<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmDictEntryList Member List</h1>This is the complete list of members for <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOFList.html#84d5210cd7f5fea179055fc94abe4a84">back</a>()</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#e8d5f3ba416435e147238c836cd88cb9">begin</a>() const </td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#8e30d9532d83ca6bd62696ec366524be">clear</a>()</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#8b06f14b6a1bd898e91748626592a375">DcmDictEntryList</a>()</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#c33a569132e9ecdde5f9e906e6bbd590">DcmDictEntryList</a>(const DcmDictEntryList &amp;)</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#b9862171042c630caf739e33efd0943b">empty</a>() const </td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#d95907694b343a09f58062ff60b0e21d">end</a>() const </td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#6c8c1a9b9e199337e9ec74fba02734ef">erase</a>(OFIterator&lt; DcmDictEntry * &gt; position)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#6a1969f77b844415e3789054b48783c3">erase</a>(OFIterator&lt; DcmDictEntry * &gt; position, OFIterator&lt; DcmDictEntry * &gt; last)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find</b>(const DcmTagKey &amp;k, const char *privCreator) (defined in <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a>)</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#ee377ffbca8dca510f7c4b34a1bd196b">front</a>()</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#8730319aa6b3ca2281696de617df9630">insert</a>(OFIterator&lt; DcmDictEntry * &gt; position, const DcmDictEntry *&amp;x)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#36c0491e0341ba1a2efa79c9ebd6553a">insert</a>(OFIterator&lt; DcmDictEntry * &gt; position, size_t n, const DcmDictEntry *&amp;x)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#c830299a68213a282a4724d29674428a">insertAndReplace</a>(DcmDictEntry *e)</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#a6d8ec402e21ab598e8d3cea50aa1414">OFList</a>()</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#07be46ab86ccb390cab97289eaf723ed">OFList</a>(const OFList&lt; DcmDictEntry * &gt; &amp;oldList)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#c3bc60e0a62ea9185d4564650b9fb124">operator=</a>(const DcmDictEntryList &amp;)</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#c7fbacdd0b8278081a68fec7fb4802fd">pop_back</a>()</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#f93c33a79b1c335541b2c2941b1c9b70">pop_front</a>()</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#ab29f21711c193675fec84fea87c5d88">push_back</a>(const DcmDictEntry *&amp;x)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#1630248d51a3c45b1302e40a03ef39d9">push_front</a>(const DcmDictEntry *&amp;x)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#267f23ab87a9ee46f263660cc7ceac5b">remove</a>(const DcmDictEntry *&amp;value)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#0a0c916dcb92d4d3e6b41eeaf415ccf5">size</a>() const </td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#27944f16e1b18d13b411c664dbf6f01b">splice</a>(OFIterator&lt; DcmDictEntry * &gt; position, OFList&lt; DcmDictEntry * &gt; &amp;x)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#efb70c694e57577e977c7656e8efbd59">splice</a>(OFIterator&lt; DcmDictEntry * &gt; position, OFList&lt; DcmDictEntry * &gt; &amp;x, OFIterator&lt; DcmDictEntry * &gt; i)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOFList.html#034fd56ea3ef2ca2cfe7362f594904b3">splice</a>(OFIterator&lt; DcmDictEntry * &gt; position, OFList&lt; DcmDictEntry * &gt; &amp;x, OFIterator&lt; DcmDictEntry * &gt; first, OFIterator&lt; DcmDictEntry * &gt; last)</td><td><a class="el" href="classOFList.html">OFList&lt; DcmDictEntry * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntryList.html#ffa74f2a8941455233e4f5531cebc771">~DcmDictEntryList</a>()</td><td><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a></td><td></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
