<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmPresentationContextItem Member List</h1>This is the complete list of members for <a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#87b6056b1686dc85977dd1814b3a15a1">DcmPresentationContextItem</a>(const DcmUIDHandler &amp;abstractSyntax, const OFString &amp;xferSyntaxGroup)</td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#f80146534644beca9e2ff4e324e33723">DcmPresentationContextItem</a>(const DcmPresentationContextItem &amp;arg)</td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#a76a29ecb0044acd9e10ce0574ad8e31">getAbstractSyntax</a>() const </td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#b5b5962fa90ad3cff38ff64694508705">getTransferSyntaxKey</a>() const </td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#32b3d145eeecd0b1ad2b5002783f2161">matches</a>(const DcmUIDHandler &amp;arg) const </td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#5d7ed8264b461640d7ad54f27709ba87">operator=</a>(const DcmPresentationContextItem &amp;arg)</td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#63c18eb4da4279bcbb4e999e0ac5903b">operator==</a>(const DcmPresentationContextItem &amp;arg) const </td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#524bb821189938a3bac7e31e74b5623a">uid_</a></td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#30e1ff8eb26dfba96fb67ca6745f905f">xferSyntaxGroup_</a></td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationContextItem.html#f6157aa2632fb459de33bf25104d1aa3">~DcmPresentationContextItem</a>()</td><td><a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a></td><td></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
