<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiColorPixelTemplate&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiColorPixelTemplate&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DiColorPixelTemplate" --><!-- doxytag: inherits="DiColorPixel,DiPixelRepresentationTemplate" -->Template class to handle color pixel data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiColorPixelTemplate&lt; T &gt;:
<p><center><img src="classDiColorPixelTemplate.png" usemap="#DiColorPixelTemplate< T >_map" border="0" alt=""></center>
<map name="DiColorPixelTemplate< T >_map">
<area href="classDiColorPixel.html" alt="DiColorPixel" shape="rect" coords="226,56,442,80">
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate< T >" shape="rect" coords="452,56,668,80">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="226,0,442,24">
<area href="classDiColorCopyTemplate.html" alt="DiColorCopyTemplate< T >" shape="rect" coords="0,168,216,192">
<area href="classDiColorFlipTemplate.html" alt="DiColorFlipTemplate< T >" shape="rect" coords="226,168,442,192">
<area href="classDiColorRotateTemplate.html" alt="DiColorRotateTemplate< T >" shape="rect" coords="452,168,668,192">
<area href="classDiColorScaleTemplate.html" alt="DiColorScaleTemplate< T >" shape="rect" coords="678,168,894,192">
</map>
<a href="classDiColorPixelTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#749e5839274f420db921fd7f685ee6f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="466b83c02b05c959c8b226d884cf3a85"></a><!-- doxytag: member="DiColorPixelTemplate::~DiColorPixelTemplate" ref="466b83c02b05c959c8b226d884cf3a85" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EP_Representation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get integer representation  <a href="#b8a4fe654d7996271885d4f3bd0d5f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#8ea9a9930a83173d261e8186805a1f0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">getDataPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#bc73357c21f05d85b98cf97bacb6db31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#e1a5837d4ce62d4497bbf3c9aaf50b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">getPixelData</a> (void *data, const size_t count) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB).  <a href="#b67b8e1e6bf6d7ca5f43c63a20824e9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#3b5c2e3c977c02e5ac267b2888ef98cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#b24bded239a0e6b366ae4cce0b36e8ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#d8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#d8cb196e27fcaf1b73cff25597cb624c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#35767d71167a9d3245d4f564ced9a6d0">Init</a> (const void *pixel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize internal memory  <a href="#35767d71167a9d3245d4f564ced9a6d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e08fb400ba9a438826480e7ec9167b47"></a><!-- doxytag: member="DiColorPixelTemplate::Data" ref="e08fb400ba9a438826480e7ec9167b47" args="[3]" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#e08fb400ba9a438826480e7ec9167b47">Data</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to pixel data (3 components) <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="763db41c58c90a73b8599c4b93b6adc5"></a><!-- doxytag: member="DiColorPixelTemplate::DiColorPixelTemplate" ref="763db41c58c90a73b8599c4b93b6adc5" args="(const DiColorPixelTemplate&lt; T &gt; &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DiColorPixelTemplate</b> (const <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a408a1392c02d718f6e1c744ce84c94"></a><!-- doxytag: member="DiColorPixelTemplate::operator=" ref="1a408a1392c02d718f6e1c744ce84c94" args="(const DiColorPixelTemplate&lt; T &gt; &amp;)" -->
<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DiColorPixelTemplate&lt; T &gt;</h3>

Template class to handle color pixel data. 
<p>

<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00109">109</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="749e5839274f420db921fd7f685ee6f8"></a><!-- doxytag: member="DiColorPixelTemplate::DiColorPixelTemplate" ref="749e5839274f420db921fd7f685ee6f8" args="(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>sample_rate</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to the DICOM document </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samples</em>&nbsp;</td><td>number of expected samples per pixel (for checking purposes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>status of the image object (reference variable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sample_rate</em>&nbsp;</td><td>dummy parameter (used for derived classes only) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00124">124</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8cb196e27fcaf1b73cff25597cb624c"></a><!-- doxytag: member="DiColorPixelTemplate::DiColorPixelTemplate" ref="d8cb196e27fcaf1b73cff25597cb624c" args="(const DiColorPixel *pixel, const unsigned long count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to intermediate color pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of pixels </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00509">509</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b24bded239a0e6b366ae4cce0b36e8ed"></a><!-- doxytag: member="DiColorPixelTemplate::createAWTBitmap" ref="b24bded239a0e6b366ae4cce0b36e8ed" args="(void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::createAWTBitmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>toBits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create true color (32 bit) bitmap for Java (AWT default format). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>resulting pointer to bitmap data (set to NULL if an error occurred) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>number of columns of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>number of rows of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromBits</em>&nbsp;</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toBits</em>&nbsp;</td><td>number of bits per sample used for the output bitmap (&lt;= 8)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>
Implements <a class="el" href="classDiColorPixel.html#f74faef71fc0af768065320099815551">DiColorPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00426">426</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b5c2e3c977c02e5ac267b2888ef98cd"></a><!-- doxytag: member="DiColorPixelTemplate::createDIB" ref="3b5c2e3c977c02e5ac267b2888ef98cd" args="(void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::createDIB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>toBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>upsideDown</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create true color (24/32 bit) bitmap for MS Windows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>untyped pointer memory buffer (set to NULL if not allocated externally) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the memory buffer in bytes (if 0 'data' is set to NULL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>number of columns of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>number of rows of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromBits</em>&nbsp;</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toBits</em>&nbsp;</td><td>number of bits per sample used for the output bitmap (&lt;= 8) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>color output mode (24 or 32 bits, see dcmimgle/dcmimage.h for details) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upsideDown</em>&nbsp;</td><td>specifies the order of lines in the images (0 = top-down, bottom-up otherwise) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padding</em>&nbsp;</td><td>align each line to a 32-bit address if true</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>
Implements <a class="el" href="classDiColorPixel.html#016ce2cb5fd6edf9f65836946528e148">DiColorPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00225">225</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ea9a9930a83173d261e8186805a1f0c"></a><!-- doxytag: member="DiColorPixelTemplate::getData" ref="8ea9a9930a83173d261e8186805a1f0c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to internal array of pixel data. 
<p>
The returned array [0..2] points to the three image planes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to array of pixel data </dd></dl>

<p>
Implements <a class="el" href="classDiPixel.html#236818a4e0ac02af7fd4c4c1a5cf2e1d">DiPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00159">159</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1a5837d4ce62d4497bbf3c9aaf50b3d"></a><!-- doxytag: member="DiColorPixelTemplate::getDataArrayPtr" ref="e1a5837d4ce62d4497bbf3c9aaf50b3d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getDataArrayPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to internal array of pixel data. 
<p>
The returned array [0..2] points to the three image planes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to pointer to pixel data </dd></dl>

<p>
Implements <a class="el" href="classDiPixel.html#3d18216bcca5043353a27502c1d05248">DiPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00179">179</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc73357c21f05d85b98cf97bacb6db31"></a><!-- doxytag: member="DiColorPixelTemplate::getDataPtr" ref="bc73357c21f05d85b98cf97bacb6db31" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getDataPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to internal array of pixel data. 
<p>
The returned array [0..2] points to the three image planes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to array of pixel data </dd></dl>

<p>
Implements <a class="el" href="classDiPixel.html#f35b9cc2e85eaf6efc89a403e818ac93">DiPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00169">169</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b67b8e1e6bf6d7ca5f43c63a20824e9b"></a><!-- doxytag: member="DiColorPixelTemplate::getPixelData" ref="b67b8e1e6bf6d7ca5f43c63a20824e9b" args="(void *data, const size_t count) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">OFBool <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getPixelData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fill given memory block with pixel data (all three image planes, RGB). 
<p>
Currently, the samples are always ordered by plane, thus the DICOM attribute 'PlanarConfiguration' has to be set to '1'.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to memory block (array of 8 or 16 bit values, OB/OW) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of T-size entries allocated in the 'data' array</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>
Implements <a class="el" href="classDiColorPixel.html#59e5ee0043f5851b5325147aed2e58e4">DiColorPixel</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00193">193</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8a4fe654d7996271885d4f3bd0d5f8b"></a><!-- doxytag: member="DiColorPixelTemplate::getRepresentation" ref="b8a4fe654d7996271885d4f3bd0d5f8b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">EP_Representation <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get integer representation 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer representation of the internally stored pixel data </dd></dl>

<p>
Reimplemented from <a class="el" href="classDiPixelRepresentationTemplate.html#44e552034f16c150ff126d437dcc43c5">DiPixelRepresentationTemplate&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00149">149</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="35767d71167a9d3245d4f564ced9a6d0"></a><!-- doxytag: member="DiColorPixelTemplate::Init" ref="35767d71167a9d3245d4f564ced9a6d0" args="(const void *pixel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pixel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialize internal memory 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel data</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true (1) if successful, false (0) otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dicopxt_8h-source.html#l00524">524</a> of file <a class="el" href="dicopxt_8h-source.html">dicopxt.h</a>.
<p>
Referenced by <a class="el" href="dicocpt_8h-source.html#l00090">DiColorCopyTemplate&lt; T &gt;::copy()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="dicopxt_8h-source.html">dicopxt.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
