<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmSignedLong Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmSignedLong Class Reference</h1><!-- doxytag: class="DcmSignedLong" --><!-- doxytag: inherits="DcmElement" -->a class representing the DICOM value representation 'Signed Long' (SL)  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmSignedLong:
<p><center><img src="classDcmSignedLong.png" usemap="#DcmSignedLong_map" border="0" alt=""></center>
<map name="DcmSignedLong_map">
<area href="classDcmElement.html" alt="DcmElement" shape="rect" coords="0,56,104,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,104,24">
</map>
<a href="classDcmSignedLong-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#4ef5010847527271144eaf9eed2b5cf3">DcmSignedLong</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#4ef5010847527271144eaf9eed2b5cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#2952c972b7cac8e86d17c292363364e3">DcmSignedLong</a> (const <a class="el" href="classDcmSignedLong.html">DcmSignedLong</a> &amp;old)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor  <a href="#2952c972b7cac8e86d17c292363364e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deb308de8b38e830c4508ed8011d3ced"></a><!-- doxytag: member="DcmSignedLong::~DcmSignedLong" ref="deb308de8b38e830c4508ed8011d3ced" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#deb308de8b38e830c4508ed8011d3ced">~DcmSignedLong</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmSignedLong.html">DcmSignedLong</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#99247184ffd3ac4ae0485056f6b3baeb">operator=</a> (const <a class="el" href="classDcmSignedLong.html">DcmSignedLong</a> &amp;obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator  <a href="#99247184ffd3ac4ae0485056f6b3baeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#1fd006045518807097c00ffd1c42d6b0">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#1fd006045518807097c00ffd1c42d6b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#bd46aaea7dc0f21596735631e03a4635">ident</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get element type identifier  <a href="#bd46aaea7dc0f21596735631e03a4635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#a46d951d0dad244bdab3662ef32c8001">getVM</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value multiplicity  <a href="#a46d951d0dad244bdab3662ef32c8001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#9ef621aca9ab06e32bd2da5f0069acf3">print</a> (ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print element to a stream.  <a href="#9ef621aca9ab06e32bd2da5f0069acf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#e5a84a080d69faa9320f3144050acde7">getSint32</a> (Sint32 &amp;sintVal, const unsigned long pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get particular integer value  <a href="#e5a84a080d69faa9320f3144050acde7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#c21481c67bf4e14523ea1b0dfda62e6b">getSint32Array</a> (Sint32 *&amp;sintVals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get reference to stored integer data.  <a href="#c21481c67bf4e14523ea1b0dfda62e6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#146b29d54b584b166dabbae8e5f145fb">getOFString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get particular value as a character string  <a href="#146b29d54b584b166dabbae8e5f145fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#cdda1615e6c5773a39d4321d672d34c8">putSint32</a> (const Sint32 sintVal, const unsigned long pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set particular element value to given integer  <a href="#cdda1615e6c5773a39d4321d672d34c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#c4d1fb36e38b83eae8465030b0a57b36">putSint32Array</a> (const Sint32 *sintVals, const unsigned long numSints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set element value to given integer array data  <a href="#c4d1fb36e38b83eae8465030b0a57b36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#1ab3390e510ef204b805278955078ace">putString</a> (const char *stringVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set element value from the given character string.  <a href="#1ab3390e510ef204b805278955078ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignedLong.html#b28fa61e8ec831c7fb976e8ef4c42b03">verify</a> (const OFBool autocorrect=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the currently stored element value  <a href="#b28fa61e8ec831c7fb976e8ef4c42b03"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class representing the DICOM value representation 'Signed Long' (SL) 
<p>

<p>
Definition at line <a class="el" href="dcvrsl_8h-source.html#l00045">45</a> of file <a class="el" href="dcvrsl_8h-source.html">dcvrsl.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4ef5010847527271144eaf9eed2b5cf3"></a><!-- doxytag: member="DcmSignedLong::DcmSignedLong" ref="4ef5010847527271144eaf9eed2b5cf3" args="(const DcmTag &amp;tag, const Uint32 len=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmSignedLong::DcmSignedLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
Create new element from given tag and length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>DICOM tag for the new element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>value length for the new element </td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="dcvrsl_8h-source.html#l00077">clone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2952c972b7cac8e86d17c292363364e3"></a><!-- doxytag: member="DcmSignedLong::DcmSignedLong" ref="2952c972b7cac8e86d17c292363364e3" args="(const DcmSignedLong &amp;old)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmSignedLong::DcmSignedLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmSignedLong.html">DcmSignedLong</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>old</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>element to be copied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fd006045518807097c00ffd1c42d6b0"></a><!-- doxytag: member="DcmSignedLong::clone" ref="1fd006045518807097c00ffd1c42d6b0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmSignedLong::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html#1466953f6f9b86f1f05de8f7c1638f78">DcmObject</a>.
<p>
Definition at line <a class="el" href="dcvrsl_8h-source.html#l00077">77</a> of file <a class="el" href="dcvrsl_8h-source.html">dcvrsl.h</a>.
<p>
References <a class="el" href="classDcmSignedLong.html#4ef5010847527271144eaf9eed2b5cf3">DcmSignedLong()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="146b29d54b584b166dabbae8e5f145fb"></a><!-- doxytag: member="DcmSignedLong::getOFString" ref="146b29d54b584b166dabbae8e5f145fb" args="(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::getOFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get particular value as a character string 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value in case of multi-valued elements (0..vm-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e5a84a080d69faa9320f3144050acde7"></a><!-- doxytag: member="DcmSignedLong::getSint32" ref="e5a84a080d69faa9320f3144050acde7" args="(Sint32 &amp;sintVal, const unsigned long pos=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::getSint32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Sint32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sintVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get particular integer value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sintVal</em>&nbsp;</td><td>reference to result variable (cleared in case of error) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value to be retrieved (0..vm-1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c21481c67bf4e14523ea1b0dfda62e6b"></a><!-- doxytag: member="DcmSignedLong::getSint32Array" ref="c21481c67bf4e14523ea1b0dfda62e6b" args="(Sint32 *&amp;sintVals)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::getSint32Array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Sint32 *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sintVals</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get reference to stored integer data. 
<p>
The number of entries can be determined by "getVM()". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sintVals</em>&nbsp;</td><td>reference to result variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46d951d0dad244bdab3662ef32c8001"></a><!-- doxytag: member="DcmSignedLong::getVM" ref="a46d951d0dad244bdab3662ef32c8001" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long DcmSignedLong::getVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value multiplicity 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of currently stored values </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html">DcmObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bd46aaea7dc0f21596735631e03a4635"></a><!-- doxytag: member="DcmSignedLong::ident" ref="bd46aaea7dc0f21596735631e03a4635" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DcmEVR DcmSignedLong::ident           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get element type identifier 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>type identifier of this class (EVR_SL) </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html#0b6fb3970b5c4f19a585318603ffaf98">DcmObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99247184ffd3ac4ae0485056f6b3baeb"></a><!-- doxytag: member="DcmSignedLong::operator=" ref="99247184ffd3ac4ae0485056f6b3baeb" args="(const DcmSignedLong &amp;obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmSignedLong.html">DcmSignedLong</a>&amp; DcmSignedLong::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmSignedLong.html">DcmSignedLong</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assignment operator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>element to be assigned/copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to this object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ef621aca9ab06e32bd2da5f0069acf3"></a><!-- doxytag: member="DcmSignedLong::print" ref="9ef621aca9ab06e32bd2da5f0069acf3" args="(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmSignedLong::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelFileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelCounter</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print element to a stream. 
<p>
The output format of the value is a backslash separated sequence of numbers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>optional flag used to customize the output (see DCMTypes::PF_xxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>current level of nested items. Used for indentation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelFileName</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelCounter</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDcmObject.html#bae6bef3de41b186c62cce25c7af8f5c">DcmObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cdda1615e6c5773a39d4321d672d34c8"></a><!-- doxytag: member="DcmSignedLong::putSint32" ref="cdda1615e6c5773a39d4321d672d34c8" args="(const Sint32 sintVal, const unsigned long pos=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::putSint32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Sint32&nbsp;</td>
          <td class="mdname" nowrap> <em>sintVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set particular element value to given integer 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sintVal</em>&nbsp;</td><td>signed integer value to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value to be set (0 = first position) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c4d1fb36e38b83eae8465030b0a57b36"></a><!-- doxytag: member="DcmSignedLong::putSint32Array" ref="c4d1fb36e38b83eae8465030b0a57b36" args="(const Sint32 *sintVals, const unsigned long numSints)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::putSint32Array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Sint32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>sintVals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>numSints</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set element value to given integer array data 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sintVals</em>&nbsp;</td><td>signed integer data to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSints</em>&nbsp;</td><td>number of integer values to be set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1ab3390e510ef204b805278955078ace"></a><!-- doxytag: member="DcmSignedLong::putString" ref="1ab3390e510ef204b805278955078ace" args="(const char *stringVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::putString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set element value from the given character string. 
<p>
The input string is expected to be a backslash separated sequence of numeric characters, e.g. "-333\-22\-1\0\1\22\333". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>input character string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b28fa61e8ec831c7fb976e8ef4c42b03"></a><!-- doxytag: member="DcmSignedLong::verify" ref="b28fa61e8ec831c7fb976e8ef4c42b03" args="(const OFBool autocorrect=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmSignedLong::verify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OFBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>autocorrect</em> = <code>OFFalse</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check the currently stored element value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>autocorrect</em>&nbsp;</td><td>correct value length if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if value length is correct, an error code otherwise </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html">DcmObject</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcvrsl_8h-source.html">dcvrsl.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
