<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiColorScaleTemplate&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classDiColorScaleTemplate.html">DiColorScaleTemplate&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#b83adcb5eafd2a829816bd81d8530558">Bits</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#6933f76189122c809048a0d6e7740741">Columns</a></td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#31a36fc41332013b91220f65f3022897">copyPixel</a>(const T *src[], T *dest[])</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#1c020ef248a3dae5b404f558d214ef5e">Count</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a>(void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a>(void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#e08fb400ba9a438826480e7ec9167b47">Data</a></td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#a5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#d5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a>(const DiColorPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#d8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a>(const DiColorPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorScaleTemplate.html#4820ad15139e6a9ed61129e312ddbecb">DiColorScaleTemplate</a>(const DiColorPixel *pixel, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits, const int interpolate)</td><td><a class="el" href="classDiColorScaleTemplate.html">DiColorScaleTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#37597ec82e0916c1d194b9a081bc176e">DiPixel</a>(const unsigned long count, const unsigned long inputCount=0)</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#0488e05207cccbba75e47acfeeb1437d">DiScaleTemplate</a>(const int planes, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#afb7503293877fb26ff3466137dc6085">DiScaleTemplate</a>(const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a>(const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#be7a8112599e59e645ba1ac02dcd08a1">fillPixel</a>(T *dest[], const T value)</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bed50d35605d6c75e8ce108c58ada193">getCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">getData</a>() const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">getDataPtr</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#d79dd1d34c6b7cc09344fa6824780e16">getInputCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">getPixelData</a>(void *data, const size_t count) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#d2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a>() const </td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a>() const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#35767d71167a9d3245d4f564ced9a6d0">Init</a>(const void *pixel)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const </td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#8f980e970b4d771a7d04d0edfdc58bea">Left</a></td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#be1abb9382743e0fec09201e829141a5">Planes</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#1f5c575f865c65d670ddcacac482477a">Rows</a></td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorScaleTemplate.html#2fe32d91fe3601191adccafb7ff51b6b">scale</a>(const T *pixel[3], const int interpolate)</td><td><a class="el" href="classDiColorScaleTemplate.html">DiColorScaleTemplate&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#e1086bf37c657fa449ae936ab99d5224">scaleData</a>(const T *src[], T *dest[], const int interpolate, const T value=0)</td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#d746314215997e84a804cf715de2d1bc">Src_Y</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#28103ecc4fba6596ab5362877eb41b21">Top</a></td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a>()</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorScaleTemplate.html#9fa8ed57057f53bdec03953ff5bc40a0">~DiColorScaleTemplate</a>()</td><td><a class="el" href="classDiColorScaleTemplate.html">DiColorScaleTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a>()</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#e45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiScaleTemplate.html#2cb6fbe02103865723c194cacfa3907b">~DiScaleTemplate</a>()</td><td><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#b926949186bd5b50540291a365618098">~DiTransTemplate</a>()</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
