<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmInputBufferStream Member List</h1>This is the complete list of members for <a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#4fa3cc78b9ad707838a1ec9685aa0ff7">avail</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#913b8d4e4932e751ef3f1923523b64c6">currentProducer</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#3f77c0bcf4b732a7248fecc1fd36d24e">DcmInputBufferStream</a>()</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#03dd26408d34eaa30feb59a443b2cc6b">DcmInputBufferStream</a>(const DcmInputBufferStream &amp;)</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#9a29c3ba32656c4c4ece8d68dde245e5">DcmInputStream</a>(DcmProducer *initial)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#03a6e643736db68cd46ffc4fb69d7e21">eos</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#8bba6148b30acaabc159c594fe08ee70">good</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#08a39b6a6e4dddadf246d94fa1649826">installCompressionFilter</a>(E_StreamCompression filterType)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#cda655858696c78f355eaa84979daeff">mark</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#0c0df9889edd99703cbe7ff001b10793">newFactory</a>() const </td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#a01ef961381bf7535c852936b9af0273">operator=</a>(const DcmInputBufferStream &amp;)</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#73b7ab2232ca6f5631601fa73ce8c631">producer_</a></td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#2d99c647fc2b0368410a9ba1b56c2b7b">putback</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#ff57f5841b30465ee081815773c961c8">read</a>(void *buf, Uint32 buflen)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#f6e7026e12dd59b5476992311e804d1a">releaseBuffer</a>()</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#e986c762262cca6953981e5ad4b2b8bf">setBuffer</a>(const void *buf, Uint32 buflen)</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#547a9326813c4ee07dcae2c4ad63d420">setEos</a>()</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#440e93efe563f347ba3d0b65bf8b7b16">skip</a>(Uint32 skiplen)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#ae5dfd8f000c9040e7d2458bf19a12fb">status</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#2349d156614cda1598fb02dbf1f66539">tell</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputBufferStream.html#6ffb64821968636635bbb488b0a8fc96">~DcmInputBufferStream</a>()</td><td><a class="el" href="classDcmInputBufferStream.html">DcmInputBufferStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#d3b3b95cebe24c735da4bb54d8dbd34a">~DcmInputStream</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
