<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmQuantColorHashTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQuantColorHashTable Class Reference</h1><!-- doxytag: class="DcmQuantColorHashTable" -->this class implements a hash table for colors.  
<a href="#_details">More...</a>
<p>
<a href="classDcmQuantColorHashTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab1bdbf67eaf38743bbab13b59039d89"></a><!-- doxytag: member="DcmQuantColorHashTable::DcmQuantColorHashTable" ref="ab1bdbf67eaf38743bbab13b59039d89" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#ab1bdbf67eaf38743bbab13b59039d89">DcmQuantColorHashTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="073ff30a274ce01b83d1fcf7e68996b0"></a><!-- doxytag: member="DcmQuantColorHashTable::~DcmQuantColorHashTable" ref="073ff30a274ce01b83d1fcf7e68996b0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#073ff30a274ce01b83d1fcf7e68996b0">~DcmQuantColorHashTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#e84a3cc1ba98f4aee3445918a1ba6cec">add</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a new color to the hash table.  <a href="#e84a3cc1ba98f4aee3445918a1ba6cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a75c7245c485d25df671a7b51c1e0b99">lookup</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">looks up the given color in the hash table.  <a href="#a75c7245c485d25df671a7b51c1e0b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#068291c8acb925d0cc32eecc9a89255d">addToHashTable</a> (<a class="el" href="classDicomImage.html">DicomImage</a> &amp;image, unsigned long newmaxval, unsigned long maxcolors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds all pixels of all frames of the given image (which must be a color image) to the hash table.  <a href="#068291c8acb925d0cc32eecc9a89255d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#cda0af0034e38896a8ecbe43d6a6c0c6">countEntries</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">counts the number of entries in the hash table  <a href="#cda0af0034e38896a8ecbe43d6a6c0c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#3785af352f7ffdb14ff61a3b8ed8ce23">createHistogram</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&amp;array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts the contents of this hash table into a histogram array.  <a href="#3785af352f7ffdb14ff61a3b8ed8ce23"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2ae57987456a6229b8ddc740397bc1f"></a><!-- doxytag: member="DcmQuantColorHashTable::DcmQuantColorHashTable" ref="c2ae57987456a6229b8ddc740397bc1f" args="(const DcmQuantColorHashTable &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#c2ae57987456a6229b8ddc740397bc1f">DcmQuantColorHashTable</a> (const <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174b45e4f54c2cdf078a48a65319dba7"></a><!-- doxytag: member="DcmQuantColorHashTable::operator=" ref="174b45e4f54c2cdf078a48a65319dba7" args="(const DcmQuantColorHashTable &amp;src)" -->
<a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#174b45e4f54c2cdf078a48a65319dba7">operator=</a> (const <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6414b2955adf9e1df5a5b79b729387e2"></a><!-- doxytag: member="DcmQuantColorHashTable::table" ref="6414b2955adf9e1df5a5b79b729387e2" args="" -->
<a class="el" href="classDcmQuantHistogramItemList.html">DcmQuantHistogramItemListPointer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#6414b2955adf9e1df5a5b79b729387e2">table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash array of lists for color/value pairs <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this class implements a hash table for colors. 
<p>
Each entry of the hash table consists of an RGB color (<a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> object) and an integer value (e. g. counter). This class is used during the quantization of a color image. 
<p>

<p>
Definition at line <a class="el" href="diqthash_8h-source.html#l00051">51</a> of file <a class="el" href="diqthash_8h-source.html">diqthash.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e84a3cc1ba98f4aee3445918a1ba6cec"></a><!-- doxytag: member="DcmQuantColorHashTable::add" ref="e84a3cc1ba98f4aee3445918a1ba6cec" args="(const DcmQuantPixel &amp;colorP, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQuantColorHashTable::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colorP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds a new color to the hash table. 
<p>
The color must not yet be present (the caller is responsible for checking this). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorP</em>&nbsp;</td><td>color to be added to table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>integer value (counter) associated to color </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="diqthash_8h-source.html#l00065">65</a> of file <a class="el" href="diqthash_8h-source.html">diqthash.h</a>.
<p>
References <a class="el" href="diqtpix_8h-source.html#l00094">DcmQuantPixel::hash()</a>, <a class="el" href="diqthitl_8h-source.html#l00111">DcmQuantHistogramItemList::push_front()</a>, and <a class="el" href="diqthash_8h-source.html#l00122">table</a>.
<p>
Referenced by <a class="el" href="diqtcmap_8h-source.html#l00080">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="068291c8acb925d0cc32eecc9a89255d"></a><!-- doxytag: member="DcmQuantColorHashTable::addToHashTable" ref="068291c8acb925d0cc32eecc9a89255d" args="(DicomImage &amp;image, unsigned long newmaxval, unsigned long maxcolors)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DcmQuantColorHashTable::addToHashTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDicomImage.html">DicomImage</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>newmaxval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>maxcolors</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds all pixels of all frames of the given image (which must be a color image) to the hash table. 
<p>
The counter (integer value associated to each color) counts the occurence of the color in the image. If more than maxcolors colors are found, the function returns zero. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>image in which colors are to be counted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newmaxval</em>&nbsp;</td><td>maximum pixel value to which the contents of the image are scaled down (see documentation of class <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a>) before counting colors. This is used by the caller to reduce the number of colors in the image if necessary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxcolors</em>&nbsp;</td><td>maximum number of colors allowed. If more colors are found, the method immediately returns with a return value of zero. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of colors found, 0 if too many colors. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cda0af0034e38896a8ecbe43d6a6c0c6"></a><!-- doxytag: member="DcmQuantColorHashTable::countEntries" ref="cda0af0034e38896a8ecbe43d6a6c0c6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DcmQuantColorHashTable::countEntries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
counts the number of entries in the hash table 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of entries in hash table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3785af352f7ffdb14ff61a3b8ed8ce23"></a><!-- doxytag: member="DcmQuantColorHashTable::createHistogram" ref="3785af352f7ffdb14ff61a3b8ed8ce23" args="(DcmQuantHistogramItemPointer *&amp;array)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DcmQuantColorHashTable::createHistogram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
converts the contents of this hash table into a histogram array. 
<p>
After a successful call to <a class="el" href="classDcmQuantColorHashTable.html#068291c8acb925d0cc32eecc9a89255d">addToHashTable()</a>, this object contains an image histogram stored in a hash table. This method creates a new array of <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> pointers on the heap and moves the contents of the hash table into this array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the hash table array is returned in this parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of elements in array </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a75c7245c485d25df671a7b51c1e0b99"></a><!-- doxytag: member="DcmQuantColorHashTable::lookup" ref="a75c7245c485d25df671a7b51c1e0b99" args="(const DcmQuantPixel &amp;colorP) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DcmQuantColorHashTable::lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colorP</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
looks up the given color in the hash table. 
<p>
If found, the value associated to the color is returned, -1 otherwise. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorP</em>&nbsp;</td><td>color to look up in hash table </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value associated to given color if found, -1 otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="diqthash_8h-source.html#l00075">75</a> of file <a class="el" href="diqthash_8h-source.html">diqthash.h</a>.
<p>
References <a class="el" href="diqtpix_8h-source.html#l00094">DcmQuantPixel::hash()</a>, <a class="el" href="diqthitl_8h-source.html#l00071">DcmQuantHistogramItemList::lookup()</a>, and <a class="el" href="diqthash_8h-source.html#l00122">table</a>.
<p>
Referenced by <a class="el" href="diqtcmap_8h-source.html#l00080">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="diqthash_8h-source.html">diqthash.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
