<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmMetaInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmMetaInfo Class Reference</h1><!-- doxytag: class="DcmMetaInfo" --><!-- doxytag: inherits="DcmItem" -->a class representing the DICOM file meta information header  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmMetaInfo:
<p><center><img src="classDcmMetaInfo.png" usemap="#DcmMetaInfo_map" border="0" alt=""></center>
<map name="DcmMetaInfo_map">
<area href="classDcmItem.html" alt="DcmItem" shape="rect" coords="0,56,86,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,86,24">
</map>
<a href="classDcmMetaInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6acfcee65729a3f9dffa17fec87a6e96"></a><!-- doxytag: member="DcmMetaInfo::DcmMetaInfo" ref="6acfcee65729a3f9dffa17fec87a6e96" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#6acfcee65729a3f9dffa17fec87a6e96">DcmMetaInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#c9a3f752dc5cafcefc99e4720fd0bb96">DcmMetaInfo</a> (const <a class="el" href="classDcmMetaInfo.html">DcmMetaInfo</a> &amp;old)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor  <a href="#c9a3f752dc5cafcefc99e4720fd0bb96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d1c9786f8090cff1d5f267247d5c97a"></a><!-- doxytag: member="DcmMetaInfo::operator=" ref="2d1c9786f8090cff1d5f267247d5c97a" args="(const DcmMetaInfo &amp;)" -->
<a class="el" href="classDcmMetaInfo.html">DcmMetaInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#2d1c9786f8090cff1d5f267247d5c97a">operator=</a> (const <a class="el" href="classDcmMetaInfo.html">DcmMetaInfo</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy assignment operator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="044a692761f7d9c9e24b760025eb27c5"></a><!-- doxytag: member="DcmMetaInfo::~DcmMetaInfo" ref="044a692761f7d9c9e24b760025eb27c5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#044a692761f7d9c9e24b760025eb27c5">~DcmMetaInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#6b77dd2c1c0d2e3fcd79aa70360c1b07">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#6b77dd2c1c0d2e3fcd79aa70360c1b07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#ade3ae42e0edac69649d0e2f65e10179">ident</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get type identifier  <a href="#ade3ae42e0edac69649d0e2f65e10179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e245b81e4e3c9c3e6ef8aa7907e98aec"></a><!-- doxytag: member="DcmMetaInfo::getOriginalXfer" ref="e245b81e4e3c9c3e6ef8aa7907e98aec" args="() const " -->
E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOriginalXfer</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#977cb6ecbb30c607432631a909c13833">print</a> (ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print meta information header to a stream  <a href="#977cb6ecbb30c607432631a909c13833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d7a836b0319eaab61fad91fe7d8d54b"></a><!-- doxytag: member="DcmMetaInfo::transferInit" ref="2d7a836b0319eaab61fad91fe7d8d54b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transferInit</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff8aa5e557ae63fc1e0219d25d9be051"></a><!-- doxytag: member="DcmMetaInfo::transferEnd" ref="ff8aa5e557ae63fc1e0219d25d9be051" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transferEnd</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1edda8b0558b2f4a3e3669a3031836fd"></a><!-- doxytag: member="DcmMetaInfo::calcElementLength" ref="1edda8b0558b2f4a3e3669a3031836fd" args="(const E_TransferSyntax xfer, const E_EncodingType enctype)" -->
virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>calcElementLength</b> (const E_TransferSyntax xfer, const E_EncodingType enctype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7021605848e504acc9bda6ff64f7c9c"></a><!-- doxytag: member="DcmMetaInfo::read" ref="b7021605848e504acc9bda6ff64f7c9c" args="(DcmInputStream &amp;inStream, const E_TransferSyntax xfer=EXS_Unknown, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;inStream, const E_TransferSyntax xfer=EXS_Unknown, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#0447f6b2fd2162cc50aa41980c2ce69c">write</a> (<a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype=EET_UndefinedLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write meta information header to a stream  <a href="#0447f6b2fd2162cc50aa41980c2ce69c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#de7e65cc72fe94cb389f95e8314aa336">writeXML</a> (ostream &amp;out, const size_t flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write object in XML format  <a href="#de7e65cc72fe94cb389f95e8314aa336"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53519089aeafe875d6774fa11a7baaa4"></a><!-- doxytag: member="DcmMetaInfo::setPreamble" ref="53519089aeafe875d6774fa11a7baaa4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPreamble</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab16b92d9d7ec486f755ca8b4cf3f3de"></a><!-- doxytag: member="DcmMetaInfo::checkAndReadPreamble" ref="ab16b92d9d7ec486f755ca8b4cf3f3de" args="(DcmInputStream &amp;inStream, E_TransferSyntax &amp;newxfer)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkAndReadPreamble</b> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;inStream, E_TransferSyntax &amp;newxfer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="425b83dae4c36632714ea7e4cf136974"></a><!-- doxytag: member="DcmMetaInfo::nextTagIsMeta" ref="425b83dae4c36632714ea7e4cf136974" args="(DcmInputStream &amp;inStream)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextTagIsMeta</b> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;inStream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c16865bb391675d17031bb32ab96a84"></a><!-- doxytag: member="DcmMetaInfo::readGroupLength" ref="3c16865bb391675d17031bb32ab96a84" args="(DcmInputStream &amp;inStream, const E_TransferSyntax xfer, const DcmTagKey &amp;xtag, const E_GrpLenEncoding glenc, Uint32 &amp;headerLen, Uint32 &amp;bytesRead, const Uint32 maxReadLength=DCM_MaxReadLength)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readGroupLength</b> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;inStream, const E_TransferSyntax xfer, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;xtag, const E_GrpLenEncoding glenc, Uint32 &amp;headerLen, Uint32 &amp;bytesRead, const Uint32 maxReadLength=DCM_MaxReadLength)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b62eb19f986c86d2ce0a7503d5020fc2"></a><!-- doxytag: member="DcmMetaInfo::filePreamble" ref="b62eb19f986c86d2ce0a7503d5020fc2" args="[DCM_PreambleLen+DCM_MagicLen]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#b62eb19f986c86d2ce0a7503d5020fc2">filePreamble</a> [DCM_PreambleLen+DCM_MagicLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">buffer for 132 byte DICOM file preamble <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="808296774f18dd48e0b8b8f8a1da10bb"></a><!-- doxytag: member="DcmMetaInfo::preambleUsed" ref="808296774f18dd48e0b8b8f8a1da10bb" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#808296774f18dd48e0b8b8f8a1da10bb">preambleUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6941dbaa8ad097e2264cd90da7ad37f0"></a><!-- doxytag: member="DcmMetaInfo::fPreambleTransferState" ref="6941dbaa8ad097e2264cd90da7ad37f0" args="" -->
E_TransferState&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#6941dbaa8ad097e2264cd90da7ad37f0">fPreambleTransferState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10c1e18aadc7fe1007f41e0dc09f57ed"></a><!-- doxytag: member="DcmMetaInfo::Xfer" ref="10c1e18aadc7fe1007f41e0dc09f57ed" args="" -->
E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmMetaInfo.html#10c1e18aadc7fe1007f41e0dc09f57ed">Xfer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class representing the DICOM file meta information header 
<p>

<p>
Definition at line <a class="el" href="dcmetinf_8h-source.html#l00053">53</a> of file <a class="el" href="dcmetinf_8h-source.html">dcmetinf.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9a3f752dc5cafcefc99e4720fd0bb96"></a><!-- doxytag: member="DcmMetaInfo::DcmMetaInfo" ref="c9a3f752dc5cafcefc99e4720fd0bb96" args="(const DcmMetaInfo &amp;old)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmMetaInfo::DcmMetaInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmMetaInfo.html">DcmMetaInfo</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>old</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>item to be copied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b77dd2c1c0d2e3fcd79aa70360c1b07"></a><!-- doxytag: member="DcmMetaInfo::clone" ref="6b77dd2c1c0d2e3fcd79aa70360c1b07" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmMetaInfo::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#9ca5ad328105a915df2d7288d22c2ddc">DcmItem</a>.
<p>
Definition at line <a class="el" href="dcmetinf_8h-source.html#l00078">78</a> of file <a class="el" href="dcmetinf_8h-source.html">dcmetinf.h</a>.
<p>
References <a class="el" href="classDcmMetaInfo.html#6acfcee65729a3f9dffa17fec87a6e96">DcmMetaInfo()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ade3ae42e0edac69649d0e2f65e10179"></a><!-- doxytag: member="DcmMetaInfo::ident" ref="ade3ae42e0edac69649d0e2f65e10179" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DcmEVR DcmMetaInfo::ident           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get type identifier 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>type identifier of this class (EVR_item) </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#8413d2d1fb9d23a0c1dcfaf0077f22c3">DcmItem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="977cb6ecbb30c607432631a909c13833"></a><!-- doxytag: member="DcmMetaInfo::print" ref="977cb6ecbb30c607432631a909c13833" args="(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmMetaInfo::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelFileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelCounter</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print meta information header to a stream 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>optional flag used to customize the output (see DCMTypes::PF_xxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>current level of nested items. Used for indentation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelFileName</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelCounter</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#41aac9342e04c5b2d3796f2625bb4e09">DcmItem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0447f6b2fd2162cc50aa41980c2ce69c"></a><!-- doxytag: member="DcmMetaInfo::write" ref="0447f6b2fd2162cc50aa41980c2ce69c" args="(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype=EET_UndefinedLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmMetaInfo::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_TransferSyntax&nbsp;</td>
          <td class="mdname" nowrap> <em>oxfer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_EncodingType&nbsp;</td>
          <td class="mdname" nowrap> <em>enctype</em> = <code>EET_UndefinedLength</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write meta information header to a stream 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outStream</em>&nbsp;</td><td>DICOM output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oxfer</em>&nbsp;</td><td>output transfer syntax </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enctype</em>&nbsp;</td><td>encoding types (undefined or explicit length) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#43a8d75571919f7e3e18ce3a7d121145">DcmItem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de7e65cc72fe94cb389f95e8314aa336"></a><!-- doxytag: member="DcmMetaInfo::writeXML" ref="de7e65cc72fe94cb389f95e8314aa336" args="(ostream &amp;out, const size_t flags=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmMetaInfo::writeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write object in XML format 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output stream to which the XML document is written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>optional flag used to customize the output (see DCMTypes::XF_xxx) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#eedc2d90415e59977dc5ebf0461db3bd">DcmItem</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcmetinf_8h-source.html">dcmetinf.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
