<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiCIELABLUT Member List</h1>This is the complete list of members for <a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#b578890769dc19fe72b870591c138250">Bits</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#020de6cfd7e7dc5c3360c15b544aea06">compare</a>(const DiBaseLUT *lut)</td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#6308cb934c843b4d14db475dda13e3ca">Count</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCIELABLUT.html#1f31c2f29bcdef18c69d94effeb4cadf">createLUT</a>(const Uint16 *ddl_tab, const double *val_tab, const unsigned long ddl_cnt, const double val_min, const double val_max, const double lum_min, const double lum_max, const OFBool inverse=OFFalse, ostream *stream=NULL, const OFBool printMode=OFTrue)</td><td><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#a62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a>(const Uint32 count=0, const Uint16 bits=0)</td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#dbdfe42188db08816db9592ff2355013">DiBaseLUT</a>(Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCIELABLUT.html#40fdc665d7b17944e7092bfcbce4cffb">DiCIELABLUT</a>(const unsigned long count, const Uint16 max, const Uint16 *ddl_tab, const double *val_tab, const unsigned long ddl_cnt, const double val_min, const double val_max, const double lum_min, const double lum_max, const double amb, const OFBool inverse=OFFalse, ostream *stream=NULL, const OFBool printMode=OFTrue)</td><td><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDisplayLUT.html#51b5a07ad9d0f0d3fc56bc00bb236b7e">DiDisplayLUT</a>(const unsigned long count, const Uint16 max, const double amb, const double illum=0)</td><td><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#385087738f3464a2ebc96e78a414117e">FirstEntry</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#6fb5edb077f67d00937066122645927d">getAbsMaxRange</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDisplayLUT.html#875069eb431a4f491dfab362d462afbc">getAmbientLightValue</a>() const </td><td><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#4b2045f18eaa525fc1c3f0b4f12034d6">getData</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#b5a93df973e536f1698683b785634919">getExplanation</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a>(const Uint32=0) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#ca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a>(const Sint32) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#dddec1c86ab241f092f6b2a9de03090b">getFirstValue</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDisplayLUT.html#a6db314a8e79d719100abe957aff62e7">getIlluminationValue</a>() const </td><td><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a>(const Uint32=0) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a>(const Sint32) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#ff1aa244a6524b3427f55f89908816c3">getLastValue</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#a41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a>(const Uint16 pos) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#76142b6faceddccb61554cc067b23d22">getValue</a>(const Uint32 pos) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#6ce958c51e5abb3f038879979aaf8949">getValue</a>(const Sint32 pos) const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#3182b64c3748b80ee37700160d4b4ae4">isValid</a>() const </td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#65b646bf35420017725d94a0b4d533a3">MaxValue</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#55ea01862e74466ee4ea1ec236af7b07">operator==</a>(const DiBaseLUT &amp;lut)</td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#ed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiBaseLUT.html#4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a>()</td><td><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCIELABLUT.html#423c7827bef39a077efbecde61f8f29a">~DiCIELABLUT</a>()</td><td><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDisplayLUT.html#03cbdeceb320ba7004138c18d55671e2">~DiDisplayLUT</a>()</td><td><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
