<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiInputPixel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiInputPixel Class Reference</h1><!-- doxytag: class="DiInputPixel" -->Abstract base class to convert DICOM pixel stream to intermediate representation.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiInputPixel:
<p><center><img src="classDiInputPixel.png" usemap="#DiInputPixel_map" border="0" alt=""></center>
<map name="DiInputPixel_map">
<area href="classDiInputPixelTemplate.html" alt="DiInputPixelTemplate< T1, T2 >" shape="rect" coords="0,56,189,80">
</map>
<a href="classDiInputPixel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#2e4228a7934d1e03412fc80a4daf9589">DiInputPixel</a> (const unsigned int bits, const unsigned long start, const unsigned long count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#2e4228a7934d1e03412fc80a4daf9589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d17aceaa8cafaf9694c8c78eb59d0e68"></a><!-- doxytag: member="DiInputPixel::~DiInputPixel" ref="d17aceaa8cafaf9694c8c78eb59d0e68" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#d17aceaa8cafaf9694c8c78eb59d0e68">~DiInputPixel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#23f6911f62c3c6b071e27b0a971fe931">determineMinMax</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">determine minimum and maximum pixel value (abstract)  <a href="#23f6911f62c3c6b071e27b0a971fe931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual EP_Representation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#40f07e6b3d924d16ee15cf9f119d120c">getRepresentation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pixel representation (abstract).  <a href="#40f07e6b3d924d16ee15cf9f119d120c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#07414def86855fd850b871169ea5db0f">getData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to input pixel data (abstract)  <a href="#07414def86855fd850b871169ea5db0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#2025a4807615f1c3755953a12cc30d8f">getDataPtr</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to input pixel data (abstract)  <a href="#2025a4807615f1c3755953a12cc30d8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9aba08a696af99f1fed5d449c0ff9ebe"></a><!-- doxytag: member="DiInputPixel::removeDataReference" ref="9aba08a696af99f1fed5d449c0ff9ebe" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#9aba08a696af99f1fed5d449c0ff9ebe">removeDataReference</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove reference to (internally handled) pixel data (abstract) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#8b3281dfbbd681c9215039639492d6a5">getMinValue</a> (const int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get minimum pixel value (abstract)  <a href="#8b3281dfbbd681c9215039639492d6a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#20d4c9df74b20b490242e0a8c748bd9b">getMaxValue</a> (const int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get maximum pixel value (abstract)  <a href="#20d4c9df74b20b490242e0a8c748bd9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#1b64629f60a1757ddf511fe6e6564a74">getBits</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of bits per pixel  <a href="#1b64629f60a1757ddf511fe6e6564a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#d9f132f47f0391bc5c9938d1c0eb882d">getAbsMinimum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get absolute minimum pixel value  <a href="#d9f132f47f0391bc5c9938d1c0eb882d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#597be6a2510d073fd2d92219ce6ecb4c">getAbsMaximum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get absolute maximum pixel value  <a href="#597be6a2510d073fd2d92219ce6ecb4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#7c41585c677a1a66630fccdc5cb7ead7">getAbsMaxRange</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get absolute pixel value range  <a href="#7c41585c677a1a66630fccdc5cb7ead7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#643b7265d5ea2c9f72d4bbc97563a6ca">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixels stored  <a href="#643b7265d5ea2c9f72d4bbc97563a6ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#d767d76c00eaca0fa22cfacfbd5f2ae3">getPixelStart</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get first pixel to be processed  <a href="#d767d76c00eaca0fa22cfacfbd5f2ae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#32ae8b28d7273ed0badf1d4b8700392b">getPixelCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixels to be processed  <a href="#32ae8b28d7273ed0badf1d4b8700392b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#9e5359ed00ee19b8cfd07f969c0f7864">getComputedCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixels computed from the image resolution  <a href="#9e5359ed00ee19b8cfd07f969c0f7864"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffaa0fdff02a0e9a570f0b7638f1bfc8"></a><!-- doxytag: member="DiInputPixel::Count" ref="ffaa0fdff02a0e9a570f0b7638f1bfc8" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ffaa0fdff02a0e9a570f0b7638f1bfc8">Count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels stored <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f16eb40a40c39428f67a3aa3e2e4ff11"></a><!-- doxytag: member="DiInputPixel::Bits" ref="f16eb40a40c39428f67a3aa3e2e4ff11" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#f16eb40a40c39428f67a3aa3e2e4ff11">Bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bits per pixel/sample <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bef9bcb87a3ddd4a351e50873a5cf10"></a><!-- doxytag: member="DiInputPixel::PixelStart" ref="4bef9bcb87a3ddd4a351e50873a5cf10" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#4bef9bcb87a3ddd4a351e50873a5cf10">PixelStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first pixel to be processed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="367684464269e355b96ece535e2cbf48"></a><!-- doxytag: member="DiInputPixel::PixelCount" ref="367684464269e355b96ece535e2cbf48" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#367684464269e355b96ece535e2cbf48">PixelCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels to be processed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="746c91b2bd83cff3eb06bfe248dd2c5d"></a><!-- doxytag: member="DiInputPixel::ComputedCount" ref="746c91b2bd83cff3eb06bfe248dd2c5d" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#746c91b2bd83cff3eb06bfe248dd2c5d">ComputedCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels computed from the image resolution <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60dc282fe0b3f159502b8af86425c01a"></a><!-- doxytag: member="DiInputPixel::AbsMinimum" ref="60dc282fe0b3f159502b8af86425c01a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#60dc282fe0b3f159502b8af86425c01a">AbsMinimum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">absolute minimum (possible) pixel value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e603aba3acc7350243a1b29a04d51fd3"></a><!-- doxytag: member="DiInputPixel::AbsMaximum" ref="e603aba3acc7350243a1b29a04d51fd3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#e603aba3acc7350243a1b29a04d51fd3">AbsMaximum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">absolute maximum (possible) pixel value <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class to convert DICOM pixel stream to intermediate representation. 
<p>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00050">50</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2e4228a7934d1e03412fc80a4daf9589"></a><!-- doxytag: member="DiInputPixel::DiInputPixel" ref="2e4228a7934d1e03412fc80a4daf9589" args="(const unsigned int bits, const unsigned long start, const unsigned long count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiInputPixel::DiInputPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits stored for each pixel (depth) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start position of pixel data to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of pixels to be processed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="23f6911f62c3c6b071e27b0a971fe931"></a><!-- doxytag: member="DiInputPixel::determineMinMax" ref="23f6911f62c3c6b071e27b0a971fe931" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiInputPixel::determineMinMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
determine minimum and maximum pixel value (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#2e82b93096e9ff621afcc14231a13fe4">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="597be6a2510d073fd2d92219ce6ecb4c"></a><!-- doxytag: member="DiInputPixel::getAbsMaximum" ref="597be6a2510d073fd2d92219ce6ecb4c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double DiInputPixel::getAbsMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get absolute maximum pixel value 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>absolute maximum pixel value </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00139">139</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00208">AbsMaximum</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c41585c677a1a66630fccdc5cb7ead7"></a><!-- doxytag: member="DiInputPixel::getAbsMaxRange" ref="7c41585c677a1a66630fccdc5cb7ead7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double DiInputPixel::getAbsMaxRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get absolute pixel value range 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>absolute pixel value range </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00148">148</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00208">AbsMaximum</a>, and <a class="el" href="diinpx_8h-source.html#l00206">AbsMinimum</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d9f132f47f0391bc5c9938d1c0eb882d"></a><!-- doxytag: member="DiInputPixel::getAbsMinimum" ref="d9f132f47f0391bc5c9938d1c0eb882d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double DiInputPixel::getAbsMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get absolute minimum pixel value 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>absolute minimum pixel value </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00130">130</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00206">AbsMinimum</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b64629f60a1757ddf511fe6e6564a74"></a><!-- doxytag: member="DiInputPixel::getBits" ref="1b64629f60a1757ddf511fe6e6564a74" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int DiInputPixel::getBits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of bits per pixel 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of bits per pixel </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00121">121</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00195">Bits</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e5359ed00ee19b8cfd07f969c0f7864"></a><!-- doxytag: member="DiInputPixel::getComputedCount" ref="9e5359ed00ee19b8cfd07f969c0f7864" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiInputPixel::getComputedCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixels computed from the image resolution 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of pixels computed </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00184">184</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00203">ComputedCount</a>.    </td>
  </tr>
</table>
<a class="anchor" name="643b7265d5ea2c9f72d4bbc97563a6ca"></a><!-- doxytag: member="DiInputPixel::getCount" ref="643b7265d5ea2c9f72d4bbc97563a6ca" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiInputPixel::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixels stored 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of pixels stored </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00157">157</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00193">Count</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="07414def86855fd850b871169ea5db0f"></a><!-- doxytag: member="DiInputPixel::getData" ref="07414def86855fd850b871169ea5db0f" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const void* DiInputPixel::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to input pixel data (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to input pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#472cf3a2b6c7dff3ab1f6a8124f1c2c6">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.
<p>
Referenced by <a class="el" href="diargpxt_8h-source.html#l00065">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;::DiARGBPixelTemplate()</a>, <a class="el" href="dicmypxt_8h-source.html#l00064">DiCMYKPixelTemplate&lt; T1, T2 &gt;::DiCMYKPixelTemplate()</a>, <a class="el" href="dihsvpxt_8h-source.html#l00065">DiHSVPixelTemplate&lt; T1, T2 &gt;::DiHSVPixelTemplate()</a>, <a class="el" href="dipalpxt_8h-source.html#l00066">DiPalettePixelTemplate&lt; T1, T2, T3 &gt;::DiPalettePixelTemplate()</a>, <a class="el" href="dirgbpxt_8h-source.html#l00064">DiRGBPixelTemplate&lt; T1, T2 &gt;::DiRGBPixelTemplate()</a>, <a class="el" href="diyf2pxt_8h-source.html#l00065">DiYBR422PixelTemplate&lt; T1, T2 &gt;::DiYBR422PixelTemplate()</a>, <a class="el" href="diyp2pxt_8h-source.html#l00064">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::DiYBRPart422PixelTemplate()</a>, <a class="el" href="diybrpxt_8h-source.html#l00066">DiYBRPixelTemplate&lt; T1, T2 &gt;::DiYBRPixelTemplate()</a>, <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2025a4807615f1c3755953a12cc30d8f"></a><!-- doxytag: member="DiInputPixel::getDataPtr" ref="2025a4807615f1c3755953a12cc30d8f" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void* DiInputPixel::getDataPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to input pixel data (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to input pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#1808b044dddf608ef6c1705533ebce75">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="20d4c9df74b20b490242e0a8c748bd9b"></a><!-- doxytag: member="DiInputPixel::getMaxValue" ref="20d4c9df74b20b490242e0a8c748bd9b" args="(const int idx) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double DiInputPixel::getMaxValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get maximum pixel value (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>specifies whether to return the global maximum (0) or the maximum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>maximum pixel value </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#b920e5ea8c1ed342706b3f819da93ca3">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b3281dfbbd681c9215039639492d6a5"></a><!-- doxytag: member="DiInputPixel::getMinValue" ref="8b3281dfbbd681c9215039639492d6a5" args="(const int idx) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double DiInputPixel::getMinValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get minimum pixel value (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>specifies whether to return the global minimum (0) or the minimum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>minimum pixel value </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#00d65e8e654a1a6a8aaaf86cd17bea32">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32ae8b28d7273ed0badf1d4b8700392b"></a><!-- doxytag: member="DiInputPixel::getPixelCount" ref="32ae8b28d7273ed0badf1d4b8700392b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiInputPixel::getPixelCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixels to be processed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of pixels to be processed </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00175">175</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00200">PixelCount</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d767d76c00eaca0fa22cfacfbd5f2ae3"></a><!-- doxytag: member="DiInputPixel::getPixelStart" ref="d767d76c00eaca0fa22cfacfbd5f2ae3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiInputPixel::getPixelStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get first pixel to be processed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>first pixel to be processed </dd></dl>

<p>
Definition at line <a class="el" href="diinpx_8h-source.html#l00166">166</a> of file <a class="el" href="diinpx_8h-source.html">diinpx.h</a>.
<p>
References <a class="el" href="diinpx_8h-source.html#l00198">PixelStart</a>.
<p>
Referenced by <a class="el" href="diargpxt_8h-source.html#l00065">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;::DiARGBPixelTemplate()</a>, <a class="el" href="dicmypxt_8h-source.html#l00064">DiCMYKPixelTemplate&lt; T1, T2 &gt;::DiCMYKPixelTemplate()</a>, <a class="el" href="dihsvpxt_8h-source.html#l00065">DiHSVPixelTemplate&lt; T1, T2 &gt;::DiHSVPixelTemplate()</a>, <a class="el" href="dipalpxt_8h-source.html#l00066">DiPalettePixelTemplate&lt; T1, T2, T3 &gt;::DiPalettePixelTemplate()</a>, <a class="el" href="dirgbpxt_8h-source.html#l00064">DiRGBPixelTemplate&lt; T1, T2 &gt;::DiRGBPixelTemplate()</a>, <a class="el" href="diyf2pxt_8h-source.html#l00065">DiYBR422PixelTemplate&lt; T1, T2 &gt;::DiYBR422PixelTemplate()</a>, <a class="el" href="diyp2pxt_8h-source.html#l00064">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::DiYBRPart422PixelTemplate()</a>, <a class="el" href="diybrpxt_8h-source.html#l00066">DiYBRPixelTemplate&lt; T1, T2 &gt;::DiYBRPixelTemplate()</a>, <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="40f07e6b3d924d16ee15cf9f119d120c"></a><!-- doxytag: member="DiInputPixel::getRepresentation" ref="40f07e6b3d924d16ee15cf9f119d120c" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual EP_Representation DiInputPixel::getRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pixel representation (abstract). 
<p>
Determine which integer type (size and signed/unsigned) is necessary to store the pixel data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pixel representation </dd></dl>

<p>
Implemented in <a class="el" href="classDiInputPixelTemplate.html#23f694cbf83ec1fc6bd27fa242a2456b">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="diinpx_8h-source.html">diinpx.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
