<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiMono2Image Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMono2Image Class Reference</h1><!-- doxytag: class="DiMono2Image" --><!-- doxytag: inherits="DiMonoImage" -->Class for MONOCHROME2 images.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiMono2Image:
<p><center><img src="classDiMono2Image.png" usemap="#DiMono2Image_map" border="0" alt=""></center>
<map name="DiMono2Image_map">
<area href="classDiMonoImage.html" alt="DiMonoImage" shape="rect" coords="0,56,103,80">
<area href="classDiImage.html" alt="DiImage" shape="rect" coords="0,0,103,24">
<area href="classDiOverlayImage.html" alt="DiOverlayImage" shape="rect" coords="0,168,103,192">
</map>
<a href="classDiMono2Image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#0eeb34c4e9841193ebede8860b745be9">DiMono2Image</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#0eeb34c4e9841193ebede8860b745be9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#1b0aeaf95041623a1ede466a9a14d06a">DiMono2Image</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const double slope, const double intercept)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, modality (linear)  <a href="#1b0aeaf95041623a1ede466a9a14d06a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#9f21c7dde308ac18aa9ffb2586f3731a">DiMono2Image</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor, const <a class="el" href="classDcmLongString.html">DcmLongString</a> *explanation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, modality (LUT)  <a href="#9f21c7dde308ac18aa9ffb2586f3731a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#dd4f248452b7903a93e635c199e36956">DiMono2Image</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const double red, const double green, const double blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, convert color images to monochrome  <a href="#dd4f248452b7903a93e635c199e36956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#de5d87a8b2b8016cb40675a4af863898">DiMono2Image</a> (const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *image, <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *pixel, const unsigned long frame, const int stored, const int alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, createMonoOutput  <a href="#de5d87a8b2b8016cb40675a4af863898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7ab59db28001e9ef584cfedd7e8e1f6"></a><!-- doxytag: member="DiMono2Image::~DiMono2Image" ref="e7ab59db28001e9ef584cfedd7e8e1f6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#e7ab59db28001e9ef584cfedd7e8e1f6">~DiMono2Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual EP_Interpretation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#8af38f3bf4347d92e5a0dd2ed724deef">getInternalColorModel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get color model of internal pixel representation.  <a href="#8af38f3bf4347d92e5a0dd2ed724deef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#cc4efe74312f154a509376b664cee9d0">getOutputData</a> (const unsigned long frame, const int bits, const int planar=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pixel data with specified format.  <a href="#cc4efe74312f154a509376b664cee9d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#c76749656e9a818ba43ffc3487e6e0ab">getOutputData</a> (void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pixel data with specified format.  <a href="#c76749656e9a818ba43ffc3487e6e0ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#fada25227e49aecee51efa99a483c0f5">createImage</a> (const unsigned long fstart, const unsigned long fcount) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create copy of current image object  <a href="#fada25227e49aecee51efa99a483c0f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#aea6a7ea94158d66e701d4a13dc36eda">createScale</a> (const signed long left_pos, const signed long top_pos, const unsigned long clip_width, const unsigned long clip_height, const unsigned long scale_width, const unsigned long scale_height, const int interpolate, const int aspect, const Uint16 pvalue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create scaled copy of specified (clipping) area of the current image object.  <a href="#aea6a7ea94158d66e701d4a13dc36eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#9b4933734c6da6f27382af3ae2919243">createFlip</a> (const int horz, const int vert) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a flipped copy of the current image  <a href="#9b4933734c6da6f27382af3ae2919243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#4ae3ca54c541b3d91da4a3574cd00025">createRotate</a> (const int degree) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a rotated copy of the current image.  <a href="#4ae3ca54c541b3d91da4a3574cd00025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#02c66312107dc9a6e8ea1cf9a74dcd68">createMono</a> (const double dummy1, const double dummy2, const double dummy3) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create monochrome copy of the current image.  <a href="#02c66312107dc9a6e8ea1cf9a74dcd68"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#aa5cfe4512c9a04fa8f7828e3e8bf018">DiMono2Image</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const char dummy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#aa5cfe4512c9a04fa8f7828e3e8bf018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#8c97b9a08731c659db90644f5e9fdac8">DiMono2Image</a> (const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *image, const unsigned long fstart, const unsigned long fcount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, copy  <a href="#8c97b9a08731c659db90644f5e9fdac8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#c2c9f46d8939f6c5db82c56355997a39">DiMono2Image</a> (const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0, const Uint16 pvalue=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, scale/clip  <a href="#c2c9f46d8939f6c5db82c56355997a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#7e109d27cc7988360068957af1499352">DiMono2Image</a> (const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *image, const int horz, const int vert)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, flip  <a href="#7e109d27cc7988360068957af1499352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMono2Image.html#48ee9478ba8ca8cfd4a8f0ca226c56d8">DiMono2Image</a> (const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *image, const int degree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, rotate  <a href="#48ee9478ba8ca8cfd4a8f0ca226c56d8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for MONOCHROME2 images. 
<p>

<p>
Definition at line <a class="el" href="dimo2img_8h-source.html#l00049">49</a> of file <a class="el" href="dimo2img_8h-source.html">dimo2img.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0eeb34c4e9841193ebede8860b745be9"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="0eeb34c4e9841193ebede8860b745be9" args="(const DiDocument *docu, const EI_Status status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current image status </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b0aeaf95041623a1ede466a9a14d06a"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="1b0aeaf95041623a1ede466a9a14d06a" args="(const DiDocument *docu, const EI_Status status, const double slope, const double intercept)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>intercept</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, modality (linear) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current image status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slope</em>&nbsp;</td><td>rescale slope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intercept</em>&nbsp;</td><td>rescale intercept </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f21c7dde308ac18aa9ffb2586f3731a"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="9f21c7dde308ac18aa9ffb2586f3731a" args="(const DiDocument *docu, const EI_Status status, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmLongString.html">DcmLongString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>explanation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, modality (LUT) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current image status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>element containing the modality LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>element containing the modality LUT descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>explanation</em>&nbsp;</td><td>element containing the modality LUT explanation (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd4f248452b7903a93e635c199e36956"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="dd4f248452b7903a93e635c199e36956" args="(const DiColorImage *image, const double red, const double green, const double blue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorImage.html">DiColorImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, convert color images to monochrome 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>coefficient by which the red component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>coefficient by which the green component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>coefficient by which the blue component is weighted </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="de5d87a8b2b8016cb40675a4af863898"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="de5d87a8b2b8016cb40675a4af863898" args="(const DiMonoImage *image, DiMonoOutputPixel *pixel, const unsigned long frame, const int stored, const int alloc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>stored</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>alloc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, createMonoOutput 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to output pixel data used for the new image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>number of frame stored in the new image object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stored</em>&nbsp;</td><td>number of bits stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alloc</em>&nbsp;</td><td>number of bits allocated </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aa5cfe4512c9a04fa8f7828e3e8bf018"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="aa5cfe4512c9a04fa8f7828e3e8bf018" args="(const DiDocument *docu, const EI_Status status, const char dummy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char&nbsp;</td>
          <td class="mdname" nowrap> <em>dummy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current image status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dummy</em>&nbsp;</td><td>(necessary to be different from another constructor) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c97b9a08731c659db90644f5e9fdac8"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="8c97b9a08731c659db90644f5e9fdac8" args="(const DiMonoImage *image, const unsigned long fstart, const unsigned long fcount)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fstart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fcount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, copy 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstart</em>&nbsp;</td><td>first frame to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcount</em>&nbsp;</td><td>number of frames </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2c9f46d8939f6c5db82c56355997a39"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="c2c9f46d8939f6c5db82c56355997a39" args="(const DiMonoImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0, const Uint16 pvalue=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>interpolate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>aspect</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>pvalue</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, scale/clip 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left_pos</em>&nbsp;</td><td>x coordinate of top left corner of area to be scaled (referring to image origin, negative values create a border around the image) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_pos</em>&nbsp;</td><td>y coordinate of top left corner of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_cols</em>&nbsp;</td><td>width of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rows</em>&nbsp;</td><td>height of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_cols</em>&nbsp;</td><td>width of scaled image (in pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_rows</em>&nbsp;</td><td>height of scaled image (in pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolate</em>&nbsp;</td><td>specifies whether scaling algorithm should use interpolation (if necessary) default: no interpolation (0), 1 = pbmplus algorithm, 2 = c't algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>specifies whether pixel aspect ratio should be taken into consideration (if true, width OR height should be 0, i.e. this component will be calculated automatically) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>P-value used for the border outside the image (0..65535) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e109d27cc7988360068957af1499352"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="7e109d27cc7988360068957af1499352" args="(const DiMonoImage *image, const int horz, const int vert)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>horz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>vert</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, flip 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horz</em>&nbsp;</td><td>flip horizontally if true </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vert</em>&nbsp;</td><td>flip vertically if true </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48ee9478ba8ca8cfd4a8f0ca226c56d8"></a><!-- doxytag: member="DiMono2Image::DiMono2Image" ref="48ee9478ba8ca8cfd4a8f0ca226c56d8" args="(const DiMonoImage *image, const int degree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMono2Image::DiMono2Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>degree</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, rotate 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to reference image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degree</em>&nbsp;</td><td>angle by which the image shall be rotated </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b4933734c6da6f27382af3ae2919243"></a><!-- doxytag: member="DiMono2Image::createFlip" ref="9b4933734c6da6f27382af3ae2919243" args="(const int horz, const int vert) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a>* DiMono2Image::createFlip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>horz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>vert</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a flipped copy of the current image 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>horz</em>&nbsp;</td><td>flip horizontally if true </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vert</em>&nbsp;</td><td>flip vertically if true</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#c7c92ccd7ded8f34d373fcbd3b9efbd7">DiImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fada25227e49aecee51efa99a483c0f5"></a><!-- doxytag: member="DiMono2Image::createImage" ref="fada25227e49aecee51efa99a483c0f5" args="(const unsigned long fstart, const unsigned long fcount) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a>* DiMono2Image::createImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fstart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fcount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create copy of current image object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fstart</em>&nbsp;</td><td>first frame to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcount</em>&nbsp;</td><td>number of frames</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDicomImage.html">DicomImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#b4d60c0ab5c5c83e48f6d885c2899474">DiImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02c66312107dc9a6e8ea1cf9a74dcd68"></a><!-- doxytag: member="DiMono2Image::createMono" ref="02c66312107dc9a6e8ea1cf9a74dcd68" args="(const double dummy1, const double dummy2, const double dummy3) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a>* DiMono2Image::createMono           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname" nowrap> <em>dummy1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>dummy2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>dummy3</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create monochrome copy of the current image. 
<p>
Since the image is already monochrome the effect is the same as with <a class="el" href="classDiMono2Image.html#fada25227e49aecee51efa99a483c0f5">createImage()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dummy1</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dummy2</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dummy3</em>&nbsp;</td><td>not used</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#86bf5f11a843bc89d9a9595387ffea75">DiImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4ae3ca54c541b3d91da4a3574cd00025"></a><!-- doxytag: member="DiMono2Image::createRotate" ref="4ae3ca54c541b3d91da4a3574cd00025" args="(const int degree) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a>* DiMono2Image::createRotate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>degree</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a rotated copy of the current image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degree</em>&nbsp;</td><td>angle by which the image shall be rotated</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#40abc27bc077ffabb2f05ca7272dcb4b">DiImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aea6a7ea94158d66e701d4a13dc36eda"></a><!-- doxytag: member="DiMono2Image::createScale" ref="aea6a7ea94158d66e701d4a13dc36eda" args="(const signed long left_pos, const signed long top_pos, const unsigned long clip_width, const unsigned long clip_height, const unsigned long scale_width, const unsigned long scale_height, const int interpolate, const int aspect, const Uint16 pvalue) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a>* DiMono2Image::createScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>scale_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>scale_height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>pvalue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create scaled copy of specified (clipping) area of the current image object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left_pos</em>&nbsp;</td><td>x coordinate of top left corner of area to be scaled (referring to image origin, negative values create a border around the image) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_pos</em>&nbsp;</td><td>y coordinate of top left corner of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_width</em>&nbsp;</td><td>width of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_height</em>&nbsp;</td><td>height of area to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_width</em>&nbsp;</td><td>width of scaled image (in pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_height</em>&nbsp;</td><td>height of scaled image (in pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolate</em>&nbsp;</td><td>specifies whether scaling algorithm should use interpolation (if necessary) default: no interpolation (0), 1 = pbmplus algorithm, 2 = c't algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>specifies whether pixel aspect ratio should be taken into consideration (if true, width OR height should be 0, i.e. this component will be calculated automatically) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>P-value used for the border outside the image (0..65535)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#4a1eb2c5019519383e39ec39e623f92a">DiImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8af38f3bf4347d92e5a0dd2ed724deef"></a><!-- doxytag: member="DiMono2Image::getInternalColorModel" ref="8af38f3bf4347d92e5a0dd2ed724deef" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual EP_Interpretation DiMono2Image::getInternalColorModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get color model of internal pixel representation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>always returns EPI_Monochrome2 </dd></dl>

<p>
Implements <a class="el" href="classDiImage.html#e6d5e4b1fd0fa3137d50f69aaa1c0482">DiImage</a>.
<p>
Definition at line <a class="el" href="dimo2img_8h-source.html#l00122">122</a> of file <a class="el" href="dimo2img_8h-source.html">dimo2img.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c76749656e9a818ba43ffc3487e6e0ab"></a><!-- doxytag: member="DiMono2Image::getOutputData" ref="c76749656e9a818ba43ffc3487e6e0ab" args="(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiMono2Image::getOutputData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>planar</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pixel data with specified format. 
<p>
(memory is handled externally)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>untyped pointer to the externally allocated memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the memory buffer in bytes (will be checked) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>number of frame to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits for the output pixel data (depth) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planar</em>&nbsp;</td><td>flags, whether the output data (for multi-planar images) should be planar or not</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>

<p>
Implements <a class="el" href="classDiMonoImage.html#1b297e321f0fefba8806221ecd6f1996">DiMonoImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc4efe74312f154a509376b664cee9d0"></a><!-- doxytag: member="DiMono2Image::getOutputData" ref="cc4efe74312f154a509376b664cee9d0" args="(const unsigned long frame, const int bits, const int planar=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const void* DiMono2Image::getOutputData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>planar</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pixel data with specified format. 
<p>
(memory is handled internally)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>number of frame to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits for the output pixel data (depth) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planar</em>&nbsp;</td><td>flags, whether the output data (for multi-planar images) should be planar or not</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>untyped pointer to the pixel data if successful, NULL otherwise </dd></dl>

<p>
Implements <a class="el" href="classDiMonoImage.html#c41980ef1a8eeb77e172e3b778da5d2c">DiMonoImage</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dimo2img_8h-source.html">dimo2img.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
