<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveIndexDatabaseHandleFactory Member List</h1>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#d8070de9d443b20c118088d4fe1ecab2">config_</a></td><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#96c49c84bb47a30bb3cd80f9d96d4e94">createDBHandle</a>(const char *callingAETitle, const char *calledAETitle, OFCondition &amp;result) const </td><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#0c5c9ef16ebbed042fc5fb0d4cc7bd15">DcmQueryRetrieveIndexDatabaseHandleFactory</a>(const DcmQueryRetrieveConfig *config)</td><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#2ec26f95939978eef7f9a80f1a02e18d">~DcmQueryRetrieveDatabaseHandleFactory</a>()</td><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#613d8584a34962af41ca8296b2dcdcbb">~DcmQueryRetrieveIndexDatabaseHandleFactory</a>()</td><td><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
