<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmRoleSelectionItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmRoleSelectionItem Class Reference</h1><!-- doxytag: class="DcmRoleSelectionItem" -->this helper class is a role selection list entry.  
<a href="#_details">More...</a>
<p>
<a href="classDcmRoleSelectionItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#7a2e2dcb158e074b155daa9c733459e1">DcmRoleSelectionItem</a> (T_ASC_SC_ROLE role, const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;abstractSyntax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7a2e2dcb158e074b155daa9c733459e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23e14c08fd050e8c27e6539a465fae19"></a><!-- doxytag: member="DcmRoleSelectionItem::DcmRoleSelectionItem" ref="23e14c08fd050e8c27e6539a465fae19" args="(const DcmRoleSelectionItem &amp;arg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#23e14c08fd050e8c27e6539a465fae19">DcmRoleSelectionItem</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c282aa35646714f14c08f47ccc9b2f80"></a><!-- doxytag: member="DcmRoleSelectionItem::~DcmRoleSelectionItem" ref="c282aa35646714f14c08f47ccc9b2f80" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#c282aa35646714f14c08f47ccc9b2f80">~DcmRoleSelectionItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a6d0d7b7671d257c3b65bc93d6cc1836">matches</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the given argument matches the abstract syntax UID maintained by this object  <a href="#a6d0d7b7671d257c3b65bc93d6cc1836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#51d8bee92488fcba558f87cfc4a5af3c">getAbstractSyntax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the abstract syntax UID maintained by this object  <a href="#51d8bee92488fcba558f87cfc4a5af3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7883ee43c62f5a9e39799a9d757314a5"></a><!-- doxytag: member="DcmRoleSelectionItem::getRole" ref="7883ee43c62f5a9e39799a9d757314a5" args="() const " -->
T_ASC_SC_ROLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#7883ee43c62f5a9e39799a9d757314a5">getRole</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the role maintained by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#861e2d252f8181984a5c87115568f2f8">operator==</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparison operator.  <a href="#861e2d252f8181984a5c87115568f2f8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1395cc8d106c45a33de87b79bb568d1f"></a><!-- doxytag: member="DcmRoleSelectionItem::operator=" ref="1395cc8d106c45a33de87b79bb568d1f" args="(const DcmRoleSelectionItem &amp;arg)" -->
<a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#1395cc8d106c45a33de87b79bb568d1f">operator=</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b09e2784087064073452bc0b37077857"></a><!-- doxytag: member="DcmRoleSelectionItem::role_" ref="b09e2784087064073452bc0b37077857" args="" -->
T_ASC_SC_ROLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#b09e2784087064073452bc0b37077857">role_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCP/SCU role. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="976a584bb2c83bfb6f5b9b8eb221f74e"></a><!-- doxytag: member="DcmRoleSelectionItem::uid_" ref="976a584bb2c83bfb6f5b9b8eb221f74e" args="" -->
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#976a584bb2c83bfb6f5b9b8eb221f74e">uid_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract syntax <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this helper class is a role selection list entry. 
<p>
Not intended for use by the end user. 
<p>

<p>
Definition at line <a class="el" href="dccfrsmp_8h-source.html#l00051">51</a> of file <a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a2e2dcb158e074b155daa9c733459e1"></a><!-- doxytag: member="DcmRoleSelectionItem::DcmRoleSelectionItem" ref="7a2e2dcb158e074b155daa9c733459e1" args="(T_ASC_SC_ROLE role, const DcmUIDHandler &amp;abstractSyntax)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmRoleSelectionItem::DcmRoleSelectionItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T_ASC_SC_ROLE&nbsp;</td>
          <td class="mdname" nowrap> <em>role</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>abstractSyntax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>supported SCP/SCU role </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstractSyntax</em>&nbsp;</td><td>abstract syntax </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51d8bee92488fcba558f87cfc4a5af3c"></a><!-- doxytag: member="DcmRoleSelectionItem::getAbstractSyntax" ref="51d8bee92488fcba558f87cfc4a5af3c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&amp; DcmRoleSelectionItem::getAbstractSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a const reference to the abstract syntax UID maintained by this object 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to abstract syntax UID </dd></dl>

<p>
Definition at line <a class="el" href="dccfrsmp_8h-source.html#l00082">82</a> of file <a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a>.
<p>
References <a class="el" href="dccfrsmp_8h-source.html#l00112">uid_</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6d0d7b7671d257c3b65bc93d6cc1836"></a><!-- doxytag: member="DcmRoleSelectionItem::matches" ref="a6d0d7b7671d257c3b65bc93d6cc1836" args="(const DcmUIDHandler &amp;arg) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRoleSelectionItem::matches           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
checks if the given argument matches the abstract syntax UID maintained by this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>argument to compare to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if equal, false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dccfrsmp_8h-source.html#l00073">73</a> of file <a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a>.
<p>
References <a class="el" href="dccfrsmp_8h-source.html#l00112">uid_</a>.    </td>
  </tr>
</table>
<a class="anchor" name="861e2d252f8181984a5c87115568f2f8"></a><!-- doxytag: member="DcmRoleSelectionItem::operator==" ref="861e2d252f8181984a5c87115568f2f8" args="(const DcmRoleSelectionItem &amp;arg) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRoleSelectionItem::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
comparison operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>object to compare with </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if equal </dd></dl>

<p>
Definition at line <a class="el" href="dccfrsmp_8h-source.html#l00098">98</a> of file <a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a>.
<p>
References <a class="el" href="dccfrsmp_8h-source.html#l00109">role_</a>, and <a class="el" href="dccfrsmp_8h-source.html#l00112">uid_</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmnet/include/dcmtk/dcmnet/<a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
