<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmPresentationState Member List</h1>This is the complete list of members for <a class="el" href="classDcmPresentationState.html">DcmPresentationState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#2a5f83675a52779169ae719c485504d7">accessionNumber</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0af083e41043500f5cfccaf2ecd3d708">activationLayerList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#43eadc31bbfde8f59b3103ec51a4f75b">addGraphicLayer</a>(const char *gLayer, const char *gLayerDescription=NULL)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ed357b7484b9c082e99de29b44352a6f">addImageReference</a>(const char *studyUID, const char *seriesUID, const char *sopclassUID, const char *instanceUID, const char *frames=NULL, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#9ac4a2eda9c5d2dc346b5cbf84a19fc3">addImageReference</a>(DcmItem &amp;dset, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8f79aeb985aeab9b5c91ee6067f9de3b">centerOfCircularShutter</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#e7585f0b575a9c33055d2392e6127202">cleanupLayers</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#1652801d3b62f6714ddd336ed7bc3785">clear</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8fca933f6ae5b97b6e9b75bf4165f371">createDefaultDisplayedArea</a>(DcmItem &amp;dset)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#a9695816607a00a6bf0a932f9f2a40f5">createDummyValues</a>(OFBool replaceSOPInstanceUID)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6b2dccbb8a85ded7a384cbf747771c9a">createFromImage</a>(DcmItem &amp;dset, DVPSoverlayActivation overlayActivation=DVPSO_copyOverlays, DVPSVOIActivation voiActivation=DVPSV_preferVOILUT, OFBool curveActivation=OFTrue, OFBool shutterActivation=OFTrue, OFBool presentationActivation=OFTrue, DVPSGraphicLayering layering=DVPSG_twoLayers, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#80cce839c458efb4781554d8e30093ce">createInstanceUID</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#03fe1fef1625adb52014dfbfa24d5d2a">DcmPresentationState</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#1d5f2252ebf8130102b579fb79d259e0">DcmPresentationState</a>(const DcmPresentationState &amp;copy)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#c97426337203c8e92307ad83bed463bb">debugMode</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#78a809dacd9aa984a5a299ce369e1d8e">displayedAreaSelectionList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#93d73197d870511f0b80c3ba60e37bed">exchangeGraphicLayers</a>(size_t idx1, size_t idx2)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8feac4770508ab2c7fab6323f5e5376d">getActiveOverlayGroup</a>(size_t layer, size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#72d806c3347a4f4a697f7d77c8315662">getCenterOfCircularShutter_x</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#37c1d4e1c2cf7d717168b0772f3c785d">getCenterOfCircularShutter_y</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#027bb90da930963fc64dae9c70d5ef7d">getCharset</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ce781675fdf1a82619a628daddfb81a0">getCharsetString</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#749896b23707476a71241de1974085d7">getCurrentPresentationLUTExplanation</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#42ba603b4cca1d6fbe60483a30ecad44">getFlip</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6c73c6ce47d65435fd59c1c4de9a20d3">getGraphicLayerDescription</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7d0a849589b8d46fdbf1a9fa5d85452d">getGraphicLayerIndex</a>(const char *name)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#5969123c9be2af8817742b983ccf4dde">getGraphicLayerName</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#883f2454744a5c356ea2dad0e68cad26">getGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 &amp;gray)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#a8329178ccb2f0937ce8827c153dd07a">getGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#89bc1db42e80d56bf6e67004c27d40f7">getImageReference</a>(size_t idx, OFString &amp;studyUID, OFString &amp;seriesUID, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames, OFString &amp;aetitle, OFString &amp;filesetID, OFString &amp;filesetUID)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8aa717f4bec9da048131267978dab0b5">getInstanceUID</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#eeaaa5dc787e8a31d60cf86c3bfaa769">getNumberOfActiveOverlays</a>(size_t layer)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#9f7fc48c275c41b194c5ebbff047fc20">getNumberOfCurves</a>(size_t layer)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#3d852af4c1b2269514a55fe84e45a301">getNumberOfGraphicLayers</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#cbfba2ff95fd61a4d6b665c1a6b53267">getNumberOfOverlaysInPresentationState</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#c97aa1e4c806e388704e6e25cc33ca5e">getNumberOfPolyShutterVertices</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#04f70db2def4e6dd3d015d65e489bcba">getOverlayInPresentationStateActivationLayer</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8bf2db32db3222396f7a54589c9e3d24">getOverlayInPresentationStateDescription</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#c4e961a2ebba3ad553379f0d6e81ccb4">getOverlayInPresentationStateGroup</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6f3fc299b50f538fa592143b56c6f0fb">getOverlayInPresentationStateLabel</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#3f7f8ca028570ee04f614e53c6c2422d">getPatientID</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#24aa15844fc7f22ab156a06f42392a2b">getPolyShutterVertex</a>(size_t idx, Sint32 &amp;x, Sint32 &amp;y)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7ec4669b39146b3c46f6ccbe4d640c84">getPresentationCreatorsName</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#2ef047be306f2fdb435890224e39965a">getPresentationDescription</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d8588078d5da3f874a304727bbe18264">getPresentationLabel</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#40079825737e0bd09157318d63dbece0">getPresentationLUT</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7592829a539db7bba3eb27ae5c6f5384">getPresentationLUTData</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#9d34bff2ee64a3c9aa0e226e4fd6a9e0">getPresentationLUTExplanation</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d09d0b1218d468ed8dc304fd74170cd6">getRadiusOfCircularShutter</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#fe993d16ea64b7e3c338fa019ec7c6c2">getRectShutterLH</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#4f0a6963a6fdc48c70237397558a61c3">getRectShutterLV</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#3dbf4682f03b3e64a1b687d20213139d">getRectShutterRV</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8e4c50b3bb7ba2251843b6dd4996dc56">getRectShutterUH</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#e0cea3372eb04d9f5aeb11ec3a022f1e">getRotation</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#fe6de3dcdc01c589da896e18d08b69a5">getShutterPresentationValue</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#9d6b3c5f11148ccf4cac2e7f97099001">getSOPClassUID</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8204cf78d3d992c17d60198ae443283c">getStudyUID</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#669794374cf739692150896f54d68016">graphicAnnotationList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#77729737dea9947c498f154c81678045">graphicLayerList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#e201d78871f08ae1f3ec8f35720fb8f2">haveGraphicLayerRecommendedDisplayValue</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#cdf7df26e98f5a82b263328bda7a388b">havePresentationLookupTable</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#e56f0fe9c393fc2518aa325454fc9fd0">haveShutter</a>(DVPSShutterType type)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f42e9a90e8966acc207ca8ad1113b631">imageHorizontalFlip</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0241da49953d4d04d168997b83a42b82">imageNumber</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8927cdd56bb04a32f9dd0ff23b4f97e9">imageRotation</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#02389a4c578fda02468c4ba67e03adef">instanceCreationDate</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#41a7b371315a55d69b0276e6ba3ffcf3">instanceCreationTime</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#63fe7f92b0ed00b0050a71a6965ab400">instanceCreatorUID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d1e130ea21b70b22f6b10417c2a22061">logstream</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d58fee8d859781b31ac576bc1a22ddd3">manufacturer</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0ae23c620f5356f641f56c932d88c4e9">modalityLUTData</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#a4c959d0d88112f9d0516ba84b58f174">modalityLUTDescriptor</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7e9f970dba3360439a6f7cf22e67bfb4">modalityLUTExplanation</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#27612274523a049f6b5d0422176d358d">modalityLUTType</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7477cc3ff0adcfb2bcb2d5ddd3d7714c">moveCurve</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#8fb7e2ce338d040c83e58a3f9409e9d3">moveOverlay</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ecd0594e0e43099299f287fa4e229e89">numberOfImageReferences</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ad18f9966fd30f6c2a5f38fc2bd11f7d">operator=</a>(const DcmPresentationState &amp;obj)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#793757b8b1565e859d4f489b61b8cdb4">overlayInPresentationStateIsROI</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#2357598640da7558c4b0bb730a42ac3f">overlayIsBitmapShutter</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#780edadad809df4911f3734b2f04afe6">overlayList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#e91ef180ffec15eced78803bd25eff35">patientBirthDate</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f7eed3bedbb41e9670856332f09825f4">patientID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d46db12573a2df890c08d14cd8740709">patientName</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#b546953f62b77c04cfc8d88c2ac6a2b9">patientSex</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7d2a083a4c2c926457041cb4aaeaf5ed">presentationCreationDate</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#77435faebfcea47ca8ad16ddbee410d0">presentationCreationTime</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6e569ba74bc0f6235875b5e7061d7b7a">presentationCreatorsName</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#32e7e70ca236aaf4ad70726df4d11f17">presentationDescription</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#fc0ba606b4066ac4675fcd49ca3d0b5e">presentationLabel</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#1713b9ee17f834cd6014e89ed9cf55bb">presentationLUT</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f0b6cef0734c726906881a5b572ddb45">radiusOfCircularShutter</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#82a86ea5b0b393b9165b784f16f12f7f">read</a>(DcmItem &amp;dset)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#c2efef4543759fd3119e234d7007b2f2">referencedSeriesList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#64c56e9a1bb3e05e3915886b5c2b443a">referringPhysiciansName</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#4e824e9bfc45bf2865a903331964f49d">removeCurve</a>(size_t layer, size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0c73a83782d5324be4e3a5c554ab328a">removeGraphicLayerRecommendedDisplayValue</a>(size_t idx, OFBool rgb, OFBool monochrome)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f9decd17db05e0b10e5f1d75dec44eb3">removeImageReference</a>(const char *studyUID, const char *seriesUID, const char *instanceUID)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#90091c138f9c5c79a49f4cba2f004308">removeImageReference</a>(DcmItem &amp;dset)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6f37e76eb884aaacf00465db678092e9">rescaleIntercept</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0c5d34d5fc94a24ccd82219fd8206ace">rescaleSlope</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#9e635eaa3246916fa3e1099ebd5ea4c0">rescaleType</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#745467b855dba04dc258bd2676ef8317">seriesInstanceUID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#18bab2b3a92e4a2a938323e572171d0a">seriesNumber</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f8995af231da81c42310a0c4ac19140b">setCharset</a>(DVPScharacterSet charset)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f27bff775081242854875a1acc7033f4">setFlip</a>(OFBool isFlipped)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f73cb695d3a5c04d6de11f58f7241d01">setGraphicLayerDescription</a>(size_t idx, const char *descr)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ae1a89b301b8b00e7c10380ae54f458f">setGraphicLayerName</a>(size_t idx, const char *name)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#89dcf130d2596016b7f5cfea3ac59d80">setGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 gray)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#238f44cc73399a8b930c9ef07d0f1e5c">setGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 r, Uint16 g, Uint16 b)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#5f3fb26b4cdb505672e9cecf212beba8">setLog</a>(OFConsole *stream, OFBool verbMode, OFBool dbgMode)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#3b01c5672b9488b0f16047ace769587a">setPolyShutterOrigin</a>(Sint32 x, Sint32 y)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#36988bc85afc318a939e31e7b4538057">setPresentationCreatorsName</a>(const char *name)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d658c34bdf648519aaeb9f996b3826b0">setPresentationDescription</a>(const char *descr)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ac7e9af4b51014d7a270232f56853a0a">setPresentationLabel</a>(const char *label)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#7c5defd6a7335c19efaccaa014a4966d">setRotation</a>(DVPSRotationType rotation)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#286166f09d07e60dbaabde5573f8bc10">setShutterPresentationValue</a>(Uint16 pvalue)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#cc19c5a3b441329a28e95930dfd37b12">shutterLeftVerticalEdge</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#df1fc49282e84361f93602debdd1ee00">shutterLowerHorizontalEdge</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#5c22b7995949660510b186523bf3d6cb">shutterOverlayGroup</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#1920ad9dc06e951339b05e5b19079d6b">shutterPresentationValue</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#d373770e90d73c61dd646d42d8781b11">shutterRightVerticalEdge</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#baac16fa680907e5305ada37722f4bc6">shutterShape</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#bb26b668da2eca66cbe73c1ee6a5a467">shutterUpperHorizontalEdge</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0b38bab05e6e856e33f75d9e34021ba2">softcopyVOIList</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0086c8ef6cfbeb9cdc40dea5dee4cab4">sOPInstanceUID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#f8ffdac691ba03cbf90cf3c0cc769fa9">sortGraphicLayers</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#64bd224c3e7457b557f337c414959427">specificCharacterSet</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0855dc27ac2d860fbdeb5eba0189c59c">studyDate</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#46b7302f00db85556fbf0165a6323ea1">studyID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#0804891ef1ac2c6a3202db8c8de2b54a">studyInstanceUID</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#85367f1501588b3637593fe635070c1d">studyTime</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#6fde2838a02e5bf20365bfab5ee04a6e">toBackGraphicLayer</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#1ce2decc1684b37991afcfb2bd251b3a">toFrontGraphicLayer</a>(size_t idx)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#feb47b1db255cfdc78049c3f82f70874">useModalityLUT</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#aaecbb64417cf68335cbba364caed50d">useModalityRescale</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#cd04b9f5be04987a0970e82c6bd86b01">useShutterBitmap</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#ed0ae3f149b5c180e984c6f1ec19dbad">useShutterCircular</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#c8fc675aa536d7b1cc9d5ee49cc568b7">useShutterPolygonal</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#b2f137934ed89ebbf8c9481daadb22a3">useShutterRectangular</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#4ecbeffd2e7226a91e0fd5af72bc8eb1">verboseMode</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#91726599cb2ef1ef0b8c2bcd6e426dad">verticesOfThePolygonalShutter</a></td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#15feb470f7972e5c4df6f37b538d3dfe">write</a>(DcmItem &amp;dset, OFBool replaceSOPInstanceUID)</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPresentationState.html#b9a37dc8fbbe8aad6a1afb0e011b63bc">~DcmPresentationState</a>()</td><td><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
