<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQuantPixel Member List</h1>This is the complete list of members for <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#1d0313eecd3bb9f3fe23a09d78d33e13">assign</a>(DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b)</td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#be948fcc3ea96a246390a55ea18ad624">blue</a></td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#9aa8493dc750d258a9d244e94ddf8c82">DcmQuantPixel</a>()</td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#77c2ba12c88c2011c67259bc9dc42e2a">DcmQuantPixel</a>(const DcmQuantPixel &amp;arg)</td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#970047c16547a040e68a421eb5b1bfdf">getBlue</a>() const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#98f3a14ce4930b8b960f84569f6ead2a">getGreen</a>() const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#833a0ca27594149d8fd9b1db7f11ef92">getRed</a>() const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#3c72421106ca0390577a77f52b820fc8">green</a></td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#ef632dde00afa8aa7223fe5812a808d7">hash</a>() const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#6ccf7567b4e24adfaa47b7bd29bc8592">luminance</a>() const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#012f2253f9e646fe7d0a2c9cb170e1be">operator==</a>(const DcmQuantPixel &amp;src) const </td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#0ae870e9031ee5cabe284f807c93285c">red</a></td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQuantPixel.html#5859543575df8f7d5ffa90973db08481">scale</a>(DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b, const DcmQuantScaleTable &amp;table)</td><td><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td><code> [inline]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
