<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiPixelRepresentationTemplate&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiPixelRepresentationTemplate&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DiPixelRepresentationTemplate" -->Template class to determine pixel representation.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiPixelRepresentationTemplate&lt; T &gt;:
<p><center><img src="classDiPixelRepresentationTemplate.png" usemap="#DiPixelRepresentationTemplate< T >_map" border="0" alt=""></center>
<map name="DiPixelRepresentationTemplate< T >_map">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T >" shape="rect" coords="0,56,216,80">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T >" shape="rect" coords="452,56,668,80">
<area href="classDiColorCopyTemplate.html" alt="DiColorCopyTemplate< T >" shape="rect" coords="226,112,442,136">
<area href="classDiColorFlipTemplate.html" alt="DiColorFlipTemplate< T >" shape="rect" coords="226,168,442,192">
<area href="classDiColorRotateTemplate.html" alt="DiColorRotateTemplate< T >" shape="rect" coords="226,224,442,248">
<area href="classDiColorScaleTemplate.html" alt="DiColorScaleTemplate< T >" shape="rect" coords="226,280,442,304">
<area href="classDiColorMonoTemplate.html" alt="DiColorMonoTemplate< T >" shape="rect" coords="678,112,894,136">
<area href="classDiMonoCopyTemplate.html" alt="DiMonoCopyTemplate< T >" shape="rect" coords="678,168,894,192">
<area href="classDiMonoFlipTemplate.html" alt="DiMonoFlipTemplate< T >" shape="rect" coords="678,224,894,248">
<area href="classDiMonoRotateTemplate.html" alt="DiMonoRotateTemplate< T >" shape="rect" coords="678,280,894,304">
<area href="classDiMonoScaleTemplate.html" alt="DiMonoScaleTemplate< T >" shape="rect" coords="678,336,894,360">
</map>
<a href="classDiPixelRepresentationTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e45da61cf2c36a674cf2ccb1a9bd0200"></a><!-- doxytag: member="DiPixelRepresentationTemplate::~DiPixelRepresentationTemplate" ref="e45da61cf2c36a674cf2ccb1a9bd0200" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#e45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#79f1f83cd2aed39d0bda86ad6a7ca979"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual EP_Representation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#44e552034f16c150ff126d437dcc43c5">getRepresentation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">determine integer representation for template type T  <a href="#44e552034f16c150ff126d437dcc43c5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DiPixelRepresentationTemplate&lt; T &gt;</h3>

Template class to determine pixel representation. 
<p>
Size of basic structure, sign-extension 
<p>

<p>
Definition at line <a class="el" href="dipxrept_8h-source.html#l00056">56</a> of file <a class="el" href="dipxrept_8h-source.html">dipxrept.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="44e552034f16c150ff126d437dcc43c5"></a><!-- doxytag: member="DiPixelRepresentationTemplate::getRepresentation" ref="44e552034f16c150ff126d437dcc43c5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">EXPLICIT_SPECIALIZATION EP_Representation <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate</a>&lt; T &gt;::getRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
determine integer representation for template type T 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer representation </dd></dl>

<p>
Reimplemented in <a class="el" href="classDiColorOutputPixelTemplate.html#9695e783ec99577207011649160721f2">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiInputPixelTemplate.html#23f694cbf83ec1fc6bd27fa242a2456b">DiInputPixelTemplate&lt; T1, T2 &gt;</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#d02797c323562bf1c054a5a4c7130a01">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T3 &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T3 &gt;</a>.
<p>
Definition at line <a class="el" href="dipxrept_8h-source.html#l00084">84</a> of file <a class="el" href="dipxrept_8h-source.html">dipxrept.h</a>.
<p>
Referenced by <a class="el" href="dimopxt_8h-source.html#l00125">DiMonoPixelTemplate&lt; T3 &gt;::getRepresentation()</a>, <a class="el" href="dimoopxt_8h-source.html#l00156">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getRepresentation()</a>, <a class="el" href="diinpxt_8h-source.html#l00286">DiInputPixelTemplate&lt; T1, T2 &gt;::getRepresentation()</a>, <a class="el" href="dicopxt_8h-source.html#l00149">DiColorPixelTemplate&lt; T3 &gt;::getRepresentation()</a>, and <a class="el" href="dicoopxt_8h-source.html#l00127">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::getRepresentation()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="79f1f83cd2aed39d0bda86ad6a7ca979"></a><!-- doxytag: member="DiPixelRepresentationTemplate::isSigned" ref="79f1f83cd2aed39d0bda86ad6a7ca979" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">EXPLICIT_SPECIALIZATION int <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate</a>&lt; T &gt;::isSigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether template type T is signed or not 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if signed, false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dipxrept_8h-source.html#l00126">126</a> of file <a class="el" href="dipxrept_8h-source.html">dipxrept.h</a>.
<p>
Referenced by <a class="el" href="diybrpxt_8h-source.html#l00094">DiYBRPixelTemplate&lt; T1, T2 &gt;::convert()</a>, and <a class="el" href="discalet_8h-source.html#l00518">DiScaleTemplate&lt; T &gt;::interpolatePixel()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dipxrept_8h-source.html">dipxrept.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
