<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiBaseLUT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiBaseLUT Class Reference</h1><!-- doxytag: class="DiBaseLUT" -->Base class to handle look-up tables.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiBaseLUT:
<p><center><img src="classDiBaseLUT.png" usemap="#DiBaseLUT_map" border="0" alt=""></center>
<map name="DiBaseLUT_map">
<area href="classDiDisplayLUT.html" alt="DiDisplayLUT" shape="rect" coords="53,56,149,80">
<area href="classDiLookupTable.html" alt="DiLookupTable" shape="rect" coords="159,56,255,80">
<area href="classDiCIELABLUT.html" alt="DiCIELABLUT" shape="rect" coords="0,112,96,136">
<area href="classDiGSDFLUT.html" alt="DiGSDFLUT" shape="rect" coords="106,112,202,136">
</map>
<a href="classDiBaseLUT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a> (const Uint32 count=0, const Uint16 bits=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#3c1e770060fe99becefa57cfea99ba26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d87c44c8dfb6b335f44691bf001f3b9"></a><!-- doxytag: member="DiBaseLUT::~DiBaseLUT" ref="4d87c44c8dfb6b335f44691bf001f3b9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of LUT entries  <a href="#280fb6d67fb1dd36cb3728f1ee0f270a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of bits per entry  <a href="#8b8c63d3d6c299cc89ad6d3d5daa52b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a> (const Uint32=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get index of first LUT entry.  <a href="#7ad2808764d137ee2d417cd7d76d98ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Sint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a> (const Sint32) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get index of first LUT entry.  <a href="#ca3f28d5bf9cffda9edf597bc39dc2e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a> (const Uint32=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get index of last LUT entry.  <a href="#8a9934b7f5187c275662ddfa3f37720f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Sint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a> (const Sint32) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get index of last LUT entry.  <a href="#2cbd63d0608d3f0c71b9f69e2c7f822c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a> (const Uint16 pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of specified LUT entry  <a href="#193b9552c0b5fdf5d06bd97ab9849ca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#76142b6faceddccb61554cc067b23d22">getValue</a> (const Uint32 pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#76142b6faceddccb61554cc067b23d22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#6ce958c51e5abb3f038879979aaf8949">getValue</a> (const Sint32 pos) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#6ce958c51e5abb3f038879979aaf8949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#dddec1c86ab241f092f6b2a9de03090b">getFirstValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of first LUT entry.  <a href="#dddec1c86ab241f092f6b2a9de03090b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ff1aa244a6524b3427f55f89908816c3">getLastValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of last LUT entry.  <a href="#ff1aa244a6524b3427f55f89908816c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#4b2045f18eaa525fc1c3f0b4f12034d6">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to LUT data  <a href="#4b2045f18eaa525fc1c3f0b4f12034d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get minimum value of the LUT.  <a href="#4998b3e7adc90e4bbb7b5b57c03f69af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get maximum value of the LUT.  <a href="#a41b4ca2ecc030b0b9b96914608c46d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#6fb5edb077f67d00937066122645927d">getAbsMaxRange</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get absolute value range of the LUT entries.  <a href="#6fb5edb077f67d00937066122645927d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#3182b64c3748b80ee37700160d4b4ae4">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether LUT is valid  <a href="#3182b64c3748b80ee37700160d4b4ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#b5a93df973e536f1698683b785634919">getExplanation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get LUT explanation string  <a href="#b5a93df973e536f1698683b785634919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#55ea01862e74466ee4ea1ec236af7b07">operator==</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;lut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#55ea01862e74466ee4ea1ec236af7b07"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#dbdfe42188db08816db9592ff2355013">DiBaseLUT</a> (Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#dbdfe42188db08816db9592ff2355013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#020de6cfd7e7dc5c3360c15b544aea06">compare</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *lut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#020de6cfd7e7dc5c3360c15b544aea06"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6308cb934c843b4d14db475dda13e3ca"></a><!-- doxytag: member="DiBaseLUT::Count" ref="6308cb934c843b4d14db475dda13e3ca" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#6308cb934c843b4d14db475dda13e3ca">Count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of LUT entries <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="385087738f3464a2ebc96e78a414117e"></a><!-- doxytag: member="DiBaseLUT::FirstEntry" ref="385087738f3464a2ebc96e78a414117e" args="" -->
Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#385087738f3464a2ebc96e78a414117e">FirstEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first input value mapped (FIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b578890769dc19fe72b870591c138250"></a><!-- doxytag: member="DiBaseLUT::Bits" ref="b578890769dc19fe72b870591c138250" args="" -->
Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#b578890769dc19fe72b870591c138250">Bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits per entry <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c11c78fbcb9fba6f726a8a87e25561c"></a><!-- doxytag: member="DiBaseLUT::MinValue" ref="7c11c78fbcb9fba6f726a8a87e25561c" args="" -->
Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum LUT value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65b646bf35420017725d94a0b4d533a3"></a><!-- doxytag: member="DiBaseLUT::MaxValue" ref="65b646bf35420017725d94a0b4d533a3" args="" -->
Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#65b646bf35420017725d94a0b4d533a3">MaxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum LUT value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed84419acb13c7f01b666c5a2a3e2b5f"></a><!-- doxytag: member="DiBaseLUT::Valid" ref="ed84419acb13c7f01b666c5a2a3e2b5f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">status code, indicating whether LUT is valid <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750adc76a0364dd75fa08aefe54a0fd5"></a><!-- doxytag: member="DiBaseLUT::Explanation" ref="750adc76a0364dd75fa08aefe54a0fd5" args="" -->
<a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LUT explanation string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82b0bb604bdb00e159fa81e98b5f44c5"></a><!-- doxytag: member="DiBaseLUT::Data" ref="82b0bb604bdb00e159fa81e98b5f44c5" args="" -->
const Uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to lookup table data <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62e7fb66daf193ae6707c8a5a06581a"></a><!-- doxytag: member="DiBaseLUT::DataBuffer" ref="a62e7fb66daf193ae6707c8a5a06581a" args="" -->
Uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to data buffer (will be deleted in the destructor) <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66ca49bfffdec61b7aabaaf0ce43f34e"></a><!-- doxytag: member="DiBaseLUT::DiBaseLUT" ref="66ca49bfffdec61b7aabaaf0ce43f34e" args="(const DiBaseLUT &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DiBaseLUT</b> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a007243bb968847b704742f768902bd3"></a><!-- doxytag: member="DiBaseLUT::operator=" ref="a007243bb968847b704742f768902bd3" args="(const DiBaseLUT &amp;)" -->
<a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class to handle look-up tables. 
<p>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00059">59</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c1e770060fe99becefa57cfea99ba26"></a><!-- doxytag: member="DiBaseLUT::DiBaseLUT" ref="3c1e770060fe99becefa57cfea99ba26" args="(const Uint32 count=0, const Uint16 bits=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiBaseLUT::DiBaseLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits per entry </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dbdfe42188db08816db9592ff2355013"></a><!-- doxytag: member="DiBaseLUT::DiBaseLUT" ref="dbdfe42188db08816db9592ff2355013" args="(Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiBaseLUT::DiBaseLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Uint16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to array with LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits per entry </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="020de6cfd7e7dc5c3360c15b544aea06"></a><!-- doxytag: member="DiBaseLUT::compare" ref="020de6cfd7e7dc5c3360c15b544aea06" args="(const DiBaseLUT *lut)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiBaseLUT::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lut</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compares current LUT with specified LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lut</em>&nbsp;</td><td>LUT to be compared with the current one</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if LUTs are not equal (1 = invalid LUT, 2 = descriptor differs, 3 = data differs) false (0) otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6fb5edb077f67d00937066122645927d"></a><!-- doxytag: member="DiBaseLUT::getAbsMaxRange" ref="6fb5edb077f67d00937066122645927d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DiBaseLUT::getAbsMaxRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get absolute value range of the LUT entries. 
<p>
The maximum value which could be stored with the specified bit depth is calculated.<p>
<dl compact><dt><b>Returns:</b></dt><dd>absolute range of LUT entries </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00233">233</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00293">Bits</a>, and <a class="el" href="diutils_8h-source.html#l00324">DicomImageClass::maxval()</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b8c63d3d6c299cc89ad6d3d5daa52b3"></a><!-- doxytag: member="DiBaseLUT::getBits" ref="8b8c63d3d6c299cc89ad6d3d5daa52b3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getBits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of bits per entry 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of bits per entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00089">89</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00293">Bits</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="280fb6d67fb1dd36cb3728f1ee0f270a"></a><!-- doxytag: member="DiBaseLUT::getCount" ref="280fb6d67fb1dd36cb3728f1ee0f270a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DiBaseLUT::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of LUT entries 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of LUT entries </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00080">80</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00289">Count</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4b2045f18eaa525fc1c3f0b4f12034d6"></a><!-- doxytag: member="DiBaseLUT::getData" ref="4b2045f18eaa525fc1c3f0b4f12034d6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Uint16* DiBaseLUT::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to LUT data 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to LUT data </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00205">205</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5a93df973e536f1698683b785634919"></a><!-- doxytag: member="DiBaseLUT::getExplanation" ref="b5a93df973e536f1698683b785634919" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* DiBaseLUT::getExplanation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get LUT explanation string 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>LUT explanation string if successful, NULL otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00251">251</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="ofstring_8h-source.html#l00384">OFString::c_str()</a>, <a class="el" href="ofstring_8h-source.html#l00419">OFString::empty()</a>, and <a class="el" href="dibaslut_8h-source.html#l00304">Explanation</a>.
<p>
Referenced by <a class="el" href="dimomod_8h-source.html#l00195">DiMonoModality::getExplanation()</a>, and <a class="el" href="dimoimg_8h-source.html#l00423">DiMonoImage::getPresentationLutExplanation()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca3f28d5bf9cffda9edf597bc39dc2e5"></a><!-- doxytag: member="DiBaseLUT::getFirstEntry" ref="ca3f28d5bf9cffda9edf597bc39dc2e5" args="(const Sint32) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Sint32 DiBaseLUT::getFirstEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Sint32</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get index of first LUT entry. 
<p>
First input value mapped (FIV) in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.<p>
param dummy (used to distinguish between signed and unsigned methods)<p>
<dl compact><dt><b>Returns:</b></dt><dd>index of first LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00115">115</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ad2808764d137ee2d417cd7d76d98ca"></a><!-- doxytag: member="DiBaseLUT::getFirstEntry" ref="7ad2808764d137ee2d417cd7d76d98ca" args="(const Uint32=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DiBaseLUT::getFirstEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Uint32</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get index of first LUT entry. 
<p>
First input value mapped (FIV) in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.<p>
param dummy (used to distinguish between signed and unsigned methods)<p>
<dl compact><dt><b>Returns:</b></dt><dd>index of first LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00102">102</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dddec1c86ab241f092f6b2a9de03090b"></a><!-- doxytag: member="DiBaseLUT::getFirstValue" ref="dddec1c86ab241f092f6b2a9de03090b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getFirstValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of first LUT entry. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>value of first LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00187">187</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2cbd63d0608d3f0c71b9f69e2c7f822c"></a><!-- doxytag: member="DiBaseLUT::getLastEntry" ref="2cbd63d0608d3f0c71b9f69e2c7f822c" args="(const Sint32) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Sint32 DiBaseLUT::getLastEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Sint32</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get index of last LUT entry. 
<p>
FIV in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.<p>
param dummy (used to distinguish between signed and unsigned methods)<p>
<dl compact><dt><b>Returns:</b></dt><dd>index of first LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00141">141</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00289">Count</a>, and <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a9934b7f5187c275662ddfa3f37720f"></a><!-- doxytag: member="DiBaseLUT::getLastEntry" ref="8a9934b7f5187c275662ddfa3f37720f" args="(const Uint32=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DiBaseLUT::getLastEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Uint32</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get index of last LUT entry. 
<p>
FIV in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.<p>
param dummy (used to distinguish between signed and unsigned methods)<p>
<dl compact><dt><b>Returns:</b></dt><dd>index of last LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00128">128</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00289">Count</a>, and <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ff1aa244a6524b3427f55f89908816c3"></a><!-- doxytag: member="DiBaseLUT::getLastValue" ref="ff1aa244a6524b3427f55f89908816c3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getLastValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of last LUT entry. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>value of last LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00196">196</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00289">Count</a>, and <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41b4ca2ecc030b0b9b96914608c46d0"></a><!-- doxytag: member="DiBaseLUT::getMaxValue" ref="a41b4ca2ecc030b0b9b96914608c46d0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getMaxValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get maximum value of the LUT. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>maximum value of the LUT </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00223">223</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00298">MaxValue</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4998b3e7adc90e4bbb7b5b57c03f69af"></a><!-- doxytag: member="DiBaseLUT::getMinValue" ref="4998b3e7adc90e4bbb7b5b57c03f69af" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getMinValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get minimum value of the LUT. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum value of the LUT </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00214">214</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00296">MinValue</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ce958c51e5abb3f038879979aaf8949"></a><!-- doxytag: member="DiBaseLUT::getValue" ref="6ce958c51e5abb3f038879979aaf8949" args="(const Sint32 pos) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Sint32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of specified LUT entry. 
<p>
FIV in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in the LUT to be returned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of specified LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00178">178</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>, and <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.    </td>
  </tr>
</table>
<a class="anchor" name="76142b6faceddccb61554cc067b23d22"></a><!-- doxytag: member="DiBaseLUT::getValue" ref="76142b6faceddccb61554cc067b23d22" args="(const Uint32 pos) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Uint32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of specified LUT entry. 
<p>
FIV in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in the LUT to be returned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of specified LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00165">165</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>, and <a class="el" href="dibaslut_8h-source.html#l00291">FirstEntry</a>.    </td>
  </tr>
</table>
<a class="anchor" name="193b9552c0b5fdf5d06bd97ab9849ca5"></a><!-- doxytag: member="DiBaseLUT::getValue" ref="193b9552c0b5fdf5d06bd97ab9849ca5" args="(const Uint16 pos) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint16 DiBaseLUT::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Uint16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of specified LUT entry 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in the LUT to be returned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of specified LUT entry </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00152">152</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00307">Data</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3182b64c3748b80ee37700160d4b4ae4"></a><!-- doxytag: member="DiBaseLUT::isValid" ref="3182b64c3748b80ee37700160d4b4ae4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiBaseLUT::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether LUT is valid 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if valid, false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dibaslut_8h-source.html#l00242">242</a> of file <a class="el" href="dibaslut_8h-source.html">dibaslut.h</a>.
<p>
References <a class="el" href="dibaslut_8h-source.html#l00301">Valid</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00267">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="dimoopxt_8h-source.html#l00090">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>, <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55ea01862e74466ee4ea1ec236af7b07"></a><!-- doxytag: member="DiBaseLUT::operator==" ref="55ea01862e74466ee4ea1ec236af7b07" args="(const DiBaseLUT &amp;lut)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DiBaseLUT::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lut</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compares current LUT with specified LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lut</em>&nbsp;</td><td>LUT to be compared with the current one</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="classDiLookupTable.html#84509e37c68af2bcb831dda95679b045">DiLookupTable</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dibaslut_8h-source.html">dibaslut.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
