<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiCMYKImage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiCMYKImage Class Reference</h1><!-- doxytag: class="DiCMYKImage" --><!-- doxytag: inherits="DiColorImage" -->Class for CMYK images.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiCMYKImage:
<p><center><img src="classDiCMYKImage.png" usemap="#DiCMYKImage_map" border="0" alt=""></center>
<map name="DiCMYKImage_map">
<area href="classDiColorImage.html" alt="DiColorImage" shape="rect" coords="0,56,94,80">
<area href="classDiImage.html" alt="DiImage" shape="rect" coords="0,0,94,24">
</map>
<a href="classDiCMYKImage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCMYKImage.html#39ff0a0929c3941e1e936d5479f1f140">DiCMYKImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#39ff0a0929c3941e1e936d5479f1f140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2976811fa3bcefd20b6043a02ed14cb8"></a><!-- doxytag: member="DiCMYKImage::~DiCMYKImage" ref="2976811fa3bcefd20b6043a02ed14cb8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCMYKImage.html#2976811fa3bcefd20b6043a02ed14cb8">~DiCMYKImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for CMYK images. 
<p>

<p>
Definition at line <a class="el" href="dicmyimg_8h-source.html#l00048">48</a> of file <a class="el" href="dicmyimg_8h-source.html">dicmyimg.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="39ff0a0929c3941e1e936d5479f1f140"></a><!-- doxytag: member="DiCMYKImage::DiCMYKImage" ref="39ff0a0929c3941e1e936d5479f1f140" args="(const DiDocument *docu, const EI_Status status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiCMYKImage::DiCMYKImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current image status </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="dicmyimg_8h-source.html">dicmyimg.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
