<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmApplicationEntity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmApplicationEntity Class Reference</h1><!-- doxytag: class="DcmApplicationEntity" --><!-- doxytag: inherits="DcmByteString" -->a class representing the DICOM value representation 'Application Entity' (AE)  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmApplicationEntity:
<p><center><img src="classDcmApplicationEntity.png" usemap="#DcmApplicationEntity_map" border="0" alt=""></center>
<map name="DcmApplicationEntity_map">
<area href="classDcmByteString.html" alt="DcmByteString" shape="rect" coords="0,112,131,136">
<area href="classDcmElement.html" alt="DcmElement" shape="rect" coords="0,56,131,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,131,24">
</map>
<a href="classDcmApplicationEntity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#8a37979705aa0c9bc0c41572f80e40f6">DcmApplicationEntity</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#8a37979705aa0c9bc0c41572f80e40f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#74e412a029b366fd6f3b8488a1673679">DcmApplicationEntity</a> (const <a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a> &amp;old)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor  <a href="#74e412a029b366fd6f3b8488a1673679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6dfe9527bc62b0524ee0a8f6946abbe"></a><!-- doxytag: member="DcmApplicationEntity::~DcmApplicationEntity" ref="e6dfe9527bc62b0524ee0a8f6946abbe" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#e6dfe9527bc62b0524ee0a8f6946abbe">~DcmApplicationEntity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#381bf648e90d74f17a4b1e58242b7aad">operator=</a> (const <a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a> &amp;obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator  <a href="#381bf648e90d74f17a4b1e58242b7aad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#99c9efa21977b68d821a9faabae76f75">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#99c9efa21977b68d821a9faabae76f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#3220c4c75616bb39c239bf78030bf2e9">ident</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get element type identifier  <a href="#3220c4c75616bb39c239bf78030bf2e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmApplicationEntity.html#b5c17a46b7743d133a9941066be62bc2">getOFString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of a particular string component  <a href="#b5c17a46b7743d133a9941066be62bc2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class representing the DICOM value representation 'Application Entity' (AE) 
<p>

<p>
Definition at line <a class="el" href="dcvrae_8h-source.html#l00045">45</a> of file <a class="el" href="dcvrae_8h-source.html">dcvrae.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a37979705aa0c9bc0c41572f80e40f6"></a><!-- doxytag: member="DcmApplicationEntity::DcmApplicationEntity" ref="8a37979705aa0c9bc0c41572f80e40f6" args="(const DcmTag &amp;tag, const Uint32 len=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmApplicationEntity::DcmApplicationEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
Create new element from given tag and length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>DICOM tag for the new element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>value length for the new element </td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="dcvrae_8h-source.html#l00077">clone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74e412a029b366fd6f3b8488a1673679"></a><!-- doxytag: member="DcmApplicationEntity::DcmApplicationEntity" ref="74e412a029b366fd6f3b8488a1673679" args="(const DcmApplicationEntity &amp;old)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmApplicationEntity::DcmApplicationEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>old</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>element to be copied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99c9efa21977b68d821a9faabae76f75"></a><!-- doxytag: member="DcmApplicationEntity::clone" ref="99c9efa21977b68d821a9faabae76f75" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmApplicationEntity::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#028f513ff29bd69390462adac8833fb6">DcmByteString</a>.
<p>
Definition at line <a class="el" href="dcvrae_8h-source.html#l00077">77</a> of file <a class="el" href="dcvrae_8h-source.html">dcvrae.h</a>.
<p>
References <a class="el" href="classDcmApplicationEntity.html#8a37979705aa0c9bc0c41572f80e40f6">DcmApplicationEntity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5c17a46b7743d133a9941066be62bc2"></a><!-- doxytag: member="DcmApplicationEntity::getOFString" ref="b5c17a46b7743d133a9941066be62bc2" args="(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmApplicationEntity::getOFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a copy of a particular string component 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value in case of multi-valued elements (0..vm-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>delete leading and trailing spaces if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#dc9fca68b524955a37155a062a8a4e0d">DcmByteString</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3220c4c75616bb39c239bf78030bf2e9"></a><!-- doxytag: member="DcmApplicationEntity::ident" ref="3220c4c75616bb39c239bf78030bf2e9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DcmEVR DcmApplicationEntity::ident           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get element type identifier 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>type identifier of this class (EVR_AE) </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#c1a0d42a970ac18d1c03c69631463e2e">DcmByteString</a>.    </td>
  </tr>
</table>
<a class="anchor" name="381bf648e90d74f17a4b1e58242b7aad"></a><!-- doxytag: member="DcmApplicationEntity::operator=" ref="381bf648e90d74f17a4b1e58242b7aad" args="(const DcmApplicationEntity &amp;obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a>&amp; DcmApplicationEntity::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assignment operator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>element to be assigned/copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to this object </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcvrae_8h-source.html">dcvrae.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
