<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmEncoderOutputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmEncoderOutputStream Class Reference</h1><!-- doxytag: class="DcmEncoderOutputStream" -->abstract class that defines an interface through which encoder classes (such as <a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a>) may export their encoded data  
<a href="#_details">More...</a>
<p>
<a href="classDcmEncoderOutputStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmEncoderOutputStream.html#807b3853ac97b84b08808b71d5f56c0e">write</a> (const unsigned char *buf, size_t bufsize)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write the given buffer into the output stream  <a href="#807b3853ac97b84b08808b71d5f56c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69d44697f977f8b8f41c4a0c4aabc47"></a><!-- doxytag: member="DcmEncoderOutputStream::~DcmEncoderOutputStream" ref="f69d44697f977f8b8f41c4a0c4aabc47" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmEncoderOutputStream.html#f69d44697f977f8b8f41c4a0c4aabc47">~DcmEncoderOutputStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Desctructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
abstract class that defines an interface through which encoder classes (such as <a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a>) may export their encoded data 
<p>

<p>
Definition at line <a class="el" href="dcrleenc_8h-source.html#l00049">49</a> of file <a class="el" href="dcrleenc_8h-source.html">dcrleenc.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="807b3853ac97b84b08808b71d5f56c0e"></a><!-- doxytag: member="DcmEncoderOutputStream::write" ref="807b3853ac97b84b08808b71d5f56c0e" args="(const unsigned char *buf, size_t bufsize)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmEncoderOutputStream::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bufsize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write the given buffer into the output stream 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufsize</em>&nbsp;</td><td>number of bytes in buffer </td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="dcrleenc_8h-source.html#l00312">DcmRLEEncoder::write()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcrleenc_8h-source.html">dcrleenc.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
