<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmDictEntry Member List</h1>This is the complete list of members for <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#372061a642da3f2d0d03273f72de4e63">contains</a>(const DcmTagKey &amp;key, const char *privCreator) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#33407c345e8286001490d15be52225e7">contains</a>(const char *name) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#b5f0942ac0a798d6c4b9a1c37bc7b181">DcmDictEntry</a>(Uint16 g, Uint16 e, DcmVR vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#d0633af96b392e94e9518a3b016bea5c">DcmDictEntry</a>(Uint16 g, Uint16 e, Uint16 ug, Uint16 ue, DcmVR vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#73548b1015c72ad0d55db2abfc837c5b">DcmDictEntry</a>(const DcmDictEntry &amp;e)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#dfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a>()</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#b21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a>(const DcmTagKey &amp;key)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a>(Uint16 g, Uint16 e)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#6b081e4cdd67603116af20fa636a7df9">elementGT</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#dfd42ea7b69dc81ebb762c331d24e502">elementLT</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#f105a57a4d74da83bd35341c3ce98491">elementRangeRestriction</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#381ff666d72cbe876d134446f0d4cb80">getElement</a>() const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#7f4412f86f2f3a57039b6a3d42cfd1cb">getElementRangeRestriction</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#2c5699796eda7bd77acef841477f7fc0">getEVR</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#1bf455b35a2185048c87f6d23190188c">getGroup</a>() const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#de4b5d386875a3d0e5e7be2cfb416b51">getGroupRangeRestriction</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#0ce0824ae3b13eaad187ea2f853c160b">getKey</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#3885ce47633130a3c843ad705e06f7e0">getPrivateCreator</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#5a0f1e64b9c42f2e69c1d360aed7b115">getStandardVersion</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#47edd14c923ad146dc9a40a62a4919b2">getTagName</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#8a9f2042f75e7ab2a49fac17784a590a">getUpperElement</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#939d33c08adfe306e075d252340bd860">getUpperGroup</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#2324fcae98af4bfcd625d3327306dd69">getUpperKey</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#6806561928b969ce029ceba8697e7f4e">getVMMax</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#2739a7f157a774797d1cf451229e1e35">getVMMin</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#0e587a3abaca85a60d1bd8bd873f083c">getVR</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#ddfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#13c65204f30c566e459fc50cf8273004">groupRangeRestriction</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#0048b54b5d1890d9e1bab8f3db44fe33">hash</a>() const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#4aa1342e86fb7e1b20993b9b8655c4fa">isFixedRangeVM</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#e5f0bc99760627389de9e047d2c9c181">isFixedSingleVM</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#c2eef1337fed5facab26f8cbdaa2f3d2">isRepeating</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#22baeab2ed428f51a7117d35fc773c3a">isRepeatingElement</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#27748550446989df07b4acbd91a881a8">isRepeatingGroup</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#c83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a>() const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#1c19bf427bb1055a4602371a1162cafb">isVariableRangeVM</a>() const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#b9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#1c64e4e7c389144252f525a87690e42c">operator&lt;</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#89e0f3df7f160b9af7bc731b35d14b74">operator&lt;&lt;</a>(ostream &amp;s, const DcmDictEntry &amp;e)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#1ea3f33aa37b706ea72916ba746f83da">DcmTagKey::operator&lt;&lt;</a>(ostream &amp;s, const DcmTagKey &amp;k)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#c5a95db44d0d512736dc8197fd0df08a">operator=</a>(const DcmDictEntry &amp;)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#621141734a2c7bbfecf137d0585b389b">DcmTagKey::operator=</a>(const DcmTagKey &amp;key)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#66575a12babd9908d7aa8da3d5305a47">operator==</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#daed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a>(const DcmTagKey &amp;key) const </td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#62bcda8c31b8867d74e18e79fd0a5fd7">privateCreatorMatch</a>(const char *c) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#bff82a582d0c0191c0e986fd66e0bd70">privateCreatorMatch</a>(const DcmDictEntry &amp;arg) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#db601c3662c588bff1e1741961c1041a">set</a>(const DcmTagKey &amp;key)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#8985e6adb514f2a23849d91b21503615">set</a>(Uint16 g, Uint16 e)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a>(Uint16 e)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#ef4b3b977e315e8833c22ba6345adec7">setElementRangeRestriction</a>(DcmDictRangeRestriction rr)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#9c5af0ef332a98ab5da639a75573cfa0">setEQ</a>(const DcmDictEntry &amp;e) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmTagKey.html#323ed3e523334037b1b12fb713dda55e">setGroup</a>(Uint16 g)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#f7ecbd185bf7463207860e3fc7a54997">setGroupRangeRestriction</a>(DcmDictRangeRestriction rr)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#e03cf6c840cfb40b5f4d662e75e7c736">setUpper</a>(const DcmTagKey &amp;key)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#ffc161f7e73bae13a2c2ff6cc8c4fd6f">setUpperElement</a>(Uint16 ue)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#53bad3bbd8d642198ae9fa3e00d67530">setUpperGroup</a>(Uint16 ug)</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#5603378d1ae641703c4a6f4bd5abead7">standardVersion</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#f864fdcf440daa9364739df50d115e46">stringsAreCopies</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#ba4dac754b8eb8b027d3e6c92ed3df56">subset</a>(const DcmDictEntry &amp;e) const </td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#f29be55fb08c3a9ad9072533b68fb228">tagName</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toString</b>() const  (defined in <a class="el" href="classDcmTagKey.html">DcmTagKey</a>)</td><td><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#116064ffcc4dd9a2541e434b954d1c22">upperKey</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#cf401ebc47f07fa87040e2ae4a6cea6d">valueMultiplicityMax</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#e3a25b6dd47988ea6c7ed114d8bd5bcc">valueMultiplicityMin</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#826fd080e17560e2ff9f488fdc912ec5">valueRepresentation</a></td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmDictEntry.html#1859ab228dc0d4a842e2b199dccd8706">~DcmDictEntry</a>()</td><td><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
