<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmDirectoryRecord Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmDirectoryRecord Class Reference</h1><!-- doxytag: class="DcmDirectoryRecord" --><!-- doxytag: inherits="DcmItem" --><p>Inheritance diagram for DcmDirectoryRecord:
<p><center><img src="classDcmDirectoryRecord.png" usemap="#DcmDirectoryRecord_map" border="0" alt=""></center>
<map name="DcmDirectoryRecord_map">
<area href="classDcmItem.html" alt="DcmItem" shape="rect" coords="0,56,131,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,131,24">
</map>
<a href="classDcmDirectoryRecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08e78e953c0134af8afb7f1278204a57"></a><!-- doxytag: member="DcmDirectoryRecord::DcmDirectoryRecord" ref="08e78e953c0134af8afb7f1278204a57" args="(const DcmTag &amp;tag, const Uint32 len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmDirectoryRecord</b> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98a8d9d3192926e70517ef46ef73893e"></a><!-- doxytag: member="DcmDirectoryRecord::DcmDirectoryRecord" ref="98a8d9d3192926e70517ef46ef73893e" args="(const E_DirRecType recordType, const char *referencedFileID, const char *sourceFileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmDirectoryRecord</b> (const E_DirRecType recordType, const char *referencedFileID, const char *sourceFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c8ed96f0a31abe098f1a1890b2f07e9"></a><!-- doxytag: member="DcmDirectoryRecord::DcmDirectoryRecord" ref="9c8ed96f0a31abe098f1a1890b2f07e9" args="(const char *recordTypeName, const char *referencedFileID, const char *sourceFileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmDirectoryRecord</b> (const char *recordTypeName, const char *referencedFileID, const char *sourceFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24b9c00a318ed458ef5b207bd7666f9e"></a><!-- doxytag: member="DcmDirectoryRecord::DcmDirectoryRecord" ref="24b9c00a318ed458ef5b207bd7666f9e" args="(const DcmDirectoryRecord &amp;oldDirRec)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmDirectoryRecord</b> (const <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> &amp;oldDirRec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#9463718e3d4af5118f0f04a9f260c19a">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#9463718e3d4af5118f0f04a9f260c19a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="955715cb9610c722de8a51c680995c2a"></a><!-- doxytag: member="DcmDirectoryRecord::ident" ref="955715cb9610c722de8a51c680995c2a" args="() const " -->
virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ident</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97408f00be54f778ff0b6f36bd37ad74"></a><!-- doxytag: member="DcmDirectoryRecord::print" ref="97408f00be54f778ff0b6f36bd37ad74" args="(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6a5ac2501ff8e1f40a7b36b8ce01983"></a><!-- doxytag: member="DcmDirectoryRecord::read" ref="b6a5ac2501ff8e1f40a7b36b8ce01983" args="(DcmInputStream &amp;inStream, const E_TransferSyntax xfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;inStream, const E_TransferSyntax xfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7840e93c0b70c073a51ab3fa7a60cfb"></a><!-- doxytag: member="DcmDirectoryRecord::verify" ref="f7840e93c0b70c073a51ab3fa7a60cfb" args="(const OFBool autocorrect=OFFalse)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>verify</b> (const OFBool autocorrect=OFFalse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b42b44c12ac9f3ec303c07ecfecd833b"></a><!-- doxytag: member="DcmDirectoryRecord::search" ref="b42b44c12ac9f3ec303c07ecfecd833b" args="(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;xtag, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f1bff1ade90d3c5795889e37d30fa4f"></a><!-- doxytag: member="DcmDirectoryRecord::searchErrors" ref="7f1bff1ade90d3c5795889e37d30fa4f" args="(DcmStack &amp;resultStack)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>searchErrors</b> (<a class="el" href="classDcmStack.html">DcmStack</a> &amp;resultStack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff77a73c562cd9d05822e307c44ef4a2"></a><!-- doxytag: member="DcmDirectoryRecord::getRecordType" ref="ff77a73c562cd9d05822e307c44ef4a2" args="()" -->
virtual E_DirRecType&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRecordType</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="689241b3130eb276db99925673bdbbd6"></a><!-- doxytag: member="DcmDirectoryRecord::getReferencedMRDR" ref="689241b3130eb276db99925673bdbbd6" args="()" -->
virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReferencedMRDR</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="968c8ec2f2cc20a101829a70c1f410a6"></a><!-- doxytag: member="DcmDirectoryRecord::assignToMRDR" ref="968c8ec2f2cc20a101829a70c1f410a6" args="(DcmDirectoryRecord *mrdr)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>assignToMRDR</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *mrdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2c008850f04903bae19ce6633b0451d"></a><!-- doxytag: member="DcmDirectoryRecord::assignToSOPFile" ref="c2c008850f04903bae19ce6633b0451d" args="(const char *referencedFileID, const char *sourceFileName)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>assignToSOPFile</b> (const char *referencedFileID, const char *sourceFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba28706946ef28828de531f3fb9be7fa"></a><!-- doxytag: member="DcmDirectoryRecord::cardSub" ref="ba28706946ef28828de531f3fb9be7fa" args="()" -->
virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>cardSub</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca8394354ba87ff6d38de474969e1dd2"></a><!-- doxytag: member="DcmDirectoryRecord::insertSub" ref="ca8394354ba87ff6d38de474969e1dd2" args="(DcmDirectoryRecord *dirRec, unsigned long where=DCM_EndOfListIndex, OFBool before=OFFalse)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>insertSub</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec, unsigned long where=DCM_EndOfListIndex, OFBool before=OFFalse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#6a0882d6692152b380c5282a0729d2bd">insertSubAtCurrentPos</a> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec, OFBool before=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">insert new directory child record at the current position.  <a href="#6a0882d6692152b380c5282a0729d2bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae69271af31b7e621bf8daeb8e57907c"></a><!-- doxytag: member="DcmDirectoryRecord::getSub" ref="ae69271af31b7e621bf8daeb8e57907c" args="(const unsigned long num)" -->
virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSub</b> (const unsigned long num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#d66af27cc2d938d313c97d7c0e7e8b00">nextSub</a> (const <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get next directory child record starting at a given record  <a href="#d66af27cc2d938d313c97d7c0e7e8b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e20fd5317d7ecdfd6565f4896599873c"></a><!-- doxytag: member="DcmDirectoryRecord::removeSub" ref="e20fd5317d7ecdfd6565f4896599873c" args="(const unsigned long num)" -->
virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeSub</b> (const unsigned long num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="516e8db094d02a43c20882e30cfea90e"></a><!-- doxytag: member="DcmDirectoryRecord::removeSub" ref="516e8db094d02a43c20882e30cfea90e" args="(DcmDirectoryRecord *dirRec)" -->
virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeSub</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4028bd411fd77fa8fd7231b3cdc3a119"></a><!-- doxytag: member="DcmDirectoryRecord::deleteSubAndPurgeFile" ref="4028bd411fd77fa8fd7231b3cdc3a119" args="(const unsigned long num)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteSubAndPurgeFile</b> (const unsigned long num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa3b0d385c07119de67d8cff89124f23"></a><!-- doxytag: member="DcmDirectoryRecord::deleteSubAndPurgeFile" ref="aa3b0d385c07119de67d8cff89124f23" args="(DcmDirectoryRecord *dirRec)" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteSubAndPurgeFile</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ec917eb3371cd250b303bb73b46bd9a"></a><!-- doxytag: member="DcmDirectoryRecord::clearSub" ref="3ec917eb3371cd250b303bb73b46bd9a" args="()" -->
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearSub</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d57f99c232335b01f4875baef7172376"></a><!-- doxytag: member="DcmDirectoryRecord::setRecordsOriginFile" ref="d57f99c232335b01f4875baef7172376" args="(const char *fname)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRecordsOriginFile</b> (const char *fname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e338f3b307187231481efc8070bd76f6"></a><!-- doxytag: member="DcmDirectoryRecord::getRecordsOriginFile" ref="e338f3b307187231481efc8070bd76f6" args="()" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRecordsOriginFile</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4046ba2619ebc1d6f5593f396226426b"></a><!-- doxytag: member="DcmDirectoryRecord::recordNameToType" ref="4046ba2619ebc1d6f5593f396226426b" args="(const char *recordTypeName)" -->
E_DirRecType&nbsp;</td><td class="memItemRight" valign="bottom"><b>recordNameToType</b> (const char *recordTypeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e9676d29317abe1f5547f61175cf4cf"></a><!-- doxytag: member="DcmDirectoryRecord::buildFileName" ref="9e9676d29317abe1f5547f61175cf4cf" args="(const char *origName, char *destName)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildFileName</b> (const char *origName, char *destName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13c081fcb2c3967c68fbc225ed2b39ed"></a><!-- doxytag: member="DcmDirectoryRecord::checkHierarchy" ref="13c081fcb2c3967c68fbc225ed2b39ed" args="(const E_DirRecType upperRecord, const E_DirRecType lowerRecord)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkHierarchy</b> (const E_DirRecType upperRecord, const E_DirRecType lowerRecord)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c1e305dc933a128ffb06931aa594805"></a><!-- doxytag: member="DcmDirectoryRecord::setRecordType" ref="4c1e305dc933a128ffb06931aa594805" args="(E_DirRecType newType)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRecordType</b> (E_DirRecType newType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95381b1eaaa942781275b35a863493f9"></a><!-- doxytag: member="DcmDirectoryRecord::lookForRecordType" ref="95381b1eaaa942781275b35a863493f9" args="()" -->
E_DirRecType&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookForRecordType</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c8c68d20615da59e00d0d53e30bf50b"></a><!-- doxytag: member="DcmDirectoryRecord::setReferencedFileID" ref="6c8c68d20615da59e00d0d53e30bf50b" args="(const char *referencedFileID)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReferencedFileID</b> (const char *referencedFileID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f4809474255a2706ff01f06da544c14"></a><!-- doxytag: member="DcmDirectoryRecord::lookForReferencedFileID" ref="6f4809474255a2706ff01f06da544c14" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookForReferencedFileID</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75c316c342a7975b3d9d7b66b855c239"></a><!-- doxytag: member="DcmDirectoryRecord::lookForReferencedMRDR" ref="75c316c342a7975b3d9d7b66b855c239" args="()" -->
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookForReferencedMRDR</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4423ba98c35b8a32c624ae29c796a042"></a><!-- doxytag: member="DcmDirectoryRecord::getReferencedFileName" ref="4423ba98c35b8a32c624ae29c796a042" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReferencedFileName</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf7cf79e4080299c941c08b80f841b36"></a><!-- doxytag: member="DcmDirectoryRecord::setRecordInUseFlag" ref="cf7cf79e4080299c941c08b80f841b36" args="(const Uint16 newFlag)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRecordInUseFlag</b> (const Uint16 newFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdcc6ae9deb6aa878aedcb06dd05b86c"></a><!-- doxytag: member="DcmDirectoryRecord::lookForRecordInUseFlag" ref="bdcc6ae9deb6aa878aedcb06dd05b86c" args="()" -->
Uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookForRecordInUseFlag</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1e6cc6a6861ed749f49501eb6a48b3c"></a><!-- doxytag: member="DcmDirectoryRecord::getFileOffset" ref="c1e6cc6a6861ed749f49501eb6a48b3c" args="()" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileOffset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a3da36b64ff8fc489babb4a327fd4ae"></a><!-- doxytag: member="DcmDirectoryRecord::setFileOffset" ref="9a3da36b64ff8fc489babb4a327fd4ae" args="(Uint32 position)" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileOffset</b> (Uint32 position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="632cee98c27ebd907ad37cb678e85dd5"></a><!-- doxytag: member="DcmDirectoryRecord::setNumberOfReferences" ref="632cee98c27ebd907ad37cb678e85dd5" args="(Uint32 newRefNum)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumberOfReferences</b> (Uint32 newRefNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="571f65be355749ea47cc547296bd0f74"></a><!-- doxytag: member="DcmDirectoryRecord::lookForNumberOfReferences" ref="571f65be355749ea47cc547296bd0f74" args="()" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookForNumberOfReferences</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b29b68a72a3f6ecf07e2ccd97399ceb"></a><!-- doxytag: member="DcmDirectoryRecord::increaseRefNum" ref="9b29b68a72a3f6ecf07e2ccd97399ceb" args="()" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>increaseRefNum</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d103a919ae605441062b58101a61c485"></a><!-- doxytag: member="DcmDirectoryRecord::decreaseRefNum" ref="d103a919ae605441062b58101a61c485" args="()" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>decreaseRefNum</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52d347f98e095f5f111c32daa9a6707"></a><!-- doxytag: member="DcmDirectoryRecord::fillElementsAndReadSOP" ref="c52d347f98e095f5f111c32daa9a6707" args="(const char *referencedFileID, const char *sourceFileName)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillElementsAndReadSOP</b> (const char *referencedFileID, const char *sourceFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ab328e5b85d2a04a90de63a27d3d549"></a><!-- doxytag: member="DcmDirectoryRecord::masterInsertSub" ref="2ab328e5b85d2a04a90de63a27d3d549" args="(DcmDirectoryRecord *dirRec, const unsigned long where=DCM_EndOfListIndex)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>masterInsertSub</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dirRec, const unsigned long where=DCM_EndOfListIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2d3caf74b59e16fd1286fbeb8ad0a3"></a><!-- doxytag: member="DcmDirectoryRecord::purgeReferencedFile" ref="6a2d3caf74b59e16fd1286fbeb8ad0a3" args="()" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>purgeReferencedFile</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e9f4928cfe2ee9e6d05559884327a8"></a><!-- doxytag: member="DcmDirectoryRecord::lowerLevelList" ref="d9e9f4928cfe2ee9e6d05559884327a8" args="" -->
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#d9e9f4928cfe2ee9e6d05559884327a8">lowerLevelList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e402e54e52ad16ffc47fc7b2a65edd40"></a><!-- doxytag: member="DcmDirectoryRecord::DirRecordType" ref="e402e54e52ad16ffc47fc7b2a65edd40" args="" -->
E_DirRecType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#e402e54e52ad16ffc47fc7b2a65edd40">DirRecordType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4bc4dbd1906632755e522903d59c76a"></a><!-- doxytag: member="DcmDirectoryRecord::referencedMRDR" ref="a4bc4dbd1906632755e522903d59c76a" args="" -->
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#a4bc4dbd1906632755e522903d59c76a">referencedMRDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2f8420f9a18df821e090fe57710864f"></a><!-- doxytag: member="DcmDirectoryRecord::numberOfReferences" ref="f2f8420f9a18df821e090fe57710864f" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#f2f8420f9a18df821e090fe57710864f">numberOfReferences</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61c61f9a15c3a6afe4d8516bbfcc6d6f"></a><!-- doxytag: member="DcmDirectoryRecord::offsetInFile" ref="61c61f9a15c3a6afe4d8516bbfcc6d6f" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#61c61f9a15c3a6afe4d8516bbfcc6d6f">offsetInFile</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b8e766305daddba226e7c830be5538e"></a><!-- doxytag: member="DcmDirectoryRecord::operator=" ref="7b8e766305daddba226e7c830be5538e" args="(const DcmDirectoryRecord &amp;)" -->
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eadb9a3c69b3cfdf13dbcc94390c5b77"></a><!-- doxytag: member="DcmDirectoryRecord::recordsOriginFile" ref="eadb9a3c69b3cfdf13dbcc94390c5b77" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#eadb9a3c69b3cfdf13dbcc94390c5b77">recordsOriginFile</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03ac4a61bb83a0884ed9b644a0db20c7"></a><!-- doxytag: member="DcmDirectoryRecord::DcmDicomDir" ref="03ac4a61bb83a0884ed9b644a0db20c7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDirectoryRecord.html#03ac4a61bb83a0884ed9b644a0db20c7">DcmDicomDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="dcdirrec_8h-source.html#l00089">89</a> of file <a class="el" href="dcdirrec_8h-source.html">dcdirrec.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9463718e3d4af5118f0f04a9f260c19a"></a><!-- doxytag: member="DcmDirectoryRecord::clone" ref="9463718e3d4af5118f0f04a9f260c19a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmDirectoryRecord::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmItem.html#9ca5ad328105a915df2d7288d22c2ddc">DcmItem</a>.
<p>
Definition at line <a class="el" href="dcdirrec_8h-source.html#l00158">158</a> of file <a class="el" href="dcdirrec_8h-source.html">dcdirrec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6a0882d6692152b380c5282a0729d2bd"></a><!-- doxytag: member="DcmDirectoryRecord::insertSubAtCurrentPos" ref="6a0882d6692152b380c5282a0729d2bd" args="(DcmDirectoryRecord *dirRec, OFBool before=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmDirectoryRecord::insertSubAtCurrentPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dirRec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>before</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert new directory child record at the current position. 
<p>
The current position is stored internally in the 'lowerLevelList' member variable. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirRec</em>&nbsp;</td><td>new child record to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>before</em>&nbsp;</td><td>flag indicating whether to insert the record before (OFFalse) or after (OFTrue) the current position </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d66af27cc2d938d313c97d7c0e7e8b00"></a><!-- doxytag: member="DcmDirectoryRecord::nextSub" ref="d66af27cc2d938d313c97d7c0e7e8b00" args="(const DcmDirectoryRecord *dirRec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a>* DcmDirectoryRecord::nextSub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dirRec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get next directory child record starting at a given record 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirRec</em>&nbsp;</td><td>record to start from (goto first record if NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to next record if successful, NULL otherwise </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcdirrec_8h-source.html">dcdirrec.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
