<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiColorOutputPixel Member List</h1>This is the complete list of members for <a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#3e6bdcd8e09081a5d734242f02d13852">Count</a></td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#37c19ee3aa8e2da9df940afc32e6b040">DiColorOutputPixel</a>(const DiPixel *pixel, const unsigned long size, const unsigned long frame)</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#3a331221f946f654e9d733f925cbeb04">FrameSize</a></td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#59f16e9676fe64f62f5079c25188a0fc">getCount</a>() const </td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#54c8f3f4cc1b0db042331de70126b35f">getData</a>() const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#617fed4ff78e7762afd8334cfb481bed">getDataPtr</a>()=0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#e0fffc3bb0094373a05e4c3fda9d04ff">getItemSize</a>() const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#c1f954029d7d5f882aeb8dd0b12b7558">getPlane</a>(const int plane) const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#e3cf9541168c81084abccc2c816f74c4">getRepresentation</a>() const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#08104ea137d81dd0ea2342c4302e69aa">writePPM</a>(ostream &amp;stream) const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#10d6397ea67f7fe3514d7935b1f918dc">writePPM</a>(FILE *stream) const =0</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorOutputPixel.html#1657eb9e625825e412bda69e0747bcc9">~DiColorOutputPixel</a>()</td><td><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
