<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmRLEDecoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmRLEDecoder Class Reference</h1><!-- doxytag: class="DcmRLEDecoder" -->this class implements an RLE decompressor conforming to the DICOM standard.  
<a href="#_details">More...</a>
<p>
<a href="classDcmRLEDecoder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#cfe15adbbb66baa3c323a1c2bb57167d">DcmRLEDecoder</a> (size_t outputBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#cfe15adbbb66baa3c323a1c2bb57167d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36aaf3f2fd042f1b165bd1e7fe6c1ba5"></a><!-- doxytag: member="DcmRLEDecoder::~DcmRLEDecoder" ref="36aaf3f2fd042f1b165bd1e7fe6c1ba5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#36aaf3f2fd042f1b165bd1e7fe6c1ba5">~DcmRLEDecoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#473f24edcf4d935eb093eeece45e4ea6">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the decoder object to newly constructed state.  <a href="#473f24edcf4d935eb093eeece45e4ea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ecc202ce94950727a6025b172cead43"></a><!-- doxytag: member="DcmRLEDecoder::decompress" ref="9ecc202ce94950727a6025b172cead43" args="(void *compressedData, size_t compressedSize)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#9ecc202ce94950727a6025b172cead43">decompress</a> (void *compressedData, size_t compressedSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#6f89cf46835a7876de921e35dc653f79">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes written to the output buffer  <a href="#6f89cf46835a7876de921e35dc653f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e3e0b13e958c969067ea8a04714b7f5"></a><!-- doxytag: member="DcmRLEDecoder::getOutputBuffer" ref="2e3e0b13e958c969067ea8a04714b7f5" args="() const " -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#2e3e0b13e958c969067ea8a04714b7f5">getOutputBuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer to the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d95cb600c77d949f0853aa82ec6d712f"></a><!-- doxytag: member="DcmRLEDecoder::fail" ref="d95cb600c77d949f0853aa82ec6d712f" args="() const " -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#d95cb600c77d949f0853aa82ec6d712f">fail</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the RLE compressor has failed (out of memory or output buffer too small). <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="971926587926599c9a3a85a513f72abd"></a><!-- doxytag: member="DcmRLEDecoder::DcmRLEDecoder" ref="971926587926599c9a3a85a513f72abd" args="(const DcmRLEDecoder &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#971926587926599c9a3a85a513f72abd">DcmRLEDecoder</a> (const <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16885e95b373c90d0e1664203ce28a7"></a><!-- doxytag: member="DcmRLEDecoder::operator=" ref="c16885e95b373c90d0e1664203ce28a7" args="(const DcmRLEDecoder &amp;)" -->
<a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#c16885e95b373c90d0e1664203ce28a7">operator=</a> (const <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#1a434116d4ed9571450f06153a259fe3">replicate</a> (unsigned char ch, unsigned char nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this method expands a replicate run  <a href="#1a434116d4ed9571450f06153a259fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#74f667ca6659c049a6aa8eda411c5bbe">literal</a> (unsigned char *cp, unsigned char nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this method expands a literal run  <a href="#74f667ca6659c049a6aa8eda411c5bbe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#ea67e2f5d19e571645c3609e42fd447a">fail_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this flag indicates a failure of the RLE codec.  <a href="#ea67e2f5d19e571645c3609e42fd447a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="765e17b75c4118e8c0702404a1c10626"></a><!-- doxytag: member="DcmRLEDecoder::outputBufferSize_" ref="765e17b75c4118e8c0702404a1c10626" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#765e17b75c4118e8c0702404a1c10626">outputBufferSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of output buffer, in bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#7806592abdc85f0d31147ebd9284ca3f">outputBuffer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this member points to a block of size outputBufferSize_ (unless fail_ is true).  <a href="#7806592abdc85f0d31147ebd9284ca3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#9184d4f20cbe316e6dbae5eca3d67550">offset_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains the number of bytes already written to outputBuffer_.  <a href="#9184d4f20cbe316e6dbae5eca3d67550"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#253813bd4036d177dbf376fc241d996e">suspendInfo_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains suspension information.  <a href="#253813bd4036d177dbf376fc241d996e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this class implements an RLE decompressor conforming to the DICOM standard. 
<p>
The class is loosely based on an implementation by Phil Norman &lt;<a href="mailto:forrey@eh.org">forrey@eh.org</a>&gt; 
<p>

<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00043">43</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cfe15adbbb66baa3c323a1c2bb57167d"></a><!-- doxytag: member="DcmRLEDecoder::DcmRLEDecoder" ref="cfe15adbbb66baa3c323a1c2bb57167d" args="(size_t outputBufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmRLEDecoder::DcmRLEDecoder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputBufferSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputBufferSize</em>&nbsp;</td><td>size of the output buffer (in bytes) to which the RLE codec will write decompressed output. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00051">51</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
References <a class="el" href="dcrledec_8h-source.html#l00251">fail_</a>, <a class="el" href="dcrledec_8h-source.html#l00261">outputBuffer_</a>, and <a class="el" href="dcrledec_8h-source.html#l00255">outputBufferSize_</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="473f24edcf4d935eb093eeece45e4ea6"></a><!-- doxytag: member="DcmRLEDecoder::clear" ref="473f24edcf4d935eb093eeece45e4ea6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmRLEDecoder::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
resets the decoder object to newly constructed state. 
<p>
The size and location of the output buffer is not changed. 
<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00075">75</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
References <a class="el" href="dcrledec_8h-source.html#l00251">fail_</a>, <a class="el" href="dcrledec_8h-source.html#l00266">offset_</a>, <a class="el" href="dcrledec_8h-source.html#l00261">outputBuffer_</a>, and <a class="el" href="dcrledec_8h-source.html#l00273">suspendInfo_</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74f667ca6659c049a6aa8eda411c5bbe"></a><!-- doxytag: member="DcmRLEDecoder::literal" ref="74f667ca6659c049a6aa8eda411c5bbe" args="(unsigned char *cp, unsigned char nbytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmRLEDecoder::literal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>nbytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this method expands a literal run 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>pointer to buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbytes</em>&nbsp;</td><td>number of bytes in buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00233">233</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
References <a class="el" href="dcrledec_8h-source.html#l00251">fail_</a>, <a class="el" href="dcrledec_8h-source.html#l00266">offset_</a>, <a class="el" href="dcrledec_8h-source.html#l00261">outputBuffer_</a>, and <a class="el" href="dcrledec_8h-source.html#l00255">outputBufferSize_</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00083">decompress()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a434116d4ed9571450f06153a259fe3"></a><!-- doxytag: member="DcmRLEDecoder::replicate" ref="1a434116d4ed9571450f06153a259fe3" args="(unsigned char ch, unsigned char nbytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmRLEDecoder::replicate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>nbytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this method expands a replicate run 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>value to replicate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbytes</em>&nbsp;</td><td>number of repetitions </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00216">216</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
References <a class="el" href="dcrledec_8h-source.html#l00251">fail_</a>, <a class="el" href="dcrledec_8h-source.html#l00266">offset_</a>, <a class="el" href="dcrledec_8h-source.html#l00261">outputBuffer_</a>, and <a class="el" href="dcrledec_8h-source.html#l00255">outputBufferSize_</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00083">decompress()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6f89cf46835a7876de921e35dc653f79"></a><!-- doxytag: member="DcmRLEDecoder::size" ref="6f89cf46835a7876de921e35dc653f79" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t DcmRLEDecoder::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of bytes written to the output buffer 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>size of decompressed stream, in bytes </dd></dl>

<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00184">184</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
References <a class="el" href="dcrledec_8h-source.html#l00266">offset_</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ea67e2f5d19e571645c3609e42fd447a"></a><!-- doxytag: member="DcmRLEDecoder::fail_" ref="ea67e2f5d19e571645c3609e42fd447a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classDcmRLEDecoder.html#ea67e2f5d19e571645c3609e42fd447a">DcmRLEDecoder::fail_</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this flag indicates a failure of the RLE codec. 
<p>
Once a failure is flagged, the codec will consume all input and not produce any more output. 
<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00251">251</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00075">clear()</a>, <a class="el" href="dcrledec_8h-source.html#l00051">DcmRLEDecoder()</a>, <a class="el" href="dcrledec_8h-source.html#l00083">decompress()</a>, <a class="el" href="dcrledec_8h-source.html#l00198">fail()</a>, <a class="el" href="dcrledec_8h-source.html#l00233">literal()</a>, and <a class="el" href="dcrledec_8h-source.html#l00216">replicate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9184d4f20cbe316e6dbae5eca3d67550"></a><!-- doxytag: member="DcmRLEDecoder::offset_" ref="9184d4f20cbe316e6dbae5eca3d67550" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classDcmRLEDecoder.html#9184d4f20cbe316e6dbae5eca3d67550">DcmRLEDecoder::offset_</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
contains the number of bytes already written to outputBuffer_. 
<p>
Value is always less or equal to outputBufferSize_. 
<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00266">266</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00075">clear()</a>, <a class="el" href="dcrledec_8h-source.html#l00233">literal()</a>, <a class="el" href="dcrledec_8h-source.html#l00216">replicate()</a>, and <a class="el" href="dcrledec_8h-source.html#l00184">size()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7806592abdc85f0d31147ebd9284ca3f"></a><!-- doxytag: member="DcmRLEDecoder::outputBuffer_" ref="7806592abdc85f0d31147ebd9284ca3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* <a class="el" href="classDcmRLEDecoder.html#7806592abdc85f0d31147ebd9284ca3f">DcmRLEDecoder::outputBuffer_</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this member points to a block of size outputBufferSize_ (unless fail_ is true). 
<p>
This is the block of data to which the decompressed stream is written 
<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00261">261</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00075">clear()</a>, <a class="el" href="dcrledec_8h-source.html#l00051">DcmRLEDecoder()</a>, <a class="el" href="dcrledec_8h-source.html#l00191">getOutputBuffer()</a>, <a class="el" href="dcrledec_8h-source.html#l00233">literal()</a>, <a class="el" href="dcrledec_8h-source.html#l00216">replicate()</a>, and <a class="el" href="dcrledec_8h-source.html#l00067">~DcmRLEDecoder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="253813bd4036d177dbf376fc241d996e"></a><!-- doxytag: member="DcmRLEDecoder::suspendInfo_" ref="253813bd4036d177dbf376fc241d996e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="classDcmRLEDecoder.html#253813bd4036d177dbf376fc241d996e">DcmRLEDecoder::suspendInfo_</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
contains suspension information. 
<p>
If not suspended, contains 128. If suspended during a replicate run, contains control byte of repeat run (&gt; 128). If suspended during a literal run, contains number of remaining bytes in literal run minus 1 (&lt; 128). 
<p>
Definition at line <a class="el" href="dcrledec_8h-source.html#l00273">273</a> of file <a class="el" href="dcrledec_8h-source.html">dcrledec.h</a>.
<p>
Referenced by <a class="el" href="dcrledec_8h-source.html#l00075">clear()</a>, and <a class="el" href="dcrledec_8h-source.html#l00083">decompress()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcrledec_8h-source.html">dcrledec.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
