<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMonoFlipTemplate&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classDiMonoFlipTemplate.html">DiMonoFlipTemplate&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#b83adcb5eafd2a829816bd81d8530558">Bits</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#31a36fc41332013b91220f65f3022897">copyPixel</a>(const T *src[], T *dest[])</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#1c020ef248a3dae5b404f558d214ef5e">Count</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#0dcdae77b0f8e743c92b38cf5e0f85a7">Data</a></td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#bb19d02f94e0cda65d8130dc3556fa04">determineMinMax</a>(T minvalue=0, T maxvalue=0, const int mode=0x1)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate</a>(DiPixel *pixel, const Uint16 columns, const Uint16 rows, const Uint32 frames, const int horz, const int vert)</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#13a7c0fac6208fc42071b5af97cb152d">DiFlipTemplate</a>(const int planes, const Uint16 columns, const Uint16 rows, const Uint32 frames)</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoFlipTemplate.html#109930a4fa10d2e05a3bb2893f3a52f8">DiMonoFlipTemplate</a>(const DiMonoPixel *pixel, const Uint16 columns, const Uint16 rows, const Uint32 frames, const int horz, const int vert)</td><td><a class="el" href="classDiMonoFlipTemplate.html">DiMonoFlipTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#b40efcd883e7d1e2e949aa20b4fdd5f5">DiMonoPixel</a>(const unsigned long count)</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#73e84c308eb42c54f6023639571c6d6f">DiMonoPixel</a>(const DiInputPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#546a53b1b938ac38b4945379f1774098">DiMonoPixel</a>(DiMonoOutputPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#72b15ad4fc6a5a4c3e8dfb976a3e2f3f">DiMonoPixel</a>(const DiPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#73c75cfc56d8ea70c60aed51127ce6f5">DiMonoPixel</a>(const DiMonoPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#1db6760fe92c2de73e92be791f4f1264">DiMonoPixelTemplate</a>(const unsigned long count)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#cc8a10c423c8888b6c91bc8ae6fde3ac">DiMonoPixelTemplate</a>(const DiInputPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#d49d5a79a88a50b617cec96f4a9eb3ad">DiMonoPixelTemplate</a>(DiMonoOutputPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#6f498e440796d95ad949d82bc6e2e99e">DiMonoPixelTemplate</a>(const DiPixel *pixel, DiMonoModality *modality)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#824fd0d956aff0ab6d686f3ce7fd9dc4">DiMonoPixelTemplate</a>(const DiMonoPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#37597ec82e0916c1d194b9a081bc176e">DiPixel</a>(const unsigned long count, const unsigned long inputCount=0)</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a>(const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#be7a8112599e59e645ba1ac02dcd08a1">fillPixel</a>(T *dest[], const T value)</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoFlipTemplate.html#f7b9e4267814fe0a2185553d3014fafd">flip</a>(const T *pixel, const int horz, const int vert)</td><td><a class="el" href="classDiMonoFlipTemplate.html">DiMonoFlipTemplate&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#09450a78bcf08095b2efdf94c9b5b472">flipData</a>(const T *src[], T *dest[], const int horz, const int vert)</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#64444039c6a7288be51d9695dff2f976">flipHorz</a>(const T *src[], T *dest[])</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#e70e998de8caa8f581e3b0359480fa4a">flipHorzVert</a>(const T *src[], T *dest[])</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#2caecd795d22d12e9b51671f85a5e58d">flipVert</a>(const T *src[], T *dest[])</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#2163c0a230c051e1efb8d780eec34e0e">getAbsMaximum</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#b247ce2bd52d4adf5227a66872e464f0">getAbsMaxRange</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#b7723b73b01e1f9bc8d73e29e7658d66">getAbsMinimum</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#04ada3f329bca533d3d7dbf5d50e74cd">getBits</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bed50d35605d6c75e8ce108c58ada193">getCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#1fc4400ea5f3a965f241deba0032b50c">getData</a>() const </td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#b341ff11f5b28f59b76e2f746ba78c16">getDataArrayPtr</a>()</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#ff88f0182a33760f220c9e7d23ae4291">getDataPtr</a>()</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#2cae1ab73c0c47e1453da426482f367f">getHistogramWindow</a>(const double thresh, double &amp;center, double &amp;width)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#d79dd1d34c6b7cc09344fa6824780e16">getInputCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#c6c0212bfec67ac5ff8d916ccbaaa673">getMinMaxValues</a>(double &amp;min, double &amp;max) const </td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#bbf397eb03113c740b708d2f74f4550e">getMinMaxWindow</a>(const int idx, double &amp;center, double &amp;width)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#10a3e304c9520675c22a861bde790342">getModalityLutExplanation</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#5f965b3455cfc10c56ff0b641c495661">getPlanes</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#76e885441a2b3e35ea8e59cd4e1b0f52">getRepresentation</a>() const </td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#256af724b9b30e52100fb573a3455f7e">getRoiWindow</a>(const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long columns, const unsigned long rows, const unsigned long frame, double &amp;voiCenter, double &amp;voiWidth)</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#a67a177f9eaca6b140ed2bf0eb1535db">isPotentiallySigned</a>() const </td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const </td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#3d13eaa9919707274885d36f35efc432">Modality</a></td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#be1abb9382743e0fec09201e829141a5">Planes</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#d746314215997e84a804cf715de2d1bc">Src_Y</a></td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiFlipTemplate.html#49165662f6be8435a8164bba499869ce">~DiFlipTemplate</a>()</td><td><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoFlipTemplate.html#88dce6ff5218b25214834228f03710ba">~DiMonoFlipTemplate</a>()</td><td><a class="el" href="classDiMonoFlipTemplate.html">DiMonoFlipTemplate&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixel.html#790b4031c22d473271dfe1ef788673b3">~DiMonoPixel</a>()</td><td><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoPixelTemplate.html#743a24f519157665b2c87f8c3e4d8932">~DiMonoPixelTemplate</a>()</td><td><a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a>()</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#e45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiTransTemplate.html#b926949186bd5b50540291a365618098">~DiTransTemplate</a>()</td><td><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
