<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmInputFileStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmInputFileStream Class Reference</h1><!-- doxytag: class="DcmInputFileStream" --><!-- doxytag: inherits="DcmInputStream" -->input stream that reads from a plain file  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmInputFileStream:
<p><center><img src="classDcmInputFileStream.png" usemap="#DcmInputFileStream_map" border="0" alt=""></center>
<map name="DcmInputFileStream_map">
<area href="classDcmInputStream.html" alt="DcmInputStream" shape="rect" coords="0,0,124,24">
</map>
<a href="classDcmInputFileStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#b49a8770296f89d31e68c5a2ce1f217d">DcmInputFileStream</a> (const char *filename, Uint32 offset=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#b49a8770296f89d31e68c5a2ce1f217d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9455820617e0a27ebeaf407eda7c630e"></a><!-- doxytag: member="DcmInputFileStream::~DcmInputFileStream" ref="9455820617e0a27ebeaf407eda7c630e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#9455820617e0a27ebeaf407eda7c630e">~DcmInputFileStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#a6102f16e97e19f50800d52bef879cfa">newFactory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new factory object for the current stream and stream position.  <a href="#a6102f16e97e19f50800d52bef879cfa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d41f3e7561666d3e0f7a99f49cf2d608"></a><!-- doxytag: member="DcmInputFileStream::DcmInputFileStream" ref="d41f3e7561666d3e0f7a99f49cf2d608" args="(const DcmInputFileStream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#d41f3e7561666d3e0f7a99f49cf2d608">DcmInputFileStream</a> (const <a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e274a9b4f69d630db39724c505d05373"></a><!-- doxytag: member="DcmInputFileStream::operator=" ref="e274a9b4f69d630db39724c505d05373" args="(const DcmInputFileStream &amp;)" -->
<a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#e274a9b4f69d630db39724c505d05373">operator=</a> (const <a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd44893b6fee6031f8765471203415d5"></a><!-- doxytag: member="DcmInputFileStream::producer_" ref="fd44893b6fee6031f8765471203415d5" args="" -->
<a class="el" href="classDcmFileProducer.html">DcmFileProducer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#fd44893b6fee6031f8765471203415d5">producer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the final producer of the filter chain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc3d0fccc0da0ddc418e8f4d1712cfee"></a><!-- doxytag: member="DcmInputFileStream::filename_" ref="bc3d0fccc0da0ddc418e8f4d1712cfee" args="" -->
<a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#bc3d0fccc0da0ddc418e8f4d1712cfee">filename_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filename <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
input stream that reads from a plain file 
<p>

<p>
Definition at line <a class="el" href="dcistrmf_8h-source.html#l00170">170</a> of file <a class="el" href="dcistrmf_8h-source.html">dcistrmf.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b49a8770296f89d31e68c5a2ce1f217d"></a><!-- doxytag: member="DcmInputFileStream::DcmInputFileStream" ref="b49a8770296f89d31e68c5a2ce1f217d" args="(const char *filename, Uint32 offset=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmInputFileStream::DcmInputFileStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>name of file to be opened, must not be NULL or empty </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>byte offset to skip from the start of file </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6102f16e97e19f50800d52bef879cfa"></a><!-- doxytag: member="DcmInputFileStream::newFactory" ref="a6102f16e97e19f50800d52bef879cfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a>* DcmInputFileStream::newFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new factory object for the current stream and stream position. 
<p>
When activated, the factory will be able to create new <a class="el" href="classDcmInputStream.html">DcmInputStream</a> delivering the same data as the current stream. Used to defer loading of value fields until accessed. If no factory object can be created (e.g. because the stream is not seekable), returns NULL. <dl compact><dt><b>Returns:</b></dt><dd>pointer to new factory object if successful, NULL otherwise. </dd></dl>

<p>
Implements <a class="el" href="classDcmInputStream.html#157be40d1f71fcee30cb1ed85bb0bebe">DcmInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcistrmf_8h-source.html">dcistrmf.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
