<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DicomImageClass Member List</h1>This is the complete list of members for <a class="el" href="classDicomImageClass.html">DicomImageClass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#15daf7bf41e6293856cee513a9d47dd9">checkDebugLevel</a>(const int level)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#bfef8ddee36b43ba5cd1309abcb79eae">DebugLevel</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#4c48463fe891e33bbd352b4e792b3d17">determineRepresentation</a>(double minvalue, double maxvalue)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#3c0b0c326ee7461a619ddea23361efbe">DL_DebugMessages</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#89a36a08a40359ddbdde4be1412b240b">DL_Errors</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#0f8558d3bf186f07fdbbc5bb1d937386">DL_Informationals</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#34f20a334ae03ddf91cc79f1f1a15226">DL_NoMessages</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#1554049cc09e877a4564bf31358b348c">DL_Warnings</a></td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#30bca9638e9aabf3af0474d1823d453d">getDebugLevel</a>()</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#b8c8a05f72dedac87437da6f2065ae0e">maxval</a>(const int mv_bits, const unsigned long mv_pos=1)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#0d79f870e8753e58f272bc6c9e90ce99">rangeToBits</a>(double minvalue, double maxvalue)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#d81574c04bb030a86d8819cc020c354d">setDebugLevel</a>(const int level)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDicomImageClass.html#14f686c4bbbe9de51e5c4c4e71ed44cf">tobits</a>(unsigned long tb_value, const unsigned long tb_pos=1)</td><td><a class="el" href="classDicomImageClass.html">DicomImageClass</a></td><td><code> [inline, static]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
