<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiMonoOutputPixel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMonoOutputPixel Class Reference</h1><!-- doxytag: class="DiMonoOutputPixel" -->Abstract base class to create monochrome output data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiMonoOutputPixel:
<p><center><img src="classDiMonoOutputPixel.png" usemap="#DiMonoOutputPixel_map" border="0" alt=""></center>
<map name="DiMonoOutputPixel_map">
<area href="classDiMonoOutputPixelTemplate.html" alt="DiMonoOutputPixelTemplate< T1, T2, T3 >" shape="rect" coords="0,56,254,80">
</map>
<a href="classDiMonoOutputPixel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#7bd3641d6bd7b0555468dd050b8fb0d7">DiMonoOutputPixel</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7bd3641d6bd7b0555468dd050b8fb0d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64ae6045127d2d62fca69218dc79fea0"></a><!-- doxytag: member="DiMonoOutputPixel::~DiMonoOutputPixel" ref="64ae6045127d2d62fca69218dc79fea0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#64ae6045127d2d62fca69218dc79fea0">~DiMonoOutputPixel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual EP_Representation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#7beb1130c6b77fef7e742e0afee2d70f">getRepresentation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get integer representation (abstract)  <a href="#7beb1130c6b77fef7e742e0afee2d70f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#991859878c629b5cf06df14b70147661">getData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to output pixel data (abstract)  <a href="#991859878c629b5cf06df14b70147661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#ad43e1f1e652eb0c5eeb326233da2a7f">getDataPtr</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to output pixel data (abstract)  <a href="#ad43e1f1e652eb0c5eeb326233da2a7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="129070481f9915fd906b78f083075838"></a><!-- doxytag: member="DiMonoOutputPixel::removeDataReference" ref="129070481f9915fd906b78f083075838" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#129070481f9915fd906b78f083075838">removeDataReference</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove reference to (internally handled) pixel data (abstract) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#73a34344148998306f85874a0a0624f4">getItemSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get size of one pixel / item in the pixel array (abstract)  <a href="#73a34344148998306f85874a0a0624f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#df794a0043a04d908b070017b15ac677">writePPM</a> (ostream &amp;stream) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#df794a0043a04d908b070017b15ac677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#6be539204285aaf6f58ddd49e91eb7d8">writePPM</a> (FILE *stream) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#6be539204285aaf6f58ddd49e91eb7d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#6a0e54db897275b07a49696a91bd4901">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixel per frame  <a href="#6a0e54db897275b07a49696a91bd4901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#5f996da27dab7f7bbf48664966a5350d">isUnused</a> (const unsigned long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether specified pixel value is used in the image.  <a href="#5f996da27dab7f7bbf48664966a5350d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="889a1efd8186fdd52de8d1688548211e"></a><!-- doxytag: member="DiMonoOutputPixel::determineUsedValues" ref="889a1efd8186fdd52de8d1688548211e" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#889a1efd8186fdd52de8d1688548211e">determineUsedValues</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">examine which pixel values are actually used (abstract) <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8f25930afbe8df2b8359171a78d1c6c"></a><!-- doxytag: member="DiMonoOutputPixel::Count" ref="e8f25930afbe8df2b8359171a78d1c6c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#e8f25930afbe8df2b8359171a78d1c6c">Count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels per frame (intermediate representation) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10a96f41cd9f28172ca9f903502ad157"></a><!-- doxytag: member="DiMonoOutputPixel::FrameSize" ref="10a96f41cd9f28172ca9f903502ad157" args="" -->
const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#10a96f41cd9f28172ca9f903502ad157">FrameSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels per frame (memory buffer size) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd3ff2f516f0d8d5cb01ccae131f2ea3"></a><!-- doxytag: member="DiMonoOutputPixel::UsedValues" ref="fd3ff2f516f0d8d5cb01ccae131f2ea3" args="" -->
Uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#fd3ff2f516f0d8d5cb01ccae131f2ea3">UsedValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of used pixel values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d46f1775e0c624c5c618f75d499bfcab"></a><!-- doxytag: member="DiMonoOutputPixel::MaxValue" ref="d46f1775e0c624c5c618f75d499bfcab" args="" -->
const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#d46f1775e0c624c5c618f75d499bfcab">MaxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum output value <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d464326fcb13da2ab1a683a157d55981"></a><!-- doxytag: member="DiMonoOutputPixel::DiMonoOutputPixel" ref="d464326fcb13da2ab1a683a157d55981" args="(const DiMonoOutputPixel &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DiMonoOutputPixel</b> (const <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4773923cbb06034496c327664a79868"></a><!-- doxytag: member="DiMonoOutputPixel::operator=" ref="a4773923cbb06034496c327664a79868" args="(const DiMonoOutputPixel &amp;)" -->
<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class to create monochrome output data. 
<p>

<p>
Definition at line <a class="el" href="dimoopx_8h-source.html#l00060">60</a> of file <a class="el" href="dimoopx_8h-source.html">dimoopx.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7bd3641d6bd7b0555468dd050b8fb0d7"></a><!-- doxytag: member="DiMonoOutputPixel::DiMonoOutputPixel" ref="7bd3641d6bd7b0555468dd050b8fb0d7" args="(const DiMonoPixel *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiMonoOutputPixel::DiMonoOutputPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of pixel per frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>frame to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum output value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6a0e54db897275b07a49696a91bd4901"></a><!-- doxytag: member="DiMonoOutputPixel::getCount" ref="6a0e54db897275b07a49696a91bd4901" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiMonoOutputPixel::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixel per frame 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of pixel per frame </dd></dl>

<p>
Definition at line <a class="el" href="dimoopx_8h-source.html#l00129">129</a> of file <a class="el" href="dimoopx_8h-source.html">dimoopx.h</a>.
<p>
References <a class="el" href="dimoopx_8h-source.html#l00155">FrameSize</a>.    </td>
  </tr>
</table>
<a class="anchor" name="991859878c629b5cf06df14b70147661"></a><!-- doxytag: member="DiMonoOutputPixel::getData" ref="991859878c629b5cf06df14b70147661" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const void* DiMonoOutputPixel::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to output pixel data (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#f0ad749f753297a8ba9face6e7ddc440">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00174">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad43e1f1e652eb0c5eeb326233da2a7f"></a><!-- doxytag: member="DiMonoOutputPixel::getDataPtr" ref="ad43e1f1e652eb0c5eeb326233da2a7f" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void* DiMonoOutputPixel::getDataPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to output pixel data (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#60d15a040fd4d5e9a816ee96e56e34dc">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00183">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getDataPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="73a34344148998306f85874a0a0624f4"></a><!-- doxytag: member="DiMonoOutputPixel::getItemSize" ref="73a34344148998306f85874a0a0624f4" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual size_t DiMonoOutputPixel::getItemSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get size of one pixel / item in the pixel array (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>item size </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#c441fe4885a8f3cd80402eb33488e21d">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00165">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getItemSize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7beb1130c6b77fef7e742e0afee2d70f"></a><!-- doxytag: member="DiMonoOutputPixel::getRepresentation" ref="7beb1130c6b77fef7e742e0afee2d70f" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual EP_Representation DiMonoOutputPixel::getRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get integer representation (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer representation </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#d02797c323562bf1c054a5a4c7130a01">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5f996da27dab7f7bbf48664966a5350d"></a><!-- doxytag: member="DiMonoOutputPixel::isUnused" ref="5f996da27dab7f7bbf48664966a5350d" args="(const unsigned long value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiMonoOutputPixel::isUnused           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether specified pixel value is used in the image. 
<p>
Pixel array is examined when this method is called for the first time (just-in-time creation / create on demand of the supporting table).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pixel value to be checked</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if value is used, false otherwise </dd></dl>

<p>
Referenced by <a class="el" href="dimoimg_8h-source.html#l00173">DiMonoImage::isValueUnused()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6be539204285aaf6f58ddd49e91eb7d8"></a><!-- doxytag: member="DiMonoOutputPixel::writePPM" ref="6be539204285aaf6f58ddd49e91eb7d8" args="(FILE *stream) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiMonoOutputPixel::writePPM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write pixel data of selected frame to PPM/ASCII file (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>open C file stream</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#c72d0db5e2017a72f8235d4896d677db">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="df794a0043a04d908b070017b15ac677"></a><!-- doxytag: member="DiMonoOutputPixel::writePPM" ref="df794a0043a04d908b070017b15ac677" args="(ostream &amp;stream) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiMonoOutputPixel::writePPM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write pixel data of selected frame to PPM/ASCII file (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>open C++ output stream</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#502ea63461795b0e399abb2960fa033a">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.
<p>
Referenced by <a class="el" href="dimoopxt_8h-source.html#l00202">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::writePPM()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dimoopx_8h-source.html">dimoopx.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
