<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmHashDict Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmHashDict Class Reference</h1><!-- doxytag: class="DcmHashDict" -->a hash table of pointers to <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> objects  
<a href="#_details">More...</a>
<p>
<a href="classDcmHashDict-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#88e1ba604c586c9b9e92eeee06f13d21">DcmHashDict</a> (int hashTabLen=DCMHASHDICT_DEFAULT_HASHSIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#88e1ba604c586c9b9e92eeee06f13d21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07e9322595bd0b74b9d896aa195b87c"></a><!-- doxytag: member="DcmHashDict::~DcmHashDict" ref="d07e9322595bd0b74b9d896aa195b87c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#d07e9322595bd0b74b9d896aa195b87c">~DcmHashDict</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="093afc22d1c6721d2ec7c4897645c7d6"></a><!-- doxytag: member="DcmHashDict::size" ref="093afc22d1c6721d2ec7c4897645c7d6" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#093afc22d1c6721d2ec7c4897645c7d6">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">counts total number of entries <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a7e9b9ccbc5268d2c145e6625b2f178"></a><!-- doxytag: member="DcmHashDict::clear" ref="7a7e9b9ccbc5268d2c145e6625b2f178" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#7a7e9b9ccbc5268d2c145e6625b2f178">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the hash table of all entries <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#62d87f7b5da6a29699c730925f5d41c3">put</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inserts an entry into hash table (deletes old entry if present)  <a href="#62d87f7b5da6a29699c730925f5d41c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#ae9f58e7b9f97858bf8b9fb7af60b18f">get</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash table lookup for the given tag key and private creator name.  <a href="#ae9f58e7b9f97858bf8b9fb7af60b18f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#607f29c54203843181cef04f50d8bf88">del</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;k, const char *privCreator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletes the entry for the given tag and private creator  <a href="#607f29c54203843181cef04f50d8bf88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e1b9be2d5d2c51aaf5baec107db5a9b"></a><!-- doxytag: member="DcmHashDict::begin" ref="4e1b9be2d5d2c51aaf5baec107db5a9b" args="() const " -->
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#4e1b9be2d5d2c51aaf5baec107db5a9b">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns iterator to start of hash table <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f5c8097854450c9f9a30117542fa25f"></a><!-- doxytag: member="DcmHashDict::end" ref="9f5c8097854450c9f9a30117542fa25f" args="() const " -->
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#9f5c8097854450c9f9a30117542fa25f">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns iterator to end of hash table <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4031d2fb61fa0c2230beadf74841c756"></a><!-- doxytag: member="DcmHashDict::loadSummary" ref="4031d2fb61fa0c2230beadf74841c756" args="(ostream &amp;out)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#4031d2fb61fa0c2230beadf74841c756">loadSummary</a> (ostream &amp;out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints some information about hash table bucket utilization <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0433691e2f50bd6ca7ff4a99e6d095a5"></a><!-- doxytag: member="DcmHashDict::DcmHashDict" ref="0433691e2f50bd6ca7ff4a99e6d095a5" args="(const DcmHashDict &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#0433691e2f50bd6ca7ff4a99e6d095a5">DcmHashDict</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="217aacd3c3549ac03307599cfbaab73d"></a><!-- doxytag: member="DcmHashDict::operator=" ref="217aacd3c3549ac03307599cfbaab73d" args="(const DcmHashDict &amp;)" -->
<a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#217aacd3c3549ac03307599cfbaab73d">operator=</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy assignment operator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5208b994116f2667c0699db25dbab154"></a><!-- doxytag: member="DcmHashDict::_init" ref="5208b994116f2667c0699db25dbab154" args="(int hashSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#5208b994116f2667c0699db25dbab154">_init</a> (int hashSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">performs initialization for given hash table size, called from constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#755e5081b79931f5b7ec3d3e5cacc51e">hash</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> *k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash value for given tag key  <a href="#755e5081b79931f5b7ec3d3e5cacc51e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#9cc4e551114361d7621dc253650a25bd">insertInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inserts new entry into given list  <a href="#9cc4e551114361d7621dc253650a25bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#bf20b93e55abbfc6475bb774a93b6745">removeInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;k, const char *privCreator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the entry for the given tag and private creator  <a href="#bf20b93e55abbfc6475bb774a93b6745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#08469d8834ed75887a8e8b65f1b35efa">findInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;k, const char *privCreator) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">searcjes entry for the given tag and private creator  <a href="#08469d8834ed75887a8e8b65f1b35efa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bcfa045ae7ecaa50a1ee9fd78ff9230"></a><!-- doxytag: member="DcmHashDict::hashTab" ref="1bcfa045ae7ecaa50a1ee9fd78ff9230" args="" -->
<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#1bcfa045ae7ecaa50a1ee9fd78ff9230">hashTab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of (hash table size) pointers to <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> elements implementing the different buckets of the hash table <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90906362b15600a432210aaff2ee8442"></a><!-- doxytag: member="DcmHashDict::hashTabLength" ref="90906362b15600a432210aaff2ee8442" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#90906362b15600a432210aaff2ee8442">hashTabLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of buckets in hash table <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="020362e308081a41e1b5c7617a059f94"></a><!-- doxytag: member="DcmHashDict::lowestBucket" ref="020362e308081a41e1b5c7617a059f94" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#020362e308081a41e1b5c7617a059f94">lowestBucket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of lowest bucket for which the <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> has been initialized <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeea66b7c27d2ac1c8cb41b03149c593"></a><!-- doxytag: member="DcmHashDict::highestBucket" ref="eeea66b7c27d2ac1c8cb41b03149c593" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#eeea66b7c27d2ac1c8cb41b03149c593">highestBucket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of highest bucket for which the <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> has been initialized <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4779242623362128a806fed1d884c9e8"></a><!-- doxytag: member="DcmHashDict::entryCount" ref="4779242623362128a806fed1d884c9e8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#4779242623362128a806fed1d884c9e8">entryCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of entries in hash table <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9619217d31cddb09e392b7948e13806f"></a><!-- doxytag: member="DcmHashDict::DcmHashDictIterator" ref="9619217d31cddb09e392b7948e13806f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#9619217d31cddb09e392b7948e13806f">DcmHashDictIterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a hash table of pointers to <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> objects 
<p>

<p>
Definition at line <a class="el" href="dchashdi_8h-source.html#l00208">208</a> of file <a class="el" href="dchashdi_8h-source.html">dchashdi.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88e1ba604c586c9b9e92eeee06f13d21"></a><!-- doxytag: member="DcmHashDict::DcmHashDict" ref="88e1ba604c586c9b9e92eeee06f13d21" args="(int hashTabLen=DCMHASHDICT_DEFAULT_HASHSIZE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmHashDict::DcmHashDict           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hashTabLen</em> = <code>DCMHASHDICT_DEFAULT_HASHSIZE</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hashTabLen</em>&nbsp;</td><td>number of buckets in hash table </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dchashdi_8h-source.html#l00215">215</a> of file <a class="el" href="dchashdi_8h-source.html">dchashdi.h</a>.
<p>
References <a class="el" href="classDcmHashDict.html#5208b994116f2667c0699db25dbab154">_init()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="607f29c54203843181cef04f50d8bf88"></a><!-- doxytag: member="DcmHashDict::del" ref="607f29c54203843181cef04f50d8bf88" args="(const DcmTagKey &amp;k, const char *privCreator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmHashDict::del           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>privCreator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
deletes the entry for the given tag and private creator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>tag key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>privCreator</em>&nbsp;</td><td>private creator name, may be NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="08469d8834ed75887a8e8b65f1b35efa"></a><!-- doxytag: member="DcmHashDict::findInList" ref="08469d8834ed75887a8e8b65f1b35efa" args="(DcmDictEntryList &amp;lst, const DcmTagKey &amp;k, const char *privCreator) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::findInList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>privCreator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
searcjes entry for the given tag and private creator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lst</em>&nbsp;</td><td>list to search in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>tag key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>privCreator</em>&nbsp;</td><td>private creator name, may be NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to found element, NULL if not found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae9f58e7b9f97858bf8b9fb7af60b18f"></a><!-- doxytag: member="DcmHashDict::get" ref="ae9f58e7b9f97858bf8b9fb7af60b18f" args="(const DcmTagKey &amp;key, const char *privCreator) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>privCreator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hash table lookup for the given tag key and private creator name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>tag key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>privCreator</em>&nbsp;</td><td>private creator name, may be NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="755e5081b79931f5b7ec3d3e5cacc51e"></a><!-- doxytag: member="DcmHashDict::hash" ref="755e5081b79931f5b7ec3d3e5cacc51e" args="(const DcmTagKey *k) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DcmHashDict::hash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>k</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute hash value for given tag key 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>pointer to tag key </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>hash value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9cc4e551114361d7621dc253650a25bd"></a><!-- doxytag: member="DcmHashDict::insertInList" ref="9cc4e551114361d7621dc253650a25bd" args="(DcmDictEntryList &amp;lst, DcmDictEntry *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::insertInList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
inserts new entry into given list 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lst</em>&nbsp;</td><td>list to add to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>new element to add, will be deleted upon destruction of the hash table </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to replaced element, if any </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="62d87f7b5da6a29699c730925f5d41c3"></a><!-- doxytag: member="DcmHashDict::put" ref="62d87f7b5da6a29699c730925f5d41c3" args="(DcmDictEntry *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmHashDict::put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
inserts an entry into hash table (deletes old entry if present) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>pointer to new entry </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bf20b93e55abbfc6475bb774a93b6745"></a><!-- doxytag: member="DcmHashDict::removeInList" ref="bf20b93e55abbfc6475bb774a93b6745" args="(DcmDictEntryList &amp;lst, const DcmTagKey &amp;k, const char *privCreator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::removeInList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>privCreator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
removes the entry for the given tag and private creator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lst</em>&nbsp;</td><td>list to remove from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>tag key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>privCreator</em>&nbsp;</td><td>private creator name, may be NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to removed element, if any </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dchashdi_8h-source.html">dchashdi.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
