<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmRLECodecParameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmRLECodecParameter Class Reference</h1><!-- doxytag: class="DcmRLECodecParameter" --><!-- doxytag: inherits="DcmCodecParameter" -->codec parameter for RLE codec  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmRLECodecParameter:
<p><center><img src="classDcmRLECodecParameter.png" usemap="#DcmRLECodecParameter_map" border="0" alt=""></center>
<map name="DcmRLECodecParameter_map">
<area href="classDcmCodecParameter.html" alt="DcmCodecParameter" shape="rect" coords="0,0,155,24">
</map>
<a href="classDcmRLECodecParameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#33bd2bf62baf9bef217d1b10b918ed7b">DcmRLECodecParameter</a> (OFBool pVerbose=OFFalse, OFBool pCreateSOPInstanceUID=OFFalse, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, OFBool pConvertToSC=OFFalse, OFBool pReverseDecompressionByteOrder=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#33bd2bf62baf9bef217d1b10b918ed7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0cf6aedb59efd9e05da59a52db2f2e8"></a><!-- doxytag: member="DcmRLECodecParameter::DcmRLECodecParameter" ref="c0cf6aedb59efd9e05da59a52db2f2e8" args="(const DcmRLECodecParameter &amp;arg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#c0cf6aedb59efd9e05da59a52db2f2e8">DcmRLECodecParameter</a> (const <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d21c3711a09516ed29ca63f9ad3ff947"></a><!-- doxytag: member="DcmRLECodecParameter::~DcmRLECodecParameter" ref="d21c3711a09516ed29ca63f9ad3ff947" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#d21c3711a09516ed29ca63f9ad3ff947">~DcmRLECodecParameter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#24f7a40149aedc25f5160fdd84178a3c">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#24f7a40149aedc25f5160fdd84178a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#60f8817365a6930f5d23a93c0611bf1d">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the class name as string.  <a href="#60f8817365a6930f5d23a93c0611bf1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#ae82e61ff67057331c54deec70594e47">getFragmentSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum fragment size (in kbytes) for compression, 0 for unlimited.  <a href="#ae82e61ff67057331c54deec70594e47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#119f6f8f323aa2fcbe91f617f1045982">getCreateOffsetTable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns offset table creation flag  <a href="#119f6f8f323aa2fcbe91f617f1045982"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a724177c9437b232e2a45c462bbdefad">getConvertToSC</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns secondary capture conversion flag  <a href="#a724177c9437b232e2a45c462bbdefad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#69320530d06400b50915f50dfb593fb2">getUIDCreation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns mode for SOP Instance UID creation  <a href="#69320530d06400b50915f50dfb593fb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#65af51851f90f38447762783342c992d">isVerbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns verbose mode flag  <a href="#65af51851f90f38447762783342c992d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#e6c73ac7373d7f3f2a0f4eee5abb4d53">getReverseDecompressionByteOrder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns reverse decompression byte order mode  <a href="#e6c73ac7373d7f3f2a0f4eee5abb4d53"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c2ada7796803f9ba7ecc6e555c4be8e"></a><!-- doxytag: member="DcmRLECodecParameter::operator=" ref="7c2ada7796803f9ba7ecc6e555c4be8e" args="(const DcmRLECodecParameter &amp;)" -->
<a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#7c2ada7796803f9ba7ecc6e555c4be8e">operator=</a> (const <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65a0cc2bb2496b50b418e9aee3dbaf04"></a><!-- doxytag: member="DcmRLECodecParameter::fragmentSize" ref="65a0cc2bb2496b50b418e9aee3dbaf04" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#65a0cc2bb2496b50b418e9aee3dbaf04">fragmentSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum fragment size (in kbytes) for compression, 0 for unlimited. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6928090f83a8729bf3ca5f24dcb4325c"></a><!-- doxytag: member="DcmRLECodecParameter::createOffsetTable" ref="6928090f83a8729bf3ca5f24dcb4325c" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#6928090f83a8729bf3ca5f24dcb4325c">createOffsetTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create offset table during image compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2308ab5c56c14d61b7b76924661372f4"></a><!-- doxytag: member="DcmRLECodecParameter::convertToSC" ref="2308ab5c56c14d61b7b76924661372f4" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#2308ab5c56c14d61b7b76924661372f4">convertToSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether image should be converted to Secondary Capture upon compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a5978fe991dfb8d8b30aa2c65685514"></a><!-- doxytag: member="DcmRLECodecParameter::createInstanceUID" ref="1a5978fe991dfb8d8b30aa2c65685514" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#1a5978fe991dfb8d8b30aa2c65685514">createInstanceUID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create new Instance UID during compression/decompression? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29d92a07556e46c48f2d080491c1e458"></a><!-- doxytag: member="DcmRLECodecParameter::reverseDecompressionByteOrder" ref="29d92a07556e46c48f2d080491c1e458" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#29d92a07556e46c48f2d080491c1e458">reverseDecompressionByteOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable reverse byte order of RLE segments during decompression, needed to decompress certain incorrectly encoded RLE images <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0a88310e711324a69bb066ac8ecff6"></a><!-- doxytag: member="DcmRLECodecParameter::verboseMode" ref="da0a88310e711324a69bb066ac8ecff6" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#da0a88310e711324a69bb066ac8ecff6">verboseMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verbose mode flag. If true, warning messages are printed to console <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
codec parameter for RLE codec 
<p>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00042">42</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33bd2bf62baf9bef217d1b10b918ed7b"></a><!-- doxytag: member="DcmRLECodecParameter::DcmRLECodecParameter" ref="33bd2bf62baf9bef217d1b10b918ed7b" args="(OFBool pVerbose=OFFalse, OFBool pCreateSOPInstanceUID=OFFalse, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, OFBool pConvertToSC=OFFalse, OFBool pReverseDecompressionByteOrder=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmRLECodecParameter::DcmRLECodecParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pVerbose</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateSOPInstanceUID</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pReverseDecompressionByteOrder</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVerbose</em>&nbsp;</td><td>verbose mode flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateSOPInstanceUID</em>&nbsp;</td><td>true if a new SOP instance UID should be assigned upon compression/decompression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFragmentSize</em>&nbsp;</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateOffsetTable</em>&nbsp;</td><td>create offset table during image compression? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pConvertToSC</em>&nbsp;</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReverseDecompressionByteOrder</em>&nbsp;</td><td>flag indicating whether the byte order should be reversed upon decompression. Needed to correctly decode some incorrectly encoded images with more than one byte per sample. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60f8817365a6930f5d23a93c0611bf1d"></a><!-- doxytag: member="DcmRLECodecParameter::className" ref="60f8817365a6930f5d23a93c0611bf1d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* DcmRLECodecParameter::className           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the class name as string. 
<p>
can be used as poor man's RTTI replacement. 
<p>
Implements <a class="el" href="classDcmCodecParameter.html#fd5deea655acc38a42540f8878befed5">DcmCodecParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24f7a40149aedc25f5160fdd84178a3c"></a><!-- doxytag: member="DcmRLECodecParameter::clone" ref="24f7a40149aedc25f5160fdd84178a3c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DcmRLECodecParameter::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> * it must be overweritten in every subclass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>copy of this object </dd></dl>

<p>
Implements <a class="el" href="classDcmCodecParameter.html#4ca266d38df180025b5ca288290f3981">DcmCodecParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a724177c9437b232e2a45c462bbdefad"></a><!-- doxytag: member="DcmRLECodecParameter::getConvertToSC" ref="a724177c9437b232e2a45c462bbdefad" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRLECodecParameter::getConvertToSC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns secondary capture conversion flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>secondary capture conversion flag </dd></dl>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00102">102</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00144">convertToSC</a>.    </td>
  </tr>
</table>
<a class="anchor" name="119f6f8f323aa2fcbe91f617f1045982"></a><!-- doxytag: member="DcmRLECodecParameter::getCreateOffsetTable" ref="119f6f8f323aa2fcbe91f617f1045982" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRLECodecParameter::getCreateOffsetTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns offset table creation flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>offset table creation flag </dd></dl>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00094">94</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00141">createOffsetTable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ae82e61ff67057331c54deec70594e47"></a><!-- doxytag: member="DcmRLECodecParameter::getFragmentSize" ref="ae82e61ff67057331c54deec70594e47" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DcmRLECodecParameter::getFragmentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns maximum fragment size (in kbytes) for compression, 0 for unlimited. 
<p>
fragment size for compression 
<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00086">86</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00138">fragmentSize</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6c73ac7373d7f3f2a0f4eee5abb4d53"></a><!-- doxytag: member="DcmRLECodecParameter::getReverseDecompressionByteOrder" ref="e6c73ac7373d7f3f2a0f4eee5abb4d53" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRLECodecParameter::getReverseDecompressionByteOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns reverse decompression byte order mode 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>reverse decompression byte order mode </dd></dl>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00126">126</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00152">reverseDecompressionByteOrder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="69320530d06400b50915f50dfb593fb2"></a><!-- doxytag: member="DcmRLECodecParameter::getUIDCreation" ref="69320530d06400b50915f50dfb593fb2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRLECodecParameter::getUIDCreation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns mode for SOP Instance UID creation 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mode for SOP Instance UID creation </dd></dl>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00110">110</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00147">createInstanceUID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65af51851f90f38447762783342c992d"></a><!-- doxytag: member="DcmRLECodecParameter::isVerbose" ref="65af51851f90f38447762783342c992d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRLECodecParameter::isVerbose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns verbose mode flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>verbose mode flag </dd></dl>

<p>
Definition at line <a class="el" href="dcrlecp_8h-source.html#l00118">118</a> of file <a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a>.
<p>
References <a class="el" href="dcrlecp_8h-source.html#l00155">verboseMode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcrlecp_8h-source.html">dcrlecp.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
