<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveConfig Member List</h1>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>aeTitlesForPeer</b>(const char *hostName, const char ***aeTitleList) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aeTitlesForSymbolicName</b>(const char *symbolicName, const char ***aeTitleList) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#4a887ce0b907169c08f7f4de1206f9ca">applicationContext_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#1a28eff485292e7c74fd94042e5c0040">applicationTitle_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkForSameVendor</b>(const char *AETitle1, const char *AETitle2) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#fb7d8a227ebdfa2ec1a13229e174924d">CNF_Config</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#1ba2fd4813a61459dacf376261e8f968">CNF_HETable</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#919d7a6fbe2374c5b676a47ecf8621a4">CNF_VendorTable</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>countCtnTitles</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ctnTitles</b>(const char ***ctnTitleList) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAccess</b>(const char *AETitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getApplicationContext</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getApplicationTitle</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGroupName</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getImplementationClass</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getImplementationVersion</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxAssociations</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxBytesPerStudy</b>(const char *AETitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxPDUSize</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxStudies</b>(const char *AETitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNetworkTCPPort</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNetworkType</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStorageArea</b>(const char *AETitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUserName</b>() const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#68a51e212cbf5c260f1eefa97c123844">GroupName_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HostNamesForVendor</b>(const char *Vendor, const char ***HostNameArray) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#85763ffbf8e9b1d90cdabbe5cff2e2a8">implementationClass_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#4ffaba68a8e9afc465749e1afe2ae967">implementationVersion_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>(const char *ConfigurationFile) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initConfigStruct</b>() (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isgap</b>(char gap) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isquote</b>(char quote) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#90040732034859b72ec9225c754326d8">maxAssociations_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#f80370ec25bd9f4813a81078a73e80ac">maxPDUSize_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#7b4a2dcdf7f7f3d2f83f6eb86e859f76">networkTCPPort_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#8c24e4b50de2075d1349caf8a5686776">networkType_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>panic</b>(const char *fmt,...) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parsePeers</b>(char **valuehandle, int *peers) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseQuota</b>(char **valuehandle) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parsevalues</b>(char **valuehandle) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>peerForAETitle</b>(const char *AETitle, const char **HostName, int *PortNumber) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>peerInAETitle</b>(const char *calledAETitle, const char *callingAETitle, const char *HostName) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printConfig</b>() (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quota</b>(const char *value) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readAETable</b>(FILE *cnffp, int *lineno) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readConfigLines</b>(FILE *cnffp) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readHostTable</b>(FILE *cnffp, int *lineno) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readPeerList</b>(char **valuehandle, int *peers) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readVendorTable</b>(FILE *cnffp, int *lineno) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>skipmnemonic</b>(char *rcline) (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveConfig.html#62d76258a4389e0084f891a06ffe9ec6">UserName_</a></td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vendorForPeerAETitle</b>(const char *peerAETitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writableStorageArea</b>(const char *aeTitle) const  (defined in <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a>)</td><td><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a></td><td></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
