<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiPixel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiPixel Class Reference</h1><!-- doxytag: class="DiPixel" -->Abstract base class to handle pixel data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiPixel:
<p><center><img src="classDiPixel.png" usemap="#DiPixel_map" border="0" alt=""></center>
<map name="DiPixel_map">
<area href="classDiColorPixel.html" alt="DiColorPixel" shape="rect" coords="508,56,752,80">
<area href="classDiMonoPixel.html" alt="DiMonoPixel" shape="rect" coords="1778,56,2022,80">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T >" shape="rect" coords="0,112,244,136">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T2 >" shape="rect" coords="508,112,752,136">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T3 >" shape="rect" coords="1016,112,1260,136">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T >" shape="rect" coords="1524,112,1768,136">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T3 >" shape="rect" coords="2032,112,2276,136">
<area href="classDiColorCopyTemplate.html" alt="DiColorCopyTemplate< T >" shape="rect" coords="254,168,498,192">
<area href="classDiColorFlipTemplate.html" alt="DiColorFlipTemplate< T >" shape="rect" coords="254,224,498,248">
<area href="classDiColorRotateTemplate.html" alt="DiColorRotateTemplate< T >" shape="rect" coords="254,280,498,304">
<area href="classDiColorScaleTemplate.html" alt="DiColorScaleTemplate< T >" shape="rect" coords="254,336,498,360">
<area href="classDiCMYKPixelTemplate.html" alt="DiCMYKPixelTemplate< T1, T2 >" shape="rect" coords="762,168,1006,192">
<area href="classDiHSVPixelTemplate.html" alt="DiHSVPixelTemplate< T1, T2 >" shape="rect" coords="762,224,1006,248">
<area href="classDiRGBPixelTemplate.html" alt="DiRGBPixelTemplate< T1, T2 >" shape="rect" coords="762,280,1006,304">
<area href="classDiYBR422PixelTemplate.html" alt="DiYBR422PixelTemplate< T1, T2 >" shape="rect" coords="762,336,1006,360">
<area href="classDiYBRPart422PixelTemplate.html" alt="DiYBRPart422PixelTemplate< T1, T2 >" shape="rect" coords="762,392,1006,416">
<area href="classDiYBRPixelTemplate.html" alt="DiYBRPixelTemplate< T1, T2 >" shape="rect" coords="762,448,1006,472">
<area href="classDiARGBPixelTemplate.html" alt="DiARGBPixelTemplate< T1, T2, T3 >" shape="rect" coords="1270,168,1514,192">
<area href="classDiPalettePixelTemplate.html" alt="DiPalettePixelTemplate< T1, T2, T3 >" shape="rect" coords="1270,224,1514,248">
<area href="classDiColorMonoTemplate.html" alt="DiColorMonoTemplate< T >" shape="rect" coords="1778,168,2022,192">
<area href="classDiMonoCopyTemplate.html" alt="DiMonoCopyTemplate< T >" shape="rect" coords="1778,224,2022,248">
<area href="classDiMonoFlipTemplate.html" alt="DiMonoFlipTemplate< T >" shape="rect" coords="1778,280,2022,304">
<area href="classDiMonoRotateTemplate.html" alt="DiMonoRotateTemplate< T >" shape="rect" coords="1778,336,2022,360">
<area href="classDiMonoScaleTemplate.html" alt="DiMonoScaleTemplate< T >" shape="rect" coords="1778,392,2022,416">
<area href="classDiMonoInputPixelTemplate.html" alt="DiMonoInputPixelTemplate< T1, T2, T3 >" shape="rect" coords="2032,168,2276,192">
</map>
<a href="classDiPixel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#37597ec82e0916c1d194b9a081bc176e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd08f5f09393f1037ab157d03f1c8ea9"></a><!-- doxytag: member="DiPixel::~DiPixel" ref="bd08f5f09393f1037ab157d03f1c8ea9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#bd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual EP_Representation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#fd7ee6e6996334367193d43f2a75126a">getRepresentation</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get integer representation (abstract)  <a href="#fd7ee6e6996334367193d43f2a75126a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#3b7f8acccfa41d62b3664e3474b8eb3e">getPlanes</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of planes (abstract).  <a href="#3b7f8acccfa41d62b3664e3474b8eb3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#236818a4e0ac02af7fd4c4c1a5cf2e1d">getData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#236818a4e0ac02af7fd4c4c1a5cf2e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#f35b9cc2e85eaf6efc89a403e818ac93">getDataPtr</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#f35b9cc2e85eaf6efc89a403e818ac93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#3d18216bcca5043353a27502c1d05248">getDataArrayPtr</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get pointer to array of pixel data (abstract).  <a href="#3d18216bcca5043353a27502c1d05248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#bed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixels  <a href="#bed50d35605d6c75e8ce108c58ada193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#d79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#d79dd1d34c6b7cc09344fa6824780e16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c020ef248a3dae5b404f558d214ef5e"></a><!-- doxytag: member="DiPixel::Count" ref="1c020ef248a3dae5b404f558d214ef5e" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40ea0d31634106a2d3ba7da4be83d0d2"></a><!-- doxytag: member="DiPixel::InputCount" ref="40ea0d31634106a2d3ba7da4be83d0d2" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of pixels in the input buffer <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class to handle pixel data. 
<p>

<p>
Definition at line <a class="el" href="dipixel_8h-source.html#l00049">49</a> of file <a class="el" href="dipixel_8h-source.html">dipixel.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37597ec82e0916c1d194b9a081bc176e"></a><!-- doxytag: member="DiPixel::DiPixel" ref="37597ec82e0916c1d194b9a081bc176e" args="(const unsigned long count, const unsigned long inputCount=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiPixel::DiPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>inputCount</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of pixels stored in the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputCount</em>&nbsp;</td><td>number of pixels read from 'PixelData' attribute </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dipixel_8h-source.html#l00059">59</a> of file <a class="el" href="dipixel_8h-source.html">dipixel.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bed50d35605d6c75e8ce108c58ada193"></a><!-- doxytag: member="DiPixel::getCount" ref="bed50d35605d6c75e8ce108c58ada193" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiPixel::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixels 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of pixels </dd></dl>

<p>
Definition at line <a class="el" href="dipixel_8h-source.html#l00109">109</a> of file <a class="el" href="dipixel_8h-source.html">dipixel.h</a>.
<p>
References <a class="el" href="dipixel_8h-source.html#l00127">Count</a>.
<p>
Referenced by <a class="el" href="dimocpt_8h-source.html#l00091">DiMonoCopyTemplate&lt; T &gt;::copy()</a>, <a class="el" href="dicocpt_8h-source.html#l00063">DiColorCopyTemplate&lt; T &gt;::DiColorCopyTemplate()</a>, <a class="el" href="dicoflt_8h-source.html#l00068">DiColorFlipTemplate&lt; T &gt;::DiColorFlipTemplate()</a>, <a class="el" href="dicomot_8h-source.html#l00065">DiColorMonoTemplate&lt; T &gt;::DiColorMonoTemplate()</a>, <a class="el" href="dicorot_8h-source.html#l00069">DiColorRotateTemplate&lt; T &gt;::DiColorRotateTemplate()</a>, <a class="el" href="dicosct_8h-source.html#l00073">DiColorScaleTemplate&lt; T &gt;::DiColorScaleTemplate()</a>, <a class="el" href="diflipt_8h-source.html#l00069">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, <a class="el" href="dimocpt_8h-source.html#l00065">DiMonoCopyTemplate&lt; T &gt;::DiMonoCopyTemplate()</a>, <a class="el" href="dimoflt_8h-source.html#l00069">DiMonoFlipTemplate&lt; T &gt;::DiMonoFlipTemplate()</a>, <a class="el" href="dimorot_8h-source.html#l00070">DiMonoRotateTemplate&lt; T &gt;::DiMonoRotateTemplate()</a>, <a class="el" href="dimosct_8h-source.html#l00074">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>, <a class="el" href="dirotat_8h-source.html#l00070">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>, and <a class="el" href="dimorot_8h-source.html#l00108">DiMonoRotateTemplate&lt; T &gt;::rotate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="236818a4e0ac02af7fd4c4c1a5cf2e1d"></a><!-- doxytag: member="DiPixel::getData" ref="236818a4e0ac02af7fd4c4c1a5cf2e1d" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const void* DiPixel::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to pixel data (abstract). 
<p>
NB: See implemented method in derived class for details.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#1fc4400ea5f3a965f241deba0032b50c">DiMonoPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T3 &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#1fc4400ea5f3a965f241deba0032b50c">DiMonoPixelTemplate&lt; T3 &gt;</a>.
<p>
Referenced by <a class="el" href="dicocpt_8h-source.html#l00063">DiColorCopyTemplate&lt; T &gt;::DiColorCopyTemplate()</a>, <a class="el" href="dicoflt_8h-source.html#l00068">DiColorFlipTemplate&lt; T &gt;::DiColorFlipTemplate()</a>, <a class="el" href="dicomot_8h-source.html#l00065">DiColorMonoTemplate&lt; T &gt;::DiColorMonoTemplate()</a>, <a class="el" href="dicoopxt_8h-source.html#l00071">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::DiColorOutputPixelTemplate()</a>, <a class="el" href="dicorot_8h-source.html#l00069">DiColorRotateTemplate&lt; T &gt;::DiColorRotateTemplate()</a>, <a class="el" href="dicosct_8h-source.html#l00073">DiColorScaleTemplate&lt; T &gt;::DiColorScaleTemplate()</a>, <a class="el" href="dimocpt_8h-source.html#l00065">DiMonoCopyTemplate&lt; T &gt;::DiMonoCopyTemplate()</a>, <a class="el" href="dimoflt_8h-source.html#l00069">DiMonoFlipTemplate&lt; T &gt;::DiMonoFlipTemplate()</a>, <a class="el" href="dimorot_8h-source.html#l00070">DiMonoRotateTemplate&lt; T &gt;::DiMonoRotateTemplate()</a>, <a class="el" href="dimosct_8h-source.html#l00074">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>, <a class="el" href="dimoopxt_8h-source.html#l00639">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="dimoopxt_8h-source.html#l00346">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="dimoopxt_8h-source.html#l00804">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3d18216bcca5043353a27502c1d05248"></a><!-- doxytag: member="DiPixel::getDataArrayPtr" ref="3d18216bcca5043353a27502c1d05248" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void* DiPixel::getDataArrayPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to array of pixel data (abstract). 
<p>
The number of planes in the returned array can be determined using 'getPlanes()'.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to array of pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#b341ff11f5b28f59b76e2f746ba78c16">DiMonoPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T3 &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#b341ff11f5b28f59b76e2f746ba78c16">DiMonoPixelTemplate&lt; T3 &gt;</a>.
<p>
Referenced by <a class="el" href="diflipt_8h-source.html#l00069">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, and <a class="el" href="dirotat_8h-source.html#l00070">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f35b9cc2e85eaf6efc89a403e818ac93"></a><!-- doxytag: member="DiPixel::getDataPtr" ref="f35b9cc2e85eaf6efc89a403e818ac93" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void* DiPixel::getDataPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to pixel data (abstract). 
<p>
NB: See implemented method in derived class for details.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#ff88f0182a33760f220c9e7d23ae4291">DiMonoPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T3 &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#ff88f0182a33760f220c9e7d23ae4291">DiMonoPixelTemplate&lt; T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d79dd1d34c6b7cc09344fa6824780e16"></a><!-- doxytag: member="DiPixel::getInputCount" ref="d79dd1d34c6b7cc09344fa6824780e16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiPixel::getInputCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of pixels stored in the 'PixelData' element 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number pixels read from the input buffer </dd></dl>

<p>
Definition at line <a class="el" href="dipixel_8h-source.html#l00118">118</a> of file <a class="el" href="dipixel_8h-source.html">dipixel.h</a>.
<p>
References <a class="el" href="dipixel_8h-source.html#l00130">InputCount</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b7f8acccfa41d62b3664e3474b8eb3e"></a><!-- doxytag: member="DiPixel::getPlanes" ref="3b7f8acccfa41d62b3664e3474b8eb3e" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiPixel::getPlanes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of planes (abstract). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of planes (e.g. 1 for monochrome and 3 for color images) </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixel.html#d2fdb93ff646ec940c43f224c8a0ae83">DiColorPixel</a>, and <a class="el" href="classDiMonoPixel.html#5f965b3455cfc10c56ff0b641c495661">DiMonoPixel</a>.
<p>
Referenced by <a class="el" href="diflipt_8h-source.html#l00069">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, and <a class="el" href="dirotat_8h-source.html#l00070">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fd7ee6e6996334367193d43f2a75126a"></a><!-- doxytag: member="DiPixel::getRepresentation" ref="fd7ee6e6996334367193d43f2a75126a" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual EP_Representation DiPixel::getRepresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get integer representation (abstract) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer representation of the internally stored pixel data </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T3 &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T3 &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dipixel_8h-source.html">dipixel.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
