<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmOutputBufferStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmOutputBufferStream Class Reference</h1><!-- doxytag: class="DcmOutputBufferStream" --><!-- doxytag: inherits="DcmOutputStream" -->output stream that writes into a buffer of fixed length which must be provided by the caller.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmOutputBufferStream:
<p><center><img src="classDcmOutputBufferStream.png" usemap="#DcmOutputBufferStream_map" border="0" alt=""></center>
<map name="DcmOutputBufferStream_map">
<area href="classDcmOutputStream.html" alt="DcmOutputStream" shape="rect" coords="0,0,148,24">
</map>
<a href="classDcmOutputBufferStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#9323da1bfeffd247cac9d35964964155">DcmOutputBufferStream</a> (void *buf, Uint32 bufLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#9323da1bfeffd247cac9d35964964155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13c6c1a7cb9b3a10edb93d056899dd01"></a><!-- doxytag: member="DcmOutputBufferStream::~DcmOutputBufferStream" ref="13c6c1a7cb9b3a10edb93d056899dd01" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#13c6c1a7cb9b3a10edb93d056899dd01">~DcmOutputBufferStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#6b718260ba90ba5c3ac83221ea364530">flushBuffer</a> (void *&amp;buffer, Uint32 &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves and flushes the underlying buffer.  <a href="#6b718260ba90ba5c3ac83221ea364530"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="153227a091ea1cdbdd23ba495b22ca56"></a><!-- doxytag: member="DcmOutputBufferStream::DcmOutputBufferStream" ref="153227a091ea1cdbdd23ba495b22ca56" args="(const DcmOutputBufferStream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#153227a091ea1cdbdd23ba495b22ca56">DcmOutputBufferStream</a> (const <a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5882b250a9cabf448534036ab63a43b1"></a><!-- doxytag: member="DcmOutputBufferStream::operator=" ref="5882b250a9cabf448534036ab63a43b1" args="(const DcmOutputBufferStream &amp;)" -->
<a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#5882b250a9cabf448534036ab63a43b1">operator=</a> (const <a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aabfafe2699a2aa2aca551cecb379c5"></a><!-- doxytag: member="DcmOutputBufferStream::consumer_" ref="1aabfafe2699a2aa2aca551cecb379c5" args="" -->
<a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#1aabfafe2699a2aa2aca551cecb379c5">consumer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the final consumer of the filter chain <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
output stream that writes into a buffer of fixed length which must be provided by the caller. 
<p>

<p>
Definition at line <a class="el" href="dcostrmb_8h-source.html#l00134">134</a> of file <a class="el" href="dcostrmb_8h-source.html">dcostrmb.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9323da1bfeffd247cac9d35964964155"></a><!-- doxytag: member="DcmOutputBufferStream::DcmOutputBufferStream" ref="9323da1bfeffd247cac9d35964964155" args="(void *buf, Uint32 bufLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmOutputBufferStream::DcmOutputBufferStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>buffer in which data is stored. Must be allocated by caller and remain valid during the lifetime of this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufLen</em>&nbsp;</td><td>buffer length, must be even number &gt; 0. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b718260ba90ba5c3ac83221ea364530"></a><!-- doxytag: member="DcmOutputBufferStream::flushBuffer" ref="6b718260ba90ba5c3ac83221ea364530" args="(void *&amp;buffer, Uint32 &amp;length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmOutputBufferStream::flushBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
retrieves and flushes the underlying buffer. 
<p>
After return of this method, the buffer is considered to have been flushed (copied, stored) by the caller and is reused by the next write operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to user provided buffer returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes in buffer returned in this parameter </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcostrmb_8h-source.html">dcostrmb.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
