<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DSRByReferenceTreeNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DSRByReferenceTreeNode Class Reference</h1><!-- doxytag: class="DSRByReferenceTreeNode" --><!-- doxytag: inherits="DSRDocumentTreeNode" -->Class for by-reference relationships.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DSRByReferenceTreeNode:
<p><center><img src="classDSRByReferenceTreeNode.png" usemap="#DSRByReferenceTreeNode_map" border="0" alt=""></center>
<map name="DSRByReferenceTreeNode_map">
<area href="classDSRDocumentTreeNode.html" alt="DSRDocumentTreeNode" shape="rect" coords="0,112,167,136">
<area href="classDSRTreeNode.html" alt="DSRTreeNode" shape="rect" coords="0,56,167,80">
<area href="classDSRTypes.html" alt="DSRTypes" shape="rect" coords="0,0,167,24">
</map>
<a href="classDSRByReferenceTreeNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#a069df72bd292f80f6f747a956b60eb8">DSRByReferenceTreeNode</a> (const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a> relationshipType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a069df72bd292f80f6f747a956b60eb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#6182ea92b6855f63eb1a9c1a3d8bd344">DSRByReferenceTreeNode</a> (const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a> relationshipType, const size_t referencedNodeID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#6182ea92b6855f63eb1a9c1a3d8bd344"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb0ad57cbb1775e08716ffd28cb2ecf7"></a><!-- doxytag: member="DSRByReferenceTreeNode::~DSRByReferenceTreeNode" ref="fb0ad57cbb1775e08716ffd28cb2ecf7" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#fb0ad57cbb1775e08716ffd28cb2ecf7">~DSRByReferenceTreeNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#51a994ecc976c7020f4343d45f3cb1b9">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all member variables.  <a href="#51a994ecc976c7020f4343d45f3cb1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#385409ebd7f374dbc4ea369909ad46fb">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether the content item is valid.  <a href="#385409ebd7f374dbc4ea369909ad46fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#177c1ef4d858da51cfde30ad75f45a6e">print</a> (ostream &amp;stream, const size_t flags) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print content item.  <a href="#177c1ef4d858da51cfde30ad75f45a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#9ed3bb027884b15b106113b18a743db4">writeXML</a> (ostream &amp;stream, const size_t flags, <a class="el" href="classOFConsole.html">OFConsole</a> *logStream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write content item in XML format  <a href="#9ed3bb027884b15b106113b18a743db4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#34b66e07c9335bb8e89d05e933be04f8">setConceptName</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;conceptName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the concept name  <a href="#34b66e07c9335bb8e89d05e933be04f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#22c810eff2233fcf3af89e8e53c5def9">setObservationDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;observationDateTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set observation date time  <a href="#22c810eff2233fcf3af89e8e53c5def9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#f46083e46b26651f41db42017267fc88">setTemplateIdentification</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;templateIdentifier, const <a class="el" href="classOFString.html">OFString</a> &amp;mappingResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set template identifier and mapping resource  <a href="#f46083e46b26651f41db42017267fc88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#ac2d4a954567074bec725cc7d3b14f4b">getReferencedNodeID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get ID of the referenced node  <a href="#ac2d4a954567074bec725cc7d3b14f4b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#f47b8ee60574f783ab6d48ea55b735c7">readContentItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classOFConsole.html">OFConsole</a> *logStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read content item (value) from dataset  <a href="#f47b8ee60574f783ab6d48ea55b735c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#cab3119a6deca3d642db9708031fd5b2">writeContentItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classOFConsole.html">OFConsole</a> *logStream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write content item (value) to dataset  <a href="#cab3119a6deca3d642db9708031fd5b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#c333a2b2dc212a1119e5a3932c53b487">readXMLContentItem</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read content item specific XML data  <a href="#c333a2b2dc212a1119e5a3932c53b487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#e7922d77c271e916b2f52b693bea3c94">renderHTMLContentItem</a> (ostream &amp;docStream, ostream &amp;annexStream, const size_t nestingLevel, size_t &amp;annexNumber, const size_t flags, <a class="el" href="classOFConsole.html">OFConsole</a> *logStream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render content item (value) in HTML format  <a href="#e7922d77c271e916b2f52b693bea3c94"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6fd2982ec2794c1ff35a808c82b3408"></a><!-- doxytag: member="DSRByReferenceTreeNode::DSRByReferenceTreeNode" ref="a6fd2982ec2794c1ff35a808c82b3408" args="(const DSRByReferenceTreeNode &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DSRByReferenceTreeNode</b> (const <a class="el" href="classDSRByReferenceTreeNode.html">DSRByReferenceTreeNode</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="037b1395514c28c2b64ce4dd42e9a442"></a><!-- doxytag: member="DSRByReferenceTreeNode::operator=" ref="037b1395514c28c2b64ce4dd42e9a442" args="(const DSRByReferenceTreeNode &amp;)" -->
<a class="el" href="classDSRByReferenceTreeNode.html">DSRByReferenceTreeNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDSRByReferenceTreeNode.html">DSRByReferenceTreeNode</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0401d51e5fa4caeb4a56ff8d9f27ceb2"></a><!-- doxytag: member="DSRByReferenceTreeNode::ValidReference" ref="0401d51e5fa4caeb4a56ff8d9f27ceb2" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#0401d51e5fa4caeb4a56ff8d9f27ceb2">ValidReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether the reference is valid or not (i.e. checked) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f30b7f0d2352636851d80de6d23d2443"></a><!-- doxytag: member="DSRByReferenceTreeNode::ReferencedContentItem" ref="f30b7f0d2352636851d80de6d23d2443" args="" -->
<a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#f30b7f0d2352636851d80de6d23d2443">ReferencedContentItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position string of the referenced content item (target) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdfb7e53590f66153b0e9cf2ef01f5d9"></a><!-- doxytag: member="DSRByReferenceTreeNode::ReferencedNodeID" ref="cdfb7e53590f66153b0e9cf2ef01f5d9" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#cdfb7e53590f66153b0e9cf2ef01f5d9">ReferencedNodeID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">node ID of the referenced content item (target) <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dffe1e3e4f932ff32f9b1fb9fd72285d"></a><!-- doxytag: member="DSRByReferenceTreeNode::DSRDocumentTree" ref="dffe1e3e4f932ff32f9b1fb9fd72285d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRByReferenceTreeNode.html#dffe1e3e4f932ff32f9b1fb9fd72285d">DSRDocumentTree</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for by-reference relationships. 
<p>

<p>
Definition at line <a class="el" href="dsrreftn_8h-source.html#l00050">50</a> of file <a class="el" href="dsrreftn_8h-source.html">dsrreftn.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a069df72bd292f80f6f747a956b60eb8"></a><!-- doxytag: member="DSRByReferenceTreeNode::DSRByReferenceTreeNode" ref="a069df72bd292f80f6f747a956b60eb8" args="(const E_RelationshipType relationshipType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DSRByReferenceTreeNode::DSRByReferenceTreeNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>relationshipType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>relationshipType</em>&nbsp;</td><td>type of relationship to the parent/source tree node. Should not be RT_invalid or RT_isRoot. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6182ea92b6855f63eb1a9c1a3d8bd344"></a><!-- doxytag: member="DSRByReferenceTreeNode::DSRByReferenceTreeNode" ref="6182ea92b6855f63eb1a9c1a3d8bd344" args="(const E_RelationshipType relationshipType, const size_t referencedNodeID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DSRByReferenceTreeNode::DSRByReferenceTreeNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>referencedNodeID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>relationshipType</em>&nbsp;</td><td>type of relationship to the parent/source tree node. Should not be RT_invalid or RT_isRoot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>referencedNodeID</em>&nbsp;</td><td>ID of the node to be referenced </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51a994ecc976c7020f4343d45f3cb1b9"></a><!-- doxytag: member="DSRByReferenceTreeNode::clear" ref="51a994ecc976c7020f4343d45f3cb1b9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DSRByReferenceTreeNode::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear all member variables. 
<p>
Please note that the content item becomes invalid afterwards. 
<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#d105f7e0114f0e34999ec3b1ce5cca0e">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac2d4a954567074bec725cc7d3b14f4b"></a><!-- doxytag: member="DSRByReferenceTreeNode::getReferencedNodeID" ref="ac2d4a954567074bec725cc7d3b14f4b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t DSRByReferenceTreeNode::getReferencedNodeID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get ID of the referenced node 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ID of the referenced node if valid, 0 otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dsrreftn_8h-source.html#l00132">132</a> of file <a class="el" href="dsrreftn_8h-source.html">dsrreftn.h</a>.
<p>
References <a class="el" href="dsrreftn_8h-source.html#l00189">ReferencedNodeID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="385409ebd7f374dbc4ea369909ad46fb"></a><!-- doxytag: member="DSRByReferenceTreeNode::isValid" ref="385409ebd7f374dbc4ea369909ad46fb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DSRByReferenceTreeNode::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether the content item is valid. 
<p>
The content item is valid if the base class is valid, the concept name is empty and the reference (checked from outside this class) is valid. <dl compact><dt><b>Returns:</b></dt><dd>OFTrue if tree node is valid, OFFalse otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#6fdf39e36fb0c4dab70dc9e65f1d4dc5">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="177c1ef4d858da51cfde30ad75f45a6e"></a><!-- doxytag: member="DSRByReferenceTreeNode::print" ref="177c1ef4d858da51cfde30ad75f45a6e" args="(ostream &amp;stream, const size_t flags) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print content item. 
<p>
A typical output looks like this: inferred from 1.2.3 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>output stream to which the content item should be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#f8e2bd1f9affa808ebaa293b50d386ff">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f47b8ee60574f783ab6d48ea55b735c7"></a><!-- doxytag: member="DSRByReferenceTreeNode::readContentItem" ref="f47b8ee60574f783ab6d48ea55b735c7" args="(DcmItem &amp;dataset, OFConsole *logStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::readContentItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFConsole.html">OFConsole</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>logStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read content item (value) from dataset 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataset</em>&nbsp;</td><td>DICOM dataset from which the content item should be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStream</em>&nbsp;</td><td>pointer to error/warning output stream (output disabled if NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#bde8a904c969c662078f293dc7438258">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c333a2b2dc212a1119e5a3932c53b487"></a><!-- doxytag: member="DSRByReferenceTreeNode::readXMLContentItem" ref="c333a2b2dc212a1119e5a3932c53b487" args="(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::readXMLContentItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cursor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read content item specific XML data 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>document containing the XML file content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cursor</em>&nbsp;</td><td>cursor pointing to the starting node </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#2900de7029d0fe6e8e0693f1d22d3875">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7922d77c271e916b2f52b693bea3c94"></a><!-- doxytag: member="DSRByReferenceTreeNode::renderHTMLContentItem" ref="e7922d77c271e916b2f52b693bea3c94" args="(ostream &amp;docStream, ostream &amp;annexStream, const size_t nestingLevel, size_t &amp;annexNumber, const size_t flags, OFConsole *logStream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::renderHTMLContentItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nestingLevel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFConsole.html">OFConsole</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>logStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
render content item (value) in HTML format 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docStream</em>&nbsp;</td><td>output stream to which the main HTML document is written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annexStream</em>&nbsp;</td><td>output stream to which the HTML document annex is written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nestingLevel</em>&nbsp;</td><td>current nesting level. Used to render section headings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annexNumber</em>&nbsp;</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStream</em>&nbsp;</td><td>pointer to error/warning output stream (output disabled if NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#b02d62f9c0f0decf21215b007c402b29">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="34b66e07c9335bb8e89d05e933be04f8"></a><!-- doxytag: member="DSRByReferenceTreeNode::setConceptName" ref="34b66e07c9335bb8e89d05e933be04f8" args="(const DSRCodedEntryValue &amp;conceptName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::setConceptName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>conceptName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the concept name 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conceptName</em>&nbsp;</td><td>dummy parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>always returns EC_IllegalCall, since this content item has no concept name </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#87d22f3932d9d46c2f979c056a8e6bfe">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="22c810eff2233fcf3af89e8e53c5def9"></a><!-- doxytag: member="DSRByReferenceTreeNode::setObservationDateTime" ref="22c810eff2233fcf3af89e8e53c5def9" args="(const OFString &amp;observationDateTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::setObservationDateTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>observationDateTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set observation date time 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>observationDateTime</em>&nbsp;</td><td>dummy parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>always returns EC_IllegalCall, since this content item has no observation date and time (part of Document Relationship Macro) </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#a39bd1f7c009ac067850c61a69a7a692">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f46083e46b26651f41db42017267fc88"></a><!-- doxytag: member="DSRByReferenceTreeNode::setTemplateIdentification" ref="f46083e46b26651f41db42017267fc88" args="(const OFString &amp;templateIdentifier, const OFString &amp;mappingResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::setTemplateIdentification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>templateIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mappingResource</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set template identifier and mapping resource 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>templateIdentifier</em>&nbsp;</td><td>dummy parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mappingResource</em>&nbsp;</td><td>dummy parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>always returns EC_IllegalCall, since this content item has no template identification (part of Document Relationship Macro) </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#365b6471e9c9020819674a33d6786353">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cab3119a6deca3d642db9708031fd5b2"></a><!-- doxytag: member="DSRByReferenceTreeNode::writeContentItem" ref="cab3119a6deca3d642db9708031fd5b2" args="(DcmItem &amp;dataset, OFConsole *logStream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::writeContentItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFConsole.html">OFConsole</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>logStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write content item (value) to dataset 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataset</em>&nbsp;</td><td>DICOM dataset to which the content item should be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStream</em>&nbsp;</td><td>pointer to error/warning output stream (output disabled if NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#1d840f785e580fe22bc0116196117d65">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ed3bb027884b15b106113b18a743db4"></a><!-- doxytag: member="DSRByReferenceTreeNode::writeXML" ref="9ed3bb027884b15b106113b18a743db4" args="(ostream &amp;stream, const size_t flags, OFConsole *logStream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRByReferenceTreeNode::writeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFConsole.html">OFConsole</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>logStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write content item in XML format 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>output stream to which the XML document is written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logStream</em>&nbsp;</td><td>pointer to error/warning output stream (output disabled if NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDSRDocumentTreeNode.html#896faf3687b0a60116ecba9b4f882a3c">DSRDocumentTreeNode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmsr/include/dcmtk/dcmsr/<a class="el" href="dsrreftn_8h-source.html">dsrreftn.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
