<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmByteString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmByteString Class Reference</h1><!-- doxytag: class="DcmByteString" --><!-- doxytag: inherits="DcmElement" -->base class for all DICOM value representations storing a character string  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmByteString:
<p><center><img src="classDcmByteString.png" usemap="#DcmByteString_map" border="0" alt=""></center>
<map name="DcmByteString_map">
<area href="classDcmElement.html" alt="DcmElement" shape="rect" coords="0,56,131,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,131,24">
<area href="classDcmAgeString.html" alt="DcmAgeString" shape="rect" coords="141,168,272,192">
<area href="classDcmApplicationEntity.html" alt="DcmApplicationEntity" shape="rect" coords="141,224,272,248">
<area href="classDcmCharString.html" alt="DcmCharString" shape="rect" coords="141,280,272,304">
<area href="classDcmCodeString.html" alt="DcmCodeString" shape="rect" coords="141,336,272,360">
<area href="classDcmDate.html" alt="DcmDate" shape="rect" coords="141,392,272,416">
<area href="classDcmDateTime.html" alt="DcmDateTime" shape="rect" coords="141,448,272,472">
<area href="classDcmDecimalString.html" alt="DcmDecimalString" shape="rect" coords="141,504,272,528">
<area href="classDcmIntegerString.html" alt="DcmIntegerString" shape="rect" coords="141,560,272,584">
<area href="classDcmTime.html" alt="DcmTime" shape="rect" coords="141,616,272,640">
<area href="classDcmUniqueIdentifier.html" alt="DcmUniqueIdentifier" shape="rect" coords="141,672,272,696">
</map>
<a href="classDcmByteString-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#ea5b85e7fe3ed95f47a8febbdc838bf7">DcmByteString</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#ea5b85e7fe3ed95f47a8febbdc838bf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#94c1d979864bc2088049f3c66dc10d88">DcmByteString</a> (const <a class="el" href="classDcmByteString.html">DcmByteString</a> &amp;old)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor  <a href="#94c1d979864bc2088049f3c66dc10d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f1ffe60b018660e1d37d2a962b23956"></a><!-- doxytag: member="DcmByteString::~DcmByteString" ref="2f1ffe60b018660e1d37d2a962b23956" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#2f1ffe60b018660e1d37d2a962b23956">~DcmByteString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmByteString.html">DcmByteString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#ce88646dba20efafef6484060c18d21b">operator=</a> (const <a class="el" href="classDcmByteString.html">DcmByteString</a> &amp;obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator  <a href="#ce88646dba20efafef6484060c18d21b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#028f513ff29bd69390462adac8833fb6">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#028f513ff29bd69390462adac8833fb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#c1a0d42a970ac18d1c03c69631463e2e">ident</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get element type identifier  <a href="#c1a0d42a970ac18d1c03c69631463e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#f71a73f14fc11871775dbb5af09400b2">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the currently stored value  <a href="#f71a73f14fc11871775dbb5af09400b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#c128e3bf0a259776574955a96386618c">getVM</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value multiplicity  <a href="#c128e3bf0a259776574955a96386618c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#5f0db4c2237577fe2df9c48687654625">getRealLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get length of the stored value.  <a href="#5f0db4c2237577fe2df9c48687654625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#2e835f2f20e526a0196b24088d06df59">getLength</a> (const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get DICOM length of the stored value.  <a href="#2e835f2f20e526a0196b24088d06df59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#e8a1fdbf99d9e9e2bad3ee6958f1ccf3">print</a> (ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print element to a stream.  <a href="#e8a1fdbf99d9e9e2bad3ee6958f1ccf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#a5caf268c8933a8703eff88f1d459748">write</a> (<a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;outStream, const E_TransferSyntax writeXfer, const E_EncodingType encodingType=EET_UndefinedLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write data element to a stream  <a href="#a5caf268c8933a8703eff88f1d459748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#e4b01f0785ff2a2ec2787411063bb866">writeSignatureFormat</a> (<a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;outStream, const E_TransferSyntax writeXfer, const E_EncodingType encodingType=EET_UndefinedLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write data element to a stream as required for the creation of digital signatures  <a href="#e4b01f0785ff2a2ec2787411063bb866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#dc9fca68b524955a37155a062a8a4e0d">getOFString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of a particular string component  <a href="#dc9fca68b524955a37155a062a8a4e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#2ed4438eb35046de48945d858d0392f4">getString</a> (char *&amp;stringVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to the current string value.  <a href="#2ed4438eb35046de48945d858d0392f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#bf8bcd5fca85c85d8e4603f634f14e70">putString</a> (const char *stringVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set element value from the given character string  <a href="#bf8bcd5fca85c85d8e4603f634f14e70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#12fc0ef8240100f9989882bd47a25bd2">putOFStringArray</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;stringVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set element value from the given character string.  <a href="#12fc0ef8240100f9989882bd47a25bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#e3e52f0ea73cec3b094be8e9568a5b96">verify</a> (const OFBool autocorrect=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the currently stored string value.  <a href="#e3e52f0ea73cec3b094be8e9568a5b96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#7f1bd20c16a148611740600f9c22a2a5">newValueField</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new value field (string buffer) of the previously defined size (member variable 'Length').  <a href="#7f1bd20c16a148611740600f9c22a2a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#efde940af66b6ae7f2bdecb8450cfdd1">postLoadValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">method is called after the element value has been loaded.  <a href="#efde940af66b6ae7f2bdecb8450cfdd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#14bc41da759a710c458ed6920c2548e6">makeMachineByteString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert currently stored string value to internal representation.  <a href="#14bc41da759a710c458ed6920c2548e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#b6f6d572e3bf76eaab745da1e59aec0a">makeDicomByteString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert currently stored string value to DICOM representation.  <a href="#b6f6d572e3bf76eaab745da1e59aec0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#764ac8e9d2cb426052f0027b71b00dbc">getStringValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of the current string value.  <a href="#764ac8e9d2cb426052f0027b71b00dbc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="665c6ac073bed5163ca0a46b9f1d8ba6"></a><!-- doxytag: member="DcmByteString::paddingChar" ref="665c6ac073bed5163ca0a46b9f1d8ba6" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#665c6ac073bed5163ca0a46b9f1d8ba6">paddingChar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">padding character used to adjust odd value length (space) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf0fb4a5a6a6a2de619cdcded1b4e347"></a><!-- doxytag: member="DcmByteString::maxLength" ref="cf0fb4a5a6a6a2de619cdcded1b4e347" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#cf0fb4a5a6a6a2de619cdcded1b4e347">maxLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of characters for each string component <br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b9182">E_StringMode</a> { <a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b918252b70a60297636d406a8a24bc1b2c457">DCM_MachineString</a>, 
<a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b918239d18e9f4e14d86dc397b4d60096f5cf">DCM_DicomString</a>, 
<a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b9182b9e5b4839105ccc2314adde96aac3bd5">DCM_UnknownString</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal type used to specify the current string representation  <a href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b9182">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdfb43a06412df2b900796c2f30575e3"></a><!-- doxytag: member="DcmByteString::realLength" ref="fdfb43a06412df2b900796c2f30575e3" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#fdfb43a06412df2b900796c2f30575e3">realLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of characters of the internal string representation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d253f7572d96cf8c9b6713708129f3c"></a><!-- doxytag: member="DcmByteString::fStringMode" ref="6d253f7572d96cf8c9b6713708129f3c" args="" -->
<a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b9182">E_StringMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmByteString.html#6d253f7572d96cf8c9b6713708129f3c">fStringMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current representation of the string value <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
base class for all DICOM value representations storing a character string 
<p>

<p>
Definition at line <a class="el" href="dcbytstr_8h-source.html#l00049">49</a> of file <a class="el" href="dcbytstr_8h-source.html">dcbytstr.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="efe254b4ddc507dae4d5137d8e7b9182"></a><!-- doxytag: member="DcmByteString::E_StringMode" ref="efe254b4ddc507dae4d5137d8e7b9182" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classDcmByteString.html#efe254b4ddc507dae4d5137d8e7b9182">DcmByteString::E_StringMode</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal type used to specify the current string representation 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="efe254b4ddc507dae4d5137d8e7b918252b70a60297636d406a8a24bc1b2c457"></a><!-- doxytag: member="DCM_MachineString" ref="efe254b4ddc507dae4d5137d8e7b918252b70a60297636d406a8a24bc1b2c457" args="" -->DCM_MachineString</em>&nbsp;</td><td>
string has internal representation (no padding) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="efe254b4ddc507dae4d5137d8e7b918239d18e9f4e14d86dc397b4d60096f5cf"></a><!-- doxytag: member="DCM_DicomString" ref="efe254b4ddc507dae4d5137d8e7b918239d18e9f4e14d86dc397b4d60096f5cf" args="" -->DCM_DicomString</em>&nbsp;</td><td>
string has DICOM representation (even length) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="efe254b4ddc507dae4d5137d8e7b9182b9e5b4839105ccc2314adde96aac3bd5"></a><!-- doxytag: member="DCM_UnknownString" ref="efe254b4ddc507dae4d5137d8e7b9182b9e5b4839105ccc2314adde96aac3bd5" args="" -->DCM_UnknownString</em>&nbsp;</td><td>
string has unknown representation (maybe multiple padding chars?) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="dcbytstr_8h-source.html#l00054">54</a> of file <a class="el" href="dcbytstr_8h-source.html">dcbytstr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ea5b85e7fe3ed95f47a8febbdc838bf7"></a><!-- doxytag: member="DcmByteString::DcmByteString" ref="ea5b85e7fe3ed95f47a8febbdc838bf7" args="(const DcmTag &amp;tag, const Uint32 len=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmByteString::DcmByteString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
Create new element from given tag and length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>DICOM tag for the new element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>value length for the new element </td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="dcbytstr_8h-source.html#l00093">clone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="94c1d979864bc2088049f3c66dc10d88"></a><!-- doxytag: member="DcmByteString::DcmByteString" ref="94c1d979864bc2088049f3c66dc10d88" args="(const DcmByteString &amp;old)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmByteString::DcmByteString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmByteString.html">DcmByteString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>old</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>element to be copied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f71a73f14fc11871775dbb5af09400b2"></a><!-- doxytag: member="DcmByteString::clear" ref="f71a73f14fc11871775dbb5af09400b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear the currently stored value 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.
<p>
Referenced by <a class="el" href="dvpssp_8h-source.html#l00641">DVPSStoredPrint::clearInstanceUID()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="028f513ff29bd69390462adac8833fb6"></a><!-- doxytag: member="DcmByteString::clone" ref="028f513ff29bd69390462adac8833fb6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmByteString::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html#1466953f6f9b86f1f05de8f7c1638f78">DcmObject</a>.
<p>
Reimplemented in <a class="el" href="classDcmCharString.html#68be4fb118a59efb8b3ab524db5f22b1">DcmCharString</a>, <a class="el" href="classDcmApplicationEntity.html#99c9efa21977b68d821a9faabae76f75">DcmApplicationEntity</a>, <a class="el" href="classDcmAgeString.html#258bd09c72604404bd8b58c87bc5cefb">DcmAgeString</a>, <a class="el" href="classDcmCodeString.html#1488edf79977ec819d55162d4a01ae16">DcmCodeString</a>, <a class="el" href="classDcmDate.html#1908e68a2fe12560fb97473dbdbd1b22">DcmDate</a>, <a class="el" href="classDcmDecimalString.html#e042e1c511dcc00fa34a0fc434915411">DcmDecimalString</a>, <a class="el" href="classDcmDateTime.html#0fbc64c9bc9fa361c6a3256345be962f">DcmDateTime</a>, <a class="el" href="classDcmIntegerString.html#51cd50caff2080b20aa5f55e47818dee">DcmIntegerString</a>, <a class="el" href="classDcmLongString.html#83c9dda8a3fcae86034e0d4321629cc0">DcmLongString</a>, <a class="el" href="classDcmLongText.html#22b2eecc211815fc8df8db78f577d4e9">DcmLongText</a>, <a class="el" href="classDcmPersonName.html#4f74bf661b89c85f5c1a4ac52049ee36">DcmPersonName</a>, <a class="el" href="classDcmShortString.html#4e44e497f37dae6dea9e88906182b2cc">DcmShortString</a>, <a class="el" href="classDcmShortText.html#2afa68fcef09a34ed0e886b37d8b0f3b">DcmShortText</a>, <a class="el" href="classDcmTime.html#451ce2bdf95865e446ac9fb7964dec12">DcmTime</a>, <a class="el" href="classDcmUniqueIdentifier.html#29ffbad0d4819b8d8c49e443034ace55">DcmUniqueIdentifier</a>, and <a class="el" href="classDcmUnlimitedText.html#38ba97513c73f1122366ac3379bfac78">DcmUnlimitedText</a>.
<p>
Definition at line <a class="el" href="dcbytstr_8h-source.html#l00093">93</a> of file <a class="el" href="dcbytstr_8h-source.html">dcbytstr.h</a>.
<p>
References <a class="el" href="classDcmByteString.html#ea5b85e7fe3ed95f47a8febbdc838bf7">DcmByteString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e835f2f20e526a0196b24088d06df59"></a><!-- doxytag: member="DcmByteString::getLength" ref="2e835f2f20e526a0196b24088d06df59" args="(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint32 DcmByteString::getLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const E_TransferSyntax&nbsp;</td>
          <td class="mdname" nowrap> <em>xfer</em> = <code>EXS_LittleEndianImplicit</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_EncodingType&nbsp;</td>
          <td class="mdname" nowrap> <em>enctype</em> = <code>EET_UndefinedLength</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get DICOM length of the stored value. 
<p>
The string value is padded if required. Therefore, the returned length always has an even value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xfer</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enctype</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of characters stored in DICOM representation </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html#ca71528489b0cf23385a7222856136b2">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dc9fca68b524955a37155a062a8a4e0d"></a><!-- doxytag: member="DcmByteString::getOFString" ref="dc9fca68b524955a37155a062a8a4e0d" args="(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::getOFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a copy of a particular string component 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value in case of multi-valued elements (0..vm-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>not used since string normalization depends on value representation </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.
<p>
Reimplemented in <a class="el" href="classDcmApplicationEntity.html#b5c17a46b7743d133a9941066be62bc2">DcmApplicationEntity</a>, <a class="el" href="classDcmCodeString.html#c59f5b8495c64f54a109ba721d39865f">DcmCodeString</a>, <a class="el" href="classDcmDate.html#5f9b9acfb9b053a45e8c4de8202db85c">DcmDate</a>, <a class="el" href="classDcmDecimalString.html#d4c6de43a6c8930b6f1d97e544e9b189">DcmDecimalString</a>, <a class="el" href="classDcmDateTime.html#9aefc9249abb63e2a51a3d99f57d91fb">DcmDateTime</a>, <a class="el" href="classDcmIntegerString.html#5cf7181b66a4d0d52b6b28ccd2e21f90">DcmIntegerString</a>, <a class="el" href="classDcmLongString.html#0fe26344ff09569caeceddbfd8ed1efb">DcmLongString</a>, <a class="el" href="classDcmLongText.html#80ed3718497ec5d074bbbaab4ad88faa">DcmLongText</a>, <a class="el" href="classDcmPersonName.html#8af09b3c47775235bd4e8b1ca5f147db">DcmPersonName</a>, <a class="el" href="classDcmShortString.html#15f78ed4fba4f8d47310b3ad3ffd0908">DcmShortString</a>, <a class="el" href="classDcmShortText.html#a53e86f2652d63bc1df127862b2dc6db">DcmShortText</a>, <a class="el" href="classDcmTime.html#0b94a0fdf9f58a307d5e60c99d94016d">DcmTime</a>, and <a class="el" href="classDcmUnlimitedText.html#63970103102dc278b0c02a886fc6ca10">DcmUnlimitedText</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5f0db4c2237577fe2df9c48687654625"></a><!-- doxytag: member="DcmByteString::getRealLength" ref="5f0db4c2237577fe2df9c48687654625" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DcmByteString::getRealLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get length of the stored value. 
<p>
Trailing spaces (padding characters) are ignored for the "real" length. <dl compact><dt><b>Returns:</b></dt><dd>number of characters stored for the string value </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2ed4438eb35046de48945d858d0392f4"></a><!-- doxytag: member="DcmByteString::getString" ref="2ed4438eb35046de48945d858d0392f4" args="(char *&amp;stringVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a pointer to the current string value. 
<p>
This includes all string components and separators. NB: this method does not copy the stored value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>reference to the pointer variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="764ac8e9d2cb426052f0027b71b00dbc"></a><!-- doxytag: member="DcmByteString::getStringValue" ref="764ac8e9d2cb426052f0027b71b00dbc" args="(OFString &amp;stringVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::getStringValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a copy of the current string value. 
<p>
This includes all string components and separators. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>variable in which the result is stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c128e3bf0a259776574955a96386618c"></a><!-- doxytag: member="DcmByteString::getVM" ref="c128e3bf0a259776574955a96386618c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long DcmByteString::getVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value multiplicity 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of string components (separated by a backslash) </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html">DcmObject</a>.
<p>
Reimplemented in <a class="el" href="classDcmLongText.html#82bf1589ea68892f72834d9ec3c747cd">DcmLongText</a>, <a class="el" href="classDcmShortText.html#397038dc31e14e7375583aa0288b451b">DcmShortText</a>, and <a class="el" href="classDcmUnlimitedText.html#1b5d5746278d336f0dc7d419853f7435">DcmUnlimitedText</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1a0d42a970ac18d1c03c69631463e2e"></a><!-- doxytag: member="DcmByteString::ident" ref="c1a0d42a970ac18d1c03c69631463e2e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DcmEVR DcmByteString::ident           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get element type identifier 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>type identifier of this class (EVR_UNKNOWN) </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html#0b6fb3970b5c4f19a585318603ffaf98">DcmObject</a>.
<p>
Reimplemented in <a class="el" href="classDcmApplicationEntity.html#3220c4c75616bb39c239bf78030bf2e9">DcmApplicationEntity</a>, <a class="el" href="classDcmAgeString.html#83d059ec83a5cacdc182c3278c230d7c">DcmAgeString</a>, <a class="el" href="classDcmCodeString.html#322913da7eba81b714b180401ac166b6">DcmCodeString</a>, <a class="el" href="classDcmDate.html#3e66357ee1b37291f2fcb04150e74bcb">DcmDate</a>, <a class="el" href="classDcmDecimalString.html#d72b679820ef9dc7763048e8129e8ca6">DcmDecimalString</a>, <a class="el" href="classDcmDateTime.html#8356b9d9805be4dda463cb7fa83c786e">DcmDateTime</a>, <a class="el" href="classDcmIntegerString.html#d597726ec4a085adbd5967aeaf6be2be">DcmIntegerString</a>, <a class="el" href="classDcmLongString.html#90e7704445138745febd7b8747cfbd88">DcmLongString</a>, <a class="el" href="classDcmLongText.html#ccd03ea7cd7b841fc6dd3780699e1cef">DcmLongText</a>, <a class="el" href="classDcmPersonName.html#9dce88c919e9dcbbe1ccd12b0c1c8c40">DcmPersonName</a>, <a class="el" href="classDcmShortString.html#f05e6e8f6a5bc7c77aa5306b3a72e4ec">DcmShortString</a>, <a class="el" href="classDcmShortText.html#45c0fa56fe7c17560aa032722bcd64ab">DcmShortText</a>, <a class="el" href="classDcmTime.html#5ab2e5e1e6ee8e48a193a8c8348c1365">DcmTime</a>, and <a class="el" href="classDcmUniqueIdentifier.html#1b1c851190ff2d3ecd7948361729ded6">DcmUniqueIdentifier</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6f6d572e3bf76eaab745da1e59aec0a"></a><!-- doxytag: member="DcmByteString::makeDicomByteString" ref="b6f6d572e3bf76eaab745da1e59aec0a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::makeDicomByteString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert currently stored string value to DICOM representation. 
<p>
It removes trailing spaces apart from a possibly required single padding character (in case of odd string length). <dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14bc41da759a710c458ed6920c2548e6"></a><!-- doxytag: member="DcmByteString::makeMachineByteString" ref="14bc41da759a710c458ed6920c2548e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::makeMachineByteString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert currently stored string value to internal representation. 
<p>
It removes any trailing space character and recomputes the string length. <dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="classDcmUniqueIdentifier.html#0a0272146d352f99082c4c36eea2f8b6">DcmUniqueIdentifier</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7f1bd20c16a148611740600f9c22a2a5"></a><!-- doxytag: member="DcmByteString::newValueField" ref="7f1bd20c16a148611740600f9c22a2a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint8* DcmByteString::newValueField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a new value field (string buffer) of the previously defined size (member variable 'Length'). 
<p>
Also handles odd value length by allocating extra space for the padding character. This method is used by derived classes only. <dl compact><dt><b>Returns:</b></dt><dd>pointer to the newly created value field </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html#c0683a4bd38a9c38deb102fc6914b678">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ce88646dba20efafef6484060c18d21b"></a><!-- doxytag: member="DcmByteString::operator=" ref="ce88646dba20efafef6484060c18d21b" args="(const DcmByteString &amp;obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmByteString.html">DcmByteString</a>&amp; DcmByteString::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmByteString.html">DcmByteString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assignment operator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>element to be assigned/copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to this object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="efde940af66b6ae7f2bdecb8450cfdd1"></a><!-- doxytag: member="DcmByteString::postLoadValue" ref="efde940af66b6ae7f2bdecb8450cfdd1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmByteString::postLoadValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
method is called after the element value has been loaded. 
<p>
Can be used to correct the value before it is used for the first time. 
<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e8a1fdbf99d9e9e2bad3ee6958f1ccf3"></a><!-- doxytag: member="DcmByteString::print" ref="e8a1fdbf99d9e9e2bad3ee6958f1ccf3" args="(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmByteString::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelFileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelCounter</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print element to a stream. 
<p>
The output format of the value is a backslash separated sequence of string components (if any). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>optional flag used to customize the output (see DCMTypes::PF_xxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>current level of nested items. Used for indentation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelFileName</em>&nbsp;</td><td>not used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelCounter</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDcmObject.html#bae6bef3de41b186c62cce25c7af8f5c">DcmObject</a>.
<p>
Reimplemented in <a class="el" href="classDcmUniqueIdentifier.html#bc57d8d0ecd130af0e20bb2bd2570800">DcmUniqueIdentifier</a>.    </td>
  </tr>
</table>
<a class="anchor" name="12fc0ef8240100f9989882bd47a25bd2"></a><!-- doxytag: member="DcmByteString::putOFStringArray" ref="12fc0ef8240100f9989882bd47a25bd2" args="(const OFString &amp;stringVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::putOFStringArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set element value from the given character string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>input character string (possibly multi-valued) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bf8bcd5fca85c85d8e4603f634f14e70"></a><!-- doxytag: member="DcmByteString::putString" ref="bf8bcd5fca85c85d8e4603f634f14e70" args="(const char *stringVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::putString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set element value from the given character string 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>input character string (possibly multi-valued) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.
<p>
Reimplemented in <a class="el" href="classDcmUniqueIdentifier.html#f58d6bb605c50f73e0d96ad792ced2e1">DcmUniqueIdentifier</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3e52f0ea73cec3b094be8e9568a5b96"></a><!-- doxytag: member="DcmByteString::verify" ref="e3e52f0ea73cec3b094be8e9568a5b96" args="(const OFBool autocorrect=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::verify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OFBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>autocorrect</em> = <code>OFFalse</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check the currently stored string value. 
<p>
Checks every string component for the maximum length specified for the particular value representation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>autocorrect</em>&nbsp;</td><td>correct value and value component length if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if value length is correct, an error code otherwise </dd></dl>

<p>
Implements <a class="el" href="classDcmObject.html">DcmObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5caf268c8933a8703eff88f1d459748"></a><!-- doxytag: member="DcmByteString::write" ref="a5caf268c8933a8703eff88f1d459748" args="(DcmOutputStream &amp;outStream, const E_TransferSyntax writeXfer, const E_EncodingType encodingType=EET_UndefinedLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_TransferSyntax&nbsp;</td>
          <td class="mdname" nowrap> <em>writeXfer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_EncodingType&nbsp;</td>
          <td class="mdname" nowrap> <em>encodingType</em> = <code>EET_UndefinedLength</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write data element to a stream 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outStream</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeXfer</em>&nbsp;</td><td>transfer syntax used to write the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encodingType</em>&nbsp;</td><td>flag, specifying the encoding with undefined or explicit length </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html#fd2753e615e8406f01910ece67ed8e0a">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4b01f0785ff2a2ec2787411063bb866"></a><!-- doxytag: member="DcmByteString::writeSignatureFormat" ref="e4b01f0785ff2a2ec2787411063bb866" args="(DcmOutputStream &amp;outStream, const E_TransferSyntax writeXfer, const E_EncodingType encodingType=EET_UndefinedLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmByteString::writeSignatureFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_TransferSyntax&nbsp;</td>
          <td class="mdname" nowrap> <em>writeXfer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_EncodingType&nbsp;</td>
          <td class="mdname" nowrap> <em>encodingType</em> = <code>EET_UndefinedLength</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write data element to a stream as required for the creation of digital signatures 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outStream</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeXfer</em>&nbsp;</td><td>transfer syntax used to write the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encodingType</em>&nbsp;</td><td>flag, specifying the encoding with undefined or explicit length </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html#23c2725a24562a566c1fe671543fbf49">DcmElement</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcbytstr_8h-source.html">dcbytstr.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
