<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiDisplayLUT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiDisplayLUT Class Reference</h1><!-- doxytag: class="DiDisplayLUT" --><!-- doxytag: inherits="DiBaseLUT" -->Class to compute and store the Display lookup table.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiDisplayLUT:
<p><center><img src="classDiDisplayLUT.png" usemap="#DiDisplayLUT_map" border="0" alt=""></center>
<map name="DiDisplayLUT_map">
<area href="classDiBaseLUT.html" alt="DiBaseLUT" shape="rect" coords="50,0,140,24">
<area href="classDiCIELABLUT.html" alt="DiCIELABLUT" shape="rect" coords="0,112,90,136">
<area href="classDiGSDFLUT.html" alt="DiGSDFLUT" shape="rect" coords="100,112,190,136">
</map>
<a href="classDiDisplayLUT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#51b5a07ad9d0f0d3fc56bc00bb236b7e">DiDisplayLUT</a> (const unsigned long count, const Uint16 max, const double amb, const double illum=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#51b5a07ad9d0f0d3fc56bc00bb236b7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03cbdeceb320ba7004138c18d55671e2"></a><!-- doxytag: member="DiDisplayLUT::~DiDisplayLUT" ref="03cbdeceb320ba7004138c18d55671e2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#03cbdeceb320ba7004138c18d55671e2">~DiDisplayLUT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#875069eb431a4f491dfab362d462afbc">getAmbientLightValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get ambient light value  <a href="#875069eb431a4f491dfab362d462afbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#a6db314a8e79d719100abe957aff62e7">getIlluminationValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get illumination value  <a href="#a6db314a8e79d719100abe957aff62e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="651265f95a0f63ed55c28b0f42ee2dd6"></a><!-- doxytag: member="DiDisplayLUT::AmbientLight" ref="651265f95a0f63ed55c28b0f42ee2dd6" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#651265f95a0f63ed55c28b0f42ee2dd6">AmbientLight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ambient light value (measured in cd/m^2) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4ad3fe51879c9d31ecce3d824c7b749"></a><!-- doxytag: member="DiDisplayLUT::Illumination" ref="b4ad3fe51879c9d31ecce3d824c7b749" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#b4ad3fe51879c9d31ecce3d824c7b749">Illumination</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">illumination value (measured in cd/m^2) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to compute and store the Display lookup table. 
<p>

<p>
Definition at line <a class="el" href="didislut_8h-source.html#l00048">48</a> of file <a class="el" href="didislut_8h-source.html">didislut.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="51b5a07ad9d0f0d3fc56bc00bb236b7e"></a><!-- doxytag: member="DiDisplayLUT::DiDisplayLUT" ref="51b5a07ad9d0f0d3fc56bc00bb236b7e" args="(const unsigned long count, const Uint16 max, const double amb, const double illum=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiDisplayLUT::DiDisplayLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>amb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>illum</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values to be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum value to be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>amb</em>&nbsp;</td><td>ambient light value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>illum</em>&nbsp;</td><td>illumination value (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="875069eb431a4f491dfab362d462afbc"></a><!-- doxytag: member="DiDisplayLUT::getAmbientLightValue" ref="875069eb431a4f491dfab362d462afbc" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double DiDisplayLUT::getAmbientLightValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get ambient light value 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ambient light value </dd></dl>

<p>
Definition at line <a class="el" href="didislut_8h-source.html#l00074">74</a> of file <a class="el" href="didislut_8h-source.html">didislut.h</a>.
<p>
References <a class="el" href="didislut_8h-source.html#l00092">AmbientLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6db314a8e79d719100abe957aff62e7"></a><!-- doxytag: member="DiDisplayLUT::getIlluminationValue" ref="a6db314a8e79d719100abe957aff62e7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double DiDisplayLUT::getIlluminationValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get illumination value 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>illumination value </dd></dl>

<p>
Definition at line <a class="el" href="didislut_8h-source.html#l00083">83</a> of file <a class="el" href="didislut_8h-source.html">didislut.h</a>.
<p>
References <a class="el" href="didislut_8h-source.html#l00094">Illumination</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="didislut_8h-source.html">didislut.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
