<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiOverlayData Member List</h1>This is the complete list of members for <a class="el" href="classDiOverlayData.html">DiOverlayData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#19e4ef03d9cbc6e9037a8207da60d7bf">ArrayEntries</a></td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#34f2c03aa3430c91385aa1a27ecb8cee">Count</a></td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#1c118eeeb79742f9f7b5b8d10194e009">DataBuffer</a></td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#e88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#0645348c2320fd203c45c7eb118fc894">DiOverlay</a> class</td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#cd761ecce3900f4eb236800fc45a658d">DiOverlayData</a>(unsigned int entries, unsigned int count=0)</td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DiOverlayData</b>(const DiOverlayData &amp;) (defined in <a class="el" href="classDiOverlayData.html">DiOverlayData</a>)</td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DiOverlayData &amp;) (defined in <a class="el" href="classDiOverlayData.html">DiOverlayData</a>)</td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#36d089e5c8fba3b8a689889ec14baac0">Planes</a></td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#cb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiOverlayData.html#9135a1806810173e044a443b71450257">~DiOverlayData</a>()</td><td><a class="el" href="classDiOverlayData.html">DiOverlayData</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
