<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmBufferConsumer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmBufferConsumer Class Reference</h1><!-- doxytag: class="DcmBufferConsumer" --><!-- doxytag: inherits="DcmConsumer" -->consumer class that stores data in a buffer provided by the caller.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmBufferConsumer:
<p><center><img src="classDcmBufferConsumer.png" usemap="#DcmBufferConsumer_map" border="0" alt=""></center>
<map name="DcmBufferConsumer_map">
<area href="classDcmConsumer.html" alt="DcmConsumer" shape="rect" coords="0,0,129,24">
</map>
<a href="classDcmBufferConsumer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#f2e8c9fe9e8df49ee5a53f9ffb432aef">DcmBufferConsumer</a> (void *buf, Uint32 bufLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#f2e8c9fe9e8df49ee5a53f9ffb432aef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="113bb1251f98b6ec0eecafbf9b5deb6d"></a><!-- doxytag: member="DcmBufferConsumer::~DcmBufferConsumer" ref="113bb1251f98b6ec0eecafbf9b5deb6d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#113bb1251f98b6ec0eecafbf9b5deb6d">~DcmBufferConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#75c1aba6dc09bd51cf4758c754975f7c">good</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the status of the consumer.  <a href="#75c1aba6dc09bd51cf4758c754975f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#9b2309999bbde32304a12bf317c82b6d">status</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html">OFCondition</a> object.  <a href="#9b2309999bbde32304a12bf317c82b6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#8f6cbfed5bf3aa94daf5c7121e05e136">isFlushed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#8f6cbfed5bf3aa94daf5c7121e05e136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#6bbb0853d6de263b7e88912613b464f0">avail</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">write()</a>.  <a href="#6bbb0853d6de263b7e88912613b464f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">write</a> (const void *buf, Uint32 buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#92c5b2a58ab5899d3f54840e7d01390f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#9a4bca78157cf225333a45a473bab8b7">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#9a4bca78157cf225333a45a473bab8b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#7952de0f459dd28e16d6cefe9459b943">flushBuffer</a> (void *&amp;buffer, Uint32 &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves and flushes the underlying buffer.  <a href="#7952de0f459dd28e16d6cefe9459b943"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eba7ca855e5706b66eb52929773a101"></a><!-- doxytag: member="DcmBufferConsumer::DcmBufferConsumer" ref="3eba7ca855e5706b66eb52929773a101" args="(const DcmBufferConsumer &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#3eba7ca855e5706b66eb52929773a101">DcmBufferConsumer</a> (const <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08d744657f41490cfc6295cabb6f5e05"></a><!-- doxytag: member="DcmBufferConsumer::operator=" ref="08d744657f41490cfc6295cabb6f5e05" args="(const DcmBufferConsumer &amp;)" -->
<a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#08d744657f41490cfc6295cabb6f5e05">operator=</a> (const <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private unimplemented copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a98aedbd7b62903c6d1bfd5a3c94838"></a><!-- doxytag: member="DcmBufferConsumer::buffer_" ref="1a98aedbd7b62903c6d1bfd5a3c94838" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#1a98aedbd7b62903c6d1bfd5a3c94838">buffer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the buffer we're actually writing to <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dee43c201abca2b477bbee3e75c6940"></a><!-- doxytag: member="DcmBufferConsumer::bufSize_" ref="2dee43c201abca2b477bbee3e75c6940" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#2dee43c201abca2b477bbee3e75c6940">bufSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the buffer, in bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb3846af26ebbb98333bbe6b5bb97bda"></a><!-- doxytag: member="DcmBufferConsumer::filled_" ref="bb3846af26ebbb98333bbe6b5bb97bda" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#bb3846af26ebbb98333bbe6b5bb97bda">filled_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes filled in buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a5d2c4c4bbf09a9e035b636fac3848b"></a><!-- doxytag: member="DcmBufferConsumer::status_" ref="7a5d2c4c4bbf09a9e035b636fac3848b" args="" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#7a5d2c4c4bbf09a9e035b636fac3848b">status_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">status <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
consumer class that stores data in a buffer provided by the caller. 
<p>
Used for DICOM network communication. 
<p>

<p>
Definition at line <a class="el" href="dcostrmb_8h-source.html#l00044">44</a> of file <a class="el" href="dcostrmb_8h-source.html">dcostrmb.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2e8c9fe9e8df49ee5a53f9ffb432aef"></a><!-- doxytag: member="DcmBufferConsumer::DcmBufferConsumer" ref="f2e8c9fe9e8df49ee5a53f9ffb432aef" args="(void *buf, Uint32 bufLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmBufferConsumer::DcmBufferConsumer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>buffer in which data is stored. Must be allocated by caller and remain valid during the lifetime of this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufLen</em>&nbsp;</td><td>buffer length, must be even number &gt; 0. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bbb0853d6de263b7e88912613b464f0"></a><!-- doxytag: member="DcmBufferConsumer::avail" ref="6bbb0853d6de263b7e88912613b464f0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint32 DcmBufferConsumer::avail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">write()</a>. 
<p>
The <a class="el" href="classDcmObject.html">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. <dl compact><dt><b>Returns:</b></dt><dd>minimum of space available in consumer </dd></dl>

<p>
Implements <a class="el" href="classDcmConsumer.html#f0e84d7d55880d36431a90cdbcacb82e">DcmConsumer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a4bca78157cf225333a45a473bab8b7"></a><!-- doxytag: member="DcmBufferConsumer::flush" ref="9a4bca78157cf225333a45a473bab8b7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmBufferConsumer::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. 
<p>
After a call to <a class="el" href="classDcmBufferConsumer.html#9a4bca78157cf225333a45a473bab8b7">flush()</a>, a call to <a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">write()</a> will produce undefined behaviour. 
<p>
Implements <a class="el" href="classDcmConsumer.html#78c0cacdab720622418a4928c5572c36">DcmConsumer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7952de0f459dd28e16d6cefe9459b943"></a><!-- doxytag: member="DcmBufferConsumer::flushBuffer" ref="7952de0f459dd28e16d6cefe9459b943" args="(void *&amp;buffer, Uint32 &amp;length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmBufferConsumer::flushBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
retrieves and flushes the underlying buffer. 
<p>
After return of this method, the buffer is considered to have been flushed (copied, stored) by the caller and is reused by the next write operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to user provided buffer returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of bytes in buffer returned in this parameter </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75c1aba6dc09bd51cf4758c754975f7c"></a><!-- doxytag: member="DcmBufferConsumer::good" ref="75c1aba6dc09bd51cf4758c754975f7c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DcmBufferConsumer::good           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the status of the consumer. 
<p>
Unless the status is good, the consumer will not permit any operation. <dl compact><dt><b>Returns:</b></dt><dd>status, true if good </dd></dl>

<p>
Implements <a class="el" href="classDcmConsumer.html#bb8a7e4a45f9e887b2cf3386924219d4">DcmConsumer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f6cbfed5bf3aa94daf5c7121e05e136"></a><!-- doxytag: member="DcmBufferConsumer::isFlushed" ref="8f6cbfed5bf3aa94daf5c7121e05e136" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DcmBufferConsumer::isFlushed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the consumer is flushed, i.e. 
<p>
has no more data pending in it's internal state that needs to be flushed before the stream is closed. <dl compact><dt><b>Returns:</b></dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>
Implements <a class="el" href="classDcmConsumer.html#51669683b4a7d424c5093acf23ea03c8">DcmConsumer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b2309999bbde32304a12bf317c82b6d"></a><!-- doxytag: member="DcmBufferConsumer::status" ref="9b2309999bbde32304a12bf317c82b6d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmBufferConsumer::status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the status of the consumer as an <a class="el" href="classOFCondition.html">OFCondition</a> object. 
<p>
Unless the status is good, the consumer will not permit any operation. <dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if good </dd></dl>

<p>
Implements <a class="el" href="classDcmConsumer.html#f339f12ffda7b63213a3035494eb2022">DcmConsumer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92c5b2a58ab5899d3f54840e7d01390f"></a><!-- doxytag: member="DcmBufferConsumer::write" ref="92c5b2a58ab5899d3f54840e7d01390f" args="(const void *buf, Uint32 buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint32 DcmBufferConsumer::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
processes as many bytes as possible from the given input block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>length of memory block </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes actually processed. </dd></dl>

<p>
Implements <a class="el" href="classDcmConsumer.html#b778175f95ac7b88ecb0a31a9f5a0788">DcmConsumer</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcostrmb_8h-source.html">dcostrmb.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
