<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiRegister Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiRegister Class Reference</h1><!-- doxytag: class="DiRegister" --><!-- doxytag: inherits="DiRegisterBase" -->Class to register color support to dcmimgle library.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiRegister:
<p><center><img src="classDiRegister.png" usemap="#DiRegister_map" border="0" alt=""></center>
<map name="DiRegister_map">
<area href="classDiRegisterBase.html" alt="DiRegisterBase" shape="rect" coords="0,0,98,24">
</map>
<a href="classDiRegister-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b8a68f5197d3cccdd871fdc164c106e"></a><!-- doxytag: member="DiRegister::DiRegister" ref="2b8a68f5197d3cccdd871fdc164c106e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#2b8a68f5197d3cccdd871fdc164c106e">DiRegister</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b934ad2f3aa91b2a4b0919a52bf88d1"></a><!-- doxytag: member="DiRegister::~DiRegister" ref="1b934ad2f3aa91b2a4b0919a52bf88d1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#1b934ad2f3aa91b2a4b0919a52bf88d1">~DiRegister</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#667bb836fd63e87b6ed66581bfad2956">createImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const EP_Interpretation photo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create color image representation  <a href="#667bb836fd63e87b6ed66581bfad2956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#00f6881c146bf116e58d15e520323a81">createMonoImageData</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const double red, const double green, const double blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create monochrome pixel data from color image  <a href="#00f6881c146bf116e58d15e520323a81"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to register color support to dcmimgle library. 
<p>

<p>
Definition at line <a class="el" href="diregist_8h-source.html#l00048">48</a> of file <a class="el" href="diregist_8h-source.html">diregist.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="667bb836fd63e87b6ed66581bfad2956"></a><!-- doxytag: member="DiRegister::createImage" ref="667bb836fd63e87b6ed66581bfad2956" args="(const DiDocument *docu, const EI_Status status, const EP_Interpretation photo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDiImage.html">DiImage</a>* DiRegister::createImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EP_Interpretation&nbsp;</td>
          <td class="mdname" nowrap> <em>photo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create color image representation 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>image status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>photo</em>&nbsp;</td><td>photometric interpretation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiRegisterBase.html#86a5b5db1b00739ba5783b92ef32130f">DiRegisterBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00f6881c146bf116e58d15e520323a81"></a><!-- doxytag: member="DiRegister::createMonoImageData" ref="00f6881c146bf116e58d15e520323a81" args="(const DiColorImage *image, const double red, const double green, const double blue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>* DiRegister::createMonoImageData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorImage.html">DiColorImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create monochrome pixel data from color image 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to color image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>coefficient by which the red component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>coefficient by which the green component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>coefficient by which the blue component is weighted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implements <a class="el" href="classDiRegisterBase.html#65e6f23c77bd67d07ec62a964dfda838">DiRegisterBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="diregist_8h-source.html">diregist.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
