<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJDecoderLossless Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJDecoderLossless Class Reference</h1><!-- doxytag: class="DJDecoderLossless" --><!-- doxytag: inherits="DJCodecDecoder" -->Decoder class for JPEG Lossless (8/12/16-bit).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DJDecoderLossless:
<p><center><img src="classDJDecoderLossless.png" usemap="#DJDecoderLossless_map" border="0" alt=""></center>
<map name="DJDecoderLossless_map">
<area href="classDJCodecDecoder.html" alt="DJCodecDecoder" shape="rect" coords="0,56,125,80">
<area href="classDcmCodec.html" alt="DcmCodec" shape="rect" coords="0,0,125,24">
</map>
<a href="classDJDecoderLossless-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5e20635b5c10b51ab58081bf0a12f04"></a><!-- doxytag: member="DJDecoderLossless::DJDecoderLossless" ref="a5e20635b5c10b51ab58081bf0a12f04" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderLossless.html#a5e20635b5c10b51ab58081bf0a12f04">DJDecoderLossless</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7a792b6bf9857ff60dfac24966a62b6"></a><!-- doxytag: member="DJDecoderLossless::~DJDecoderLossless" ref="c7a792b6bf9857ff60dfac24966a62b6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderLossless.html#c7a792b6bf9857ff60dfac24966a62b6">~DJDecoderLossless</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderLossless.html#a3bfe4b639014b7e1bc7a7fb64511ab8">supportedTransferSyntax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode and decode.  <a href="#a3bfe4b639014b7e1bc7a7fb64511ab8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderLossless.html#4c4b05f8123ac9f0c555f2201ed4fb5d">createDecoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, OFBool isYBR) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates an instance of the compression library to be used for decoding.  <a href="#4c4b05f8123ac9f0c555f2201ed4fb5d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decoder class for JPEG Lossless (8/12/16-bit). 
<p>

<p>
Definition at line <a class="el" href="djdeclol_8h-source.html#l00043">43</a> of file <a class="el" href="djdeclol_8h-source.html">djdeclol.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c4b05f8123ac9f0c555f2201ed4fb5d"></a><!-- doxytag: member="DJDecoderLossless::createDecoderInstance" ref="4c4b05f8123ac9f0c555f2201ed4fb5d" args="(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample, OFBool isYBR) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a>* DJDecoderLossless::createDecoderInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint8&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>isYBR</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates an instance of the compression library to be used for decoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRepParam</em>&nbsp;</td><td>representation parameter passed to <a class="el" href="classDJCodecDecoder.html#3a9e109441b5f4e9f82e73c0c51ffb32">decode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>codec parameter passed to <a class="el" href="classDJCodecDecoder.html#3a9e109441b5f4e9f82e73c0c51ffb32">decode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>bits per sample for the image data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isYBR</em>&nbsp;</td><td>flag indicating whether DICOM photometric interpretation is YCbCr </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to newly allocated decoder object </dd></dl>

<p>
Implements <a class="el" href="classDJCodecDecoder.html#7748ca801ee19aa24cc07abeeaaee574">DJCodecDecoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3bfe4b639014b7e1bc7a7fb64511ab8"></a><!-- doxytag: member="DJDecoderLossless::supportedTransferSyntax" ref="a3bfe4b639014b7e1bc7a7fb64511ab8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual E_TransferSyntax DJDecoderLossless::supportedTransferSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the transfer syntax that this particular codec is able to encode and decode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>supported transfer syntax </dd></dl>

<p>
Implements <a class="el" href="classDJCodecDecoder.html#c077512c7349d83978cd3be2067aab14">DJCodecDecoder</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djdeclol_8h-source.html">djdeclol.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
