<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiPluginFormat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiPluginFormat Class Reference</h1><!-- doxytag: class="DiPluginFormat" -->abstract interface to plugable image output formats.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiPluginFormat:
<p><center><img src="classDiPluginFormat.png" usemap="#DiPluginFormat_map" border="0" alt=""></center>
<map name="DiPluginFormat_map">
<area href="classDiJPEGPlugin.html" alt="DiJPEGPlugin" shape="rect" coords="0,56,98,80">
<area href="classDiPNGPlugin.html" alt="DiPNGPlugin" shape="rect" coords="108,56,206,80">
<area href="classDiTIFFPlugin.html" alt="DiTIFFPlugin" shape="rect" coords="216,56,314,80">
</map>
<a href="classDiPluginFormat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94535e0bba537124ea69789a61472ba4"></a><!-- doxytag: member="DiPluginFormat::~DiPluginFormat" ref="94535e0bba537124ea69789a61472ba4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor (virtual) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#07551e2cf2de9cc4cfe66ccc5e9eac14">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write given image to a file stream (abstract)  <a href="#07551e2cf2de9cc4cfe66ccc5e9eac14"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb95ddd66d97771e776bf24bbaa0cacb"></a><!-- doxytag: member="DiPluginFormat::DiPluginFormat" ref="eb95ddd66d97771e776bf24bbaa0cacb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#eb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor (protected) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
abstract interface to plugable image output formats. 
<p>
This is an abstract base class used as an interface to support multiple plugable image output formats for the dcmimle/dcmimage library. An example implementation can be found in dcmjpeg/libsrc/dipijpeg.cc (JPEG plugin). 
<p>

<p>
Definition at line <a class="el" href="diplugin_8h-source.html#l00059">59</a> of file <a class="el" href="diplugin_8h-source.html">diplugin.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07551e2cf2de9cc4cfe66ccc5e9eac14"></a><!-- doxytag: member="DiPluginFormat::write" ref="07551e2cf2de9cc4cfe66ccc5e9eac14" args="(DiImage *image, FILE *stream, const unsigned long frame=0) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiPluginFormat::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write given image to a file stream (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame used for output (default: first frame = 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDiPNGPlugin.html#6ea24421acb909ed9e80e752614c984e">DiPNGPlugin</a>, <a class="el" href="classDiTIFFPlugin.html#7ddc39e0d5cd31bcd34fa2c68ca3fb02">DiTIFFPlugin</a>, and <a class="el" href="classDiJPEGPlugin.html#b4491acd1bdfd255485b77ba652ef9f6">DiJPEGPlugin</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="diplugin_8h-source.html">diplugin.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
