<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJDecompressIJG16Bit Member List</h1>This is the complete list of members for <a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#a4eda339091055d5ab9b30dc4bb98a36">bytesPerSample</a>() const </td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#e1524e2b9d65a2c362a07d5ccb51fd83">cinfo</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#ef438b8988f2fff4a83616776a709fcf">cleanup</a>()</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#234e2dc68cb7e92fc997ddae8262a879">cparam</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#829bb1870ab17859a651325239b0a36c">decode</a>(Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#d84d19995c264c579b1db8e32569d89d">decompressedColorModel</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#6e60f003c1a7d3e42ee8f687b7519a88">dicomPhotometricInterpretationIsYCbCr</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoder.html#03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a>()</td><td><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#14e7ca49db74b849e694cbbf21c013eb">DJDecompressIJG16Bit</a>(const DJCodecParameter &amp;cp, OFBool isYBR)</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#5a337ac248b07b1316a28077c64892af">DJDecompressIJG16Bit</a>(const DJDecompressIJG16Bit &amp;)</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#e960be207b3d0833e8d92070996b72c0">getDecompressedColorModel</a>() const </td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#47bbe4296b5383e804da707c5a6ae12e">init</a>()</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#c1e098f47cb1654e47c09d2c87178204">jsampBuffer</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#19b55466e0e3ea5e28d744fb2884dda4">operator=</a>(const DJDecompressIJG16Bit &amp;)</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#acfebf54dca97fe4de017ec46ec6b13d">outputMessage</a>() const </td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#e7c886760ed48a55ec286ba4280c2e8b">suspension</a></td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoder.html#4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a>()</td><td><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecompressIJG16Bit.html#7fb760a22d4c372d758778db416e3652">~DJDecompressIJG16Bit</a>()</td><td><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
