<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmBufferConsumer Member List</h1>This is the complete list of members for <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#6bbb0853d6de263b7e88912613b464f0">avail</a>() const </td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#1a98aedbd7b62903c6d1bfd5a3c94838">buffer_</a></td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#2dee43c201abca2b477bbee3e75c6940">bufSize_</a></td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#f2e8c9fe9e8df49ee5a53f9ffb432aef">DcmBufferConsumer</a>(void *buf, Uint32 bufLen)</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#3eba7ca855e5706b66eb52929773a101">DcmBufferConsumer</a>(const DcmBufferConsumer &amp;)</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#bb3846af26ebbb98333bbe6b5bb97bda">filled_</a></td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#9a4bca78157cf225333a45a473bab8b7">flush</a>()</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#7952de0f459dd28e16d6cefe9459b943">flushBuffer</a>(void *&amp;buffer, Uint32 &amp;length)</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#75c1aba6dc09bd51cf4758c754975f7c">good</a>() const </td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#8f6cbfed5bf3aa94daf5c7121e05e136">isFlushed</a>() const </td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#08d744657f41490cfc6295cabb6f5e05">operator=</a>(const DcmBufferConsumer &amp;)</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#9b2309999bbde32304a12bf317c82b6d">status</a>() const </td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#7a5d2c4c4bbf09a9e035b636fac3848b">status_</a></td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">write</a>(const void *buf, Uint32 buflen)</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmBufferConsumer.html#113bb1251f98b6ec0eecafbf9b5deb6d">~DcmBufferConsumer</a>()</td><td><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmConsumer.html#7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a>()</td><td><a class="el" href="classDcmConsumer.html">DcmConsumer</a></td><td><code> [inline, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
