<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiColorPixel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiColorPixel Class Reference</h1><!-- doxytag: class="DiColorPixel" --><!-- doxytag: inherits="DiPixel" -->Abstract base class to handle color pixel data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiColorPixel:
<p><center><img src="classDiColorPixel.png" usemap="#DiColorPixel_map" border="0" alt=""></center>
<map name="DiColorPixel_map">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="482,0,713,24">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T >" shape="rect" coords="0,112,231,136">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T2 >" shape="rect" coords="482,112,713,136">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T3 >" shape="rect" coords="964,112,1195,136">
<area href="classDiColorCopyTemplate.html" alt="DiColorCopyTemplate< T >" shape="rect" coords="241,168,472,192">
<area href="classDiColorFlipTemplate.html" alt="DiColorFlipTemplate< T >" shape="rect" coords="241,224,472,248">
<area href="classDiColorRotateTemplate.html" alt="DiColorRotateTemplate< T >" shape="rect" coords="241,280,472,304">
<area href="classDiColorScaleTemplate.html" alt="DiColorScaleTemplate< T >" shape="rect" coords="241,336,472,360">
<area href="classDiCMYKPixelTemplate.html" alt="DiCMYKPixelTemplate< T1, T2 >" shape="rect" coords="723,168,954,192">
<area href="classDiHSVPixelTemplate.html" alt="DiHSVPixelTemplate< T1, T2 >" shape="rect" coords="723,224,954,248">
<area href="classDiRGBPixelTemplate.html" alt="DiRGBPixelTemplate< T1, T2 >" shape="rect" coords="723,280,954,304">
<area href="classDiYBR422PixelTemplate.html" alt="DiYBR422PixelTemplate< T1, T2 >" shape="rect" coords="723,336,954,360">
<area href="classDiYBRPart422PixelTemplate.html" alt="DiYBRPart422PixelTemplate< T1, T2 >" shape="rect" coords="723,392,954,416">
<area href="classDiYBRPixelTemplate.html" alt="DiYBRPixelTemplate< T1, T2 >" shape="rect" coords="723,448,954,472">
<area href="classDiARGBPixelTemplate.html" alt="DiARGBPixelTemplate< T1, T2, T3 >" shape="rect" coords="1205,168,1436,192">
<area href="classDiPalettePixelTemplate.html" alt="DiPalettePixelTemplate< T1, T2, T3 >" shape="rect" coords="1205,224,1436,248">
</map>
<a href="classDiColorPixel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a5864cf117330819cdf4ab2447f74aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="028ee9aba3ef5d1cb9ce621f3a266ed9"></a><!-- doxytag: member="DiColorPixel::~DiColorPixel" ref="028ee9aba3ef5d1cb9ce621f3a266ed9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#d2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of planes  <a href="#d2fdb93ff646ec940c43f224c8a0ae83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#59e5ee0043f5851b5325147aed2e58e4">getPixelData</a> (void *data, const size_t count) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB).  <a href="#59e5ee0043f5851b5325147aed2e58e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#016ce2cb5fd6edf9f65836946528e148">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#016ce2cb5fd6edf9f65836946528e148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#f74faef71fc0af768065320099815551">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#f74faef71fc0af768065320099815551"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#d5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#d5edc00df3e7741478ea7f86cbe82ea6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50367650152b61877d7fa12abaabaebc"></a><!-- doxytag: member="DiColorPixel::PlanarConfiguration" ref="50367650152b61877d7fa12abaabaebc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">planar configuration of the original pixel data (0 = color-by-pixel, 1 = color-by-plane) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class to handle color pixel data. 
<p>

<p>
Definition at line <a class="el" href="dicopx_8h-source.html#l00060">60</a> of file <a class="el" href="dicopx_8h-source.html">dicopx.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5864cf117330819cdf4ab2447f74aa5"></a><!-- doxytag: member="DiColorPixel::DiColorPixel" ref="a5864cf117330819cdf4ab2447f74aa5" args="(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiColorPixel::DiColorPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>sample_rate</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to the DICOM document </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samples</em>&nbsp;</td><td>number of expected samples per pixel (for checking purposes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>status of the image object (reference variable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sample_rate</em>&nbsp;</td><td>dummy parameter (used for derived classes only) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5edc00df3e7741478ea7f86cbe82ea6"></a><!-- doxytag: member="DiColorPixel::DiColorPixel" ref="d5edc00df3e7741478ea7f86cbe82ea6" args="(const DiColorPixel *pixel, const unsigned long count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiColorPixel::DiColorPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to intermediate color pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of pixels </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f74faef71fc0af768065320099815551"></a><!-- doxytag: member="DiColorPixel::createAWTBitmap" ref="f74faef71fc0af768065320099815551" args="(void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long DiColorPixel::createAWTBitmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>toBits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create true color (32 bit) bitmap for Java (AWT default format). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>resulting pointer to bitmap data (set to NULL if an error occurred) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>number of columns of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>number of rows of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromBits</em>&nbsp;</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toBits</em>&nbsp;</td><td>number of bits per sample used for the output bitmap (&lt;= 8)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="016ce2cb5fd6edf9f65836946528e148"></a><!-- doxytag: member="DiColorPixel::createDIB" ref="016ce2cb5fd6edf9f65836946528e148" args="(void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long DiColorPixel::createDIB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>toBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>upsideDown</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create true color (24/32 bit) bitmap for MS Windows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>untyped pointer memory buffer (set to NULL if not allocated externally) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the memory buffer in bytes (if 0 'data' is set to NULL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>number of columns of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>number of rows of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fromBits</em>&nbsp;</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toBits</em>&nbsp;</td><td>number of bits per sample used for the output bitmap (&lt;= 8) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>color output mode (24 or 32 bits, see dcmimgle/dcmimage.h for details) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upsideDown</em>&nbsp;</td><td>specifies the order of lines in the images (0 = top-down, bottom-up otherwise) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padding</em>&nbsp;</td><td>align each line to a 32-bit address if true</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="59e5ee0043f5851b5325147aed2e58e4"></a><!-- doxytag: member="DiColorPixel::getPixelData" ref="59e5ee0043f5851b5325147aed2e58e4" args="(void *data, const size_t count) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DiColorPixel::getPixelData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fill given memory block with pixel data (all three image planes, RGB). 
<p>
Currently, the samples are always ordered by plane, thus the DICOM attribute 'PlanarConfiguration' has to be set to '1'.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to memory block (array of 8 or 16 bit values, OB/OW) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of T-size entries allocated in the 'data' array</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">DiColorPixelTemplate&lt; T3 &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2fdb93ff646ec940c43f224c8a0ae83"></a><!-- doxytag: member="DiColorPixel::getPlanes" ref="d2fdb93ff646ec940c43f224c8a0ae83" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiColorPixel::getPlanes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of planes 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of planes (here 3, color) </dd></dl>

<p>
Implements <a class="el" href="classDiPixel.html#3b7f8acccfa41d62b3664e3474b8eb3e">DiPixel</a>.
<p>
Definition at line <a class="el" href="dicopx_8h-source.html#l00088">88</a> of file <a class="el" href="dicopx_8h-source.html">dicopx.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="dicopx_8h-source.html">dicopx.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
