<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiTIFFPlugin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiTIFFPlugin Class Reference</h1><!-- doxytag: class="DiTIFFPlugin" --><!-- doxytag: inherits="DiPluginFormat" -->Implementation of a TIFF plugin for the dcmimgle/dcmimage library.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiTIFFPlugin:
<p><center><img src="classDiTIFFPlugin.png" usemap="#DiTIFFPlugin_map" border="0" alt=""></center>
<map name="DiTIFFPlugin_map">
<area href="classDiPluginFormat.html" alt="DiPluginFormat" shape="rect" coords="0,0,98,24">
</map>
<a href="classDiTIFFPlugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01f63ba77db1c403e3ff9e15dd724c41"></a><!-- doxytag: member="DiTIFFPlugin::DiTIFFPlugin" ref="01f63ba77db1c403e3ff9e15dd724c41" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#01f63ba77db1c403e3ff9e15dd724c41">DiTIFFPlugin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3ffcc6a4891d301f5a132b1ab45c4d5"></a><!-- doxytag: member="DiTIFFPlugin::~DiTIFFPlugin" ref="b3ffcc6a4891d301f5a132b1ab45c4d5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#b3ffcc6a4891d301f5a132b1ab45c4d5">~DiTIFFPlugin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#7ddc39e0d5cd31bcd34fa2c68ca3fb02">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write given image to a file stream (TIFF format)  <a href="#7ddc39e0d5cd31bcd34fa2c68ca3fb02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#23b30745f41ce8846d8584dd89762acc">setCompressionType</a> (DiTIFFCompression ctype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set compression type for TIFF creation  <a href="#23b30745f41ce8846d8584dd89762acc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#15159c6b99e69dfd818c7c1999b10c0d">setLZWPredictor</a> (DiTIFFLZWPredictor pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set predictor type for LZW compression  <a href="#15159c6b99e69dfd818c7c1999b10c0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#cc278b620ca5b58a2e8cc4538187a4a3">setRowsPerStrip</a> (unsigned long rows=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set rows per strip for TIFF creation.  <a href="#cc278b620ca5b58a2e8cc4538187a4a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#07b2bb8f800ac7ea4f9a16fb512e4a55">getLibraryVersionString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get version information of the TIFF library.  <a href="#07b2bb8f800ac7ea4f9a16fb512e4a55"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8c7ce5a9b22f9a3a4f952c5fd2d28c7"></a><!-- doxytag: member="DiTIFFPlugin::compressionType" ref="f8c7ce5a9b22f9a3a4f952c5fd2d28c7" args="" -->
DiTIFFCompression&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#f8c7ce5a9b22f9a3a4f952c5fd2d28c7">compressionType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TIFF compression type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c738ac1e5997e45a12af8591a84ece9"></a><!-- doxytag: member="DiTIFFPlugin::predictor" ref="2c738ac1e5997e45a12af8591a84ece9" args="" -->
DiTIFFLZWPredictor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#2c738ac1e5997e45a12af8591a84ece9">predictor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TIFF predictor type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5ec2119b29243da0406ec8a89566b25"></a><!-- doxytag: member="DiTIFFPlugin::rowsPerStrip" ref="e5ec2119b29243da0406ec8a89566b25" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#e5ec2119b29243da0406ec8a89566b25">rowsPerStrip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TIFF rows per strip. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a TIFF plugin for the dcmimgle/dcmimage library. 
<p>

<p>
Definition at line <a class="el" href="dipitiff_8h-source.html#l00092">92</a> of file <a class="el" href="dipitiff_8h-source.html">dipitiff.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07b2bb8f800ac7ea4f9a16fb512e4a55"></a><!-- doxytag: member="DiTIFFPlugin::getLibraryVersionString" ref="07b2bb8f800ac7ea4f9a16fb512e4a55" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOFString.html">OFString</a> DiTIFFPlugin::getLibraryVersionString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get version information of the TIFF library. 
<p>
Typical output format: "LIBTIFF, Version 3.5.7" <dl compact><dt><b>Returns:</b></dt><dd>name and version number of the TIFF library </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23b30745f41ce8846d8584dd89762acc"></a><!-- doxytag: member="DiTIFFPlugin::setCompressionType" ref="23b30745f41ce8846d8584dd89762acc" args="(DiTIFFCompression ctype)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiTIFFPlugin::setCompressionType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DiTIFFCompression&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ctype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set compression type for TIFF creation 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctype</em>&nbsp;</td><td>compression type </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="15159c6b99e69dfd818c7c1999b10c0d"></a><!-- doxytag: member="DiTIFFPlugin::setLZWPredictor" ref="15159c6b99e69dfd818c7c1999b10c0d" args="(DiTIFFLZWPredictor pred)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiTIFFPlugin::setLZWPredictor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DiTIFFLZWPredictor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pred</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set predictor type for LZW compression 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>predictor type </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cc278b620ca5b58a2e8cc4538187a4a3"></a><!-- doxytag: member="DiTIFFPlugin::setRowsPerStrip" ref="cc278b620ca5b58a2e8cc4538187a4a3" args="(unsigned long rows=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiTIFFPlugin::setRowsPerStrip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rows</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set rows per strip for TIFF creation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>rows per strip. By default (value 0), rows per strip is calculated automatically such that each strip contains about 8 kByte of data. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ddc39e0d5cd31bcd34fa2c68ca3fb02"></a><!-- doxytag: member="DiTIFFPlugin::write" ref="7ddc39e0d5cd31bcd34fa2c68ca3fb02" args="(DiImage *image, FILE *stream, const unsigned long frame=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int DiTIFFPlugin::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>frame</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write given image to a file stream (TIFF format) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>index of frame used for output (default: first frame = 0) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>
Implements <a class="el" href="classDiPluginFormat.html#07551e2cf2de9cc4cfe66ccc5e9eac14">DiPluginFormat</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="dipitiff_8h-source.html">dipitiff.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
