<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiCurveFitting&lt; T1, T2 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#48f3149bc343d83076c73440552d449c">calculateCoefficients</a>(const T1 *x, const T2 *y, const unsigned int n, const unsigned int o, T3_ *c)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#1c99546d5f099b3e8883a68022d774a6">calculateValues</a>(const T1 xs, const T1 xe, T2 *y, const unsigned int n, const unsigned int o, const T3_ *c)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#f1dce03663c105b1788d4df84cd9b5bd">convertValue</a>(const T3_ input, Uint8 &amp;output)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#72c564c78225edbec48f36515dd53bab">convertValue</a>(const T3_ input, Sint8 &amp;output)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#098933de93aaf41f4d4880d7c6b21520">convertValue</a>(const T3_ input, Uint16 &amp;output)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#598c1eaae87498ac6c0758d0627ee4d3">convertValue</a>(const T3_ input, Sint16 &amp;output)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#7de38fa625c09d73c5728af1a1d3ee4b">convertValue</a>(const T3_ input, double &amp;output)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiCurveFitting.html#976df81bb0a8851552e48548be42d205">solve</a>(T3_ *a, T3_ *b, const unsigned int n)</td><td><a class="el" href="classDiCurveFitting.html">DiCurveFitting&lt; T1, T2 &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
