<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiARGBImage Member List</h1>This is the complete list of members for <a class="el" href="classDiARGBImage.html">DiARGBImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#89a3387fc121851e77d0743cb60c5636">BitsAllocated</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8cf1d35f1b3db51072389c754f97b0c5">BitsPerSample</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ed2c8b613709c2dc31d9d73123d4c3a9">BitsStored</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#12c9fb098a47a93e09ea75cb5eaf8528">checkInterData</a>(const int mode=1)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#75509ca371cd8170b0574ec01f87157f">checkPixelExtension</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#adebbaa825dec312bdcf9ee7670fa6ea">Columns</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#71073bb87ba7d6ad2d1d2b2bbd311ff5">convertPixelData</a>(DcmPixelData *pixel, const int spp)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#11c747420fcf2f0d79d52216b4c975fb">createAWTBitmap</a>(void *&amp;data, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#51e15cf8a7395dd54f002c23a3ff5e7a">createDIB</a>(void *&amp;data, const unsigned long size, const unsigned long frame, const int bits, const int upsideDown, const int padding=1)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#bfd42e12dd901b6ae1e9786085cd78a9">createFlip</a>(const int horz, const int vert) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#8d2357de9f46af263e501561e1c69913">createImage</a>(const unsigned long fstart, const unsigned long fcount) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#91140c7c9a9ebb35a3a806fd7a2ef38b">createMono</a>(const double red, const double green, const double blue) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#ac3e2bfcd02a594127801a320f937c10">createRotate</a>(const int degree) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#4864e307ee1441fe0255320961530877">createScale</a>(const signed long left_pos, const signed long top_pos, const unsigned long src_cols, const unsigned long src_rows, const unsigned long dest_cols, const unsigned long dest_rows, const int interpolate, const int aspect, const Uint16 pvalue) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ebae1096f1d95a452890c15525f98a87">deleteInputData</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#1ffbc1063e944a58c6bbe6357bbe8a03">deleteOutputData</a>()</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#892c3d1676d70992fee1a09ce4e0f6fd">detachPixelData</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiARGBImage.html#79c1976fd2372e296f2e1dcca9f623c8">DiARGBImage</a>(const DiDocument *docu, const EI_Status status)</td><td><a class="el" href="classDiARGBImage.html">DiARGBImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#4cfb65b83a922ccf917ce832923d74dd">DiColorImage</a>(const DiDocument *docu, const EI_Status status, const int spp, const OFBool rgb=OFTrue)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#86f885032a06c4ba92c740d925f96082">DiColorImage</a>(const DiColorImage *image, const unsigned long fstart, const unsigned long fcount)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#5d77b00bcd4b3be91b09125cc416639a">DiColorImage</a>(const DiColorImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#165a84e2c52f9154ceb7f276ae488be8">DiColorImage</a>(const DiColorImage *image, const int horz, const int vert)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#66baeee43c05a8e403fbd0d9d17d9566">DiColorImage</a>(const DiColorImage *image, const int degree)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#daf4b8d12172752b578172e5967e998c">DiImage</a>(const DiDocument *docu, const EI_Status status, const int spp)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#0802a537b40ff7d2dc2e0b045f6f17c7">DiImage</a>(const DiDocument *docu, const EI_Status status)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#b9844589e3b521ef278cc5212136ed4f">DiImage</a>(const DiImage *image, const unsigned long fstart, const unsigned long fcount)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#cbac8273b928d2f4aacebf2e7c6a2116">DiImage</a>(const DiImage *image, const Uint16 width, const Uint16 height, const int aspect=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#34bf8af265d47322f33049cbdba109ad">DiImage</a>(const DiImage *image, const int degree=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#04123580fddb7acfe44c91c046d57d7f">DiImage</a>(const DiImage *image, const unsigned long frame, const int stored, const int alloc)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DiImage</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#0649fa43a964f2d8fc0a2e3dccaff348">Document</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8071c5cce83eaa35d25bd384b058dfe0">FirstFrame</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#d121c2ba2bfdabdba8a9f39fc96d6c90">flip</a>(const int horz, const int vert)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1896bcd0c7cf841c5937dd63a37012c5">getBits</a>(const int bits=0) const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#89a3bb07db670c14f80b355d850674f9">getColorInterData</a>() const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#e1154926c362d1794ec8e9b5cfd0b578">getColumnRowRatio</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#c8f49b858bc845c86cd11a59390b919a">getColumns</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#9a7e0bf999b8986a3f9c4d01e7451504">getData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#685d796e2f1b48528437ce76e0bb4b81">getFirstFrame</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#a6fea296da8e356c0d4fc7f258a71546">getInterData</a>() const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#66a197e68fc43dcdc6e23dc5f4633799">getInternalColorModel</a>() const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#26e3a959dac58cbbe3b855688b2e1fae">getMonoImagePtr</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ceba65f105b0b1325b4df334aaf5259a">getNumberOfFrames</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#a47be6c19688178306cdef428b26769e">getOutputData</a>(const unsigned long frame, const int bits, const int planar=0)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#e3065b0b934fa12600672150a3ac41b2">getOutputData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#b286e83d2bc6792130407d95a052a93e">getOutputDataSize</a>(const int bits=0) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#63b1b5bcb8238337820d645a0de960ae">getOutputPlane</a>(const int plane) const </td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4ec2f484ee807e6c1b07ccd997d6009e">getOverlayPtr</a>(const unsigned int)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#d65ae2fbeb7d815bc46a14373697174c">getPixelHeight</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#01c5866957a3aa69fa2e9d3e64e7f04b">getPixelWidth</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#db98b605b94887ad9a2f2c68a1514802">getPolarity</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#2ed2d7be94267d4f6e9a4b47796d549e">getRepresentativeFrame</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#f5e9b095cf0b04d70e7a85581e5eab57">getRowColumnRatio</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1cbc1474fa48e5868bef03022eda88f9">getRows</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#e9ae89a90fc3da5d9cdee7e79bea7c13">getStatus</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#083f65015322df641bfcdd60b01abfce">hasImagerPixelSpacing</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1e83a82f244ea76942714761b54bc445">hasPixelAspectRatio</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#bdd9833ff93e0b9c0651f8c90e72546a">hasPixelSpacing</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#cea58d4d60a3800b0099ff340f222a81">hasSignedRepresentation</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ae0bac1bdc0e652e08ffe04bb929a62e">HighBit</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#a236453d92db64fe1657936883b7cf3f">ImageStatus</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#6f1ccf5fef7f7af9979a7e6d49e32dad">InputData</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#998a27b60c8270f2bb933a50e6c3e61d">InterData</a></td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#eafdebfbabd4e48323a9ccf41a9c0dfd">isOriginal</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#5d9824a3a5a174f448254c3c87032b8c">NumberOfFrames</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4a4d88674265e197ab3ae118777a468b">PixelHeight</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#be78f607047f2608e3f6cd662b027ee5">PixelWidth</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#2b964e287edc36aeb38855bd9a81f709">Polarity</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#40b33b142dfbf92cb1d3a99aaa5dbe0e">RepresentativeFrame</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#ee3b144b8b3929fc5ee0a994e7fa1f56">RGBColorModel</a></td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#960131db8dd8f4ee102b89a587555b0d">rotate</a>(const int degree)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1cc6d32452e90463152fc9f444853a34">Rows</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8d5b5fddb0e3c6172e9b2c3df1767dc6">setColumnRowRatio</a>(const double ratio)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4a866e507ad660bc9bc59c93e972e8a4">setPolarity</a>(const EP_Polarity polarity)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4322d0c1677c6f9d71d1724b21b4ef9a">setRowColumnRatio</a>(const double ratio)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#70c151ea36da7d1a823c3d68dedfe457">TotalNumberOfFrames</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#148b9a02babf1f4b6eb959eed5d5c7f9">updateImagePixelModuleAttributes</a>(DcmItem &amp;dataset)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#b58dc16015db1b0cb2944345aa244bad">writeBMP</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#985580bcf41037d8ab0e212615edf6a3">writeFrameToDataset</a>(DcmItem &amp;dataset, const unsigned long frame=0, const int bits=0, const int planar=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#f50a3a7568b92e7f212a627c18dfee39">writeImageToDataset</a>(DcmItem &amp;dataset, const int mode)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#7d10a046bc01f321c44825ceb78c12bb">writePPM</a>(ostream &amp;stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#e84d777d7cddce02304ddf18c1865325">writePPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#223153db24db37080ce653edb5e09400">writeRawPPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiARGBImage.html#f87244df003b9a07227454a573926e9c">~DiARGBImage</a>()</td><td><a class="el" href="classDiARGBImage.html">DiARGBImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorImage.html#dc9485b2d9c1fbb2e66c25d165c4d79a">~DiColorImage</a>()</td><td><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ea75531ba8f6e1d4aed6ba63801e4643">~DiImage</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
