<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJDecoderRegistration Member List</h1>This is the complete list of members for <a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#5aae29905036f60da1765277e6746f8c">cleanup</a>()</td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#fa68ff4018d8115cc9a39d7c34251f6c">cp</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#35668b814f3c437d3b62c69c09644f95">decbas</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#ae2770108f2091d7a424a263d0d36d5c">decext</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#7a3bd6a8ae65f423f2f9f794e2fb272e">declol</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#bf8b94a7b8a339a4163b43437c465eb8">decpro</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#9514bb7b503da22be8651854a80b4c58">decsps</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#d5effbd6b062f3d07abcb6b3bf8389b2">decsv1</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#487007ba07c74d63f2e99bc182e19e78">registerCodecs</a>(E_DecompressionColorSpaceConversion pDecompressionCSConversion=EDC_photometricInterpretation, E_UIDCreation pCreateSOPInstanceUID=EUC_default, E_PlanarConfiguration pPlanarConfiguration=EPC_default, OFBool pVerbose=OFFalse)</td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderRegistration.html#c58c82d085b7460961b9659ba9ddceb1">registered</a></td><td><a class="el" href="classDJDecoderRegistration.html">DJDecoderRegistration</a></td><td><code> [private, static]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
