<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJCompressIJG16Bit Member List</h1>This is the complete list of members for <a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#9a38f009137d68030e972675705148b9">bitsPerSample</a>() const </td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#4400764b80756ac56e472bd48cc0f34f">bytesInLastBlock</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#7c3ec8ac2e104ebbc2181af18ef469af">bytesPerSample</a>() const </td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#fa5267542f9f91ca68bbf72a36b6d1e6">cleanup</a>()</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#ada09f90550b2c98f25681d3b569705e">cparam</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#e0c43096cc4221f627fbbf6bd4557f5e">DJCompressIJG16Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#0e9964ad9c166a1dcdfde1829332bf74">DJCompressIJG16Bit</a>(const DJCompressIJG16Bit &amp;)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJEncoder.html#14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a>()</td><td><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#163fe8e281c8e4d416f52b9bcda287f8">emptyOutputBuffer</a>(jpeg_compress_struct *cinfo)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#5236b452d1e7c0b82fa0f0fa7654ce26">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#ad4d8fd520aac039dfc01848e46d3d2e">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#88576299e71eca08508819b9433b0403">initDestination</a>(jpeg_compress_struct *cinfo)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#820f352ca21bead46d3daa17df491ada">modeofOperation</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#15a7caad278b38f9292d3bdfc3dd4353">operator=</a>(const DJCompressIJG16Bit &amp;)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#52830a897e4c135f6d5a4f57abe9a450">outputMessage</a>(void *arg) const </td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#242c3680b7348b08f15348976c614442">pixelDataList</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#b2ca96c086cea97d9e1313f5430fe70a">psv</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#dad9aed26befaa21d552e7b66980d405">pt</a></td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#6b738a6e227ba6cb6f5f358ef7a64315">termDestination</a>(jpeg_compress_struct *cinfo)</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCompressIJG16Bit.html#8e8e62f3107574edcc0b9ce886c2c641">~DJCompressIJG16Bit</a>()</td><td><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJEncoder.html#baa0a5359600a2af608fdb41a5117b70">~DJEncoder</a>()</td><td><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td><code> [inline, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
