<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmPixelSequence Member List</h1>This is the complete list of members for <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>append</b>(DcmItem *item) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calcElementLength</b>(const E_TransferSyntax xfer, const E_EncodingType enctype) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canWriteXfer</b>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>card</b>() (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>changeValue</b>(const void *value, const Uint32 position, const Uint32 num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>changeXfer</b>(const E_TransferSyntax newXfer) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#8e870cf64b7e34e447518b4d23cd86bd">clone</a>() const </td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeGroupLengthAndPadding</b>(const E_GrpLenEncoding glenc, const E_PaddingEncoding padenc=EPD_noChange, const E_TransferSyntax xfer=EXS_Unknown, const E_EncodingType enctype=EET_ExplicitLength, const Uint32 padlen=0, const Uint32 subPadlen=0, Uint32 instanceLength=0) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#9a54c1f5870ef562b4491cb111bd320f">containsUnknownVR</a>() const </td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createEmptyValue</b>(const Uint32 length) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#3ef7a96b5d09e455ae3640b410333f62">DcmElement</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#ac466d9c0761287f32c9d423ec1eef3f">DcmElement</a>(const DcmElement &amp;old)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#caad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPixelSequence</b>(const DcmTag &amp;tag, const Uint32 len=0) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPixelSequence</b>(const DcmPixelSequence &amp;old) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmSequenceOfItems</b>(const DcmTag &amp;tag, const Uint32 len=0, OFBool readAsUN=OFFalse) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmSequenceOfItems</b>(const DcmSequenceOfItems &amp;oldSeq) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detachValueField</b>(OFBool copy=OFFalse) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7787fdf091d1b7d0b45516b4f13618da">error</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#b8289f6c3c24615fda990496ec904aed">fByteOrder</a></td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#2c3e03f4a79e56df4f6099daa40c1446">fStartPosition</a></td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#cd45429dfc6c6b6493cd580275fe3702">fTransferredBytes</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#0fefd7775f1ca85b6354fed7a094bd8e">fTransferState</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat32</b>(Float32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat32Array</b>(Float32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat64</b>(Float64 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat64Array</b>(Float64 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#180b32bee661abb6e624ccfcf7fc3a4f">getItem</a>(const unsigned long)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItem</b>(DcmPixelItem *&amp;item, const unsigned long num) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOFString</b>(OFString &amp;str, const unsigned long pos, OFBool normalize=OFTrue) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#7a24980f0d2644f7a435bf52153ad13b">getOFStringArray</a>(OFString &amp;value, OFBool normalize=OFTrue)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint16</b>(Sint16 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint16Array</b>(Sint16 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint32</b>(Sint32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint32Array</b>(Sint32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getString</b>(char *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#a32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTagVal</b>(DcmTagKey &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint16</b>(Uint16 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint16Array</b>(Uint16 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint32</b>(Uint32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint32Array</b>(Uint32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint8</b>(Uint8 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint8Array</b>(Uint8 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#83504abf164021a634d58b75ea4eb583">getValue</a>(const E_ByteOrder newByteOrder=gLocalByteOrder)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#1c290481e00e828bc9ee86dcb9caba3e">getVM</a>()</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#dc00a73aefea0c3feeac7c0d374916ea">ident</a>(void) const </td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#c9a29df727cf9efa9163e423e31fa3ba">insert</a>(DcmItem *, unsigned long=DCM_EndOfListIndex, OFBool=OFFalse)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(DcmPixelItem *item, unsigned long where=DCM_EndOfListIndex) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#06b3643623f3822cd7dfc43578a6a885">insertAtCurrentPos</a>(DcmItem *item, OFBool before=OFFalse)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#fefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#29d8d6978355ce82f78352802dcc0a88">isLeaf</a>() const </td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#759a9169a9defc142904ecb45ba180e1">isSignable</a>() const </td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#ab3d68e7e75c111648d2e71f142222d8">itemList</a></td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#dfd0e1267b7bfd343b6fc968d90d9d38">lastItemComplete</a></td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#6575be6c1e57d028f567d10587e8c8b2">Length</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAllDataIntoMemory</b>(void) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#626279a046bed031678d551f2808fd1f">loadValue</a>(DcmInputStream *inStream=NULL)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeSubObject</b>(DcmObject *&amp;newObject, const DcmTag &amp;newTag, const Uint32 newLength) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#c0683a4bd38a9c38deb102fc6914b678">newValueField</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextInContainer</b>(const DcmObject *obj) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextObject</b>(DcmStack &amp;stack, const OFBool intoSub) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DcmPixelSequence &amp;obj) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DcmSequenceOfItems &amp;obj) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#f9cff242dd58a5402f2cd0d78678bef9">DcmElement::operator=</a>(const DcmElement &amp;obj)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>postLoadValue</b>() (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prepend</b>(DcmItem *item) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#2dbb3d153d923565eb2a605388b69f1a">printInfoLine</a>(ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#48b94f3a38ab95008ac6d0ea99047ce3">printInfoLineEnd</a>(ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#a693d3850c5484b47d7328b00f6139a2">printInfoLineStart</a>(ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#f330fdad57f71f97607d0270370b4f81">printNestingLevel</a>(ostream &amp;out, const size_t flags, const int level)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat32</b>(const Float32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat32Array</b>(const Float32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat64</b>(const Float64 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat64Array</b>(const Float64 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putOFStringArray</b>(const OFString &amp;stringValue) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint16</b>(const Sint16 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint16Array</b>(const Sint16 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint32</b>(const Sint32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint32Array</b>(const Sint32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putString</b>(const char *val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putTagVal</b>(const DcmTagKey &amp;attrTag, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint16</b>(const Uint16 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint16Array</b>(const Uint16 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint32</b>(const Uint32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint32Array</b>(const Uint32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint8Array</b>(const Uint8 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putValue</b>(const void *value, const Uint32 length) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read</b>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSubItem</b>(DcmInputStream &amp;inStream, const DcmTag &amp;newTag, const Uint32 newLength, const E_TransferSyntax xfer, const E_GrpLenEncoding glenc, const Uint32 maxReadLength=DCM_MaxReadLength) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTagAndLength</b>(DcmInputStream &amp;inStream, const E_TransferSyntax xfer, DcmTag &amp;tag, Uint32 &amp;length) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#523e737b2a98120ba39a8cf9bd39ea90">remove</a>(const unsigned long)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#8d96c71c6333a6a3391d3fcdf88a1ca4">remove</a>(DcmItem *)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(DcmPixelItem *&amp;item, const unsigned long num) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(DcmPixelItem *item) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>searchErrors</b>(DcmStack &amp;resultStack) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>searchSubFromHere</b>(const DcmTagKey &amp;tag, DcmStack &amp;resultStack, const OFBool searchIntoSub) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#b03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#d8bafc4f5e281f9d8ee9290e5ded2386">storeCompressedFrame</a>(DcmOffsetList &amp;offsetList, Uint8 *compressedData, Uint32 compressedLen, Uint32 fragmentSize)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapValueField</b>(size_t valueWidth) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#fd808f21338fb67a59e835590ceadfef">Tag</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transferEnd</b>() (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transferInit</b>() (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#b896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#a3d04de714af89ff01b70a8c48e4c7b8">valueLoaded</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verify</b>(const OFBool autocorrect=OFFalse) (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write</b>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType) (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#5a856b5a4328ad2fea14aa21812c35f2">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype=EET_UndefinedLength)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTag</b>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTagAndLength</b>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const  (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmSequenceOfItems.html#876e4d9d7fbdd9ca28f3cc46b511ee0b">writeXML</a>(ostream &amp;out, const size_t flags=0)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#ea2ee3d21dba97d7c0de7cd554938732">writeXMLEndTag</a>(ostream &amp;out, const size_t flags)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#9e6f3cc74650b80ec204d56f642fff4a">writeXMLStartTag</a>(ostream &amp;out, const size_t flags, const char *attrText=NULL)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelSequence.html#7b4fe46b421be7906f6f78b5aa07f176">Xfer</a></td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#8f412d34e5f23fc00975c96740412c12">~DcmElement</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DcmPixelSequence</b>() (defined in <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a>)</td><td><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DcmSequenceOfItems</b>() (defined in <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a>)</td><td><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
