<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmOutputFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmOutputFilter Class Reference</h1><!-- doxytag: class="DcmOutputFilter" --><!-- doxytag: inherits="DcmConsumer" -->pure virtual abstract base class for output filters, i.e.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmOutputFilter:
<p><center><img src="classDcmOutputFilter.png" usemap="#DcmOutputFilter_map" border="0" alt=""></center>
<map name="DcmOutputFilter_map">
<area href="classDcmConsumer.html" alt="DcmConsumer" shape="rect" coords="0,0,129,24">
<area href="classDcmZLibOutputFilter.html" alt="DcmZLibOutputFilter" shape="rect" coords="0,112,129,136">
</map>
<a href="classDcmOutputFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fec6a9a96f66263588768f9bd6a685bd"></a><!-- doxytag: member="DcmOutputFilter::~DcmOutputFilter" ref="fec6a9a96f66263588768f9bd6a685bd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFilter.html#fec6a9a96f66263588768f9bd6a685bd">~DcmOutputFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFilter.html#f0e9d30d65d71c89e04d7fe3cdbf96f3">append</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;consumer)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">determines the consumer to which the filter is supposed to write it's output.  <a href="#f0e9d30d65d71c89e04d7fe3cdbf96f3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
pure virtual abstract base class for output filters, i.e. 
<p>
intermediate nodes of a filter chain in an output stream. 
<p>

<p>
Definition at line <a class="el" href="dcostrma_8h-source.html#l00102">102</a> of file <a class="el" href="dcostrma_8h-source.html">dcostrma.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0e9d30d65d71c89e04d7fe3cdbf96f3"></a><!-- doxytag: member="DcmOutputFilter::append" ref="f0e9d30d65d71c89e04d7fe3cdbf96f3" args="(DcmConsumer &amp;consumer)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmOutputFilter::append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>consumer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
determines the consumer to which the filter is supposed to write it's output. 
<p>
Once a consumer for the output filter has been defined, it cannot be changed anymore during the lifetime of the object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>consumer</em>&nbsp;</td><td>reference to consumer, must not be circular chain </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classDcmZLibOutputFilter.html#e22ebc65219ca6961d530285759ebaba">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcostrma_8h-source.html">dcostrma.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
