<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmInputStream Member List</h1>This is the complete list of members for <a class="el" href="classDcmInputStream.html">DcmInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#4fa3cc78b9ad707838a1ec9685aa0ff7">avail</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#46e18c4275919d50a450b8a7cefb6a17">compressionFilter_</a></td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#fc5bda0a6d967b58462347cbe12370bb">current_</a></td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#913b8d4e4932e751ef3f1923523b64c6">currentProducer</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#9a29c3ba32656c4c4ece8d68dde245e5">DcmInputStream</a>(DcmProducer *initial)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#97f9ce4559f553735a1cd3ddaf6122bb">DcmInputStream</a>(const DcmInputStream &amp;)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#03a6e643736db68cd46ffc4fb69d7e21">eos</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#8bba6148b30acaabc159c594fe08ee70">good</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#08a39b6a6e4dddadf246d94fa1649826">installCompressionFilter</a>(E_StreamCompression filterType)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#cda655858696c78f355eaa84979daeff">mark</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#f612aa5992fa9aae691a06cca114f2a2">mark_</a></td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#157be40d1f71fcee30cb1ed85bb0bebe">newFactory</a>() const =0</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#e4cd4bb17841ec158e1db001dd7b352f">operator=</a>(const DcmInputStream &amp;)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#2d99c647fc2b0368410a9ba1b56c2b7b">putback</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#ff57f5841b30465ee081815773c961c8">read</a>(void *buf, Uint32 buflen)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#440e93efe563f347ba3d0b65bf8b7b16">skip</a>(Uint32 skiplen)</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#ae5dfd8f000c9040e7d2458bf19a12fb">status</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#2349d156614cda1598fb02dbf1f66539">tell</a>() const </td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#ce3461e70bcbbf347d35d26f6e06162b">tell_</a></td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmInputStream.html#d3b3b95cebe24c735da4bb54d8dbd34a">~DcmInputStream</a>()</td><td><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
