<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJCodecParameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJCodecParameter Class Reference</h1><!-- doxytag: class="DJCodecParameter" --><!-- doxytag: inherits="DcmCodecParameter" -->codec parameter for IJG codecs  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DJCodecParameter:
<p><center><img src="classDJCodecParameter.png" usemap="#DJCodecParameter_map" border="0" alt=""></center>
<map name="DJCodecParameter_map">
<area href="classDcmCodecParameter.html" alt="DcmCodecParameter" shape="rect" coords="0,0,132,24">
</map>
<a href="classDJCodecParameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#94cb99360f0b2377c1430cfd7e8d5086">DJCodecParameter</a> (E_CompressionColorSpaceConversion pCompressionCSConversion, E_DecompressionColorSpaceConversion pDecompressionCSConversion, E_UIDCreation pCreateSOPInstanceUID, E_PlanarConfiguration pPlanarConfiguration, OFBool pVerbose=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pTrueLosslessMode=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#94cb99360f0b2377c1430cfd7e8d5086"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c02e728d5d66d0b203ecc0e6eda13f8"></a><!-- doxytag: member="DJCodecParameter::DJCodecParameter" ref="5c02e728d5d66d0b203ecc0e6eda13f8" args="(const DJCodecParameter &amp;arg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#5c02e728d5d66d0b203ecc0e6eda13f8">DJCodecParameter</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ddc823958920bfb862dc031232ec168"></a><!-- doxytag: member="DJCodecParameter::~DJCodecParameter" ref="5ddc823958920bfb862dc031232ec168" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#5ddc823958920bfb862dc031232ec168">~DJCodecParameter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#02b8849f64d228b7dcb32ad6c88520c1">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#02b8849f64d228b7dcb32ad6c88520c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#32146745ffac016ea65cbb6b378a8904">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the class name as string.  <a href="#32146745ffac016ea65cbb6b378a8904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#651e90cee2e3861a759ada529749f3d7">getOptimizeHuffmanCoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns huffman table optimization flag for 8 bits/pixel compression  <a href="#651e90cee2e3861a759ada529749f3d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#32f85b91e8fe8d3e16153e0efd74b2be">getSmoothingFactor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smoothing factor for image compression, 0.  <a href="#32f85b91e8fe8d3e16153e0efd74b2be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ddae68cafb4b2f23b6e6b5d54aaf409a">getForcedBitDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns forced bit depth for image compression, 0 (auto) or 8/12/16  <a href="#ddae68cafb4b2f23b6e6b5d54aaf409a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#4dc85aa70a209c07a74a36c7dfcc9ec8">getFragmentSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum fragment size (in kbytes) for compression, 0 for unlimited.  <a href="#4dc85aa70a209c07a74a36c7dfcc9ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#e85927233f2a0273e03ca0b884a0d79d">getCreateOffsetTable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns offset table creation flag  <a href="#e85927233f2a0273e03ca0b884a0d79d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_SubSampling&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#2474337e59058822f7321064601bb3c0">getSampleFactors</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns subsampling mode for color image compression  <a href="#2474337e59058822f7321064601bb3c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a3d85c2bb49c230fba1bda5f75531421">getWriteYBR422</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level  <a href="#a3d85c2bb49c230fba1bda5f75531421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#94e8db5f43d1fa9a64b11fe75990c3c1">getConvertToSC</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns secondary capture conversion flag  <a href="#94e8db5f43d1fa9a64b11fe75990c3c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_UIDCreation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#507accda33cfecd18b138f9d6a26bfbf">getUIDCreation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns mode for SOP Instance UID creation  <a href="#507accda33cfecd18b138f9d6a26bfbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#d6c24e2a8ef105b10fc93316deab9a2e">getWindowType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns mode for VOI transformation of monochrome images.  <a href="#d6c24e2a8ef105b10fc93316deab9a2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#e041d5750f4a9414ddcca2e835c666b7">getWindowParameter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6  <a href="#e041d5750f4a9414ddcca2e835c666b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#74225514b02c1735b95f9fd08dc6bbef">getVOIWindow</a> (double &amp;center, double &amp;width) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns VOI window center and width for VOI mode 5  <a href="#74225514b02c1735b95f9fd08dc6bbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#b83aff14d44e63a2ae3e7c487e97b88b">getROI</a> (unsigned long &amp;left_pos, unsigned long &amp;top_pos, unsigned long &amp;width, unsigned long &amp;height) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns ROI coordinates for VOI mode 7  <a href="#b83aff14d44e63a2ae3e7c487e97b88b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_PlanarConfiguration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#45a6bbae681d1ca072095cbf266bc83d">getPlanarConfiguration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns planar configuration flag  <a href="#45a6bbae681d1ca072095cbf266bc83d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_CompressionColorSpaceConversion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ae2004af47a7649a57306896b4ab1f16">getCompressionColorSpaceConversion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns color conversion mode for compression  <a href="#ae2004af47a7649a57306896b4ab1f16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_DecompressionColorSpaceConversion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#8a924a99690bfd7b3c7e24d4112a888d">getDecompressionColorSpaceConversion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns color conversion mode for compression  <a href="#8a924a99690bfd7b3c7e24d4112a888d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#8902c936f6253e64ae5c31b18e8b5c2f">getUsePixelValues</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns flag indicating if compression to be optimized for real pixel values  <a href="#8902c936f6253e64ae5c31b18e8b5c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#28a84851d99252fab3d7f8c577fbd245">getUseModalityRescale</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns flag indicating if compression should compute Rescale Slope/Intercept  <a href="#28a84851d99252fab3d7f8c577fbd245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#d5d9c18716dd0a3b120de988f9cb3cce">getAcceptWrongPaletteTags</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns flag indicating if incorrect palette attribute tags should be accepted.  <a href="#d5d9c18716dd0a3b120de988f9cb3cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#b99f5f74c8e129b2f70e75d9e9352238">getAcrNemaCompatibility</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns flag indicating if compatibility to old ACR-NEMA images without photometric interpretation is enabled.  <a href="#b99f5f74c8e129b2f70e75d9e9352238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a06a393ab67450a8b124c7505c22043b">getTrueLosslessMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns flag indicating if real lossless mode is enabled  <a href="#a06a393ab67450a8b124c7505c22043b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#862ae57df33ed7cb00144cf9b17e746d">isVerbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns verbose mode flag  <a href="#862ae57df33ed7cb00144cf9b17e746d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22f6a091791520f7dfeecc3f4f9f62f4"></a><!-- doxytag: member="DJCodecParameter::operator=" ref="22f6a091791520f7dfeecc3f4f9f62f4" args="(const DJCodecParameter &amp;)" -->
<a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#22f6a091791520f7dfeecc3f4f9f62f4">operator=</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac4f98a2d8dbae0704c593266b806021"></a><!-- doxytag: member="DJCodecParameter::compressionCSConversion" ref="ac4f98a2d8dbae0704c593266b806021" args="" -->
E_CompressionColorSpaceConversion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ac4f98a2d8dbae0704c593266b806021">compressionCSConversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color conversion mode for compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fc09601c49cb7768b3151fd5015b79e"></a><!-- doxytag: member="DJCodecParameter::decompressionCSConversion" ref="9fc09601c49cb7768b3151fd5015b79e" args="" -->
E_DecompressionColorSpaceConversion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#9fc09601c49cb7768b3151fd5015b79e">decompressionCSConversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color conversion mode for decompression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af1ed239f3699f313272b8bfd978b076"></a><!-- doxytag: member="DJCodecParameter::planarConfiguration" ref="af1ed239f3699f313272b8bfd978b076" args="" -->
E_PlanarConfiguration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#af1ed239f3699f313272b8bfd978b076">planarConfiguration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag describing how planar configuration of decompressed color images should be handled <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e417f4cf270485bb83699b7b326911fa"></a><!-- doxytag: member="DJCodecParameter::optimizeHuffman" ref="e417f4cf270485bb83699b7b326911fa" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#e417f4cf270485bb83699b7b326911fa">optimizeHuffman</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform huffman table optimization for 8 bits/pixel compression? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb51890c558490d3cbc830c2c06cb5d6"></a><!-- doxytag: member="DJCodecParameter::smoothingFactor" ref="bb51890c558490d3cbc830c2c06cb5d6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#bb51890c558490d3cbc830c2c06cb5d6">smoothingFactor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">smoothing factor for image compression, 0..100 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cce8da61ae206bcfbf27b2a3c490ce01"></a><!-- doxytag: member="DJCodecParameter::forcedBitDepth" ref="cce8da61ae206bcfbf27b2a3c490ce01" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#cce8da61ae206bcfbf27b2a3c490ce01">forcedBitDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">forced bit depth for image compression, 0 (auto) or 8/12/16 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd9ddf51378fed243a034a50d048e924"></a><!-- doxytag: member="DJCodecParameter::fragmentSize" ref="dd9ddf51378fed243a034a50d048e924" args="" -->
Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#dd9ddf51378fed243a034a50d048e924">fragmentSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum fragment size (in kbytes) for compression, 0 for unlimited. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d476f7c5defb2114c01e63b411d68b"></a><!-- doxytag: member="DJCodecParameter::createOffsetTable" ref="51d476f7c5defb2114c01e63b411d68b" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#51d476f7c5defb2114c01e63b411d68b">createOffsetTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create offset table during image compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed876d57fcd1244c0275f5f8702761dc"></a><!-- doxytag: member="DJCodecParameter::sampleFactors" ref="ed876d57fcd1244c0275f5f8702761dc" args="" -->
E_SubSampling&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ed876d57fcd1244c0275f5f8702761dc">sampleFactors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subsampling mode for color image compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8595e945533b3aeb069757bb363f712c"></a><!-- doxytag: member="DJCodecParameter::writeYBR422" ref="8595e945533b3aeb069757bb363f712c" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#8595e945533b3aeb069757bb363f712c">writeYBR422</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b187612e950c64f89db3e8a59353a38d"></a><!-- doxytag: member="DJCodecParameter::convertToSC" ref="b187612e950c64f89db3e8a59353a38d" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#b187612e950c64f89db3e8a59353a38d">convertToSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether image should be converted to Secondary Capture upon compression <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aaad5ce1909ad27fba984564040564c"></a><!-- doxytag: member="DJCodecParameter::uidCreation" ref="8aaad5ce1909ad27fba984564040564c" args="" -->
E_UIDCreation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#8aaad5ce1909ad27fba984564040564c">uidCreation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mode for SOP Instance UID creation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="197a0490cd82dc8809a7c443ff5caac0"></a><!-- doxytag: member="DJCodecParameter::windowType" ref="197a0490cd82dc8809a7c443ff5caac0" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#197a0490cd82dc8809a7c443ff5caac0">windowType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mode for VOI transformation of monochrome images <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c62f2c007fd75ed427abe5df882d393e"></a><!-- doxytag: member="DJCodecParameter::windowParameter" ref="c62f2c007fd75ed427abe5df882d393e" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#c62f2c007fd75ed427abe5df882d393e">windowParameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b741f451bd5b02c2e6432b10974e01c1"></a><!-- doxytag: member="DJCodecParameter::voiCenter" ref="b741f451bd5b02c2e6432b10974e01c1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#b741f451bd5b02c2e6432b10974e01c1">voiCenter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VOI window center for mode 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96d9c4b727bbd2ced7fa15ae8266a276"></a><!-- doxytag: member="DJCodecParameter::voiWidth" ref="96d9c4b727bbd2ced7fa15ae8266a276" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#96d9c4b727bbd2ced7fa15ae8266a276">voiWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VOI window width for mode 5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5321eedbc1a67a9182517ea501210640"></a><!-- doxytag: member="DJCodecParameter::roiLeft" ref="5321eedbc1a67a9182517ea501210640" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#5321eedbc1a67a9182517ea501210640">roiLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Region of Interest left corner for for VOI transform of monochrome images, mode 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5226198f4c02e80f26cda64f0ba97ae0"></a><!-- doxytag: member="DJCodecParameter::roiTop" ref="5226198f4c02e80f26cda64f0ba97ae0" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#5226198f4c02e80f26cda64f0ba97ae0">roiTop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Region of Interest upper corner for for VOI transform of monochrome images, mode 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c07e17c9a6c2df2f8de38b5b127224d3"></a><!-- doxytag: member="DJCodecParameter::roiWidth" ref="c07e17c9a6c2df2f8de38b5b127224d3" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#c07e17c9a6c2df2f8de38b5b127224d3">roiWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Region of Interest width for for VOI transform of monochrome images, mode 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e1670d938e1e8e6b661b179c4db5240"></a><!-- doxytag: member="DJCodecParameter::roiHeight" ref="2e1670d938e1e8e6b661b179c4db5240" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#2e1670d938e1e8e6b661b179c4db5240">roiHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Region of Interest height for for VOI transform of monochrome images, mode 7. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6857f470a93af54dcb38ec9d063786"></a><!-- doxytag: member="DJCodecParameter::usePixelValues" ref="ad6857f470a93af54dcb38ec9d063786" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ad6857f470a93af54dcb38ec9d063786">usePixelValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check smallest and largest pixel value and optimize compression, mode 0 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cb246a9884dbc7656c0bd3250181b7e"></a><!-- doxytag: member="DJCodecParameter::useModalityRescale" ref="7cb246a9884dbc7656c0bd3250181b7e" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#7cb246a9884dbc7656c0bd3250181b7e">useModalityRescale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbb14cb7d66a6cd760bb33a215cb835a"></a><!-- doxytag: member="DJCodecParameter::acceptWrongPaletteTags" ref="cbb14cb7d66a6cd760bb33a215cb835a" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#cbb14cb7d66a6cd760bb33a215cb835a">acceptWrongPaletteTags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept wrong palette attribute tags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e193cb5a470cb88548fba963645c9d7c"></a><!-- doxytag: member="DJCodecParameter::acrNemaCompatibility" ref="e193cb5a470cb88548fba963645c9d7c" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#e193cb5a470cb88548fba963645c9d7c">acrNemaCompatibility</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compatibility with old ACR-NEMA images without photometric interpretation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca4527885af550944c4285eb019dabe4"></a><!-- doxytag: member="DJCodecParameter::trueLosslessMode" ref="ca4527885af550944c4285eb019dabe4" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ca4527885af550944c4285eb019dabe4">trueLosslessMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True losless mode, replaces old "pseudo" lossless encoders, when true (default). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d1167d3ac72b5b4f778f721cb5809af"></a><!-- doxytag: member="DJCodecParameter::verboseMode" ref="4d1167d3ac72b5b4f778f721cb5809af" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#4d1167d3ac72b5b4f778f721cb5809af">verboseMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verbose mode flag. If true, warning messages are printed to console <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
codec parameter for IJG codecs 
<p>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00043">43</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="94cb99360f0b2377c1430cfd7e8d5086"></a><!-- doxytag: member="DJCodecParameter::DJCodecParameter" ref="94cb99360f0b2377c1430cfd7e8d5086" args="(E_CompressionColorSpaceConversion pCompressionCSConversion, E_DecompressionColorSpaceConversion pDecompressionCSConversion, E_UIDCreation pCreateSOPInstanceUID, E_PlanarConfiguration pPlanarConfiguration, OFBool pVerbose=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pTrueLosslessMode=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DJCodecParameter::DJCodecParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">E_CompressionColorSpaceConversion&nbsp;</td>
          <td class="mdname" nowrap> <em>pCompressionCSConversion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_DecompressionColorSpaceConversion&nbsp;</td>
          <td class="mdname" nowrap> <em>pDecompressionCSConversion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_UIDCreation&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateSOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_PlanarConfiguration&nbsp;</td>
          <td class="mdname" nowrap> <em>pPlanarConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pVerbose</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pOptimizeHuffman</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pSmoothingFactor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pForcedBitDepth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_SubSampling&nbsp;</td>
          <td class="mdname" nowrap> <em>pSampleFactors</em> = <code>ESS_444</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pWriteYBR422</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindowType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindowParameter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>pVoiCenter</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>pVoiWidth</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiLeft</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiTop</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiHeight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pUsePixelValues</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pUseModalityRescale</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pAcceptWrongPaletteTags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pAcrNemaCompatibility</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pTrueLosslessMode</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCompressionCSConversion</em>&nbsp;</td><td>color conversion mode for compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDecompressionCSConversion</em>&nbsp;</td><td>color conversion mode for decompression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateSOPInstanceUID</em>&nbsp;</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPlanarConfiguration</em>&nbsp;</td><td>flag describing how planar configuration of decompressed color images should be handled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVerbose</em>&nbsp;</td><td>verbose mode flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOptimizeHuffman</em>&nbsp;</td><td>perform huffman table optimization for 8 bits/pixel compression? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSmoothingFactor</em>&nbsp;</td><td>smoothing factor for image compression, 0..100 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pForcedBitDepth</em>&nbsp;</td><td>forced bit depth for image compression, 0 (auto) or 8/12/16 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFragmentSize</em>&nbsp;</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateOffsetTable</em>&nbsp;</td><td>create offset table during image compression? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSampleFactors</em>&nbsp;</td><td>subsampling mode for color image compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWriteYBR422</em>&nbsp;</td><td>flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pConvertToSC</em>&nbsp;</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWindowType</em>&nbsp;</td><td>mode for VOI transformation of monochrome images </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWindowParameter</em>&nbsp;</td><td>parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVoiCenter</em>&nbsp;</td><td>VOI window center for mode 5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVoiWidth</em>&nbsp;</td><td>VOI window width for mode 5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiLeft</em>&nbsp;</td><td>Region of Interest left corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiTop</em>&nbsp;</td><td>Region of Interest upper corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiWidth</em>&nbsp;</td><td>Region of Interest width for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiHeight</em>&nbsp;</td><td>Region of Interest height for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUsePixelValues</em>&nbsp;</td><td>Check smallest and largest pixel value and optimize compression, mode 0 only </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUseModalityRescale</em>&nbsp;</td><td>Create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAcceptWrongPaletteTags</em>&nbsp;</td><td>Accept wrong palette attribute tags (only "pseudo lossless" encoder) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAcrNemaCompatibility</em>&nbsp;</td><td>Accept old ACR-NEMA images without photometric interpretation (only "pseudo" lossless encoder) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTrueLosslessMode</em>&nbsp;</td><td>Enables true lossless compression (replaces old "pseudo lossless" encoder) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32146745ffac016ea65cbb6b378a8904"></a><!-- doxytag: member="DJCodecParameter::className" ref="32146745ffac016ea65cbb6b378a8904" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* DJCodecParameter::className           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the class name as string. 
<p>
can be used as poor man's RTTI replacement. 
<p>
Implements <a class="el" href="classDcmCodecParameter.html#fd5deea655acc38a42540f8878befed5">DcmCodecParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02b8849f64d228b7dcb32ad6c88520c1"></a><!-- doxytag: member="DJCodecParameter::clone" ref="02b8849f64d228b7dcb32ad6c88520c1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DJCodecParameter::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> * it must be overweritten in every subclass. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>copy of this object </dd></dl>

<p>
Implements <a class="el" href="classDcmCodecParameter.html#4ca266d38df180025b5ca288290f3981">DcmCodecParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5d9c18716dd0a3b120de988f9cb3cce"></a><!-- doxytag: member="DJCodecParameter::getAcceptWrongPaletteTags" ref="d5d9c18716dd0a3b120de988f9cb3cce" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getAcceptWrongPaletteTags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns flag indicating if incorrect palette attribute tags should be accepted. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>flag indicating if incorrect palette attribute tags should be accepted </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00284">284</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00389">acceptWrongPaletteTags</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b99f5f74c8e129b2f70e75d9e9352238"></a><!-- doxytag: member="DJCodecParameter::getAcrNemaCompatibility" ref="b99f5f74c8e129b2f70e75d9e9352238" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getAcrNemaCompatibility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns flag indicating if compatibility to old ACR-NEMA images without photometric interpretation is enabled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>flag indicating if ACR-NEMA compatibility is enabled </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00294">294</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00392">acrNemaCompatibility</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ae2004af47a7649a57306896b4ab1f16"></a><!-- doxytag: member="DJCodecParameter::getCompressionColorSpaceConversion" ref="ae2004af47a7649a57306896b4ab1f16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_CompressionColorSpaceConversion DJCodecParameter::getCompressionColorSpaceConversion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns color conversion mode for compression 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>color conversion mode for compression </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00252">252</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00321">compressionCSConversion</a>.    </td>
  </tr>
</table>
<a class="anchor" name="94e8db5f43d1fa9a64b11fe75990c3c1"></a><!-- doxytag: member="DJCodecParameter::getConvertToSC" ref="94e8db5f43d1fa9a64b11fe75990c3c1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getConvertToSC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns secondary capture conversion flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>secondary capture conversion flag </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00184">184</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00353">convertToSC</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e85927233f2a0273e03ca0b884a0d79d"></a><!-- doxytag: member="DJCodecParameter::getCreateOffsetTable" ref="e85927233f2a0273e03ca0b884a0d79d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getCreateOffsetTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns offset table creation flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>offset table creation flag </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00159">159</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00342">createOffsetTable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a924a99690bfd7b3c7e24d4112a888d"></a><!-- doxytag: member="DJCodecParameter::getDecompressionColorSpaceConversion" ref="8a924a99690bfd7b3c7e24d4112a888d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_DecompressionColorSpaceConversion DJCodecParameter::getDecompressionColorSpaceConversion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns color conversion mode for compression 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>color conversion mode for compression </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00260">260</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00324">decompressionCSConversion</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ddae68cafb4b2f23b6e6b5d54aaf409a"></a><!-- doxytag: member="DJCodecParameter::getForcedBitDepth" ref="ddae68cafb4b2f23b6e6b5d54aaf409a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DJCodecParameter::getForcedBitDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns forced bit depth for image compression, 0 (auto) or 8/12/16 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>forced bit depth for image compression </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00143">143</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00336">forcedBitDepth</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4dc85aa70a209c07a74a36c7dfcc9ec8"></a><!-- doxytag: member="DJCodecParameter::getFragmentSize" ref="4dc85aa70a209c07a74a36c7dfcc9ec8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Uint32 DJCodecParameter::getFragmentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns maximum fragment size (in kbytes) for compression, 0 for unlimited. 
<p>
fragment size for compression 
<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00151">151</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00339">fragmentSize</a>.    </td>
  </tr>
</table>
<a class="anchor" name="651e90cee2e3861a759ada529749f3d7"></a><!-- doxytag: member="DJCodecParameter::getOptimizeHuffmanCoding" ref="651e90cee2e3861a759ada529749f3d7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getOptimizeHuffmanCoding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns huffman table optimization flag for 8 bits/pixel compression 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>huffman table optimization flag for 8 bits/pixel compression </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00127">127</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00330">optimizeHuffman</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45a6bbae681d1ca072095cbf266bc83d"></a><!-- doxytag: member="DJCodecParameter::getPlanarConfiguration" ref="45a6bbae681d1ca072095cbf266bc83d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_PlanarConfiguration DJCodecParameter::getPlanarConfiguration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns planar configuration flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>planar configuration flag </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00244">244</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00327">planarConfiguration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b83aff14d44e63a2ae3e7c487e97b88b"></a><!-- doxytag: member="DJCodecParameter::getROI" ref="b83aff14d44e63a2ae3e7c487e97b88b" args="(unsigned long &amp;left_pos, unsigned long &amp;top_pos, unsigned long &amp;width, unsigned long &amp;height) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DJCodecParameter::getROI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns ROI coordinates for VOI mode 7 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left_pos</em>&nbsp;</td><td>ROI left edge returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_pos</em>&nbsp;</td><td>ROI top edge returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>ROI width returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>ROI height returned in this parameter </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00229">229</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00380">roiHeight</a>, <a class="el" href="djcparam_8h-source.html#l00371">roiLeft</a>, <a class="el" href="djcparam_8h-source.html#l00374">roiTop</a>, and <a class="el" href="djcparam_8h-source.html#l00377">roiWidth</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2474337e59058822f7321064601bb3c0"></a><!-- doxytag: member="DJCodecParameter::getSampleFactors" ref="2474337e59058822f7321064601bb3c0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_SubSampling DJCodecParameter::getSampleFactors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns subsampling mode for color image compression 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>subsampling mode for color image compression </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00167">167</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00345">sampleFactors</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32f85b91e8fe8d3e16153e0efd74b2be"></a><!-- doxytag: member="DJCodecParameter::getSmoothingFactor" ref="32f85b91e8fe8d3e16153e0efd74b2be" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DJCodecParameter::getSmoothingFactor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns smoothing factor for image compression, 0. 
<p>
.100 <dl compact><dt><b>Returns:</b></dt><dd>smoothing factor for image compression, 0..100 </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00135">135</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00333">smoothingFactor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a06a393ab67450a8b124c7505c22043b"></a><!-- doxytag: member="DJCodecParameter::getTrueLosslessMode" ref="a06a393ab67450a8b124c7505c22043b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getTrueLosslessMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns flag indicating if real lossless mode is enabled 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>flag indicating if real lossless mode is enabled </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00302">302</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00395">trueLosslessMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="507accda33cfecd18b138f9d6a26bfbf"></a><!-- doxytag: member="DJCodecParameter::getUIDCreation" ref="507accda33cfecd18b138f9d6a26bfbf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_UIDCreation DJCodecParameter::getUIDCreation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns mode for SOP Instance UID creation 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mode for SOP Instance UID creation </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00192">192</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00356">uidCreation</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28a84851d99252fab3d7f8c577fbd245"></a><!-- doxytag: member="DJCodecParameter::getUseModalityRescale" ref="28a84851d99252fab3d7f8c577fbd245" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getUseModalityRescale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns flag indicating if compression should compute Rescale Slope/Intercept 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>flag indicating if compression should compute Rescale Slope/Intercept </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00276">276</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00386">useModalityRescale</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8902c936f6253e64ae5c31b18e8b5c2f"></a><!-- doxytag: member="DJCodecParameter::getUsePixelValues" ref="8902c936f6253e64ae5c31b18e8b5c2f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getUsePixelValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns flag indicating if compression to be optimized for real pixel values 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>flag indicating if compression to be optimized for real pixel values </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00268">268</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00383">usePixelValues</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74225514b02c1735b95f9fd08dc6bbef"></a><!-- doxytag: member="DJCodecParameter::getVOIWindow" ref="74225514b02c1735b95f9fd08dc6bbef" args="(double &amp;center, double &amp;width) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DJCodecParameter::getVOIWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns VOI window center and width for VOI mode 5 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>VOI center returned in this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>VOI width returned in this parameter </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00217">217</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00365">voiCenter</a>, and <a class="el" href="djcparam_8h-source.html#l00368">voiWidth</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e041d5750f4a9414ddcca2e835c666b7"></a><!-- doxytag: member="DJCodecParameter::getWindowParameter" ref="e041d5750f4a9414ddcca2e835c666b7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DJCodecParameter::getWindowParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6 </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00208">208</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00362">windowParameter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6c24e2a8ef105b10fc93316deab9a2e"></a><!-- doxytag: member="DJCodecParameter::getWindowType" ref="d6c24e2a8ef105b10fc93316deab9a2e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DJCodecParameter::getWindowType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns mode for VOI transformation of monochrome images. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mode for VOI transformation of monochrome images </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00200">200</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00359">windowType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3d85c2bb49c230fba1bda5f75531421"></a><!-- doxytag: member="DJCodecParameter::getWriteYBR422" ref="a3d85c2bb49c230fba1bda5f75531421" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::getWriteYBR422           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>YBR422 flag </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00176">176</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00350">writeYBR422</a>.    </td>
  </tr>
</table>
<a class="anchor" name="862ae57df33ed7cb00144cf9b17e746d"></a><!-- doxytag: member="DJCodecParameter::isVerbose" ref="862ae57df33ed7cb00144cf9b17e746d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DJCodecParameter::isVerbose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns verbose mode flag 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>verbose mode flag </dd></dl>

<p>
Definition at line <a class="el" href="djcparam_8h-source.html#l00310">310</a> of file <a class="el" href="djcparam_8h-source.html">djcparam.h</a>.
<p>
References <a class="el" href="djcparam_8h-source.html#l00398">verboseMode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djcparam_8h-source.html">djcparam.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
