<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmTLSTransportLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmTLSTransportLayer Class Reference</h1><!-- doxytag: class="DcmTLSTransportLayer" --><!-- doxytag: inherits="DcmTransportLayer" -->factory class which creates secure TLS transport layer connections and maintains the parameters common to all TLS transport connections in one application (e.g.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmTLSTransportLayer:
<p><center><img src="classDcmTLSTransportLayer.png" usemap="#DcmTLSTransportLayer_map" border="0" alt=""></center>
<map name="DcmTLSTransportLayer_map">
<area href="classDcmTransportLayer.html" alt="DcmTransportLayer" shape="rect" coords="0,0,146,24">
</map>
<a href="classDcmTLSTransportLayer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#48b19e998cc4b70a35d202a2769c7d82">DcmTLSTransportLayer</a> (int networkRole, const char *randFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#48b19e998cc4b70a35d202a2769c7d82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce648f4086af72f597132d66abd9a7b3"></a><!-- doxytag: member="DcmTLSTransportLayer::~DcmTLSTransportLayer" ref="ce648f4086af72f597132d66abd9a7b3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ce648f4086af72f597132d66abd9a7b3">~DcmTLSTransportLayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#80114f4a67de46e9108701749fd0e9a1">createConnection</a> (int openSocket, OFBool useSecureLayer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">factory method that returns a new transport connection for the given socket.  <a href="#80114f4a67de46e9108701749fd0e9a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DcmTransportLayerStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile</a> (const char *fileName, int fileType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads the private key used for authentication of this application from a file.  <a href="#9e8f89235d60682848b6468f87bed2df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DcmTransportLayerStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#08e028e1e77558bf89c50d1467b120f6">setCertificateFile</a> (const char *fileName, int fileType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads the certificate (public key) used for authentication of this application from a file.  <a href="#08e028e1e77558bf89c50d1467b120f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#8a2f5dc2dfe880314c2f14516dd202ac">checkPrivateKeyMatchesCertificate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the private key and the certificate set using <a class="el" href="classDcmTLSTransportLayer.html#9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile()</a> and <a class="el" href="classDcmTLSTransportLayer.html#08e028e1e77558bf89c50d1467b120f6">setCertificateFile()</a> match, i.e.  <a href="#8a2f5dc2dfe880314c2f14516dd202ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DcmTransportLayerStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#95b2e799a0d697791ebb82aed5a80e10">addTrustedCertificateFile</a> (const char *fileName, int fileType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads a certificate from a file and adds it to the pool of trusted certificates.  <a href="#95b2e799a0d697791ebb82aed5a80e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DcmTransportLayerStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#618ecf856680157d2097906571586e74">addTrustedCertificateDir</a> (const char *pathName, int fileType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads all files as certificates from the specified directory and adds them to the pool of trusted certificates.  <a href="#618ecf856680157d2097906571586e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DcmTransportLayerStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#4a17a32624cfe0f0d3bbc9460b2b9331">setCipherSuites</a> (const char *suites)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the list of ciphersuites to negotiate.  <a href="#4a17a32624cfe0f0d3bbc9460b2b9331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#608f9baa4549df94956f56a7845b08b2">canWriteRandomSeed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if enough entropy data is available to write back a modified random seed file.  <a href="#608f9baa4549df94956f56a7845b08b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#8a4669f50f2f39a13ae5bbee65d4d826">writeRandomSeed</a> (const char *randFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes a modified random seed to file.  <a href="#8a4669f50f2f39a13ae5bbee65d4d826"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#9664f13878d668e88e4f9183378bb9ab">seedPRNG</a> (const char *randFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds the contents of a file to the seed for the cryptographic pseudo-random number generator.  <a href="#9664f13878d668e88e4f9183378bb9ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#b475133dd342ea71ad6811984a140bc2">addPRNGseed</a> (void *buf, size_t bufSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modifies the PRNG by adding random data from the given buffer to the PRNG state.  <a href="#b475133dd342ea71ad6811984a140bc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#0f0fe8cda4fda733a92532b55b8e0a52">setCertificateVerification</a> (DcmCertificateVerification vtype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines how peer certificates should be treated when negotiating a TLS connection.  <a href="#0f0fe8cda4fda733a92532b55b8e0a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#406f5df453a3899f2c7809f8fc84a9ae">setPrivateKeyPasswd</a> (const char *thePasswd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file.  <a href="#406f5df453a3899f2c7809f8fc84a9ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="893f14eeb49d72b2cec7efaef7bec117"></a><!-- doxytag: member="DcmTLSTransportLayer::setPrivateKeyPasswdFromConsole" ref="893f14eeb49d72b2cec7efaef7bec117" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#893f14eeb49d72b2cec7efaef7bec117">setPrivateKeyPasswdFromConsole</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file to be read from the console stdin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#3e27b6ba1bea495308d36b717b274c45">setTempDHParameters</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads a set of Diffie-Hellman parameters from file.  <a href="#3e27b6ba1bea495308d36b717b274c45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#54934ac52942690282b4b93f44b57120">getNumberOfCipherSuites</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of known ciphersuites.  <a href="#54934ac52942690282b4b93f44b57120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#d789b8fe81b544c9ec8e51077ad79693">getTLSCipherSuiteName</a> (unsigned long idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a ciphersuite name in RFC 2246 (TLS) form  <a href="#d789b8fe81b544c9ec8e51077ad79693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#af68a9f1ee921c3f64fdcc68fbe774f0">getOpenSSLCipherSuiteName</a> (unsigned long idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a ciphersuite name in OpenSSL form  <a href="#af68a9f1ee921c3f64fdcc68fbe774f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#3b7fa43c9126be783b2e5db87af871b7">findOpenSSLCipherSuiteName</a> (const char *tlsCipherSuiteName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finds the OpenSSL ciphersuite name for a given RFC 2246 ciphersuite name.  <a href="#3b7fa43c9126be783b2e5db87af871b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#519ac5e6917bc8ecf1f49ce288021a0f">printX509Certificate</a> (ostream &amp;out, X509 *peerCertificate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints the most important attributes of the given X.509 certificate to the given output stream.  <a href="#519ac5e6917bc8ecf1f49ce288021a0f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d545a68ff374401bef2c20bc06082d61"></a><!-- doxytag: member="DcmTLSTransportLayer::DcmTLSTransportLayer" ref="d545a68ff374401bef2c20bc06082d61" args="(const DcmTLSTransportLayer &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#d545a68ff374401bef2c20bc06082d61">DcmTLSTransportLayer</a> (const <a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4efaf4115bd1fd36029d1d2fa411440"></a><!-- doxytag: member="DcmTLSTransportLayer::operator=" ref="d4efaf4115bd1fd36029d1d2fa411440" args="(const DcmTLSTransportLayer &amp;)" -->
<a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#d4efaf4115bd1fd36029d1d2fa411440">operator=</a> (const <a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0ba537225417cf3aaba7b470f7a4309"></a><!-- doxytag: member="DcmTLSTransportLayer::transportLayerContext" ref="b0ba537225417cf3aaba7b470f7a4309" args="" -->
SSL_CTX *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#b0ba537225417cf3aaba7b470f7a4309">transportLayerContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenSSL context data, needed only once per application. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7854050c6a4fb169ba228f406c14271"></a><!-- doxytag: member="DcmTLSTransportLayer::canWriteRandseed" ref="d7854050c6a4fb169ba228f406c14271" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#d7854050c6a4fb169ba228f406c14271">canWriteRandseed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if there is enough random data to write a new random seed file <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4710fe0cf0bcaec5c59addc6fa323389"></a><!-- doxytag: member="DcmTLSTransportLayer::privateKeyPasswd" ref="4710fe0cf0bcaec5c59addc6fa323389" args="" -->
<a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#4710fe0cf0bcaec5c59addc6fa323389">privateKeyPasswd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains the password for the private key if set on command line <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
factory class which creates secure TLS transport layer connections and maintains the parameters common to all TLS transport connections in one application (e.g. 
<p>
the pool of trusted certificates, the key and certificate to be used for authentication and the list of ciphersuite to be used for association negotiation. 
<p>

<p>
Definition at line <a class="el" href="tlslayer_8h-source.html#l00073">73</a> of file <a class="el" href="tlslayer_8h-source.html">tlslayer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="48b19e998cc4b70a35d202a2769c7d82"></a><!-- doxytag: member="DcmTLSTransportLayer::DcmTLSTransportLayer" ref="48b19e998cc4b70a35d202a2769c7d82" args="(int networkRole, const char *randFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTLSTransportLayer::DcmTLSTransportLayer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>networkRole</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>randFile</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>networkRole</em>&nbsp;</td><td>network role to be used by the application, influences the choice of the secure transport layer code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>randFile</em>&nbsp;</td><td>path to file used to feed the random generator </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b475133dd342ea71ad6811984a140bc2"></a><!-- doxytag: member="DcmTLSTransportLayer::addPRNGseed" ref="b475133dd342ea71ad6811984a140bc2" args="(void *buf, size_t bufSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmTLSTransportLayer::addPRNGseed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bufSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
modifies the PRNG by adding random data from the given buffer to the PRNG state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer containing random data  number of bytes in buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="618ecf856680157d2097906571586e74"></a><!-- doxytag: member="DcmTLSTransportLayer::addTrustedCertificateDir" ref="618ecf856680157d2097906571586e74" args="(const char *pathName, int fileType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTransportLayerStatus DcmTLSTransportLayer::addTrustedCertificateDir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fileType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads all files as certificates from the specified directory and adds them to the pool of trusted certificates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>path to the directory containing certificate files </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,must</em>&nbsp;</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="95b2e799a0d697791ebb82aed5a80e10"></a><!-- doxytag: member="DcmTLSTransportLayer::addTrustedCertificateFile" ref="95b2e799a0d697791ebb82aed5a80e10" args="(const char *fileName, int fileType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTransportLayerStatus DcmTLSTransportLayer::addTrustedCertificateFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fileType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads a certificate from a file and adds it to the pool of trusted certificates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>path to the certificate file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,must</em>&nbsp;</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="608f9baa4549df94956f56a7845b08b2"></a><!-- doxytag: member="DcmTLSTransportLayer::canWriteRandomSeed" ref="608f9baa4549df94956f56a7845b08b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmTLSTransportLayer::canWriteRandomSeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
checks if enough entropy data is available to write back a modified random seed file. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if random seed file can be written, OFFalse otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="tlslayer_8h-source.html#l00171">171</a> of file <a class="el" href="tlslayer_8h-source.html">tlslayer.h</a>.
<p>
References <a class="el" href="tlslayer_8h-source.html#l00241">canWriteRandseed</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a2f5dc2dfe880314c2f14516dd202ac"></a><!-- doxytag: member="DcmTLSTransportLayer::checkPrivateKeyMatchesCertificate" ref="8a2f5dc2dfe880314c2f14516dd202ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmTLSTransportLayer::checkPrivateKeyMatchesCertificate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
checks if the private key and the certificate set using <a class="el" href="classDcmTLSTransportLayer.html#9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile()</a> and <a class="el" href="classDcmTLSTransportLayer.html#08e028e1e77558bf89c50d1467b120f6">setCertificateFile()</a> match, i.e. 
<p>
if they establish a private/public key pair. <dl compact><dt><b>Returns:</b></dt><dd>OFTrue if private key and certificate match, OFFalse otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="80114f4a67de46e9108701749fd0e9a1"></a><!-- doxytag: member="DcmTLSTransportLayer::createConnection" ref="80114f4a67de46e9108701749fd0e9a1" args="(int openSocket, OFBool useSecureLayer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>* DcmTLSTransportLayer::createConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>openSocket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>useSecureLayer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
factory method that returns a new transport connection for the given socket. 
<p>
Depending on the second parameter, either a transparent or a secure connection is established. If the object cannot be created (e. g. because no secure layer is available), returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>openSocket</em>&nbsp;</td><td>TCP/IP socket to be used for the transport connection. the connection must already be establised on socket level. If a non-null pointer is returned, the new connection object takes over control of the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useSecureLayer</em>&nbsp;</td><td>if true, a secure layer is used. If false, a transparent layer is used. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new connection object if successful, NULL otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmTransportLayer.html#5cdbd407f4075adcee281ac3fa9755c7">DcmTransportLayer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b7fa43c9126be783b2e5db87af871b7"></a><!-- doxytag: member="DcmTLSTransportLayer::findOpenSSLCipherSuiteName" ref="3b7fa43c9126be783b2e5db87af871b7" args="(const char *tlsCipherSuiteName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const char* DcmTLSTransportLayer::findOpenSSLCipherSuiteName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tlsCipherSuiteName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
finds the OpenSSL ciphersuite name for a given RFC 2246 ciphersuite name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tlsCipherSuiteName</em>&nbsp;</td><td>ciphersuite name in RFC 2246 form </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ciphersuite name in OpenSSL form, NULL if unknown. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="54934ac52942690282b4b93f44b57120"></a><!-- doxytag: member="DcmTLSTransportLayer::getNumberOfCipherSuites" ref="54934ac52942690282b4b93f44b57120" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long DcmTLSTransportLayer::getNumberOfCipherSuites           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of known ciphersuites. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of known ciphersuites </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af68a9f1ee921c3f64fdcc68fbe774f0"></a><!-- doxytag: member="DcmTLSTransportLayer::getOpenSSLCipherSuiteName" ref="af68a9f1ee921c3f64fdcc68fbe774f0" args="(unsigned long idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const char* DcmTLSTransportLayer::getOpenSSLCipherSuiteName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a ciphersuite name in OpenSSL form 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index, must be &lt; <a class="el" href="classDcmTLSTransportLayer.html#54934ac52942690282b4b93f44b57120">getNumberOfCipherSuites()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ciphersuite name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d789b8fe81b544c9ec8e51077ad79693"></a><!-- doxytag: member="DcmTLSTransportLayer::getTLSCipherSuiteName" ref="d789b8fe81b544c9ec8e51077ad79693" args="(unsigned long idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const char* DcmTLSTransportLayer::getTLSCipherSuiteName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a ciphersuite name in RFC 2246 (TLS) form 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index, must be &lt; <a class="el" href="classDcmTLSTransportLayer.html#54934ac52942690282b4b93f44b57120">getNumberOfCipherSuites()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ciphersuite name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="519ac5e6917bc8ecf1f49ce288021a0f"></a><!-- doxytag: member="DcmTLSTransportLayer::printX509Certificate" ref="519ac5e6917bc8ecf1f49ce288021a0f" args="(ostream &amp;out, X509 *peerCertificate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DcmTLSTransportLayer::printX509Certificate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>X509 *&nbsp;</td>
          <td class="mdname" nowrap> <em>peerCertificate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prints the most important attributes of the given X.509 certificate to the given output stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peerCertificate</em>&nbsp;</td><td>X.509 certificate, may be NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9664f13878d668e88e4f9183378bb9ab"></a><!-- doxytag: member="DcmTLSTransportLayer::seedPRNG" ref="9664f13878d668e88e4f9183378bb9ab" args="(const char *randFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmTLSTransportLayer::seedPRNG           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>randFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds the contents of a file to the seed for the cryptographic pseudo-random number generator. 
<p>
The file should contain real random entropy data gathered from keystrokes, system events, /dev/random (on Linux) or something similar. If the TLS layer object is not initialized with sufficient random data, negotiation of TLS connections may fail. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>randFile</em>&nbsp;</td><td>path of the file containing random data </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="08e028e1e77558bf89c50d1467b120f6"></a><!-- doxytag: member="DcmTLSTransportLayer::setCertificateFile" ref="08e028e1e77558bf89c50d1467b120f6" args="(const char *fileName, int fileType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTransportLayerStatus DcmTLSTransportLayer::setCertificateFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fileType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads the certificate (public key) used for authentication of this application from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>path to the certificate file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,must</em>&nbsp;</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0f0fe8cda4fda733a92532b55b8e0a52"></a><!-- doxytag: member="DcmTLSTransportLayer::setCertificateVerification" ref="0f0fe8cda4fda733a92532b55b8e0a52" args="(DcmCertificateVerification vtype)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmTLSTransportLayer::setCertificateVerification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DcmCertificateVerification&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vtype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
defines how peer certificates should be treated when negotiating a TLS connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vtype</em>&nbsp;</td><td>certificate verification mode </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4a17a32624cfe0f0d3bbc9460b2b9331"></a><!-- doxytag: member="DcmTLSTransportLayer::setCipherSuites" ref="4a17a32624cfe0f0d3bbc9460b2b9331" args="(const char *suites)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTransportLayerStatus DcmTLSTransportLayer::setCipherSuites           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>suites</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the list of ciphersuites to negotiate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>suites</em>&nbsp;</td><td>string containing the list of ciphersuites. The list must be in OpenSSL syntax (use findOpenSSLCipherSuiteName to convert from RFC 2246 ciphersuite names to OpenSSL names), with ciphersuites separated by ':' characters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9e8f89235d60682848b6468f87bed2df"></a><!-- doxytag: member="DcmTLSTransportLayer::setPrivateKeyFile" ref="9e8f89235d60682848b6468f87bed2df" args="(const char *fileName, int fileType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmTransportLayerStatus DcmTLSTransportLayer::setPrivateKeyFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fileType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads the private key used for authentication of this application from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>path to the private key file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,must</em>&nbsp;</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="406f5df453a3899f2c7809f8fc84a9ae"></a><!-- doxytag: member="DcmTLSTransportLayer::setPrivateKeyPasswd" ref="406f5df453a3899f2c7809f8fc84a9ae" args="(const char *thePasswd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmTLSTransportLayer::setPrivateKeyPasswd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thePasswd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the password string to be used when loading an encrypted private key file. 
<p>
Must be called prior to <a class="el" href="classDcmTLSTransportLayer.html#9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile()</a> in order to be effective. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thePasswd</em>&nbsp;</td><td>password string, may be "" or NULL in which case an empty password is assumed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3e27b6ba1bea495308d36b717b274c45"></a><!-- doxytag: member="DcmTLSTransportLayer::setTempDHParameters" ref="3e27b6ba1bea495308d36b717b274c45" args="(const char *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmTLSTransportLayer::setTempDHParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loads a set of Diffie-Hellman parameters from file. 
<p>
These parameters are required for DH, DHE or DSS ciphersuites. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>path to the DH parameter file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a4669f50f2f39a13ae5bbee65d4d826"></a><!-- doxytag: member="DcmTLSTransportLayer::writeRandomSeed" ref="8a4669f50f2f39a13ae5bbee65d4d826" args="(const char *randFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmTLSTransportLayer::writeRandomSeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>randFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
writes a modified random seed to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>randFile</em>&nbsp;</td><td>path of file to write </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmtls/include/dcmtk/dcmtls/<a class="el" href="tlslayer_8h-source.html">tlslayer.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
