<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJDecoderSpectralSelection Member List</h1>This is the complete list of members for <a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#8fbc2a8a739133348aa72f2b7ba0cd43">canChangeCoding</a>(const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a>(DcmItem *dataset)</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderSpectralSelection.html#0ebad45ce3d76ad7006c05ab90bc4deb">createDecoderInstance</a>(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample, OFBool isYBR) const </td><td><a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#01a3fee449fc109cf897e92572e3e40f">DcmCodec</a>()</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#3a9e109441b5f4e9f82e73c0c51ffb32">decode</a>(const DcmRepresentationParameter *fromRepParam, DcmPixelSequence *pixSeq, DcmPolymorphOBOW &amp;uncompressedPixelData, const DcmCodecParameter *cp, const DcmStack &amp;objStack) const </td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#5321e9f49c1d2a4c6cb0932aaab03dcb">DJCodecDecoder</a>()</td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderSpectralSelection.html#88f9c31705fc9e944722f843139076bb">DJDecoderSpectralSelection</a>()</td><td><a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#b6cd6e2e7e3c7bd5759dd70bf8d47672">encode</a>(const Uint16 *pixelData, const Uint32 length, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;pixSeq, const DcmCodecParameter *cp, DcmStack &amp;objStack) const </td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#0801eda9281cd8a08842ac47a976b5d0">encode</a>(const E_TransferSyntax fromRepType, const DcmRepresentationParameter *fromRepParam, DcmPixelSequence *fromPixSeq, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;toPixSeq, const DcmCodecParameter *cp, DcmStack &amp;objStack) const </td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a>(DcmItem *dataset, const DcmTagKey &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#a5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a>(DcmItem *dataset, const DcmTagKey &amp;tag, const char *val)</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#d39dc4b26ec23c7ffb3537224c625486">newInstance</a>(DcmItem *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderSpectralSelection.html#40be35340d9e34f2542478196e5e0f16">supportedTransferSyntax</a>() const </td><td><a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#924c137d62e04da49e6afb378ec2f4a0">updateImageType</a>(DcmItem *dataset)</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmCodec.html#9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a>()</td><td><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJCodecDecoder.html#fef883052f7c16f188581c0758f50ab8">~DJCodecDecoder</a>()</td><td><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDJDecoderSpectralSelection.html#f9b67eb8443c07c3163a8397128425a8">~DJDecoderSpectralSelection</a>()</td><td><a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
