<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmVR Member List</h1>This is the complete list of members for <a class="el" href="classDcmVR.html">DcmVR</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#b75182f2318390b4fd03769ccfb15b0a">DcmVR</a>()</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#d640d91a60084a261c10b7d0cc4b4d58">DcmVR</a>(DcmEVR evr)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#2dcb5773a0c404c495960e523de2d77a">DcmVR</a>(const char *vrName)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#43d7a2dc1125eae22416d4454bf69b1b">DcmVR</a>(const DcmVR &amp;avr)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#ae9ac9ec4ef0e76ead2541ca1eeb2412">getEVR</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#fb1bd8ac75f5f7f4b570cce234bbcf7a">getMaxValueLength</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#0b32cfd95e097a8847cdd05173ff0670">getMinValueLength</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#57ea4aced4708381aec600af9a16a500">getValidEVR</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#f09d8154d1fbb1784084bff18c3ed801">getValidVRName</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#67167e2c48e1fb613d4a773e6ec4143d">getValueWidth</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#8cd85fdf541a7de861a927205ef8087a">getVRName</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#8cc3fb2932a818f0f06fc4c3cc050a2a">isaString</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#637a1ed1cd652a54f9ddcf692d5d5f76">isEquivalent</a>(const DcmVR &amp;avr) const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#a8fb87b0a64e4d57d929816f72458ac3">isForInternalUseOnly</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#edb2baf163ac530cc4fd5e3882b76692">isStandard</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#a2b3624e67e0c33edba3c8a637c21264">operator=</a>(const DcmVR &amp;arg)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#4d45575025171e359374d24c8296d321">setVR</a>(DcmEVR evr)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#75ee0ef70557f7b418e7d1d801c0f859">setVR</a>(const char *vrName)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#e1978c3243f4bbc20cd7b08d335b33c3">setVR</a>(const DcmVR &amp;avr)</td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#a26f704d42e6320eb90141e914b47293">usesExtendedLengthEncoding</a>() const </td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmVR.html#4c2ef7202ef895f6b171892cbdab582e">vr</a></td><td><a class="el" href="classDcmVR.html">DcmVR</a></td><td><code> [private]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
