<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmQueryRetrieveIndexDatabaseHandle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveIndexDatabaseHandle Class Reference</h1><!-- doxytag: class="DcmQueryRetrieveIndexDatabaseHandle" --><!-- doxytag: inherits="DcmQueryRetrieveDatabaseHandle" -->This class maintains database handles based on the classical "index.dat" file.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmQueryRetrieveIndexDatabaseHandle:
<p><center><img src="classDcmQueryRetrieveIndexDatabaseHandle.png" usemap="#DcmQueryRetrieveIndexDatabaseHandle_map" border="0" alt=""></center>
<map name="DcmQueryRetrieveIndexDatabaseHandle_map">
<area href="classDcmQueryRetrieveDatabaseHandle.html" alt="DcmQueryRetrieveDatabaseHandle" shape="rect" coords="0,0,243,24">
</map>
<a href="classDcmQueryRetrieveIndexDatabaseHandle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#e997c2e263b2b810aa7062961a0e3b33">DcmQueryRetrieveIndexDatabaseHandle</a> (const char *storageArea, long maxStudiesPerStorageArea, long maxBytesPerStudy, <a class="el" href="classOFCondition.html">OFCondition</a> &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e997c2e263b2b810aa7062961a0e3b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#d8d64d5bd065655a856d8ce959e54577">~DcmQueryRetrieveIndexDatabaseHandle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#d8d64d5bd065655a856d8ce959e54577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#e958e27c73052b6789c0780d834f4ef1">setDebugLevel</a> (int <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8ff7b98b8b2ec1d72053fb26c6cfc29">debugLevel</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the debug level.  <a href="#e958e27c73052b6789c0780d834f4ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#28ac16d79c2b8af0bbb1ee0118ac6ef1">setIdentifierChecking</a> (OFBool checkFind, OFBool checkMove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers.  <a href="#28ac16d79c2b8af0bbb1ee0118ac6ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#6bb43154957af1735d43df3b334f0536">makeNewStoreFileName</a> (const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored.  <a href="#6bb43154957af1735d43df3b334f0536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ef6097d2891d58b6c7f6b82ea568ee71">storeRequest</a> (const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status, OFBool isNew=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database.  <a href="#ef6097d2891d58b6c7f6b82ea568ee71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#3a4715f217968a81a6f04224655e8156">startFindRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *findRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers.  <a href="#3a4715f217968a81a6f04224655e8156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#808f67d17cf37ad8fcce70b00fece06d">nextFindResponse</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> **findResponseIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the next available FIND response as a new DICOM dataset.  <a href="#808f67d17cf37ad8fcce70b00fece06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ff8774008a70240bb6702bfe63c61329">cancelFindRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#ff8774008a70240bb6702bfe63c61329"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#51520281f0d0ee41dce4c1749b6018a9">startMoveRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *moveRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers.  <a href="#51520281f0d0ee41dce4c1749b6018a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#e00a60129efd426b6a4de8bc9f8272eb">nextMoveResponse</a> (char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data).  <a href="#e00a60129efd426b6a4de8bc9f8272eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#490004f917be942fadf5a60b3b61f237">cancelMoveRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#490004f917be942fadf5a60b3b61f237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#2c702af8a8e1b37406ec50a6542b362a">pruneInvalidRecords</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prune invalid records from the database.  <a href="#2c702af8a8e1b37406ec50a6542b362a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b668411e38728b690d48e5d2a92a59a4"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::getDebugLevel" ref="b668411e38728b690d48e5d2a92a59a4" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#b668411e38728b690d48e5d2a92a59a4">getDebugLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current debug level <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a505eaba27bc756f5a757a94d5ef7efd"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::enableQuotaSystem" ref="a505eaba27bc756f5a757a94d5ef7efd" args="(OFBool enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a505eaba27bc756f5a757a94d5ef7efd">enableQuotaSystem</a> (OFBool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable/disable the DB quota system (default: enabled) which causes images to be deleted if certain boundaries (number of studies, bytes per study) are exceeded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#b5215de08dfaa81c716e3f5499bde3de">deleteImageFile</a> (char *imgFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletes the given file only if the quota mechanism is enabled.  <a href="#b5215de08dfaa81c716e3f5499bde3de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#93f62b7086924ca396cea2786e4650e8">DB_lock</a> (OFBool exclusive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create lock on database  <a href="#93f62b7086924ca396cea2786e4650e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb5b925456274514c9a4511bcfa90ca"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_unlock" ref="acb5b925456274514c9a4511bcfa90ca" args="()" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#acb5b925456274514c9a4511bcfa90ca">DB_unlock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">release lock on database <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#27bb19b1a55b0d36cba247860be66f08">DB_IdxGetNext</a> (int *idx, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get next Index record that is in use (i.e.  <a href="#27bb19b1a55b0d36cba247860be66f08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#cdd9f0af6d1f8ec24f2e5a12b29c169a">DB_IdxInitLoop</a> (int *idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seek to beginning of image records in index file  <a href="#cdd9f0af6d1f8ec24f2e5a12b29c169a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#4cbedface1bf0cdeb634fcc1062a7f30">DB_IdxRead</a> (int idx, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read index record at given index  <a href="#4cbedface1bf0cdeb634fcc1062a7f30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#b1bf8e7bcd842c7ca3b9ad6eacc4b5b2">DB_GetStudyDesc</a> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get study descriptor record from start of index file  <a href="#b1bf8e7bcd842c7ca3b9ad6eacc4b5b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#d9f2acb4c1fe30e60ec96f45a6e3a407">DB_StudyDescChange</a> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write study descriptor record to start of index file  <a href="#d9f2acb4c1fe30e60ec96f45a6e3a407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#45700ba0fb48348f8b3d35bc2c591d5d">DB_IdxRemove</a> (int idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deactivate index record at given index by setting an empty filename  <a href="#45700ba0fb48348f8b3d35bc2c591d5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ccab3c473afd7ad9c5cccf08a3c7bf1d">instanceReviewed</a> (int idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the "is new" flag for the instance with the given index  <a href="#ccab3c473afd7ad9c5cccf08a3c7bf1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9333293d1e3fb1a5b53060a2596f9c3"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::getStorageArea" ref="c9333293d1e3fb1a5b53060a2596f9c3" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#c9333293d1e3fb1a5b53060a2596f9c3">getStorageArea</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return name of storage area <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952c87871291a0fb376366de3f4ec0ca"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::getIndexFilename" ref="952c87871291a0fb376366de3f4ec0ca" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#952c87871291a0fb376366de3f4ec0ca">getIndexFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return path to index file <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#8815ad28a058b546c2b60b4e86a4956e">printIndexFile</a> (char *storeArea)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dump database index file to stdout.  <a href="#8815ad28a058b546c2b60b4e86a4956e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04780ad6db60b74537b821c5a36eb1d8"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::removeDuplicateImage" ref="04780ad6db60b74537b821c5a36eb1d8" args="(const char *SOPInstanceUID, const char *StudyInstanceUID, StudyDescRecord *pStudyDesc, const char *newImageFileName)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeDuplicateImage</b> (const char *SOPInstanceUID, const char *StudyInstanceUID, <a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, const char *newImageFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d7aa8812096a9efd6bbadd5037db0a8"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::deleteOldestStudy" ref="7d7aa8812096a9efd6bbadd5037db0a8" args="(StudyDescRecord *pStudyDesc)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteOldestStudy</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f58e4dcf2c3bc0d9188ee5daa9fb31bc"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::deleteOldestImages" ref="f58e4dcf2c3bc0d9188ee5daa9fb31bc" args="(StudyDescRecord *pStudyDesc, int StudyNum, char *StudyUID, long RequiredSize)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteOldestImages</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, int StudyNum, char *StudyUID, long RequiredSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bedff6724b1e5a37eb0a347d83cce954"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchDate" ref="bedff6724b1e5a37eb0a347d83cce954" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchDate</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="495d001573cf351721583373c29c2009"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchTime" ref="495d001573cf351721583373c29c2009" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchTime</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="330a66a2c434ef129c8df30a52ed874f"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchUID" ref="330a66a2c434ef129c8df30a52ed874f" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchUID</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e81cf0f6a22241bb86bdb6bd877df28f"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchStrings" ref="e81cf0f6a22241bb86bdb6bd877df28f" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchStrings</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8791a3b03c4112e552ae301a80d34f11"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchOther" ref="8791a3b03c4112e552ae301a80d34f11" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchOther</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2def596368c89c6baf01b36824519f5d"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::dbmatch" ref="2def596368c89c6baf01b36824519f5d" args="(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbmatch</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e67313c30052c49e9e9cfefaf1801c4"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::makeResponseList" ref="1e67313c30052c49e9e9cfefaf1801c4" args="(DB_Private_Handle *phandle, IdxRecord *idxRec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeResponseList</b> (<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *phandle, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="983bf7fb8fba02f169b92664d1025474"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::matchStudyUIDInStudyDesc" ref="983bf7fb8fba02f169b92664d1025474" args="(StudyDescRecord *pStudyDesc, char *StudyUID, int maxStudiesAllowed)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchStudyUIDInStudyDesc</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, char *StudyUID, int maxStudiesAllowed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42c1417b3b1760a859ee334c5df399b9"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::checkupinStudyDesc" ref="42c1417b3b1760a859ee334c5df399b9" args="(StudyDescRecord *pStudyDesc, char *StudyUID, long imageSize)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkupinStudyDesc</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, char *StudyUID, long imageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9745707dd1ead20be4c9350fbbe822fd"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::dbdebug" ref="9745707dd1ead20be4c9350fbbe822fd" args="(int level, const char *format,...) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbdebug</b> (int level, const char *format,...) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad042b8822fd5fa123f4ffc927f8b21d"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::hierarchicalCompare" ref="ad042b8822fd5fa123f4ffc927f8b21d" args="(DB_Private_Handle *phandle, IdxRecord *idxRec, DB_LEVEL level, DB_LEVEL infLevel, int *match)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>hierarchicalCompare</b> (<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *phandle, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec, DB_LEVEL level, DB_LEVEL infLevel, int *match)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df71ee24365457962f3d64fef26b5119"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::testFindRequestList" ref="df71ee24365457962f3d64fef26b5119" args="(DB_ElementList *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>testFindRequestList</b> (<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7602eda74d750ec889194d5e5a58a78a"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::testMoveRequestList" ref="7602eda74d750ec889194d5e5a58a78a" args="(DB_ElementList *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMoveRequestList</b> (<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9356074f6d3ae67ae7dca84b60f453f8"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::handle" ref="9356074f6d3ae67ae7dca84b60f453f8" args="" -->
<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#9356074f6d3ae67ae7dca84b60f453f8">handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database handle <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dbdd2166d0923f5c82b318ad5d50b12"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::quotaSystemEnabled" ref="8dbdd2166d0923f5c82b318ad5d50b12" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#8dbdd2166d0923f5c82b318ad5d50b12">quotaSystemEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether or not the quota system is enabled <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="676cfafadbc586dd6066fa3b7c9fd9f5"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::doCheckFindIdentifier" ref="676cfafadbc586dd6066fa3b7c9fd9f5" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#676cfafadbc586dd6066fa3b7c9fd9f5">doCheckFindIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether or not the check function for FIND requests is enabled <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="753a5cbb3d790c93529738bfb02079f5"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::doCheckMoveIdentifier" ref="753a5cbb3d790c93529738bfb02079f5" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#753a5cbb3d790c93529738bfb02079f5">doCheckMoveIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether or not the check function for MOVE requests is enabled <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c94a9d4e7c102ee26113bc63cd20a7e1"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::fnamecreator" ref="c94a9d4e7c102ee26113bc63cd20a7e1" args="" -->
<a class="el" href="classOFFilenameCreator.html">OFFilenameCreator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#c94a9d4e7c102ee26113bc63cd20a7e1">fnamecreator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper object for file name creation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ff7b98b8b2ec1d72053fb26c6cfc29"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::debugLevel" ref="a8ff7b98b8b2ec1d72053fb26c6cfc29" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8ff7b98b8b2ec1d72053fb26c6cfc29">debugLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current debug level <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class maintains database handles based on the classical "index.dat" file. 
<p>
A database handle maintains a connection to a database and encapsulates database support for store, find and move/get operations. 
<p>

<p>
Definition at line <a class="el" href="dcmqrdbi_8h-source.html#l00102">102</a> of file <a class="el" href="dcmqrdbi_8h-source.html">dcmqrdbi.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e997c2e263b2b810aa7062961a0e3b33"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DcmQueryRetrieveIndexDatabaseHandle" ref="e997c2e263b2b810aa7062961a0e3b33" args="(const char *storageArea, long maxStudiesPerStorageArea, long maxBytesPerStudy, OFCondition &amp;result)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmQueryRetrieveIndexDatabaseHandle::DcmQueryRetrieveIndexDatabaseHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>storageArea</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>maxStudiesPerStorageArea</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>maxBytesPerStudy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Creates and initializes a index file handle for the given database storage area (storageArea). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storageArea</em>&nbsp;</td><td>name of storage area, must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxStudiesPerStorageArea</em>&nbsp;</td><td>maximum number of studies for this storage area, needed to correctly parse the index file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxBytesPerStudy</em>&nbsp;</td><td>maximum number of bytes per study, for quota mechanism </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>upon successful initialization of the database handle, EC_Normal is returned in this parameter, otherwise an error code is returned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8d64d5bd065655a856d8ce959e54577"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::~DcmQueryRetrieveIndexDatabaseHandle" ref="d8d64d5bd065655a856d8ce959e54577" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmQueryRetrieveIndexDatabaseHandle::~DcmQueryRetrieveIndexDatabaseHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
Destroys handle, cancels any ongoing request if necessary, deletes temporary files used for C-STORE and sub-operations of C-MOVE.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff8774008a70240bb6702bfe63c61329"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::cancelFindRequest" ref="ff8774008a70240bb6702bfe63c61329" args="(DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::cancelFindRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#b3be3c7acae4e1819318bef5d0bc704f">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="490004f917be942fadf5a60b3b61f237"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::cancelMoveRequest" ref="490004f917be942fadf5a60b3b61f237" args="(DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::cancelMoveRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#b15fd9960a656dbbb60bdb8dfe875591">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1bf8e7bcd842c7ca3b9ad6eacc4b5b2"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_GetStudyDesc" ref="b1bf8e7bcd842c7ca3b9ad6eacc4b5b2" args="(StudyDescRecord *pStudyDesc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_GetStudyDesc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pStudyDesc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get study descriptor record from start of index file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStudyDesc</em>&nbsp;</td><td>pointer to study record descriptor structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="27bb19b1a55b0d36cba247860be66f08"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_IdxGetNext" ref="27bb19b1a55b0d36cba247860be66f08" args="(int *idx, IdxRecord *idxRec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxGetNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structIdxRecord.html">IdxRecord</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>idxRec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get next Index record that is in use (i.e. 
<p>
references a non-empty a filename) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>pointer to index number, updated upon successful return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idxRec</em>&nbsp;</td><td>pointer to index record structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cdd9f0af6d1f8ec24f2e5a12b29c169a"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_IdxInitLoop" ref="cdd9f0af6d1f8ec24f2e5a12b29c169a" args="(int *idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxInitLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
seek to beginning of image records in index file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>initialized to -1 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cbedface1bf0cdeb634fcc1062a7f30"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRead" ref="4cbedface1bf0cdeb634fcc1062a7f30" args="(int idx, IdxRecord *idxRec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structIdxRecord.html">IdxRecord</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>idxRec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read index record at given index 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idxRec</em>&nbsp;</td><td>pointer to index record </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="45700ba0fb48348f8b3d35bc2c591d5d"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRemove" ref="45700ba0fb48348f8b3d35bc2c591d5d" args="(int idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRemove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
deactivate index record at given index by setting an empty filename 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="93f62b7086924ca396cea2786e4650e8"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_lock" ref="93f62b7086924ca396cea2786e4650e8" args="(OFBool exclusive)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_lock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>exclusive</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create lock on database 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exclusive</em>&nbsp;</td><td>exclusive/shared lock flag </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9f2acb4c1fe30e60ec96f45a6e3a407"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::DB_StudyDescChange" ref="d9f2acb4c1fe30e60ec96f45a6e3a407" args="(StudyDescRecord *pStudyDesc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_StudyDescChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pStudyDesc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
write study descriptor record to start of index file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStudyDesc</em>&nbsp;</td><td>pointer to study record descriptor structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5215de08dfaa81c716e3f5499bde3de"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::deleteImageFile" ref="b5215de08dfaa81c716e3f5499bde3de" args="(char *imgFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::deleteImageFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>imgFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
deletes the given file only if the quota mechanism is enabled. 
<p>
The image is not de-registered from the database by this routine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgFile</em>&nbsp;</td><td>file name (path) to the file to be deleted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ccab3c473afd7ad9c5cccf08a3c7bf1d"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::instanceReviewed" ref="ccab3c473afd7ad9c5cccf08a3c7bf1d" args="(int idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::instanceReviewed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear the "is new" flag for the instance with the given index 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6bb43154957af1735d43df3b334f0536"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::makeNewStoreFileName" ref="6bb43154957af1735d43df3b334f0536" args="(const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::makeNewStoreFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>newImageFileName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOPClassUID</em>&nbsp;</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOPInstanceUID</em>&nbsp;</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newImageFileName</em>&nbsp;</td><td>file name is returned in this parameter. Memory must be provided by the caller and should be at least MAXPATHLEN+1 characters. The file name generated should be an absolute file name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#0baa7d95e5aff2a203cf419a9d0f796a">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="808f67d17cf37ad8fcce70b00fece06d"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::nextFindResponse" ref="808f67d17cf37ad8fcce70b00fece06d" args="(DcmDataset **findResponseIdentifiers, DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::nextFindResponse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>findResponseIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the next available FIND response as a new DICOM dataset. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>findResponseIdentifiers</em>&nbsp;</td><td>DICOM dataset returned in this parameter. The caller is responsible for destroying the findResponseIdentifiers when no longer needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if more FIND responses will be generated or SUCCESS if no more FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#b15aaf2bf63cd34c0ee65473748e557d">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e00a60129efd426b6a4de8bc9f8272eb"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::nextMoveResponse" ref="e00a60129efd426b6a4de8bc9f8272eb" args="(char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::nextMoveResponse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short *&nbsp;</td>
          <td class="mdname" nowrap> <em>numberOfRemainingSubOperations</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOPClassUID</em>&nbsp;</td><td>pointer to string of at least 65 characters into which the SOP class UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOPInstanceUID</em>&nbsp;</td><td>pointer to string of at least 65 characters into which the SOP instance UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageFileName</em>&nbsp;</td><td>pointer to string of at least MAXPATHLEN+1 characters into which the file path for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfRemainingSubOperations</em>&nbsp;</td><td>On return, this parameter will contain the number of suboperations still remaining for the request (this number is needed by move responses with PENDING status). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if more MOVE responses will be generated or SUCCESS if no more MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#0d0b10cf1751e039601f31f58c796925">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8815ad28a058b546c2b60b4e86a4956e"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::printIndexFile" ref="8815ad28a058b546c2b60b4e86a4956e" args="(char *storeArea)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DcmQueryRetrieveIndexDatabaseHandle::printIndexFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>storeArea</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dump database index file to stdout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storeArea</em>&nbsp;</td><td>name of storage area, must not be NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c702af8a8e1b37406ec50a6542b362a"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::pruneInvalidRecords" ref="2c702af8a8e1b37406ec50a6542b362a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::pruneInvalidRecords           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prune invalid records from the database. 
<p>
Records referring to non-existant image files are invalid. 
<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#f378a26e06adcc5e38fc0b7095cd8559">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e958e27c73052b6789c0780d834f4ef1"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::setDebugLevel" ref="e958e27c73052b6789c0780d834f4ef1" args="(int debugLevel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveIndexDatabaseHandle::setDebugLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>debugLevel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the debug level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>debug</em>&nbsp;</td><td>level, zero or nonzero </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#d2180590ca629d56297e14e114b5d506">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28ac16d79c2b8af0bbb1ee0118ac6ef1"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::setIdentifierChecking" ref="28ac16d79c2b8af0bbb1ee0118ac6ef1" args="(OFBool checkFind, OFBool checkMove)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveIndexDatabaseHandle::setIdentifierChecking           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>checkFind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>checkMove</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers. 
<p>
Default is no checking. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>checkFind</em>&nbsp;</td><td>checking for C-FIND parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkMove</em>&nbsp;</td><td>checking for C-MOVE parameters </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#29d43580644320d7fe432a92eb2c7a67">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a4715f217968a81a6f04224655e8156"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::startFindRequest" ref="3a4715f217968a81a6f04224655e8156" args="(const char *SOPClassUID, DcmDataset *findRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::startFindRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDataset.html">DcmDataset</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>findRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOPClassUID</em>&nbsp;</td><td>SOP class UID of query service, identifies Q/R model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>findRequestIdentifiers</em>&nbsp;</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the findRequestIdentifiers when no longer needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if any FIND responses will be generated or SUCCESS if no FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#be883b16100ad6cf56f27f54648b2a54">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51520281f0d0ee41dce4c1749b6018a9"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::startMoveRequest" ref="51520281f0d0ee41dce4c1749b6018a9" args="(const char *SOPClassUID, DcmDataset *moveRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::startMoveRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDataset.html">DcmDataset</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>moveRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOPClassUID</em>&nbsp;</td><td>SOP class UID of retrieve service, identifies Q/R model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moveRequestIdentifiers</em>&nbsp;</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the moveRequestIdentifiers when no longer needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if any MOVE responses will be generated or SUCCESS if no MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#c0acc2b37fb0026e55b298afaf5d9b30">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ef6097d2891d58b6c7f6b82ea568ee71"></a><!-- doxytag: member="DcmQueryRetrieveIndexDatabaseHandle::storeRequest" ref="ef6097d2891d58b6c7f6b82ea568ee71" args="(const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, DcmQueryRetrieveDatabaseStatus *status, OFBool isNew=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::storeRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>isNew</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOPClassUID</em>&nbsp;</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOPInstanceUID</em>&nbsp;</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageFileName</em>&nbsp;</td><td>file name (full path) of DICOM instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-STORE-RSP message is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isNew</em>&nbsp;</td><td>if true, the instance is marked as "new" in the database, if such a flag is maintained in the database. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html">OFCondition</a> code upon failure. </dd></dl>

<p>
Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#78a376278ee18e85ad859321a51046b5">DcmQueryRetrieveDatabaseHandle</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmqrdb/include/dcmtk/dcmqrdb/<a class="el" href="dcmqrdbi_8h-source.html">dcmqrdbi.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
