<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMono1Image Member List</h1>This is the complete list of members for <a class="el" href="classDiMono1Image.html">DiMono1Image</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#1ee9c8c2a8c937c40c7e6379d6c4aee2">addOverlay</a>(const unsigned int group, const signed int left_pos, const signed int top_pos, const unsigned int columns, const unsigned int rows, const DcmOverlayData &amp;data, const DcmLongString &amp;label, const DcmLongString &amp;description, const EM_Overlay mode)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#89a3387fc121851e77d0743cb60c5636">BitsAllocated</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8cf1d35f1b3db51072389c754f97b0c5">BitsPerSample</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ed2c8b613709c2dc31d9d73123d4c3a9">BitsStored</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ebb6265dafebb527bd63145632acb38e">checkInterData</a>(const int mode=1)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#75509ca371cd8170b0574ec01f87157f">checkPixelExtension</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#adebbaa825dec312bdcf9ee7670fa6ea">Columns</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#71073bb87ba7d6ad2d1d2b2bbd311ff5">convertPixelData</a>(DcmPixelData *pixel, const int spp)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#e0158450b5ddcbb5020cf7f291faeea1">convertPValueToDDL</a>(const Uint16 pvalue, Uint16 &amp;ddl, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ceee79f0c130ca0f8aaa0b6613068dab">create6xxx3000OverlayData</a>(Uint8 *&amp;buffer, const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames, const unsigned int idx=0)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#3d7c39001a8214b1d30e13b0e0c1668e">createAWTBitmap</a>(void *&amp;data, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#3bd90228c049921f9a673ea7e42168b7">createDIB</a>(void *&amp;data, const unsigned long size, const unsigned long frame, const int bits, const int upsideDown, const int padding=1)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#831df4140f62af4b90f82caefc2eaf72">createFlip</a>(const int horz, const int vert) const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#5d4c15344e3d162bcfab7d7b46994727">createImage</a>(const unsigned long fstart, const unsigned long fcount) const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#5d1f16c590c859f1ec2b08d51a194d17">createLinODPresentationLut</a>(const unsigned long count, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#11290ea217045c0a0036511c4fd3e231">createMono</a>(const double dummy1, const double dummy2, const double dummy3) const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#833772665cb3eb747fa90c63cd91e3ca">createOutputImage</a>(const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#a04c1a5621c154622cd36eb23a24b895">createPackedBitmap</a>(const void *buffer, const unsigned long size, const unsigned long count, const int alloc, const int stored)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#1a88e1ba2653a751d8572d3544ddf838">createRotate</a>(const int degree) const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#58424ff837b7ef56aea7903d53b96581">createScale</a>(const signed long left_pos, const signed long top_pos, const unsigned long clip_width, const unsigned long clip_height, const unsigned long scale_width, const unsigned long scale_height, const int interpolate, const int aspect, const Uint16 pvalue) const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#df9cf813e041d9a2e318e6104c3610a3">deleteDisplayLUT</a>(const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ebae1096f1d95a452890c15525f98a87">deleteInputData</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#455912d0a3c9925229fd11281f3a0a44">deleteOutputData</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#a4379908878f3bdc271668308e47cd9b">deleteOverlayData</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#892c3d1676d70992fee1a09ce4e0f6fd">detachPixelData</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#daf4b8d12172752b578172e5967e998c">DiImage</a>(const DiDocument *docu, const EI_Status status, const int spp)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#0802a537b40ff7d2dc2e0b045f6f17c7">DiImage</a>(const DiDocument *docu, const EI_Status status)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#b9844589e3b521ef278cc5212136ed4f">DiImage</a>(const DiImage *image, const unsigned long fstart, const unsigned long fcount)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#cbac8273b928d2f4aacebf2e7c6a2116">DiImage</a>(const DiImage *image, const Uint16 width, const Uint16 height, const int aspect=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#34bf8af265d47322f33049cbdba109ad">DiImage</a>(const DiImage *image, const int degree=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#04123580fddb7acfe44c91c046d57d7f">DiImage</a>(const DiImage *image, const unsigned long frame, const int stored, const int alloc)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DiImage</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#344ec27d6fd19e30517febe64032549b">DiMono1Image</a>(const DiDocument *docu, const EI_Status status)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#2c90f1e886a7b3d426dacd90003fefef">DiMono1Image</a>(const DiMonoImage *image, const unsigned long fstart, const unsigned long fcount)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#613c305641f8abd052c559fd4a0f9bb3">DiMono1Image</a>(const DiMonoImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0, const Uint16 pvalue=0)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#74f04e060e3bb00866e3fa66658cfb38">DiMono1Image</a>(const DiMonoImage *image, const int horz, const int vert)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#f47952a5bd1276661b7569ffe5ee864e">DiMono1Image</a>(const DiMonoImage *image, const int degree)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#2cae82da3e8cd58d8953262a4a76a9a3">DiMonoImage</a>(const DiDocument *docu, const EI_Status status)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#9ccef4487f7cbfc55e0c95f4e11ff7b4">DiMonoImage</a>(const DiDocument *docu, const EI_Status status, const double slope, const double intercept)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#4411624b8f2626df6e23c863cc3645c5">DiMonoImage</a>(const DiDocument *docu, const EI_Status status, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#50ae1e7e9f7dd6a39ffd74cdd17e1d40">DiMonoImage</a>(const DiDocument *image, const EI_Status status, const char dummy)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#587b5e5271f60590ac6157b309293d40">DiMonoImage</a>(const DiMonoImage *image, const unsigned long fstart, const unsigned long fcount)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#5e79c3243c82e60112573451c1d9a521">DiMonoImage</a>(const DiColorImage *image, const double red, const double green, const double blue)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#c92d717cf61522cf783810c60339236e">DiMonoImage</a>(const DiMonoImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate, const int aspect, const Uint16 pvalue)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#282b591a467461ac43f31a611616455f">DiMonoImage</a>(const DiMonoImage *image, const int horz, const int vert)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#d847d697cc18995556eda8f417487b1c">DiMonoImage</a>(const DiMonoImage *image, const int degree)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#9d7873f4e1daeb20a508cb0f01e82e0c">DiMonoImage</a>(const DiMonoImage *image, DiMonoOutputPixel *pixel, const unsigned long frame, const int stored, const int alloc)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#aa690c9ed8f486e17d1df052d6c53d0c">DisplayFunction</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#0649fa43a964f2d8fc0a2e3dccaff348">Document</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8071c5cce83eaa35d25bd384b058dfe0">FirstFrame</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#86d6d161256edffc05610329044517ca">flip</a>(const int horz, const int vert)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#1154dd9731d559eed36317581f88a600">getBits</a>(const int bits=0) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#e1154926c362d1794ec8e9b5cfd0b578">getColumnRowRatio</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#c8f49b858bc845c86cd11a59390b919a">getColumns</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ab09609cd6d2b020bd74a026c600c9f0">getData</a>(void *buffer, const unsigned long size, const unsigned long frame, int bits, const int planar, const int negative)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#0dcf4d184032e301604fe073dc91244d">getDataSint16</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#222292c54411c08c8126f31ee0911181">getDataSint32</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#9932fdd632b46bedc3a4762134dcead7">getDataSint8</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#205b2557be0da579fea521118bcd6097">getDataUint16</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f9a7e4ba4f736c0608ab706b41840db4">getDataUint32</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#8878dd8cb9355f380bb948111a320b49">getDataUint8</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#8c1ea493a6d823a213c34bfb74ab54ad">getDisplayFunction</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#685d796e2f1b48528437ce76e0bb4b81">getFirstFrame</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#364595a15bb79ef0d8f5d36e437039a3">getFullOverlayData</a>(const unsigned long frame, const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, const unsigned int idx, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#99ff000b9b2035de58fa0dd7a8b2d9cd">getInterData</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#c21087c559ea0158fdd3fb9872c8b82a">getInternalColorModel</a>() const </td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6b69bdb459d4ccc48109d22ef581325d">getMinMaxValues</a>(double &amp;min, double &amp;max, const int mode) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#299b3c01faf0de9f32332af01404a909">getModalityLutExplanation</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#40bd969e740c120e3b85be86196624ce">getMonoImagePtr</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ab3f95bfb3319d668adfd199c103af6f">getMonoInterData</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ceba65f105b0b1325b4df334aaf5259a">getNumberOfFrames</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#24105053efeb3e0255f2b898b175449d">getOutputData</a>(const unsigned long frame, const int bits, const int planar=0)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#319e7a835375654995ede898279e3c99">getOutputData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#9456f54c2e7d591c6b78c74ad4cbda1e">getOutputDataSize</a>(const int bits=0) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#b6ad225ac684bef9d3e43fa6a02f1c20">getOutputPlane</a>(const int dummy) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#22228d651576cf32f75797b36740061d">getOverlayData</a>(const unsigned long frame, const unsigned int plane, unsigned int &amp;left_pos, unsigned int &amp;top_pos, unsigned int &amp;width, unsigned int &amp;height, EM_Overlay &amp;mode, const unsigned int idx, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#176a1eb7748bd892085c9cf38409b8c7">getOverlayPtr</a>(const unsigned int idx)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#d65ae2fbeb7d815bc46a14373697174c">getPixelHeight</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#01c5866957a3aa69fa2e9d3e64e7f04b">getPixelWidth</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#db98b605b94887ad9a2f2c68a1514802">getPolarity</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#23819d60589c78d62aba614e66b100bb">getPresentationLutExplanation</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#caf57013724143470104f4f9ac416fb9">getPresentationLutShape</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#2ed2d7be94267d4f6e9a4b47796d549e">getRepresentativeFrame</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#f5e9b095cf0b04d70e7a85581e5eab57">getRowColumnRatio</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1cbc1474fa48e5868bef03022eda88f9">getRows</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#e9ae89a90fc3da5d9cdee7e79bea7c13">getStatus</a>() const </td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#8a27a9d9c743237c5d38b228e933db21">getVoiLutCount</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f84118d73e069287d158b277135371fc">getVoiLutExplanation</a>(const unsigned long pos, OFString &amp;explanation) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#5dd4390e831d5c9807a55a725618e055">getVoiTransformationExplanation</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#99ef95b67feea97330b124b5b8662fc7">getVoiWindowExplanation</a>(const unsigned long pos, OFString &amp;explanation) const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6883ce3801d33f6c2db2d994bb02b27e">getWindow</a>(double &amp;center, double &amp;width)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#d6dee898f774afca9b08df35215355d6">getWindowCount</a>() const </td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#083f65015322df641bfcdd60b01abfce">hasImagerPixelSpacing</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1e83a82f244ea76942714761b54bc445">hasPixelAspectRatio</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#bdd9833ff93e0b9c0651f8c90e72546a">hasPixelSpacing</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#cea58d4d60a3800b0099ff340f222a81">hasSignedRepresentation</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ae0bac1bdc0e652e08ffe04bb929a62e">HighBit</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f1a55fff142b06b06adff105de99e83f">Illumination</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#a236453d92db64fe1657936883b7cf3f">ImageStatus</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#3c967e1b04fe70218b48bef73b621f15">Init</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#522abc25c67c83a8204ecdc1c9e6c35e">InitSint16</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#534c030fd523678dac1dac4e557e32c8">InitSint32</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ae5556586e89ee293b3bf144b218ca8b">InitSint8</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#02e89071716c26d7c9320e88976e7bf7">InitUint16</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#816b0f8d71ccb2ebcea6f94070d85030">InitUint32</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#70f7e11b1cec2ad805d649fa937dbe07">InitUint8</a>(DiMonoModality *modality)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#6f1ccf5fef7f7af9979a7e6d49e32dad">InputData</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#451e1e93ca795b7d4632aac14111a3be">InterData</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#eafdebfbabd4e48323a9ccf41a9c0dfd">isOriginal</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#0a97edcf144d2abdbcdea2a56468f999">isValueUnused</a>(const unsigned long value)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#ae0762e37311a1ee613e20abb992c5a2">MaxDensity</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#5ae994885e4b1cbbc6c0508b2ff71b3e">MinDensity</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#5d9824a3a5a174f448254c3c87032b8c">NumberOfFrames</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f52fdc3e9a2f76efaea1b3ba1f72472c">Overlays</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4a4d88674265e197ab3ae118777a468b">PixelHeight</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#be78f607047f2608e3f6cd662b027ee5">PixelWidth</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#2b964e287edc36aeb38855bd9a81f709">Polarity</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#c2a3b64cf4fecab3572bbd22c65103a9">PresLutData</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#23cf72991b2a4422b49fdab0abf3240e">PresLutShape</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#743a3b05d99573e415a8b54197020cc9">Reflection</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#4a0e79f8e669da184158583a20f71b27">removeAllOverlays</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#40b33b142dfbf92cb1d3a99aaa5dbe0e">RepresentativeFrame</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6771e72f7525e041b5259d3918da0443">rotate</a>(const int degree)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#1cc6d32452e90463152fc9f444853a34">Rows</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#8d5b5fddb0e3c6172e9b2c3df1767dc6">setColumnRowRatio</a>(const double ratio)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#1d8ef8c0eeb5a0106482764a83cc6234">setDisplayFunction</a>(DiDisplayFunction *display)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f27b1d6ce1f98c7be2a7c9b1c0410a4f">setHardcopyParameters</a>(const unsigned int min, const unsigned int max, const unsigned int reflect, const unsigned int illumin)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#86126ad471f57d7b5308c36ee5ec34b5">setHistogramWindow</a>(const double thresh)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#1ae5c3dea084063fee6604f181bfd57f">setInversePresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const OFBool ignoreDepth=OFFalse)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6b106cfe1c32d06a098db997368a73b6">setMinMaxWindow</a>(const int idx=1)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#154d4de6f104cf3d410387ef090bacd9">setNoDisplayFunction</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#878af863d546f5d6a1605c8535551b7b">setNoVoiTransformation</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4a866e507ad660bc9bc59c93e972e8a4">setPolarity</a>(const EP_Polarity polarity)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#9417c3f6d0c09ba68ec7b4e284ea9409">setPresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const OFBool ignoreDepth=OFFalse)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#1a11c5dca753961020642303f5b511df">setPresentationLutShape</a>(const ES_PresentationLut shape)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#c3085850b0fcb3b702a8a51465533e00">setRoiWindow</a>(const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long frame)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#4322d0c1677c6f9d71d1724b21b4ef9a">setRowColumnRatio</a>(const double ratio)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#cb97706589b64d8a55667f9fb9c42f51">setVoiLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation, const OFBool ignoreDepth=OFFalse)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#4b8f9bbc9f6a9614572010c62612df64">setVoiLut</a>(const unsigned long pos, const OFBool ignoreDepth=OFFalse)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#b05bd20b14cae78cb2d6fe556a179b90">setWindow</a>(const unsigned long pos=0)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#f24a4a3b4eb314c9eb10abe652c6fb51">setWindow</a>(const double center, const double width, const char *explanation=NULL)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#70c151ea36da7d1a823c3d68dedfe457">TotalNumberOfFrames</a></td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#8f9939ac8ff08d28524be7dc673a5f06">updateImagePixelModuleAttributes</a>(DcmItem &amp;dataset)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#efd76f4b11199a3610f250e7bbc773f6">ValidWindow</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#78ab928722bb1cdeff7bb689c23ebd51">VoiExplanation</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#69f70d248769491d6e0ea71835f6f13f">VoiLutCount</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#aa37d7eb2d04715fd18d51e17b85a7b4">VoiLutData</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#b1f4988de6196b048667a9fd2e8a150a">WindowCenter</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#3f94138a7fc98d6a4fb9d1226f12cee0">WindowCount</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6615806ab6309217cebc92c7239b4fcc">WindowWidth</a></td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#bad158059ed526a511e1f3ea29498db8">writeBMP</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#985580bcf41037d8ab0e212615edf6a3">writeFrameToDataset</a>(DcmItem &amp;dataset, const unsigned long frame=0, const int bits=0, const int planar=0)</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#31a7fafb35a23fd237e07c3c7cefa724">writeImageToDataset</a>(DcmItem &amp;dataset, const int mode)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#b9eed632edf96e822c484ff5d8dcc98b">writePPM</a>(ostream &amp;stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#6d646f2aa78a7ab3ec2eba6faea42895">writePPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#b39301b64c7d36dbcc0253d851d36eb5">writeRawPPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiImage.html#ea75531ba8f6e1d4aed6ba63801e4643">~DiImage</a>()</td><td><a class="el" href="classDiImage.html">DiImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMono1Image.html#75b797d75dc92014e2c73a83d19481c9">~DiMono1Image</a>()</td><td><a class="el" href="classDiMono1Image.html">DiMono1Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiMonoImage.html#c1cfbc1d5d5e2259850159df677ddce3">~DiMonoImage</a>()</td><td><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
