<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJEncoderRegistration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJEncoderRegistration Class Reference</h1><!-- doxytag: class="DJEncoderRegistration" -->singleton class that registers encoders for all supported JPEG processes.  
<a href="#_details">More...</a>
<p>
<a href="classDJEncoderRegistration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#35897d1360083a1440f4bc0af39ba8b1">registerCodecs</a> (E_CompressionColorSpaceConversion pCompressionCSConversion=ECC_lossyYCbCr, E_UIDCreation pCreateSOPInstanceUID=EUC_default, OFBool pVerbose=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pRealLossless=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registers encoders for all supported JPEG processes.  <a href="#35897d1360083a1440f4bc0af39ba8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#ae5da3468e536a12f6d193abcfa16eca">cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deregisters encoders.  <a href="#ae5da3468e536a12f6d193abcfa16eca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38421dab81d0f97a0acc74f932b734c1"></a><!-- doxytag: member="DJEncoderRegistration::registered" ref="38421dab81d0f97a0acc74f932b734c1" args="" -->
static OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#38421dab81d0f97a0acc74f932b734c1">registered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether the encoders are already registered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="896394b12e2a9e75f4ed10a59361ec69"></a><!-- doxytag: member="DJEncoderRegistration::cp" ref="896394b12e2a9e75f4ed10a59361ec69" args="" -->
static <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#896394b12e2a9e75f4ed10a59361ec69">cp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to codec parameter shared by all encoders <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d8e5a56f0838ab7ba5b1b5514a5ac62"></a><!-- doxytag: member="DJEncoderRegistration::encbas" ref="2d8e5a56f0838ab7ba5b1b5514a5ac62" args="" -->
static <a class="el" href="classDJEncoderBaseline.html">DJEncoderBaseline</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#2d8e5a56f0838ab7ba5b1b5514a5ac62">encbas</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for baseline JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25d3def6a68e803fb88146198fc77def"></a><!-- doxytag: member="DJEncoderRegistration::encext" ref="25d3def6a68e803fb88146198fc77def" args="" -->
static <a class="el" href="classDJEncoderExtended.html">DJEncoderExtended</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#25d3def6a68e803fb88146198fc77def">encext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for extended JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb14457c3510c1d917f110fa2628d334"></a><!-- doxytag: member="DJEncoderRegistration::encsps" ref="fb14457c3510c1d917f110fa2628d334" args="" -->
static <a class="el" href="classDJEncoderSpectralSelection.html">DJEncoderSpectralSelection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#fb14457c3510c1d917f110fa2628d334">encsps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for spectral selection JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ba2c8f527cfe12e39cc79e158641a0"></a><!-- doxytag: member="DJEncoderRegistration::encpro" ref="06ba2c8f527cfe12e39cc79e158641a0" args="" -->
static <a class="el" href="classDJEncoderProgressive.html">DJEncoderProgressive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#06ba2c8f527cfe12e39cc79e158641a0">encpro</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for progressive JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f365488256a67f7cfbdc62f5da9ad723"></a><!-- doxytag: member="DJEncoderRegistration::encsv1" ref="f365488256a67f7cfbdc62f5da9ad723" args="" -->
static <a class="el" href="classDJEncoderP14SV1.html">DJEncoderP14SV1</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#f365488256a67f7cfbdc62f5da9ad723">encsv1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for lossless SV1 JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f43913570c355954409f5710ff3c18cb"></a><!-- doxytag: member="DJEncoderRegistration::enclol" ref="f43913570c355954409f5710ff3c18cb" args="" -->
static <a class="el" href="classDJEncoderLossless.html">DJEncoderLossless</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#f43913570c355954409f5710ff3c18cb">enclol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to encoder for lossless JPEG <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
singleton class that registers encoders for all supported JPEG processes. 
<p>

<p>
Definition at line <a class="el" href="djencode_8h-source.html#l00052">52</a> of file <a class="el" href="djencode_8h-source.html">djencode.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae5da3468e536a12f6d193abcfa16eca"></a><!-- doxytag: member="DJEncoderRegistration::cleanup" ref="ae5da3468e536a12f6d193abcfa16eca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DJEncoderRegistration::cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
deregisters encoders. 
<p>
Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently encoding DICOM data sets through dcmdata.     </td>
  </tr>
</table>
<a class="anchor" name="35897d1360083a1440f4bc0af39ba8b1"></a><!-- doxytag: member="DJEncoderRegistration::registerCodecs" ref="35897d1360083a1440f4bc0af39ba8b1" args="(E_CompressionColorSpaceConversion pCompressionCSConversion=ECC_lossyYCbCr, E_UIDCreation pCreateSOPInstanceUID=EUC_default, OFBool pVerbose=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pRealLossless=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DJEncoderRegistration::registerCodecs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">E_CompressionColorSpaceConversion&nbsp;</td>
          <td class="mdname" nowrap> <em>pCompressionCSConversion</em> = <code>ECC_lossyYCbCr</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_UIDCreation&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateSOPInstanceUID</em> = <code>EUC_default</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pVerbose</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pOptimizeHuffman</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pSmoothingFactor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pForcedBitDepth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_SubSampling&nbsp;</td>
          <td class="mdname" nowrap> <em>pSampleFactors</em> = <code>ESS_444</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pWriteYBR422</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindowType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindowParameter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>pVoiCenter</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>pVoiWidth</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiLeft</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiTop</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pRoiHeight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pUsePixelValues</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pUseModalityRescale</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pAcceptWrongPaletteTags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pAcrNemaCompatibility</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pRealLossless</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
registers encoders for all supported JPEG processes. 
<p>
If already registered, call is ignored unless <a class="el" href="classDJEncoderRegistration.html#ae5da3468e536a12f6d193abcfa16eca">cleanup()</a> has been performed before. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCompressionCSConversion</em>&nbsp;</td><td>color conversion mode for compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateSOPInstanceUID</em>&nbsp;</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVerbose</em>&nbsp;</td><td>verbose mode flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pOptimizeHuffman</em>&nbsp;</td><td>perform huffman table optimization for 8 bits/pixel compression? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSmoothingFactor</em>&nbsp;</td><td>smoothing factor for image compression, 0..100 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pForcedBitDepth</em>&nbsp;</td><td>forced bit depth for image compression, 0 (auto) or 8/12/16 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFragmentSize</em>&nbsp;</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCreateOffsetTable</em>&nbsp;</td><td>create offset table during image compression? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSampleFactors</em>&nbsp;</td><td>subsampling mode for color image compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWriteYBR422</em>&nbsp;</td><td>flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pConvertToSC</em>&nbsp;</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWindowType</em>&nbsp;</td><td>mode for VOI transformation of monochrome images </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pWindowParameter</em>&nbsp;</td><td>parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVoiCenter</em>&nbsp;</td><td>VOI window center for mode 5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVoiWidth</em>&nbsp;</td><td>VOI window width for mode 5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiLeft</em>&nbsp;</td><td>Region of Interest left corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiTop</em>&nbsp;</td><td>Region of Interest upper corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiWidth</em>&nbsp;</td><td>Region of Interest width for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRoiHeight</em>&nbsp;</td><td>Region of Interest height for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUsePixelValues</em>&nbsp;</td><td>Check smallest and largest pixel value and optimize compression, mode 0 only </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUseModalityRescale</em>&nbsp;</td><td>Create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAcceptWrongPaletteTags</em>&nbsp;</td><td>Accept wrong palette attribute tags (only "pseudo lossless" encoder) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAcrNemaCompatibility</em>&nbsp;</td><td>Accept old ACR-NEMA images without photometric interpretation (only "pseudo lossless" encoder) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRealLossless</em>&nbsp;</td><td>Enables true lossless compression (replaces old "pseudo" lossless encoders) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djencode_8h-source.html">djencode.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
