<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmRoleSelectionMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmRoleSelectionMap Class Reference</h1><!-- doxytag: class="DcmRoleSelectionMap" -->this helper class maintains a map of role selection lists.  
<a href="#_details">More...</a>
<p>
<a href="classDcmRoleSelectionMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99fc7aa6a62dd5d5970f89e5a3f3fd85"></a><!-- doxytag: member="DcmRoleSelectionMap::DcmRoleSelectionMap" ref="99fc7aa6a62dd5d5970f89e5a3f3fd85" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#99fc7aa6a62dd5d5970f89e5a3f3fd85">DcmRoleSelectionMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3816d49009cb5f2df0eba832515fd04e"></a><!-- doxytag: member="DcmRoleSelectionMap::~DcmRoleSelectionMap" ref="3816d49009cb5f2df0eba832515fd04e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#3816d49009cb5f2df0eba832515fd04e">~DcmRoleSelectionMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#aa8a6c01220d96787399a802ec160487">add</a> (const char *key, const char *abstractSyntaxUID, T_ASC_SC_ROLE role)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add new entry to list within map.  <a href="#aa8a6c01220d96787399a802ec160487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#9c2e66e0a3f5e150210a87529171441d">isKnownKey</a> (const char *key) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the key is known  <a href="#9c2e66e0a3f5e150210a87529171441d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#23bda9fc7b56481ca75e2927df1a5db8">checkConsistency</a> (const char *key, const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;pclist, const char *pckey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if each abstract syntax in the role selection list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist.  <a href="#23bda9fc7b56481ca75e2927df1a5db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOFList.html">DcmRoleSelectionList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#6938c59af5489596ed8d465b511e7070">getRoleSelectionList</a> (const char *key) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the list of role selection items identified by the given key  <a href="#6938c59af5489596ed8d465b511e7070"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="903b0f8d7eb09d76d1447b92e602cb94"></a><!-- doxytag: member="DcmRoleSelectionMap::DcmRoleSelectionMap" ref="903b0f8d7eb09d76d1447b92e602cb94" args="(const DcmRoleSelectionMap &amp;arg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#903b0f8d7eb09d76d1447b92e602cb94">DcmRoleSelectionMap</a> (const <a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef3814b32d14df7094f8827aa470a2a7"></a><!-- doxytag: member="DcmRoleSelectionMap::operator=" ref="ef3814b32d14df7094f8827aa470a2a7" args="(const DcmRoleSelectionMap &amp;arg)" -->
<a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#ef3814b32d14df7094f8827aa470a2a7">operator=</a> (const <a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private undefined copy assignment operator <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="555cdb872d1723cbea1dd2cabb32cbf5"></a><!-- doxytag: member="DcmRoleSelectionMap::map_" ref="555cdb872d1723cbea1dd2cabb32cbf5" args="" -->
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classOFList.html">DcmRoleSelectionList</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#555cdb872d1723cbea1dd2cabb32cbf5">map_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map of role selection lists <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this helper class maintains a map of role selection lists. 
<p>
Not intended for use by the end user. 
<p>

<p>
Definition at line <a class="el" href="dccfrsmp_8h-source.html#l00124">124</a> of file <a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa8a6c01220d96787399a802ec160487"></a><!-- doxytag: member="DcmRoleSelectionMap::add" ref="aa8a6c01220d96787399a802ec160487" args="(const char *key, const char *abstractSyntaxUID, T_ASC_SC_ROLE role)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmRoleSelectionMap::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T_ASC_SC_ROLE&nbsp;</td>
          <td class="mdname" nowrap> <em>role</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add new entry to list within map. 
<p>
If key is new, new list is created. Otherwise value is appended to existing list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>map key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstractSyntaxUID</em>&nbsp;</td><td>abstract syntax UID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>SCP/SCU role </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23bda9fc7b56481ca75e2927df1a5db8"></a><!-- doxytag: member="DcmRoleSelectionMap::checkConsistency" ref="23bda9fc7b56481ca75e2927df1a5db8" args="(const char *key, const DcmPresentationContextMap &amp;pclist, const char *pckey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> DcmRoleSelectionMap::checkConsistency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pclist</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pckey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
checks if each abstract syntax in the role selection list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>role selection key to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pclist</em>&nbsp;</td><td>map of presentation context lists </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pckey</em>&nbsp;</td><td>presentation context list key to check against </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EC_Normal if consistent, an error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6938c59af5489596ed8d465b511e7070"></a><!-- doxytag: member="DcmRoleSelectionMap::getRoleSelectionList" ref="6938c59af5489596ed8d465b511e7070" args="(const char *key) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOFList.html">DcmRoleSelectionList</a>* DcmRoleSelectionMap::getRoleSelectionList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the list of role selection items identified by the given key 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>role selection list to search </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to role selection list if found, NULL otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c2e66e0a3f5e150210a87529171441d"></a><!-- doxytag: member="DcmRoleSelectionMap::isKnownKey" ref="9c2e66e0a3f5e150210a87529171441d" args="(const char *key) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmRoleSelectionMap::isKnownKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
checks if the key is known 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key name, must not be NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if key is known, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmnet/include/dcmtk/dcmnet/<a class="el" href="dccfrsmp_8h-source.html">dccfrsmp.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
