<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmQueryRetrieveTelnetInitiator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveTelnetInitiator Class Reference</h1><!-- doxytag: class="DcmQueryRetrieveTelnetInitiator" -->this class provides the functionality of the telnet initiator application  
<a href="#_details">More...</a>
<p>
<a href="classDcmQueryRetrieveTelnetInitiator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#81633583e22ecbe915d45c0cd8e1f88d">DcmQueryRetrieveTelnetInitiator</a> (<a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#81633583e22ecbe915d45c0cd8e1f88d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="628e3e1c80abd69a46a68938e4b03742"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_userInput" ref="628e3e1c80abd69a46a68938e4b03742" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#628e3e1c80abd69a46a68938e4b03742">TI_userInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main entry point for console-based user interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#af48e5592b1bf665063f0e75ff04fa52">addPeerName</a> (const char *peerName, const char *configFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add remote peer to list of peers  <a href="#af48e5592b1bf665063f0e75ff04fa52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4bb7ad5ea1518563279214c6fef900d"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::printConfig" ref="c4bb7ad5ea1518563279214c6fef900d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#c4bb7ad5ea1518563279214c6fef900d">printConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print TI configuration to stdout <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#051f3cd5d27efa0e4375ab67fa9714fa">TI_detachAssociation</a> (OFBool abortFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detach current association  <a href="#051f3cd5d27efa0e4375ab67fa9714fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#651bb5ad8be75da4130e646dc0218aea">setAETitle</a> (const char *ae)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set local aetitle  <a href="#651bb5ad8be75da4130e646dc0218aea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#72b429a3c36881194730aa765e78e2b1">setMaxPDU</a> (OFCmdUnsignedInt pdu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set max receive PDU  <a href="#72b429a3c36881194730aa765e78e2b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7c316bcb91e957872f24d679cc61ba3"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::activateFirstPeer" ref="f7c316bcb91e957872f24d679cc61ba3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#f7c316bcb91e957872f24d679cc61ba3">activateFirstPeer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">activate first peer in list of peers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#1c097e07069034a30a7afafc698475f9">accessNet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provide read/write access to network structure maintained by this object.  <a href="#1c097e07069034a30a7afafc698475f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6d19e747b57d29c61a345e6b95b08ab"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::getdbCount" ref="b6d19e747b57d29c61a345e6b95b08ab" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#b6d19e747b57d29c61a345e6b95b08ab">getdbCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of databases <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#bdb1fc209fda940cb8948c7142a59032">createConfigEntries</a> (const char *configFileName, int remoteDBTitlesCount, const char **remoteDBTitles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create configuration entries for remote databases  <a href="#bdb1fc209fda940cb8948c7142a59032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#f9ce250356e59151ea7d2a8884824aca">setXferSyntax</a> (E_TransferSyntax xfer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the network transfer syntax  <a href="#f9ce250356e59151ea7d2a8884824aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#b0d4a15b1323819f74e704095bd05126">setDebug</a> (OFBool is_verbose, OFBool is_debug)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set verbose and debug mode  <a href="#b0d4a15b1323819f74e704095bd05126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#6ebc43b3927edd378e147c37d145b0c5">setBlockMode</a> (T_DIMSE_BlockingMode blockMode, int timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set blocking mode and timeout for DIMSE operations  <a href="#6ebc43b3927edd378e147c37d145b0c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b35162a8cf08c01a2dea5d042e9e9f8c"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_attachAssociation" ref="b35162a8cf08c01a2dea5d042e9e9f8c" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_attachAssociation</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a58538221c4f0fb3e84c9dbf78454ad"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_changeAssociation" ref="6a58538221c4f0fb3e84c9dbf78454ad" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_changeAssociation</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28979c82b715ff1dec9024d590c609b"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_sendEcho" ref="a28979c82b715ff1dec9024d590c609b" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_sendEcho</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6822a24d6aed2de8ccfe39d829353c9d"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_storeImage" ref="6822a24d6aed2de8ccfe39d829353c9d" args="(char *sopClass, char *sopInstance, char *imgFile)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_storeImage</b> (char *sopClass, char *sopInstance, char *imgFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af89836af7b6b3a69291730509edbb3f"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_remoteFindQuery" ref="af89836af7b6b3a69291730509edbb3f" args="(TI_DBEntry *db, DcmDataset *query, TI_GenericEntryCallbackFunction callbackFunction, TI_GenericCallbackStruct *callbackData)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_remoteFindQuery</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="classDcmDataset.html">DcmDataset</a> *query, TI_GenericEntryCallbackFunction callbackFunction, <a class="el" href="structTI__GenericCallbackStruct.html">TI_GenericCallbackStruct</a> *callbackData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae946ab14c714cd58917527d3946b6fa"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_title" ref="ae946ab14c714cd58917527d3946b6fa" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_title</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afa8dee7969af2535b21c1586ed287b8"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_attachDB" ref="afa8dee7969af2535b21c1586ed287b8" args="(TI_DBEntry *db)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_attachDB</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d1c578b6729417ca0ad9a492f0c06a3"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_database" ref="4d1c578b6729417ca0ad9a492f0c06a3" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_database</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da8403d68e510ccf76830062d7b99d3b"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_echo" ref="da8403d68e510ccf76830062d7b99d3b" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_echo</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="189c255f6fe89d300c15f0114317f52d"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_quit" ref="189c255f6fe89d300c15f0114317f52d" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_quit</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16894c17ae67168dea4d57894c73ce92"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_actualizeStudies" ref="16894c17ae67168dea4d57894c73ce92" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeStudies</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba3e52ba5c7c7ecae59ce952b567137c"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_study" ref="ba3e52ba5c7c7ecae59ce952b567137c" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_study</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7779416e17dc17ae79a446d95e98ce4"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_actualizeSeries" ref="d7779416e17dc17ae79a446d95e98ce4" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeSeries</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea7b8ac01e2d2612f852005b5b53c4a5"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_series" ref="ea7b8ac01e2d2612f852005b5b53c4a5" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_series</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f90afd04f9aaddb1138ee44d118c5391"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_actualizeImages" ref="f90afd04f9aaddb1138ee44d118c5391" args="()" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeImages</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="def48dde6a6388729c72870d6f8f7737"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_image" ref="def48dde6a6388729c72870d6f8f7737" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_image</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ad6b7405d0915de51a8df6840af254"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildStudies" ref="76ad6b7405d0915de51a8df6840af254" args="(TI_DBEntry *db)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildStudies</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a63a90954b385a487c4af07d9a1894f"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildSeries" ref="2a63a90954b385a487c4af07d9a1894f" args="(TI_DBEntry *db, TI_StudyEntry *study)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildSeries</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0c5ff6cd60577af336d317fcb98788e"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildRemoteImages" ref="a0c5ff6cd60577af336d317fcb98788e" args="(TI_DBEntry *db, TI_StudyEntry *study, TI_SeriesEntry *series)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteImages</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study, <a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a> *series)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77da48fc4b3bd4a72b24deea820745c4"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildImages" ref="77da48fc4b3bd4a72b24deea820745c4" args="(TI_DBEntry *db, TI_StudyEntry *study, TI_SeriesEntry *series)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildImages</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study, <a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a> *series)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb671eb4e083ae53721fff65230f625c"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_sendStudy" ref="bb671eb4e083ae53721fff65230f625c" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_sendStudy</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff068e2e1858f517f720b1690a2f7e7e"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_sendSeries" ref="ff068e2e1858f517f720b1690a2f7e7e" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_sendSeries</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="344ce7e996faecc0e0017c6fe2ed3bc9"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_sendImage" ref="344ce7e996faecc0e0017c6fe2ed3bc9" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_sendImage</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cbd9755f0ae03ca05e277d472eff94a"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_send" ref="1cbd9755f0ae03ca05e277d472eff94a" args="(int, const char *cmdbuf)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_send</b> (int, const char *cmdbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9df4802826bd770553d5a980e9736ed"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_shortHelp" ref="a9df4802826bd770553d5a980e9736ed" args="(int, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_shortHelp</b> (int, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7d9a5bec4913cf96ee1afc57311977b"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_help" ref="f7d9a5bec4913cf96ee1afc57311977b" args="(int arg, const char *)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_help</b> (int arg, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c32ca6faff5829d8865df65a1f2fd55"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildRemoteStudies" ref="2c32ca6faff5829d8865df65a1f2fd55" args="(TI_DBEntry *db)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteStudies</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f7d6425ad9558708f5693e7e550b94"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_buildRemoteSeries" ref="a8f7d6425ad9558708f5693e7e550b94" args="(TI_DBEntry *db, TI_StudyEntry *study)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteSeries</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb8958f5c841fede2c917bae6008c6b0"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_dbReadable" ref="cb8958f5c841fede2c917bae6008c6b0" args="(const char *dbTitle)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_dbReadable</b> (const char *dbTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3564b7ea4d4fb0420b9ac31c71ad9f00"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_dbModifyTime" ref="3564b7ea4d4fb0420b9ac31c71ad9f00" args="(const char *dbTitle)" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TI_dbModifyTime</b> (const char *dbTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b828d0fcb2832b31ed56efc8dd23315e"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::addPresentationContexts" ref="b828d0fcb2832b31ed56efc8dd23315e" args="(T_ASC_Parameters *params)" -->
<a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPresentationContexts</b> (<a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8354cb55ebedce40b4e60d65bfca17e0"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::findDBPeerTitles" ref="8354cb55ebedce40b4e60d65bfca17e0" args="(const char *configFileName, TI_DBEntry *dbEntry, const char *peer)" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><b>findDBPeerTitles</b> (const char *configFileName, <a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *dbEntry, const char *peer)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d0f9e827cd1f96b274090e02377ab27"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::dbEntries" ref="2d0f9e827cd1f96b274090e02377ab27" args="" -->
<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#2d0f9e827cd1f96b274090e02377ab27">dbEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the CTN databases we know <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e04b7a2634b04fad6c685376e1c645a2"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::dbCount" ref="e04b7a2634b04fad6c685376e1c645a2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#e04b7a2634b04fad6c685376e1c645a2">dbCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of entries in databases we know <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ff18c8c24209cdfaa3ece14cac21d6f"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::peerHostName" ref="8ff18c8c24209cdfaa3ece14cac21d6f" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#8ff18c8c24209cdfaa3ece14cac21d6f">peerHostName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current peer to talk to <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0bf1fe1f1432a7eea813629b747e253"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::peerNames" ref="e0bf1fe1f1432a7eea813629b747e253" args="[TI_MAXPEERS]" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#e0bf1fe1f1432a7eea813629b747e253">peerNames</a> [TI_MAXPEERS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of peer names <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="384b84cd0993df3e2e4b931b724e75a3"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::peerNamesCount" ref="384b84cd0993df3e2e4b931b724e75a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#384b84cd0993df3e2e4b931b724e75a3">peerNamesCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of peer names in list <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dba3180bb00b0bbb42a709f8d7a0d5de"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::myAETitle" ref="dba3180bb00b0bbb42a709f8d7a0d5de" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#dba3180bb00b0bbb42a709f8d7a0d5de">myAETitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">my application entity title <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1359faad30ba061998d98ca02c63e7e4"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::net" ref="1359faad30ba061998d98ca02c63e7e4" args="" -->
<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#1359faad30ba061998d98ca02c63e7e4">net</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">active network <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bf194790f913f218edb75598e42c69b"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::assoc" ref="6bf194790f913f218edb75598e42c69b" args="" -->
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#6bf194790f913f218edb75598e42c69b">assoc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">currently active association <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47c0d152625596a79e2b3b74a573551a"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::maxReceivePDULength" ref="47c0d152625596a79e2b3b74a573551a" args="" -->
OFCmdUnsignedInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#47c0d152625596a79e2b3b74a573551a">maxReceivePDULength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes per PDU we can receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58928daf704b3c9b536bcd0a4935f5d6"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::currentdb" ref="58928daf704b3c9b536bcd0a4935f5d6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#58928daf704b3c9b536bcd0a4935f5d6">currentdb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current database index <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62963bb198922adc6e3c848afa9fce3e"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::currentPeerTitle" ref="62963bb198922adc6e3c848afa9fce3e" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#62963bb198922adc6e3c848afa9fce3e">currentPeerTitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current peer title <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23401365c886868d3bc093b1d86c0dce"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::config" ref="23401365c886868d3bc093b1d86c0dce" args="" -->
<a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#23401365c886868d3bc093b1d86c0dce">config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration facility <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ef7726198a25d1e99c71d614ae16289"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::networkTransferSyntax" ref="7ef7726198a25d1e99c71d614ae16289" args="" -->
E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#7ef7726198a25d1e99c71d614ae16289">networkTransferSyntax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">network transfer syntax <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49a0c132947773247dab5dabdb6c58dc"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::verbose" ref="49a0c132947773247dab5dabdb6c58dc" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#49a0c132947773247dab5dabdb6c58dc">verbose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verbose mode flag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9a52f2fb1b23b01141d45e3a8e01b37"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::debug" ref="c9a52f2fb1b23b01141d45e3a8e01b37" args="" -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#c9a52f2fb1b23b01141d45e3a8e01b37">debug</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">debug mode flag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3032bed30574fbfaedcd203039d0354d"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::blockMode_" ref="3032bed30574fbfaedcd203039d0354d" args="" -->
T_DIMSE_BlockingMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#3032bed30574fbfaedcd203039d0354d">blockMode_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blocking mode for DIMSE operations <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8605c1a407c6e7f06228fd0253c1b412"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::dimse_timeout_" ref="8605c1a407c6e7f06228fd0253c1b412" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#8605c1a407c6e7f06228fd0253c1b412">dimse_timeout_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timeout for DIMSE operations <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this class provides the functionality of the telnet initiator application 
<p>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00126">126</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81633583e22ecbe915d45c0cd8e1f88d"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::DcmQueryRetrieveTelnetInitiator" ref="81633583e22ecbe915d45c0cd8e1f88d" args="(DcmQueryRetrieveConfig &amp;cfg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmQueryRetrieveTelnetInitiator::DcmQueryRetrieveTelnetInitiator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cfg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>configuration facility </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1c097e07069034a30a7afafc698475f9"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::accessNet" ref="1c097e07069034a30a7afafc698475f9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a>** DcmQueryRetrieveTelnetInitiator::accessNet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
provide read/write access to network structure maintained by this object. 
<p>
Yes, this is ugly. <dl compact><dt><b>Returns:</b></dt><dd>pointer to pointer to network structure </dd></dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00181">181</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00288">net</a>.    </td>
  </tr>
</table>
<a class="anchor" name="af48e5592b1bf665063f0e75ff04fa52"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::addPeerName" ref="af48e5592b1bf665063f0e75ff04fa52" args="(const char *peerName, const char *configFileName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmQueryRetrieveTelnetInitiator::addPeerName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>configFileName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add remote peer to list of peers 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>peerName</em>&nbsp;</td><td>name of peer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configFileName</em>&nbsp;</td><td>name of configuration file from which peer was read </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bdb1fc209fda940cb8948c7142a59032"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::createConfigEntries" ref="bdb1fc209fda940cb8948c7142a59032" args="(const char *configFileName, int remoteDBTitlesCount, const char **remoteDBTitles)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::createConfigEntries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>configFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>remoteDBTitlesCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>remoteDBTitles</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create configuration entries for remote databases 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFileName</em>&nbsp;</td><td>name of configuration file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>remoteDBTitlesCount</em>&nbsp;</td><td>number of remote DB titles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>remoteDBTitles</em>&nbsp;</td><td>list of remote DB titles </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="651bb5ad8be75da4130e646dc0218aea"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::setAETitle" ref="651bb5ad8be75da4130e646dc0218aea" args="(const char *ae)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::setAETitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ae</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set local aetitle 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ae</em>&nbsp;</td><td>aetitle </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00157">157</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00285">myAETitle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ebc43b3927edd378e147c37d145b0c5"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::setBlockMode" ref="6ebc43b3927edd378e147c37d145b0c5" args="(T_DIMSE_BlockingMode blockMode, int timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::setBlockMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T_DIMSE_BlockingMode&nbsp;</td>
          <td class="mdname" nowrap> <em>blockMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>timeout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set blocking mode and timeout for DIMSE operations 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blockMode</em>&nbsp;</td><td>blocking mode for DIMSE operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>timeout for DIMSE operations </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00221">221</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00315">blockMode_</a>, and <a class="el" href="dcmqrtis_8h-source.html#l00318">dimse_timeout_</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0d4a15b1323819f74e704095bd05126"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::setDebug" ref="b0d4a15b1323819f74e704095bd05126" args="(OFBool is_verbose, OFBool is_debug)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::setDebug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>is_verbose</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>is_debug</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set verbose and debug mode 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_verbose</em>&nbsp;</td><td>verbose mode flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_debug</em>&nbsp;</td><td>debug mode flag </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00211">211</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00312">debug</a>, and <a class="el" href="dcmqrtis_8h-source.html#l00309">verbose</a>.    </td>
  </tr>
</table>
<a class="anchor" name="72b429a3c36881194730aa765e78e2b1"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::setMaxPDU" ref="72b429a3c36881194730aa765e78e2b1" args="(OFCmdUnsignedInt pdu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::setMaxPDU           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFCmdUnsignedInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pdu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set max receive PDU 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdu</em>&nbsp;</td><td>max receive PDU size </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00165">165</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00294">maxReceivePDULength</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f9ce250356e59151ea7d2a8884824aca"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::setXferSyntax" ref="f9ce250356e59151ea7d2a8884824aca" args="(E_TransferSyntax xfer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveTelnetInitiator::setXferSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">E_TransferSyntax&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xfer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the network transfer syntax 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xfer</em>&nbsp;</td><td>new network transfer syntax </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrtis_8h-source.html#l00205">205</a> of file <a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a>.
<p>
References <a class="el" href="dcmqrtis_8h-source.html#l00306">networkTransferSyntax</a>.    </td>
  </tr>
</table>
<a class="anchor" name="051f3cd5d27efa0e4375ab67fa9714fa"></a><!-- doxytag: member="DcmQueryRetrieveTelnetInitiator::TI_detachAssociation" ref="051f3cd5d27efa0e4375ab67fa9714fa" args="(OFBool abortFlag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OFBool DcmQueryRetrieveTelnetInitiator::TI_detachAssociation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>abortFlag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detach current association 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>abortFlag</em>&nbsp;</td><td>if true, abort association instead of releasing it </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmqrdb/include/dcmtk/dcmqrdb/<a class="el" href="dcmqrtis_8h-source.html">dcmqrtis.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
