<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmUnlimitedText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmUnlimitedText Class Reference</h1><!-- doxytag: class="DcmUnlimitedText" --><!-- doxytag: inherits="DcmCharString" -->a class representing the DICOM value representation 'Unlimited Text' (UT)  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmUnlimitedText:
<p><center><img src="classDcmUnlimitedText.png" usemap="#DcmUnlimitedText_map" border="0" alt=""></center>
<map name="DcmUnlimitedText_map">
<area href="classDcmCharString.html" alt="DcmCharString" shape="rect" coords="0,168,110,192">
<area href="classDcmByteString.html" alt="DcmByteString" shape="rect" coords="0,112,110,136">
<area href="classDcmElement.html" alt="DcmElement" shape="rect" coords="0,56,110,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,110,24">
</map>
<a href="classDcmUnlimitedText-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34fa4ef163ec04ac7cce3a9f3047a957"></a><!-- doxytag: member="DcmUnlimitedText::DcmUnlimitedText" ref="34fa4ef163ec04ac7cce3a9f3047a957" args="(const DcmTag &amp;tag, const Uint32 len=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmUnlimitedText</b> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef7d425984e4121e027a85b32410f943"></a><!-- doxytag: member="DcmUnlimitedText::DcmUnlimitedText" ref="ef7d425984e4121e027a85b32410f943" args="(const DcmUnlimitedText &amp;old)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmUnlimitedText</b> (const <a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a> &amp;old)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65bb29021c0042642a0981aa4d91b955"></a><!-- doxytag: member="DcmUnlimitedText::operator=" ref="65bb29021c0042642a0981aa4d91b955" args="(const DcmUnlimitedText &amp;obj)" -->
<a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a> &amp;obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUnlimitedText.html#38ba97513c73f1122366ac3379bfac78">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#38ba97513c73f1122366ac3379bfac78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="770f22305af07a0eac264249357cf341"></a><!-- doxytag: member="DcmUnlimitedText::ident" ref="770f22305af07a0eac264249357cf341" args="() const " -->
virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ident</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUnlimitedText.html#1b5d5746278d336f0dc7d419853f7435">getVM</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value multiplicity.  <a href="#1b5d5746278d336f0dc7d419853f7435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUnlimitedText.html#63970103102dc278b0c02a886fc6ca10">getOFString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a particular components of the string value  <a href="#63970103102dc278b0c02a886fc6ca10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUnlimitedText.html#a7381390495088042311d1bc92cba8d2">getOFStringArray</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the string value (all compenents)  <a href="#a7381390495088042311d1bc92cba8d2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class representing the DICOM value representation 'Unlimited Text' (UT) 
<p>

<p>
Definition at line <a class="el" href="dcvrut_8h-source.html#l00047">47</a> of file <a class="el" href="dcvrut_8h-source.html">dcvrut.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38ba97513c73f1122366ac3379bfac78"></a><!-- doxytag: member="DcmUnlimitedText::clone" ref="38ba97513c73f1122366ac3379bfac78" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmUnlimitedText::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmCharString.html#68be4fb118a59efb8b3ab524db5f22b1">DcmCharString</a>.
<p>
Definition at line <a class="el" href="dcvrut_8h-source.html#l00065">65</a> of file <a class="el" href="dcvrut_8h-source.html">dcvrut.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63970103102dc278b0c02a886fc6ca10"></a><!-- doxytag: member="DcmUnlimitedText::getOFString" ref="63970103102dc278b0c02a886fc6ca10" args="(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmUnlimitedText::getOFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a particular components of the string value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>string variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>not used since value multiplicity is always 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>remove trailing spaces if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#dc9fca68b524955a37155a062a8a4e0d">DcmByteString</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7381390495088042311d1bc92cba8d2"></a><!-- doxytag: member="DcmUnlimitedText::getOFStringArray" ref="a7381390495088042311d1bc92cba8d2" args="(OFString &amp;stringVal, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmUnlimitedText::getOFStringArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the string value (all compenents) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>string variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>remove trailing spaces if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html#7a24980f0d2644f7a435bf52153ad13b">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b5d5746278d336f0dc7d419853f7435"></a><!-- doxytag: member="DcmUnlimitedText::getVM" ref="1b5d5746278d336f0dc7d419853f7435" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long DcmUnlimitedText::getVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the value multiplicity. 
<p>
Since the backslash "\" is not regarded as a separator the value multiplicity is always 1. <dl compact><dt><b>Returns:</b></dt><dd>value multiplicity of the currently stored value </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#c128e3bf0a259776574955a96386618c">DcmByteString</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcvrut_8h-source.html">dcvrut.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
