<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiObjectCounter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiObjectCounter Class Reference</h1><!-- doxytag: class="DiObjectCounter" -->Class to count number of instances (objects created from a certain class).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiObjectCounter:
<p><center><img src="classDiObjectCounter.png" usemap="#DiObjectCounter_map" border="0" alt=""></center>
<map name="DiObjectCounter_map">
<area href="classDiDocument.html" alt="DiDocument" shape="rect" coords="0,56,106,80">
<area href="classDiLookupTable.html" alt="DiLookupTable" shape="rect" coords="116,56,222,80">
<area href="classDiMonoModality.html" alt="DiMonoModality" shape="rect" coords="232,56,338,80">
<area href="classDiOverlay.html" alt="DiOverlay" shape="rect" coords="348,56,454,80">
<area href="classDiOverlayData.html" alt="DiOverlayData" shape="rect" coords="464,56,570,80">
</map>
<a href="classDiObjectCounter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a reference.  <a href="#19899d2471fcab24d8c655887ea06294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#cb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove a reference.  <a href="#cb888a871969e4cc57498f382532f8e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#e88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#e88cedcb231b207654b0393a407d7b14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cdb57c43d5bb5cb8ca7ad92df36475e"></a><!-- doxytag: member="DiObjectCounter::~DiObjectCounter" ref="4cdb57c43d5bb5cb8ca7ad92df36475e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1542cf8c1867ea413a94d07b309f3a1b"></a><!-- doxytag: member="DiObjectCounter::Counter" ref="1542cf8c1867ea413a94d07b309f3a1b" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#1542cf8c1867ea413a94d07b309f3a1b">Counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal counter <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to count number of instances (objects created from a certain class). 
<p>
used to manage more than one reference to an object in a secure way. 
<p>

<p>
Definition at line <a class="el" href="diobjcou_8h-source.html#l00049">49</a> of file <a class="el" href="diobjcou_8h-source.html">diobjcou.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e88cedcb231b207654b0393a407d7b14"></a><!-- doxytag: member="DiObjectCounter::DiObjectCounter" ref="e88cedcb231b207654b0393a407d7b14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiObjectCounter::DiObjectCounter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
Internal counter is initialized with 1. 
<p>
Definition at line <a class="el" href="diobjcou_8h-source.html#l00095">95</a> of file <a class="el" href="diobjcou_8h-source.html">diobjcou.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="19899d2471fcab24d8c655887ea06294"></a><!-- doxytag: member="DiObjectCounter::addReference" ref="19899d2471fcab24d8c655887ea06294" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiObjectCounter::addReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a reference. 
<p>
Increase the internal counter by 1. 
<p>
Definition at line <a class="el" href="diobjcou_8h-source.html#l00057">57</a> of file <a class="el" href="diobjcou_8h-source.html">diobjcou.h</a>.
<p>
References <a class="el" href="diobjcou_8h-source.html#l00113">Counter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cb888a871969e4cc57498f382532f8e0"></a><!-- doxytag: member="DiObjectCounter::removeReference" ref="cb888a871969e4cc57498f382532f8e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiObjectCounter::removeReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
remove a reference. 
<p>
Decrease the internal counter by 1 and delete the object only if the counter is zero. 
<p>
Definition at line <a class="el" href="diobjcou_8h-source.html#l00071">71</a> of file <a class="el" href="diobjcou_8h-source.html">diobjcou.h</a>.
<p>
References <a class="el" href="diobjcou_8h-source.html#l00113">Counter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="diobjcou_8h-source.html">diobjcou.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
