<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiDocument Member List</h1>This is the complete list of members for <a class="el" href="classDiDocument.html">DiDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#795945cf2028ea9a468b1993417c7703">convertPixelData</a>()</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#e0e0438491a1f4ffe294c2eba036e6df">DiDocument</a>(const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#1b13070b53a04b414fb313efa5cb8f31">DiDocument</a>(DcmObject *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DiDocument</b>(const DiDocument &amp;) (defined in <a class="el" href="classDiDocument.html">DiDocument</a>)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#e88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#3c3a7c1400986cf9ed53ad11e7b526ef">FileFormat</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#ec2e736a4a56eb18aa812bf4f48e0651">Flags</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#ddd6953af13a93a1a10f20db426e553c">FrameCount</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#5f405350353afdf8efb1e5e3d134e7fc">FrameStart</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#aa593d761971bae6ca1283f2d83a0539">getDicomObject</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#3c1bfc5b6c9ff876a4bb1ba37452d2bd">getElemValue</a>(const DcmElement *elem, Uint16 &amp;returnVal, const unsigned long pos=0)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#9cbf215365aedd75cadcf9ae522d2ef0">getElemValue</a>(const DcmElement *elem, const Uint16 *&amp;returnVal)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#0c734b3c30f5a2459989cb17a8842b87">getElemValue</a>(const DcmElement *elem, const char *&amp;returnVal)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#937a3ac471d21eb8be23cc1f4512ec5a">getElemValue</a>(const DcmElement *elem, OFString &amp;returnVal, const unsigned long pos=0)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#9c217f57f5f49917777121a9409c373d">getFlags</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#688d9b2730b80d558679c4769e2a8bc0">getFrameCount</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#69dfc743fed9d974cf0c9e7af8774a35">getFrameStart</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#078ca917308364b4a96b8929cd5672ed">getSequence</a>(const DcmTagKey &amp;tag, DcmSequenceOfItems *&amp;seq) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#d1c685617e176f71d5934201784db1a2">getTransferSyntax</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#e4231fea7aae41a3448da012b460cc2c">getValue</a>(const DcmTagKey &amp;tag, Uint16 &amp;returnVal, const unsigned long pos=0, DcmObject *item=NULL) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#0cfe5d97676f6222bd8fa15aaebff0d6">getValue</a>(const DcmTagKey &amp;tag, Sint16 &amp;returnVal, const unsigned long pos=0) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#8b96163d8767fbc41de71372432cf843">getValue</a>(const DcmTagKey &amp;tag, Uint32 &amp;returnVal, const unsigned long pos=0) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#12a89840b265f0f3f893df8d6ded3761">getValue</a>(const DcmTagKey &amp;tag, Sint32 &amp;returnVal, const unsigned long pos=0) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#7c73ed21c9a0b024a744494656c8ccfb">getValue</a>(const DcmTagKey &amp;tag, double &amp;returnVal, const unsigned long pos=0) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#0af268bb1f5d2cf33e4700e1e27d03a7">getValue</a>(const DcmTagKey &amp;tag, const Uint16 *&amp;returnVal, DcmObject *item=NULL) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#07e92339f8c0291cad9d20cf7657c605">getValue</a>(const DcmTagKey &amp;tag, const char *&amp;returnVal, DcmObject *item=NULL) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#61804d2e5a450f52b1e9e29aaf1cc835">getValue</a>(const DcmTagKey &amp;tag, OFString &amp;returnVal, const unsigned long pos=0, DcmObject *item=NULL) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#40697d3eee5b0658043e95fc2add6f9c">getVM</a>(const DcmTagKey &amp;tag) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#a3d7c6e2bf8b36bd121935a166bee538">good</a>() const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#406821d22fd6e77da2db3c5d8fec380e">Object</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DiDocument &amp;) (defined in <a class="el" href="classDiDocument.html">DiDocument</a>)</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#cb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#1fa00e01600b901c9b45c80cec4a079c">search</a>(const DcmTagKey &amp;tag, DcmObject *obj=NULL) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#b754d256112869bf076e93e0dd4f6454">search</a>(const DcmTagKey &amp;tag, DcmStack &amp;stack) const </td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#26eea87429cb5320bc2bb10bda8ddb09">Xfer</a></td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiDocument.html#3283c6aaee6b2720a36d8c7636cc1e35">~DiDocument</a>()</td><td><a class="el" href="classDiDocument.html">DiDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiObjectCounter.html#4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
