<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiDocument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiDocument Class Reference</h1><!-- doxytag: class="DiDocument" --><!-- doxytag: inherits="DiObjectCounter" -->Interface class to DICOM data management (dcmdata).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiDocument:
<p><center><img src="classDiDocument.png" usemap="#DiDocument_map" border="0" alt=""></center>
<map name="DiDocument_map">
<area href="classDiObjectCounter.html" alt="DiObjectCounter" shape="rect" coords="0,0,106,24">
</map>
<a href="classDiDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#e0e0438491a1f4ffe294c2eba036e6df">DiDocument</a> (const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, open a DICOM file  <a href="#e0e0438491a1f4ffe294c2eba036e6df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#1b13070b53a04b414fb313efa5cb8f31">DiDocument</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, use a given <a class="el" href="classDcmObject.html">DcmObject</a>  <a href="#1b13070b53a04b414fb313efa5cb8f31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3283c6aaee6b2720a36d8c7636cc1e35"></a><!-- doxytag: member="DiDocument::~DiDocument" ref="3283c6aaee6b2720a36d8c7636cc1e35" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#3283c6aaee6b2720a36d8c7636cc1e35">~DiDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a3d7c6e2bf8b36bd121935a166bee538">good</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether current document is valid  <a href="#a3d7c6e2bf8b36bd121935a166bee538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#aa593d761971bae6ca1283f2d83a0539">getDicomObject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current DICOM object (dataset)  <a href="#aa593d761971bae6ca1283f2d83a0539"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#69dfc743fed9d974cf0c9e7af8774a35">getFrameStart</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get first frame to be processed  <a href="#69dfc743fed9d974cf0c9e7af8774a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#688d9b2730b80d558679c4769e2a8bc0">getFrameCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of frames to be processed  <a href="#688d9b2730b80d558679c4769e2a8bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#9c217f57f5f49917777121a9409c373d">getFlags</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get configuration flags  <a href="#9c217f57f5f49917777121a9409c373d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#d1c685617e176f71d5934201784db1a2">getTransferSyntax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get transfer syntax of the DICOM dataset  <a href="#d1c685617e176f71d5934201784db1a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmElement.html">DcmElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#1fa00e01600b901c9b45c80cec4a079c">search</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmObject.html">DcmObject</a> *obj=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">search for given tag  <a href="#1fa00e01600b901c9b45c80cec4a079c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#b754d256112869bf076e93e0dd4f6454">search</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;stack) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">search for given tag and put result(s) on a stack  <a href="#b754d256112869bf076e93e0dd4f6454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#40697d3eee5b0658043e95fc2add6f9c">getVM</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value multiplicity (VM) of given tag  <a href="#40697d3eee5b0658043e95fc2add6f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#e4231fea7aae41a3448da012b460cc2c">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Uint16 &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmObject.html">DcmObject</a> *item=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (Uint16)  <a href="#e4231fea7aae41a3448da012b460cc2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#0cfe5d97676f6222bd8fa15aaebff0d6">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Sint16 &amp;returnVal, const unsigned long pos=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (Sint16)  <a href="#0cfe5d97676f6222bd8fa15aaebff0d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#8b96163d8767fbc41de71372432cf843">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Uint32 &amp;returnVal, const unsigned long pos=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (Uint32)  <a href="#8b96163d8767fbc41de71372432cf843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#12a89840b265f0f3f893df8d6ded3761">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Sint32 &amp;returnVal, const unsigned long pos=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (Sint32)  <a href="#12a89840b265f0f3f893df8d6ded3761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#7c73ed21c9a0b024a744494656c8ccfb">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, double &amp;returnVal, const unsigned long pos=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (double)  <a href="#7c73ed21c9a0b024a744494656c8ccfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#0af268bb1f5d2cf33e4700e1e27d03a7">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const Uint16 *&amp;returnVal, <a class="el" href="classDcmObject.html">DcmObject</a> *item=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (Uint16 array)  <a href="#0af268bb1f5d2cf33e4700e1e27d03a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#07e92339f8c0291cad9d20cf7657c605">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *&amp;returnVal, <a class="el" href="classDcmObject.html">DcmObject</a> *item=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (const char *)  <a href="#07e92339f8c0291cad9d20cf7657c605"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#61804d2e5a450f52b1e9e29aaf1cc835">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classOFString.html">OFString</a> &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmObject.html">DcmObject</a> *item=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given tag (<a class="el" href="classOFString.html">OFString</a>)  <a href="#61804d2e5a450f52b1e9e29aaf1cc835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#078ca917308364b4a96b8929cd5672ed">getSequence</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&amp;seq) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get sequence of given tag  <a href="#078ca917308364b4a96b8929cd5672ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#3c1bfc5b6c9ff876a4bb1ba37452d2bd">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, Uint16 &amp;returnVal, const unsigned long pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given element (Uint16)  <a href="#3c1bfc5b6c9ff876a4bb1ba37452d2bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#9cbf215365aedd75cadcf9ae522d2ef0">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, const Uint16 *&amp;returnVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given element (Uint16 array)  <a href="#9cbf215365aedd75cadcf9ae522d2ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#0c734b3c30f5a2459989cb17a8842b87">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, const char *&amp;returnVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given element (const char *)  <a href="#0c734b3c30f5a2459989cb17a8842b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#937a3ac471d21eb8be23cc1f4512ec5a">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, <a class="el" href="classOFString.html">OFString</a> &amp;returnVal, const unsigned long pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get value of given element (<a class="el" href="classOFString.html">OFString</a>)  <a href="#937a3ac471d21eb8be23cc1f4512ec5a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="795945cf2028ea9a468b1993417c7703"></a><!-- doxytag: member="DiDocument::convertPixelData" ref="795945cf2028ea9a468b1993417c7703" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#795945cf2028ea9a468b1993417c7703">convertPixelData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert pixel data to uncompressed representation (if required) <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364adb4ac5c0f27c26e2a1383622f26b"></a><!-- doxytag: member="DiDocument::DiDocument" ref="364adb4ac5c0f27c26e2a1383622f26b" args="(const DiDocument &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DiDocument</b> (const <a class="el" href="classDiDocument.html">DiDocument</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="570eeea2befae9c3c8e6d2e2228d51ea"></a><!-- doxytag: member="DiDocument::operator=" ref="570eeea2befae9c3c8e6d2e2228d51ea" args="(const DiDocument &amp;)" -->
<a class="el" href="classDiDocument.html">DiDocument</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiDocument.html">DiDocument</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="406821d22fd6e77da2db3c5d8fec380e"></a><!-- doxytag: member="DiDocument::Object" ref="406821d22fd6e77da2db3c5d8fec380e" args="" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#406821d22fd6e77da2db3c5d8fec380e">Object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference to DICOM dataset (in memory) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c3a7c1400986cf9ed53ad11e7b526ef"></a><!-- doxytag: member="DiDocument::FileFormat" ref="3c3a7c1400986cf9ed53ad11e7b526ef" args="" -->
<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#3c3a7c1400986cf9ed53ad11e7b526ef">FileFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference to DICOM fileformat (read from file, maybe NULL) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26eea87429cb5320bc2bb10bda8ddb09"></a><!-- doxytag: member="DiDocument::Xfer" ref="26eea87429cb5320bc2bb10bda8ddb09" args="" -->
E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#26eea87429cb5320bc2bb10bda8ddb09">Xfer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transfer syntax used for reading the dataset <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f405350353afdf8efb1e5e3d134e7fc"></a><!-- doxytag: member="DiDocument::FrameStart" ref="5f405350353afdf8efb1e5e3d134e7fc" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#5f405350353afdf8efb1e5e3d134e7fc">FrameStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first frame to be processed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddd6953af13a93a1a10f20db426e553c"></a><!-- doxytag: member="DiDocument::FrameCount" ref="ddd6953af13a93a1a10f20db426e553c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ddd6953af13a93a1a10f20db426e553c">FrameCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames to be processed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec2e736a4a56eb18aa812bf4f48e0651"></a><!-- doxytag: member="DiDocument::Flags" ref="ec2e736a4a56eb18aa812bf4f48e0651" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ec2e736a4a56eb18aa812bf4f48e0651">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration flags <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface class to DICOM data management (dcmdata). 
<p>
NB: This is an internal class of module dcmimgle/dcmimage. Please do not use it for accessing DICOM data structures. Instead use the classes and functions provided by dcmdata (e.g. class <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a>, <a class="el" href="classDcmItem.html">DcmItem</a>). 
<p>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00068">68</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e0e0438491a1f4ffe294c2eba036e6df"></a><!-- doxytag: member="DiDocument::DiDocument" ref="e0e0438491a1f4ffe294c2eba036e6df" args="(const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiDocument::DiDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fstart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fcount</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, open a DICOM file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the DICOM file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>configuration flags (only stored for later use) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstart</em>&nbsp;</td><td>first frame to be processed (only stored for later use) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcount</em>&nbsp;</td><td>number of frames (only stored for later use) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b13070b53a04b414fb313efa5cb8f31"></a><!-- doxytag: member="DiDocument::DiDocument" ref="1b13070b53a04b414fb313efa5cb8f31" args="(DcmObject *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiDocument::DiDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const E_TransferSyntax&nbsp;</td>
          <td class="mdname" nowrap> <em>xfer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fstart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>fcount</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor, use a given <a class="el" href="classDcmObject.html">DcmObject</a> 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>pointer to dicom data structures </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xfer</em>&nbsp;</td><td>transfer syntax </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>configuration flags (only stored for later use) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fstart</em>&nbsp;</td><td>first frame to be processed (only stored for later use) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcount</em>&nbsp;</td><td>number of frames (only stored for later use) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa593d761971bae6ca1283f2d83a0539"></a><!-- doxytag: member="DiDocument::getDicomObject" ref="aa593d761971bae6ca1283f2d83a0539" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmObject.html">DcmObject</a>* DiDocument::getDicomObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current DICOM object (dataset) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to DICOM object </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00117">117</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00351">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="937a3ac471d21eb8be23cc1f4512ec5a"></a><!-- doxytag: member="DiDocument::getElemValue" ref="937a3ac471d21eb8be23cc1f4512ec5a" args="(const DcmElement *elem, OFString &amp;returnVal, const unsigned long pos=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long DiDocument::getElemValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmElement.html">DcmElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given element (<a class="el" href="classOFString.html">OFString</a>) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>element where the value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0c734b3c30f5a2459989cb17a8842b87"></a><!-- doxytag: member="DiDocument::getElemValue" ref="0c734b3c30f5a2459989cb17a8842b87" args="(const DcmElement *elem, const char *&amp;returnVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long DiDocument::getElemValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmElement.html">DcmElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given element (const char *) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>element where the value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9cbf215365aedd75cadcf9ae522d2ef0"></a><!-- doxytag: member="DiDocument::getElemValue" ref="9cbf215365aedd75cadcf9ae522d2ef0" args="(const DcmElement *elem, const Uint16 *&amp;returnVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long DiDocument::getElemValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmElement.html">DcmElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16 *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given element (Uint16 array) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>element where the value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3c1bfc5b6c9ff876a4bb1ba37452d2bd"></a><!-- doxytag: member="DiDocument::getElemValue" ref="3c1bfc5b6c9ff876a4bb1ba37452d2bd" args="(const DcmElement *elem, Uint16 &amp;returnVal, const unsigned long pos=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned long DiDocument::getElemValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmElement.html">DcmElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint16 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given element (Uint16) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>element where the value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c217f57f5f49917777121a9409c373d"></a><!-- doxytag: member="DiDocument::getFlags" ref="9c217f57f5f49917777121a9409c373d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get configuration flags 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>configuration flags </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00144">144</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00363">Flags</a>.    </td>
  </tr>
</table>
<a class="anchor" name="688d9b2730b80d558679c4769e2a8bc0"></a><!-- doxytag: member="DiDocument::getFrameCount" ref="688d9b2730b80d558679c4769e2a8bc0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getFrameCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get number of frames to be processed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of frames to be processed </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00135">135</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00360">FrameCount</a>.    </td>
  </tr>
</table>
<a class="anchor" name="69dfc743fed9d974cf0c9e7af8774a35"></a><!-- doxytag: member="DiDocument::getFrameStart" ref="69dfc743fed9d974cf0c9e7af8774a35" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getFrameStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get first frame to be processed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>first frame to be processed </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00126">126</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00358">FrameStart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="078ca917308364b4a96b8929cd5672ed"></a><!-- doxytag: member="DiDocument::getSequence" ref="078ca917308364b4a96b8929cd5672ed" args="(const DcmTagKey &amp;tag, DcmSequenceOfItems *&amp;seq) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get sequence of given tag 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>reference to the storage area for the resulting value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>cardinality if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1c685617e176f71d5934201784db1a2"></a><!-- doxytag: member="DiDocument::getTransferSyntax" ref="d1c685617e176f71d5934201784db1a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">E_TransferSyntax DiDocument::getTransferSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get transfer syntax of the DICOM dataset 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>transfer syntax </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00153">153</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00355">Xfer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="61804d2e5a450f52b1e9e29aaf1cc835"></a><!-- doxytag: member="DiDocument::getValue" ref="61804d2e5a450f52b1e9e29aaf1cc835" args="(const DcmTagKey &amp;tag, OFString &amp;returnVal, const unsigned long pos=0, DcmObject *item=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (<a class="el" href="classOFString.html">OFString</a>) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07e92339f8c0291cad9d20cf7657c605"></a><!-- doxytag: member="DiDocument::getValue" ref="07e92339f8c0291cad9d20cf7657c605" args="(const DcmTagKey &amp;tag, const char *&amp;returnVal, DcmObject *item=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (const char *) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0af268bb1f5d2cf33e4700e1e27d03a7"></a><!-- doxytag: member="DiDocument::getValue" ref="0af268bb1f5d2cf33e4700e1e27d03a7" args="(const DcmTagKey &amp;tag, const Uint16 *&amp;returnVal, DcmObject *item=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16 *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (Uint16 array) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c73ed21c9a0b024a744494656c8ccfb"></a><!-- doxytag: member="DiDocument::getValue" ref="7c73ed21c9a0b024a744494656c8ccfb" args="(const DcmTagKey &amp;tag, double &amp;returnVal, const unsigned long pos=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (double) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12a89840b265f0f3f893df8d6ded3761"></a><!-- doxytag: member="DiDocument::getValue" ref="12a89840b265f0f3f893df8d6ded3761" args="(const DcmTagKey &amp;tag, Sint32 &amp;returnVal, const unsigned long pos=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Sint32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (Sint32) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b96163d8767fbc41de71372432cf843"></a><!-- doxytag: member="DiDocument::getValue" ref="8b96163d8767fbc41de71372432cf843" args="(const DcmTagKey &amp;tag, Uint32 &amp;returnVal, const unsigned long pos=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (Uint32) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cfe5d97676f6222bd8fa15aaebff0d6"></a><!-- doxytag: member="DiDocument::getValue" ref="0cfe5d97676f6222bd8fa15aaebff0d6" args="(const DcmTagKey &amp;tag, Sint16 &amp;returnVal, const unsigned long pos=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Sint16 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (Sint16) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4231fea7aae41a3448da012b460cc2c"></a><!-- doxytag: member="DiDocument::getValue" ref="e4231fea7aae41a3448da012b460cc2c" args="(const DcmTagKey &amp;tag, Uint16 &amp;returnVal, const unsigned long pos=0, DcmObject *item=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint16 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value of given tag (Uint16) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnVal</em>&nbsp;</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40697d3eee5b0658043e95fc2add6f9c"></a><!-- doxytag: member="DiDocument::getVM" ref="40697d3eee5b0658043e95fc2add6f9c" args="(const DcmTagKey &amp;tag) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DiDocument::getVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get value multiplicity (VM) of given tag 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to be searched</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>VM if successful, 0 otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3d7c6e2bf8b36bd121935a166bee538"></a><!-- doxytag: member="DiDocument::good" ref="a3d7c6e2bf8b36bd121935a166bee538" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiDocument::good           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether current document is valid 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="didocu_8h-source.html#l00108">108</a> of file <a class="el" href="didocu_8h-source.html">didocu.h</a>.
<p>
References <a class="el" href="didocu_8h-source.html#l00351">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b754d256112869bf076e93e0dd4f6454"></a><!-- doxytag: member="DiDocument::search" ref="b754d256112869bf076e93e0dd4f6454" args="(const DcmTagKey &amp;tag, DcmStack &amp;stack) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiDocument::search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
search for given tag and put result(s) on a stack 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>stack where the result(s) should be stored</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful, false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1fa00e01600b901c9b45c80cec4a079c"></a><!-- doxytag: member="DiDocument::search" ref="1fa00e01600b901c9b45c80cec4a079c" args="(const DcmTagKey &amp;tag, DcmObject *obj=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmElement.html">DcmElement</a>* DiDocument::search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
search for given tag 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to element if successful, NULL otherwise </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="didocu_8h-source.html">didocu.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
