<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmDecimalString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmDecimalString Class Reference</h1><!-- doxytag: class="DcmDecimalString" --><!-- doxytag: inherits="DcmByteString" -->a class representing the DICOM value representation 'Decimal String' (DS)  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmDecimalString:
<p><center><img src="classDcmDecimalString.png" usemap="#DcmDecimalString_map" border="0" alt=""></center>
<map name="DcmDecimalString_map">
<area href="classDcmByteString.html" alt="DcmByteString" shape="rect" coords="0,112,115,136">
<area href="classDcmElement.html" alt="DcmElement" shape="rect" coords="0,56,115,80">
<area href="classDcmObject.html" alt="DcmObject" shape="rect" coords="0,0,115,24">
</map>
<a href="classDcmDecimalString-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#a4f77457eb6e2ced087e15c2924af649">DcmDecimalString</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const Uint32 len=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor.  <a href="#a4f77457eb6e2ced087e15c2924af649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#54684e3a1b57ea8d4bb039c2701b16f8">DcmDecimalString</a> (const <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;old)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor  <a href="#54684e3a1b57ea8d4bb039c2701b16f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd1bef0f6e2d2720ba728c36dde573a1"></a><!-- doxytag: member="DcmDecimalString::~DcmDecimalString" ref="dd1bef0f6e2d2720ba728c36dde573a1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#dd1bef0f6e2d2720ba728c36dde573a1">~DcmDecimalString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#816468f316659848f678d9cb2e7387fa">operator=</a> (const <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator  <a href="#816468f316659848f678d9cb2e7387fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#e042e1c511dcc00fa34a0fc434915411">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone method  <a href="#e042e1c511dcc00fa34a0fc434915411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DcmEVR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#d72b679820ef9dc7763048e8129e8ca6">ident</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get element type identifier  <a href="#d72b679820ef9dc7763048e8129e8ca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#aebdc2432df67c4385b72224336de90e">getFloat64</a> (Float64 &amp;doubleVal, const unsigned long pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get particular float value  <a href="#aebdc2432df67c4385b72224336de90e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDecimalString.html#d4c6de43a6c8930b6f1d97e544e9b189">getOFString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a particular value as a character string  <a href="#d4c6de43a6c8930b6f1d97e544e9b189"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class representing the DICOM value representation 'Decimal String' (DS) 
<p>

<p>
Definition at line <a class="el" href="dcvrds_8h-source.html#l00046">46</a> of file <a class="el" href="dcvrds_8h-source.html">dcvrds.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4f77457eb6e2ced087e15c2924af649"></a><!-- doxytag: member="DcmDecimalString::DcmDecimalString" ref="a4f77457eb6e2ced087e15c2924af649" args="(const DcmTag &amp;tag, const Uint32 len=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmDecimalString::DcmDecimalString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor. 
<p>
Create new element from given tag and length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>DICOM tag for the new element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>value length for the new element </td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="dcvrds_8h-source.html#l00078">clone()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54684e3a1b57ea8d4bb039c2701b16f8"></a><!-- doxytag: member="DcmDecimalString::DcmDecimalString" ref="54684e3a1b57ea8d4bb039c2701b16f8" args="(const DcmDecimalString &amp;old)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmDecimalString::DcmDecimalString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>old</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old</em>&nbsp;</td><td>element to be copied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e042e1c511dcc00fa34a0fc434915411"></a><!-- doxytag: member="DcmDecimalString::clone" ref="e042e1c511dcc00fa34a0fc434915411" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDcmObject.html">DcmObject</a>* DcmDecimalString::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone method 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>deep copy of this object </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#028f513ff29bd69390462adac8833fb6">DcmByteString</a>.
<p>
Definition at line <a class="el" href="dcvrds_8h-source.html#l00078">78</a> of file <a class="el" href="dcvrds_8h-source.html">dcvrds.h</a>.
<p>
References <a class="el" href="classDcmDecimalString.html#a4f77457eb6e2ced087e15c2924af649">DcmDecimalString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aebdc2432df67c4385b72224336de90e"></a><!-- doxytag: member="DcmDecimalString::getFloat64" ref="aebdc2432df67c4385b72224336de90e" args="(Float64 &amp;doubleVal, const unsigned long pos=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmDecimalString::getFloat64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Float64 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doubleVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get particular float value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doubleVal</em>&nbsp;</td><td>reference to result variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value to be retrieved (0..vm-1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmElement.html">DcmElement</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4c6de43a6c8930b6f1d97e544e9b189"></a><!-- doxytag: member="DcmDecimalString::getOFString" ref="d4c6de43a6c8930b6f1d97e544e9b189" args="(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmDecimalString::getOFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringVal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>normalize</em> = <code>OFTrue</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a particular value as a character string 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stringVal</em>&nbsp;</td><td>variable in which the result value is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>index of the value in case of multi-valued elements (0..vm-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalize</em>&nbsp;</td><td>delete leading and trailing spaces if OFTrue </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#dc9fca68b524955a37155a062a8a4e0d">DcmByteString</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d72b679820ef9dc7763048e8129e8ca6"></a><!-- doxytag: member="DcmDecimalString::ident" ref="d72b679820ef9dc7763048e8129e8ca6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DcmEVR DcmDecimalString::ident           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get element type identifier 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>type identifier of this class (EVR_DS) </dd></dl>

<p>
Reimplemented from <a class="el" href="classDcmByteString.html#c1a0d42a970ac18d1c03c69631463e2e">DcmByteString</a>.    </td>
  </tr>
</table>
<a class="anchor" name="816468f316659848f678d9cb2e7387fa"></a><!-- doxytag: member="DcmDecimalString::operator=" ref="816468f316659848f678d9cb2e7387fa" args="(const DcmDecimalString &amp;obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&amp; DcmDecimalString::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assignment operator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>element to be assigned/copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to this object </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcvrds_8h-source.html">dcvrds.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
