<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveDatabaseHandleFactory Member List</h1>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#8211b9acba65e4be579f7b9e5a62edd1">createDBHandle</a>(const char *callingAETitle, const char *calledAETitle, OFCondition &amp;result) const =0</td><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#2ec26f95939978eef7f9a80f1a02e18d">~DcmQueryRetrieveDatabaseHandleFactory</a>()</td><td><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
