<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiRegisterBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiRegisterBase Class Reference</h1><!-- doxytag: class="DiRegisterBase" -->Abstract base class to register additional libraries.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiRegisterBase:
<p><center><img src="classDiRegisterBase.png" usemap="#DiRegisterBase_map" border="0" alt=""></center>
<map name="DiRegisterBase_map">
<area href="classDiRegister.html" alt="DiRegister" shape="rect" coords="0,56,98,80">
</map>
<a href="classDiRegisterBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa60b8c39d3e48492aa41a7648ae9f25"></a><!-- doxytag: member="DiRegisterBase::DiRegisterBase" ref="fa60b8c39d3e48492aa41a7648ae9f25" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#fa60b8c39d3e48492aa41a7648ae9f25">DiRegisterBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor, default <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a9c3439cbd48517ab9fc1eea3297605"></a><!-- doxytag: member="DiRegisterBase::~DiRegisterBase" ref="2a9c3439cbd48517ab9fc1eea3297605" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#2a9c3439cbd48517ab9fc1eea3297605">~DiRegisterBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDiImage.html">DiImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#86a5b5db1b00739ba5783b92ef32130f">createImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const EP_Interpretation photo)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create color image representation (abstract)  <a href="#86a5b5db1b00739ba5783b92ef32130f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#65e6f23c77bd67d07ec62a964dfda838">createMonoImageData</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const double red, const double green, const double blue)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create monochrome pixel data of color image (abstract)  <a href="#65e6f23c77bd67d07ec62a964dfda838"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="725004209bff4421af3d192f5b88b131"></a><!-- doxytag: member="DiRegisterBase::Pointer" ref="725004209bff4421af3d192f5b88b131" args="" -->
static <a class="el" href="classDiRegisterBase.html">DiRegisterBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#725004209bff4421af3d192f5b88b131">Pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">global pointer to registered 'dcmimage' library <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class to register additional libraries. 
<p>

<p>
Definition at line <a class="el" href="diregbas_8h-source.html#l00059">59</a> of file <a class="el" href="diregbas_8h-source.html">diregbas.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86a5b5db1b00739ba5783b92ef32130f"></a><!-- doxytag: member="DiRegisterBase::createImage" ref="86a5b5db1b00739ba5783b92ef32130f" args="(const DiDocument *docu, const EI_Status status, const EP_Interpretation photo)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDiImage.html">DiImage</a>* DiRegisterBase::createImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EI_Status&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const EP_Interpretation&nbsp;</td>
          <td class="mdname" nowrap> <em>photo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create color image representation (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>image status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>photo</em>&nbsp;</td><td>photometric interpretation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implemented in <a class="el" href="classDiRegister.html#667bb836fd63e87b6ed66581bfad2956">DiRegister</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65e6f23c77bd67d07ec62a964dfda838"></a><!-- doxytag: member="DiRegisterBase::createMonoImageData" ref="65e6f23c77bd67d07ec62a964dfda838" args="(const DiColorImage *image, const double red, const double green, const double blue)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>* DiRegisterBase::createMonoImageData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorImage.html">DiColorImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create monochrome pixel data of color image (abstract) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>pointer to color image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>coefficient by which the red component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>coefficient by which the green component is weighted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>coefficient by which the blue component is weighted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new <a class="el" href="classDiImage.html">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>
Implemented in <a class="el" href="classDiRegister.html#00f6881c146bf116e58d15e520323a81">DiRegister</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="diregbas_8h-source.html">diregbas.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
