<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmConsumer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmConsumer Class Reference</h1><!-- doxytag: class="DcmConsumer" -->pure virtual abstract base class for consumers, i.e.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DcmConsumer:
<p><center><img src="classDcmConsumer.png" usemap="#DcmConsumer_map" border="0" alt=""></center>
<map name="DcmConsumer_map">
<area href="classDcmBufferConsumer.html" alt="DcmBufferConsumer" shape="rect" coords="0,56,129,80">
<area href="classDcmFileConsumer.html" alt="DcmFileConsumer" shape="rect" coords="139,56,268,80">
<area href="classDcmOutputFilter.html" alt="DcmOutputFilter" shape="rect" coords="278,56,407,80">
<area href="classDcmZLibOutputFilter.html" alt="DcmZLibOutputFilter" shape="rect" coords="278,112,407,136">
</map>
<a href="classDcmConsumer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7871aabc265a5b7be57c1e0a84ed7679"></a><!-- doxytag: member="DcmConsumer::~DcmConsumer" ref="7871aabc265a5b7be57c1e0a84ed7679" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#bb8a7e4a45f9e887b2cf3386924219d4">good</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the status of the consumer.  <a href="#bb8a7e4a45f9e887b2cf3386924219d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#f339f12ffda7b63213a3035494eb2022">status</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html">OFCondition</a> object.  <a href="#f339f12ffda7b63213a3035494eb2022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#51669683b4a7d424c5093acf23ea03c8">isFlushed</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#51669683b4a7d424c5093acf23ea03c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#f0e84d7d55880d36431a90cdbcacb82e">avail</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmConsumer.html#b778175f95ac7b88ecb0a31a9f5a0788">write()</a>.  <a href="#f0e84d7d55880d36431a90cdbcacb82e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#b778175f95ac7b88ecb0a31a9f5a0788">write</a> (const void *buf, Uint32 buflen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#b778175f95ac7b88ecb0a31a9f5a0788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#78c0cacdab720622418a4928c5572c36">flush</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#78c0cacdab720622418a4928c5572c36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
pure virtual abstract base class for consumers, i.e. 
<p>
the final node of a filter chain in an output stream. 
<p>

<p>
Definition at line <a class="el" href="dcostrma_8h-source.html#l00046">46</a> of file <a class="el" href="dcostrma_8h-source.html">dcostrma.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0e84d7d55880d36431a90cdbcacb82e"></a><!-- doxytag: member="DcmConsumer::avail" ref="f0e84d7d55880d36431a90cdbcacb82e" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint32 DcmConsumer::avail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmConsumer.html#b778175f95ac7b88ecb0a31a9f5a0788">write()</a>. 
<p>
The <a class="el" href="classDcmObject.html">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. <dl compact><dt><b>Returns:</b></dt><dd>minimum of space available in consumer </dd></dl>

<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#6bbb0853d6de263b7e88912613b464f0">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#33da81d04221d75df29885bf82543119">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#0975a0072dcb8636e921ad2c069bea8a">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="78c0cacdab720622418a4928c5572c36"></a><!-- doxytag: member="DcmConsumer::flush" ref="78c0cacdab720622418a4928c5572c36" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DcmConsumer::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. 
<p>
After a call to <a class="el" href="classDcmConsumer.html#78c0cacdab720622418a4928c5572c36">flush()</a>, a call to <a class="el" href="classDcmConsumer.html#b778175f95ac7b88ecb0a31a9f5a0788">write()</a> will produce undefined behaviour. 
<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#9a4bca78157cf225333a45a473bab8b7">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#752fe5a80d12cd4855b54fd21908c75f">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#c80394e4025dc64b1a82b502d4e3bb30">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bb8a7e4a45f9e887b2cf3386924219d4"></a><!-- doxytag: member="DcmConsumer::good" ref="bb8a7e4a45f9e887b2cf3386924219d4" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DcmConsumer::good           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the status of the consumer. 
<p>
Unless the status is good, the consumer will not permit any operation. <dl compact><dt><b>Returns:</b></dt><dd>status, true if good </dd></dl>

<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#75c1aba6dc09bd51cf4758c754975f7c">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#db2d075bd1b8903adcabcf5f3344de3a">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#2c12139933087d5aabd39f8209f4e2bb">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51669683b4a7d424c5093acf23ea03c8"></a><!-- doxytag: member="DcmConsumer::isFlushed" ref="51669683b4a7d424c5093acf23ea03c8" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DcmConsumer::isFlushed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the consumer is flushed, i.e. 
<p>
has no more data pending in it's internal state that needs to be flushed before the stream is closed. <dl compact><dt><b>Returns:</b></dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#8f6cbfed5bf3aa94daf5c7121e05e136">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#43b9a4cead765030b84419861cb73e32">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#7111190d8f00a7aeb555f0c09cda87db">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f339f12ffda7b63213a3035494eb2022"></a><!-- doxytag: member="DcmConsumer::status" ref="f339f12ffda7b63213a3035494eb2022" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmConsumer::status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the status of the consumer as an <a class="el" href="classOFCondition.html">OFCondition</a> object. 
<p>
Unless the status is good, the consumer will not permit any operation. <dl compact><dt><b>Returns:</b></dt><dd>status, EC_Normal if good </dd></dl>

<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#9b2309999bbde32304a12bf317c82b6d">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#23bee88003acd31be930f360e815cb17">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#ca2fa693e8b63808a19ecf671fe0090c">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b778175f95ac7b88ecb0a31a9f5a0788"></a><!-- doxytag: member="DcmConsumer::write" ref="b778175f95ac7b88ecb0a31a9f5a0788" args="(const void *buf, Uint32 buflen)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Uint32 DcmConsumer::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
processes as many bytes as possible from the given input block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>length of memory block </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes actually processed. </dd></dl>

<p>
Implemented in <a class="el" href="classDcmBufferConsumer.html#92c5b2a58ab5899d3f54840e7d01390f">DcmBufferConsumer</a>, <a class="el" href="classDcmFileConsumer.html#9f464a2dd4ba52d60e1908ce31b9879a">DcmFileConsumer</a>, and <a class="el" href="classDcmZLibOutputFilter.html#6c9c3ee42c407ef423e86aaf6cb52a2c">DcmZLibOutputFilter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dcostrma_8h-source.html">dcostrma.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
