<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJEncoderP14SV1 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJEncoderP14SV1 Class Reference</h1><!-- doxytag: class="DJEncoderP14SV1" --><!-- doxytag: inherits="DJCodecEncoder" -->Encoder class for JPEG Lossless Selection Value 1 (8/12/16-bit).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DJEncoderP14SV1:
<p><center><img src="classDJEncoderP14SV1.png" usemap="#DJEncoderP14SV1_map" border="0" alt=""></center>
<map name="DJEncoderP14SV1_map">
<area href="classDJCodecEncoder.html" alt="DJCodecEncoder" shape="rect" coords="0,56,122,80">
<area href="classDcmCodec.html" alt="DcmCodec" shape="rect" coords="0,0,122,24">
</map>
<a href="classDJEncoderP14SV1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5602602828c003e34213255eb50436f9"></a><!-- doxytag: member="DJEncoderP14SV1::DJEncoderP14SV1" ref="5602602828c003e34213255eb50436f9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#5602602828c003e34213255eb50436f9">DJEncoderP14SV1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11fed24b62fd748e3319decf43cb118"></a><!-- doxytag: member="DJEncoderP14SV1::~DJEncoderP14SV1" ref="b11fed24b62fd748e3319decf43cb118" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#b11fed24b62fd748e3319decf43cb118">~DJEncoderP14SV1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#0357deaa97686bc3f138f14a9fe763ae">supportedTransferSyntax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode and decode.  <a href="#0357deaa97686bc3f138f14a9fe763ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#1a27197e6bcc0212b66190606bd99aee">isLosslessProcess</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the transfer syntax supported by this codec is lossless.  <a href="#1a27197e6bcc0212b66190606bd99aee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#11863bee7f51e8dbb694fe05eb5b4925">createDerivationDescription</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, double ratio, <a class="el" href="classOFString.html">OFString</a> &amp;derivationDescription) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates 'derivation description' string after encoding.  <a href="#11863bee7f51e8dbb694fe05eb5b4925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#dbfa10738fd0cc01ccb800ef36cc55f4">createEncoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates an instance of the compression library to be used for encoding/decoding.  <a href="#dbfa10738fd0cc01ccb800ef36cc55f4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encoder class for JPEG Lossless Selection Value 1 (8/12/16-bit). 
<p>

<p>
Definition at line <a class="el" href="djencsv1_8h-source.html#l00043">43</a> of file <a class="el" href="djencsv1_8h-source.html">djencsv1.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11863bee7f51e8dbb694fe05eb5b4925"></a><!-- doxytag: member="DJEncoderP14SV1::createDerivationDescription" ref="11863bee7f51e8dbb694fe05eb5b4925" args="(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample, double ratio, OFString &amp;derivationDescription) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DJEncoderP14SV1::createDerivationDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint8&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>derivationDescription</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates 'derivation description' string after encoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRepParam</em>&nbsp;</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>bits per sample of the original image data prior to compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>image compression ratio. This is not the "quality factor" but the real effective ratio between compressed and uncompressed image, i. e. 30 means a 30:1 lossy compression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageComments</em>&nbsp;</td><td>image comments returned in this parameter which is initially empty </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#05b9d6dfb20dd304e94df50437ef6c61">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dbfa10738fd0cc01ccb800ef36cc55f4"></a><!-- doxytag: member="DJEncoderP14SV1::createEncoderInstance" ref="dbfa10738fd0cc01ccb800ef36cc55f4" args="(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a>* DJEncoderP14SV1::createEncoderInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint8&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates an instance of the compression library to be used for encoding/decoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRepParam</em>&nbsp;</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>bits per sample for the image data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to newly allocated codec object </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#f159603e7e135cee8c4a85ddf35cb890">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a27197e6bcc0212b66190606bd99aee"></a><!-- doxytag: member="DJEncoderP14SV1::isLosslessProcess" ref="1a27197e6bcc0212b66190606bd99aee" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DJEncoderP14SV1::isLosslessProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the transfer syntax supported by this codec is lossless. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>lossless flag </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#6608ae8418e6e39379d793870689e5ae">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0357deaa97686bc3f138f14a9fe763ae"></a><!-- doxytag: member="DJEncoderP14SV1::supportedTransferSyntax" ref="0357deaa97686bc3f138f14a9fe763ae" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual E_TransferSyntax DJEncoderP14SV1::supportedTransferSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the transfer syntax that this particular codec is able to encode and decode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>supported transfer syntax </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#aaebabb3efccff3288198653840890b8">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djencsv1_8h-source.html">djencsv1.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
