<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiARGBPixelTemplate&lt; T1, T2, T3 &gt; Member List</h1>This is the complete list of members for <a class="el" href="classDiARGBPixelTemplate.html">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDiARGBPixelTemplate.html#cfe6c4faa2938fc862b26e85b17605fb">convert</a>(const T1 *pixel, DiLookupTable *palette[3], const unsigned long planeSize, const int bits)</td><td><a class="el" href="classDiARGBPixelTemplate.html">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#1c020ef248a3dae5b404f558d214ef5e">Count</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a>(void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a>(void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#e08fb400ba9a438826480e7ec9167b47">Data</a></td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiARGBPixelTemplate.html#0d36155f623d7c1ce78257f16b9de96f">DiARGBPixelTemplate</a>(const DiDocument *docu, const DiInputPixel *pixel, DiLookupTable *palette[3], EI_Status &amp;status, const unsigned long planeSize, const int bits)</td><td><a class="el" href="classDiARGBPixelTemplate.html">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#a5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#d5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a>(const DiColorPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#d8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a>(const DiColorPixel *pixel, const unsigned long count)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#37597ec82e0916c1d194b9a081bc176e">DiPixel</a>(const unsigned long count, const unsigned long inputCount=0)</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bed50d35605d6c75e8ce108c58ada193">getCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#8ea9a9930a83173d261e8186805a1f0c">getData</a>() const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#e1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#bc73357c21f05d85b98cf97bacb6db31">getDataPtr</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#d79dd1d34c6b7cc09344fa6824780e16">getInputCount</a>() const </td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b67b8e1e6bf6d7ca5f43c63a20824e9b">getPixelData</a>(void *data, const size_t count) const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#d2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a>() const </td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#b8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a>() const </td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#35767d71167a9d3245d4f564ced9a6d0">Init</a>(const void *pixel)</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const </td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiARGBPixelTemplate.html#1092970edec3c547fd0bfb39393a8bb8">~DiARGBPixelTemplate</a>()</td><td><a class="el" href="classDiARGBPixelTemplate.html">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixel.html#028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a>()</td><td><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiColorPixelTemplate.html#466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a>()</td><td><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixel.html#bd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a>()</td><td><a class="el" href="classDiPixel.html">DiPixel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiPixelRepresentationTemplate.html#e45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
