<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmPixelData Member List</h1>This is the complete list of members for <a class="el" href="classDcmPixelData.html">DcmPixelData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#c45f9c1c332b67ea6992eef45488d889">alignValue</a>()</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#9a2d6b72e34089c3b66dad13845bf31a">alwaysUnencapsulated</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#71b688afdf1cb1a911da87ff017ec732">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#1cc37dadfc1be13a183b90aa05083424">canChooseRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#bea4f8db89147055365f531036681b4a">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>changeValue</b>(const void *value, const Uint32 position, const Uint32 num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#5913089564784f84289322df22350ccd">chooseRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam, DcmStack &amp;stack)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#7e4ecc6b06a8a7e8d21f2fa3509cd5c2">clearRepresentationList</a>(DcmRepresentationListIterator leaveInList)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#c0a36ff1a516f888498f6e61c3b9a561">clone</a>() const </td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#e255d828fedda6b24250357a4459f4af">containsUnknownVR</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createEmptyValue</b>(const Uint32 length) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#dc7b0175700f819309ccf13bc4a93f5f">createUint16Array</a>(const Uint32 numWords, Uint16 *&amp;words)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#a9c7d6bfeff01fd7699555ee4cc93d9d">createUint8Array</a>(const Uint32 numBytes, Uint8 *&amp;bytes)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#7cd1b64333697fef820969a0d1b547b2">current</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#3ef7a96b5d09e455ae3640b410333f62">DcmElement</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#ac466d9c0761287f32c9d423ec1eef3f">DcmElement</a>(const DcmElement &amp;old)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#caad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#93466263bf19f6a4bbe4ef5ff411f0d9">DcmOtherByteOtherWord</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#841a3f1b5479375afc42f3e9afb1d42a">DcmOtherByteOtherWord</a>(const DcmOtherByteOtherWord &amp;old)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPixelData</b>(const DcmTag &amp;tag, const Uint32 len=0) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPixelData</b>(const DcmPixelData &amp;pixelData) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPolymorphOBOW</b>(const DcmTag &amp;tag, const Uint32 len=0) (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DcmPolymorphOBOW</b>(const DcmPolymorphOBOW &amp;old) (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#90b41922e026859bc92cfbe773211fa4">DcmRepresentationEntry</a> class</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#3cd83a463dcf0683f25d16eb92f76d57">decode</a>(const DcmXfer &amp;fromType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, DcmStack &amp;pixelStack)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detachValueField</b>(OFBool copy=OFFalse) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#eeab2f712e63240e703977db51066af7">encode</a>(const DcmXfer &amp;fromType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, const DcmXfer &amp;toType, const DcmRepresentationParameter *toParam, DcmStack &amp;pixelStack)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7787fdf091d1b7d0b45516b4f13618da">error</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#e92c83b1f530940bf38a0d1da2b78d5a">existUnencapsulated</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#b8289f6c3c24615fda990496ec904aed">fByteOrder</a></td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#9a6040679b95d79769f213b8a81b1615">findConformingEncapsulatedRepresentation</a>(const DcmXfer &amp;repType, const DcmRepresentationParameter *repParam, DcmRepresentationListIterator &amp;result)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#09c446b13b7842f4e06f443db3a286d0">findRepresentationEntry</a>(const DcmRepresentationEntry &amp;findEntry, DcmRepresentationListIterator &amp;result)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#cd45429dfc6c6b6493cd580275fe3702">fTransferredBytes</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#0fefd7775f1ca85b6354fed7a094bd8e">fTransferState</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#c8136ef3ca1f376e4146d0883387012c">getCurrentRepresentationKey</a>(E_TransferSyntax &amp;repType, const DcmRepresentationParameter *&amp;repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#615c5b52772db6c3180e971a0090c586">getEncapsulatedRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam, DcmPixelSequence *&amp;pixSeq)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat32</b>(Float32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat32Array</b>(Float32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat64</b>(Float64 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFloat64Array</b>(Float64 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#d30b40dc64dbfc2a7d51cfea6c3ef4db">getLength</a>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#b3cd51a7f31cb0d92097fc4d186a8070">getOFString</a>(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#f2d7538a40e398178591eee27a63b277">getOFStringArray</a>(OFString &amp;stringVal, OFBool normalize=OFTrue)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#9481fbe2720af6b93fc055fd6cbcbfbd">getOriginalRepresentationKey</a>(E_TransferSyntax &amp;repType, const DcmRepresentationParameter *&amp;repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint16</b>(Sint16 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint16Array</b>(Sint16 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint32</b>(Sint32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSint32Array</b>(Sint32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getString</b>(char *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#a32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTagVal</b>(DcmTagKey &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#023e9d7622c80349b1082cdb52025ec7">getUint16</a>(Uint16 &amp;wordVal, const unsigned long pos=0)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint16Array</b>(Uint16 *&amp;words) (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint32</b>(Uint32 &amp;val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint32Array</b>(Uint32 *&amp;val) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#30aecf99d5474a7120a83f58721ef1eb">getUint8</a>(Uint8 &amp;byteVal, const unsigned long pos=0)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUint8Array</b>(Uint8 *&amp;bytes) (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#83504abf164021a634d58b75ea4eb583">getValue</a>(const E_ByteOrder newByteOrder=gLocalByteOrder)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#e0004dc1dd6e1b6e24345a1bc8bea8c6">getVM</a>()</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#c7d4b9ce34e2320859bbbee46b7ba73d">hasRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam=NULL)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#5c66058d116caee5c7107b8bf50ccb58">ident</a>() const </td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#b279f19ca9b08b863fa00bf91ccdaeb5">insertRepresentationEntry</a>(DcmRepresentationEntry *repEntry)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#fefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#28d315975585b8d3c1fde131f92c8bbe">isLeaf</a>() const </td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#c0afddb039e69b1a758917a879f0694b">isSignable</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#6575be6c1e57d028f567d10587e8c8b2">Length</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAllDataIntoMemory</b>(void) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#626279a046bed031678d551f2808fd1f">loadValue</a>(DcmInputStream *inStream=NULL)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#c0683a4bd38a9c38deb102fc6914b678">newValueField</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextInContainer</b>(const DcmObject *obj) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextObject</b>(DcmStack &amp;stack, const OFBool intoSub) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DcmPixelData &amp;obj) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const DcmPolymorphOBOW &amp;obj) (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#770ff5094c53bb0029a0e3002c81483a">DcmOtherByteOtherWord::operator=</a>(const DcmOtherByteOtherWord &amp;obj)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#f9cff242dd58a5402f2cd0d78678bef9">DcmElement::operator=</a>(const DcmElement &amp;obj)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#9815b6ab454d14fa2a16614d23ec97b1">original</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#4ffdd0124308b72b66148c274947a61a">pixelSeqForWrite</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#b0f0a2e2803ac03e009167129a585800">postLoadValue</a>()</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>(ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#2dbb3d153d923565eb2a605388b69f1a">printInfoLine</a>(ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#48b94f3a38ab95008ac6d0ea99047ce3">printInfoLineEnd</a>(ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#a693d3850c5484b47d7328b00f6139a2">printInfoLineStart</a>(ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#f330fdad57f71f97607d0270370b4f81">printNestingLevel</a>(ostream &amp;out, const size_t flags, const int level)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#aa3aefa0076b11b37ee29b3ed3dd0bd0">printPixel</a>(ostream &amp;out, const size_t flags, const int level, const char *pixelFileName, size_t *pixelCounter)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat32</b>(const Float32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat32Array</b>(const Float32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat64</b>(const Float64 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putFloat64Array</b>(const Float64 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putOFStringArray</b>(const OFString &amp;stringValue) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#20fe30e365a9a960dc2d8fa87bc4d26a">putOriginalRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam, DcmPixelSequence *pixSeq)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint16</b>(const Sint16 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint16Array</b>(const Sint16 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint32</b>(const Sint32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putSint32Array</b>(const Sint32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#0df13764324377321e9df45ed3804d62">putString</a>(const char *stringVal)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putTagVal</b>(const DcmTagKey &amp;attrTag, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint16</b>(const Uint16 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint16Array</b>(const Uint16 *wordValue, const unsigned long length) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint32</b>(const Uint32 val, const unsigned long pos=0) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putUint32Array</b>(const Uint32 *vals, const unsigned long num) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#71ac023e75122117f4b9fec03392a22f">putUint8Array</a>(const Uint8 *byteValue, const unsigned long length)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putValue</b>(const void *value, const Uint32 length) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#310329ff7487b7cd3a7e59115008f2ab">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#de7a63e3de3b51b781f36faf892b54ed">recalcVR</a>()</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#59fb13e1390ddb7ce41365baedbe84ee">removeAllButCurrentRepresentations</a>()</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#466b7e119424da76b50649cf82747eb6">removeAllButOriginalRepresentations</a>()</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#69eeb322fd273553c27d34add1224565">removeOriginalRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#8bcc9d3d09f5ed5d69967ec219882ba3">removeRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#d6a76376c47c822d838f7c8c923e82c6">repList</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#f494df3cea4261c0be83e4053b5c609c">repListEnd</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>searchErrors</b>(DcmStack &amp;resultStack) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#6b13e7d641c96cd81007e994c71b6135">setCurrentRepresentationParameter</a>(const DcmRepresentationParameter *repParam)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#b03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#c363881b04059e94a8690e4b28d9551b">setNonEncapsulationFlag</a>(OFBool flag)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setVR</b>(DcmEVR vr) (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapValueField</b>(size_t valueWidth) (defined in <a class="el" href="classDcmElement.html">DcmElement</a>)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#fd808f21338fb67a59e835590ceadfef">Tag</a></td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#1816ef431a2b266a2fc1bbe1266593d3">transferEnd</a>()</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#6e671f22e88e0f6f0900f8938b693cb2">transferInit</a>()</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#b896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#173900d68f78cea0b1d3d58fba6a650a">unencapsulatedVR</a></td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#a3d04de714af89ff01b70a8c48e4c7b8">valueLoaded</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#7d70b7fc0c7880ed31bbdbd49a30c118">verify</a>(const OFBool autocorrect=OFFalse)</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#4937669836469998a893a91eb458e80c">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype=EET_UndefinedLength)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#0afdda705808f1c9718d1998db874209">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype=EET_UndefinedLength)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTag</b>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer) (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTagAndLength</b>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const  (defined in <a class="el" href="classDcmObject.html">DcmObject</a>)</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmPixelData.html#8842a5081b01884be81c256cac64e6c8">writeXML</a>(ostream &amp;out, const size_t flags=0)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#ea2ee3d21dba97d7c0de7cd554938732">writeXMLEndTag</a>(ostream &amp;out, const size_t flags)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#9e6f3cc74650b80ec204d56f642fff4a">writeXMLStartTag</a>(ostream &amp;out, const size_t flags, const char *attrText=NULL)</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmElement.html#8f412d34e5f23fc00975c96740412c12">~DcmElement</a>()</td><td><a class="el" href="classDcmElement.html">DcmElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmObject.html#64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td><a class="el" href="classDcmObject.html">DcmObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmOtherByteOtherWord.html#27454743b610dfb6011ad5c9a7e461c2">~DcmOtherByteOtherWord</a>()</td><td><a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DcmPixelData</b>() (defined in <a class="el" href="classDcmPixelData.html">DcmPixelData</a>)</td><td><a class="el" href="classDcmPixelData.html">DcmPixelData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DcmPolymorphOBOW</b>() (defined in <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a>)</td><td><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a></td><td><code> [virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
