<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiYBRPixelTemplate&lt; T1, T2 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiYBRPixelTemplate&lt; T1, T2 &gt; Class Template Reference</h1><!-- doxytag: class="DiYBRPixelTemplate" --><!-- doxytag: inherits="DiColorPixelTemplate&lt; T2 &gt;" -->Template class to handle YCbCr pixel data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiYBRPixelTemplate&lt; T1, T2 &gt;:
<p><center><img src="classDiYBRPixelTemplate.png" usemap="#DiYBRPixelTemplate< T1, T2 >_map" border="0" alt=""></center>
<map name="DiYBRPixelTemplate< T1, T2 >_map">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate< T2 >" shape="rect" coords="116,112,339,136">
<area href="classDiColorPixel.html" alt="DiColorPixel" shape="rect" coords="0,56,223,80">
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate< T2 >" shape="rect" coords="233,56,456,80">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="0,0,223,24">
</map>
<a href="classDiYBRPixelTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPixelTemplate.html#cfdd130994dcd0352016e9024e2cf4e6">DiYBRPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, EI_Status &amp;status, const unsigned long planeSize, const int bits, const OFBool rgb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#cfdd130994dcd0352016e9024e2cf4e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e2175d1ba1ba9f8614e474fbcbeffa1"></a><!-- doxytag: member="DiYBRPixelTemplate::~DiYBRPixelTemplate" ref="3e2175d1ba1ba9f8614e474fbcbeffa1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPixelTemplate.html#3e2175d1ba1ba9f8614e474fbcbeffa1">~DiYBRPixelTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPixelTemplate.html#a215423bbfd76a525ec5e550d2f88034">convert</a> (const T1 *pixel, const unsigned long planeSize, const int bits, const OFBool rgb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert input pixel data to intermediate representation  <a href="#a215423bbfd76a525ec5e550d2f88034"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="015be63092c59b539888f9d1ed912d7f"></a><!-- doxytag: member="DiYBRPixelTemplate::convertValue" ref="015be63092c59b539888f9d1ed912d7f" args="(T2 &amp;red, T2 &amp;green, T2 &amp;blue, const T2 y, const T2 cb, const T2 cr, const T2 maxvalue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPixelTemplate.html#015be63092c59b539888f9d1ed912d7f">convertValue</a> (T2 &amp;red, T2 &amp;green, T2 &amp;blue, const T2 y, const T2 cb, const T2 cr, const T2 maxvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a single YCbCr value to RGB <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T1, class T2&gt;<br>
 class DiYBRPixelTemplate&lt; T1, T2 &gt;</h3>

Template class to handle YCbCr pixel data. 
<p>

<p>
Definition at line <a class="el" href="diybrpxt_8h-source.html#l00051">51</a> of file <a class="el" href="diybrpxt_8h-source.html">diybrpxt.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cfdd130994dcd0352016e9024e2cf4e6"></a><!-- doxytag: member="DiYBRPixelTemplate::DiYBRPixelTemplate" ref="cfdd130994dcd0352016e9024e2cf4e6" args="(const DiDocument *docu, const DiInputPixel *pixel, EI_Status &amp;status, const unsigned long planeSize, const int bits, const OFBool rgb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiYBRPixelTemplate.html">DiYBRPixelTemplate</a>&lt; T1, T2 &gt;::<a class="el" href="classDiYBRPixelTemplate.html">DiYBRPixelTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>planeSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>rgb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to DICOM document </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>reference to status variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planeSize</em>&nbsp;</td><td>number of pixels in a plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits per sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgb</em>&nbsp;</td><td>flag, convert color model to RGB only if true </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="diybrpxt_8h-source.html#l00066">66</a> of file <a class="el" href="diybrpxt_8h-source.html">diybrpxt.h</a>.
<p>
References <a class="el" href="diybrpxt_8h-source.html#l00094">DiYBRPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiInputPixel.html#07414def86855fd850b871169ea5db0f">DiInputPixel::getData()</a>, and <a class="el" href="diinpx_8h-source.html#l00166">DiInputPixel::getPixelStart()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a215423bbfd76a525ec5e550d2f88034"></a><!-- doxytag: member="DiYBRPixelTemplate::convert" ref="a215423bbfd76a525ec5e550d2f88034" args="(const T1 *pixel, const unsigned long planeSize, const int bits, const OFBool rgb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDiYBRPixelTemplate.html">DiYBRPixelTemplate</a>&lt; T1, T2 &gt;::convert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>planeSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>rgb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert input pixel data to intermediate representation 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planeSize</em>&nbsp;</td><td>number of pixels in a plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits per sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgb</em>&nbsp;</td><td>flag, convert color model to RGB only if true </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="diybrpxt_8h-source.html#l00094">94</a> of file <a class="el" href="diybrpxt_8h-source.html">diybrpxt.h</a>.
<p>
References <a class="el" href="dipixel_8h-source.html#l00127">DiPixel::Count</a>, <a class="el" href="dicopxt_8h-source.html#l00548">DiColorPixelTemplate&lt; T2 &gt;::Data</a>, <a class="el" href="dicopxt_8h-source.html#l00524">DiColorPixelTemplate&lt; T2 &gt;::Init()</a>, <a class="el" href="dipixel_8h-source.html#l00130">DiPixel::InputCount</a>, <a class="el" href="dipxrept_8h-source.html#l00126">DiPixelRepresentationTemplate&lt; T &gt;::isSigned()</a>, and <a class="el" href="diutils_8h-source.html#l00324">DicomImageClass::maxval()</a>.
<p>
Referenced by <a class="el" href="diybrpxt_8h-source.html#l00066">DiYBRPixelTemplate&lt; T1, T2 &gt;::DiYBRPixelTemplate()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="diybrpxt_8h-source.html">diybrpxt.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
