<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmUIDHandler Member List</h1>This is the complete list of members for <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#52ab89184f2e163208c07fe84fc6a002">c_str</a>() const </td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#1ef3dcf821ea99bd5555794312c9adac">DcmUIDHandler</a>()</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#d3d7ecb1bc5b29dcd93b9d9ad7b42164">DcmUIDHandler</a>(const OFString &amp;arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#817dd7a5c44c07f35b1ad4ce9f709737">DcmUIDHandler</a>(const char *arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#4e80490ccbef2c03a4c3c871f899a6e8">DcmUIDHandler</a>(const DcmUIDHandler &amp;arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#36e6c6db151f815edf74ea58556e2dc7">isValidUID</a>() const </td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#ee05627b25650138b45e2b681199f72f">lookupSymbolicUID</a>()</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#6a4ab3840db3518cb9f9154fa9106aa6">operator!=</a>(const DcmUIDHandler &amp;arg) const </td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#3eba741b29b65f4313e36a58acf3f9a7">operator=</a>(const DcmUIDHandler &amp;arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#af90fe9a496355cae6a2f694507eb598">operator=</a>(const OFString &amp;arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#94dd10384c0dd32067760734da4c09fa">operator=</a>(const char *arg)</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#efff4e7ab4635fd447fa4c181c6402a2">operator==</a>(const DcmUIDHandler &amp;arg) const </td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#76471611e9bf3c3937a7bb05489cacbb">str</a>() const </td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#48e6464b0de6d78a67be407be88302bb">uid_</a></td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmUIDHandler.html#7aae5adbea52203c146f990360fe3a02">~DcmUIDHandler</a>()</td><td><a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a></td><td></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
