<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt; Class Template Reference</h1><!-- doxytag: class="DiMonoInputPixelTemplate" --><!-- doxytag: inherits="DiMonoPixelTemplate&lt; T3 &gt;" -->Template class to convert monochrome pixel data to intermediate representation.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;:
<p><center><img src="classDiMonoInputPixelTemplate.png" usemap="#DiMonoInputPixelTemplate< T1, T2, T3 >_map" border="0" alt=""></center>
<map name="DiMonoInputPixelTemplate< T1, T2, T3 >_map">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T3 >" shape="rect" coords="127,112,371,136">
<area href="classDiMonoPixel.html" alt="DiMonoPixel" shape="rect" coords="0,56,244,80">
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate< T3 >" shape="rect" coords="254,56,498,80">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="0,0,244,24">
</map>
<a href="classDiMonoInputPixelTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoInputPixelTemplate.html#e9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate</a> (<a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#e9a978c78d1b7232e166e77f14bd16d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55ff9c803ac567ea4882a0dfca58d5a5"></a><!-- doxytag: member="DiMonoInputPixelTemplate::~DiMonoInputPixelTemplate" ref="55ff9c803ac567ea4882a0dfca58d5a5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoInputPixelTemplate.html#55ff9c803ac567ea4882a0dfca58d5a5">~DiMonoInputPixelTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoInputPixelTemplate.html#31d940d6864a8bd858d32faf81c64d65">initOptimizationLUT</a> (T3 *&amp;lut, const unsigned long ocnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize optimization LUT  <a href="#31d940d6864a8bd858d32faf81c64d65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoInputPixelTemplate.html#28ba27f4709da9c60d7c803ea9684b29">modlut</a> (<a class="el" href="classDiInputPixel.html">DiInputPixel</a> *input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform modality LUT transform  <a href="#28ba27f4709da9c60d7c803ea9684b29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoInputPixelTemplate.html#a126773b6ecf7ca17f810b07a5054a0a">rescale</a> (<a class="el" href="classDiInputPixel.html">DiInputPixel</a> *input, const double slope=1.0, const double intercept=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform rescale slope/intercept transform  <a href="#a126773b6ecf7ca17f810b07a5054a0a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T1, class T2, class T3&gt;<br>
 class DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;</h3>

Template class to convert monochrome pixel data to intermediate representation. 
<p>

<p>
Definition at line <a class="el" href="dimoipxt_8h-source.html#l00052">52</a> of file <a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9a978c78d1b7232e166e77f14bd16d7"></a><!-- doxytag: member="DiMonoInputPixelTemplate::DiMonoInputPixelTemplate" ref="e9a978c78d1b7232e166e77f14bd16d7" args="(DiInputPixel *pixel, DiMonoModality *modality)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2, class T3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiMonoInputPixelTemplate.html">DiMonoInputPixelTemplate</a>&lt; T1, T2, T3 &gt;::<a class="el" href="classDiMonoInputPixelTemplate.html">DiMonoInputPixelTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modality</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to input pixel representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modality</em>&nbsp;</td><td>pointer to modality transform object </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dimoipxt_8h-source.html#l00063">63</a> of file <a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a>.
<p>
References <a class="el" href="dimopxt_8h-source.html#l00360">DiMonoPixelTemplate&lt; T3 &gt;::determineMinMax()</a>, <a class="el" href="dimomod_8h-source.html#l00168">DiMonoModality::getRescaleIntercept()</a>, <a class="el" href="dimopx_8h-source.html#l00237">DiMonoPixel::Modality</a>, <a class="el" href="dimoipxt_8h-source.html#l00132">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, <a class="el" href="dimoipxt_8h-source.html#l00210">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>, and <a class="el" href="ofbmanip_8h-source.html#l00119">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31d940d6864a8bd858d32faf81c64d65"></a><!-- doxytag: member="DiMonoInputPixelTemplate::initOptimizationLUT" ref="31d940d6864a8bd858d32faf81c64d65" args="(T3 *&amp;lut, const unsigned long ocnt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2, class T3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classDiMonoInputPixelTemplate.html">DiMonoInputPixelTemplate</a>&lt; T1, T2, T3 &gt;::initOptimizationLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T3 *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lut</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>ocnt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialize optimization LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lut</em>&nbsp;</td><td>reference to storage area for lookup table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ocnt</em>&nbsp;</td><td>number of LUT entries (will be check as optimization criteria)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status, true if successful (LUT has been created), false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="dimoipxt_8h-source.html#l00106">106</a> of file <a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a>.
<p>
References <a class="el" href="diutils_8h-source.html#l00396">DicomImageClass::checkDebugLevel()</a>, and <a class="el" href="diutils_8h-source.html#l00409">DicomImageClass::DL_Informationals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28ba27f4709da9c60d7c803ea9684b29"></a><!-- doxytag: member="DiMonoInputPixelTemplate::modlut" ref="28ba27f4709da9c60d7c803ea9684b29" args="(DiInputPixel *input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2, class T3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDiMonoInputPixelTemplate.html">DiMonoInputPixelTemplate</a>&lt; T1, T2, T3 &gt;::modlut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform modality LUT transform 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>pointer to input pixel representation </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dimoipxt_8h-source.html#l00132">132</a> of file <a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a>.
<p>
References <a class="el" href="diutils_8h-source.html#l00396">DicomImageClass::checkDebugLevel()</a>, <a class="el" href="diutils_8h-source.html#l00409">DicomImageClass::DL_Informationals</a>, <a class="el" href="diinpx_8h-source.html#l00148">DiInputPixel::getAbsMaxRange()</a>, <a class="el" href="diinpx_8h-source.html#l00130">DiInputPixel::getAbsMinimum()</a>, <a class="el" href="diinpx_8h-source.html#l00157">DiInputPixel::getCount()</a>, <a class="el" href="classDiInputPixel.html#07414def86855fd850b871169ea5db0f">DiInputPixel::getData()</a>, <a class="el" href="classDiInputPixel.html#2025a4807615f1c3755953a12cc30d8f">DiInputPixel::getDataPtr()</a>, <a class="el" href="dibaslut_8h-source.html#l00102">DiBaseLUT::getFirstEntry()</a>, <a class="el" href="dibaslut_8h-source.html#l00187">DiBaseLUT::getFirstValue()</a>, <a class="el" href="dibaslut_8h-source.html#l00128">DiBaseLUT::getLastEntry()</a>, <a class="el" href="dibaslut_8h-source.html#l00196">DiBaseLUT::getLastValue()</a>, <a class="el" href="diinpx_8h-source.html#l00166">DiInputPixel::getPixelStart()</a>, <a class="el" href="dibaslut_8h-source.html#l00152">DiBaseLUT::getValue()</a>, and <a class="el" href="classDiInputPixel.html#9aba08a696af99f1fed5d449c0ff9ebe">DiInputPixel::removeDataReference()</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00063">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a126773b6ecf7ca17f810b07a5054a0a"></a><!-- doxytag: member="DiMonoInputPixelTemplate::rescale" ref="a126773b6ecf7ca17f810b07a5054a0a" args="(DiInputPixel *input, const double slope=1.0, const double intercept=0.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T1, class T2, class T3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDiMonoInputPixelTemplate.html">DiMonoInputPixelTemplate</a>&lt; T1, T2, T3 &gt;::rescale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>slope</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>intercept</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform rescale slope/intercept transform 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>pointer to input pixel representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slope</em>&nbsp;</td><td>rescale slope value (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intercept</em>&nbsp;</td><td>rescale intercept value (optional) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dimoipxt_8h-source.html#l00210">210</a> of file <a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a>.
<p>
References <a class="el" href="diutils_8h-source.html#l00396">DicomImageClass::checkDebugLevel()</a>, <a class="el" href="diutils_8h-source.html#l00409">DicomImageClass::DL_Informationals</a>, <a class="el" href="diinpx_8h-source.html#l00148">DiInputPixel::getAbsMaxRange()</a>, <a class="el" href="diinpx_8h-source.html#l00130">DiInputPixel::getAbsMinimum()</a>, <a class="el" href="diinpx_8h-source.html#l00157">DiInputPixel::getCount()</a>, <a class="el" href="classDiInputPixel.html#07414def86855fd850b871169ea5db0f">DiInputPixel::getData()</a>, <a class="el" href="classDiInputPixel.html#2025a4807615f1c3755953a12cc30d8f">DiInputPixel::getDataPtr()</a>, <a class="el" href="diinpx_8h-source.html#l00166">DiInputPixel::getPixelStart()</a>, and <a class="el" href="classDiInputPixel.html#9aba08a696af99f1fed5d449c0ff9ebe">DiInputPixel::removeDataReference()</a>.
<p>
Referenced by <a class="el" href="dimoipxt_8h-source.html#l00063">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dimoipxt_8h-source.html">dimoipxt.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
