<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiColorMonoTemplate&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiColorMonoTemplate&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DiColorMonoTemplate" --><!-- doxytag: inherits="DiMonoPixelTemplate" -->Template class to convert color image to monochrome images.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiColorMonoTemplate&lt; T &gt;:
<p><center><img src="classDiColorMonoTemplate.png" usemap="#DiColorMonoTemplate< T >_map" border="0" alt=""></center>
<map name="DiColorMonoTemplate< T >_map">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T >" shape="rect" coords="113,112,329,136">
<area href="classDiMonoPixel.html" alt="DiMonoPixel" shape="rect" coords="0,56,216,80">
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate< T >" shape="rect" coords="226,56,442,80">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="0,0,216,24">
</map>
<a href="classDiColorMonoTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorMonoTemplate.html#b7136f2ec7af84be3fe6df8797028074">DiColorMonoTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality, const double red, const double green, const double blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#b7136f2ec7af84be3fe6df8797028074"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70cf752eb6d5df522b8f70f280efb18f"></a><!-- doxytag: member="DiColorMonoTemplate::~DiColorMonoTemplate" ref="70cf752eb6d5df522b8f70f280efb18f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorMonoTemplate.html#70cf752eb6d5df522b8f70f280efb18f">~DiColorMonoTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorMonoTemplate.html#6fbbbaca21bbfd3f5629c0d1e3c1e02f">convert</a> (const T *pixel[3], const double red, const double green, const double blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert color pixel data to monochrome format  <a href="#6fbbbaca21bbfd3f5629c0d1e3c1e02f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DiColorMonoTemplate&lt; T &gt;</h3>

Template class to convert color image to monochrome images. 
<p>
(on pixel data level) 
<p>

<p>
Definition at line <a class="el" href="dicomot_8h-source.html#l00051">51</a> of file <a class="el" href="dicomot_8h-source.html">dicomot.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7136f2ec7af84be3fe6df8797028074"></a><!-- doxytag: member="DiColorMonoTemplate::DiColorMonoTemplate" ref="b7136f2ec7af84be3fe6df8797028074" args="(const DiColorPixel *pixel, DiMonoModality *modality, const double red, const double green, const double blue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiColorMonoTemplate.html">DiColorMonoTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorMonoTemplate.html">DiColorMonoTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modality</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>intermediate representation of color pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modality</em>&nbsp;</td><td>pointer to object managing modality transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>coefficient of red pixel component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>coefficient of green pixel component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>coefficient of blue pixel component </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dicomot_8h-source.html#l00065">65</a> of file <a class="el" href="dicomot_8h-source.html">dicomot.h</a>.
<p>
References <a class="el" href="dicomot_8h-source.html#l00095">DiColorMonoTemplate&lt; T &gt;::convert()</a>, <a class="el" href="dimopxt_8h-source.html#l00360">DiMonoPixelTemplate&lt; T &gt;::determineMinMax()</a>, <a class="el" href="dipixel_8h-source.html#l00109">DiPixel::getCount()</a>, and <a class="el" href="classDiPixel.html#236818a4e0ac02af7fd4c4c1a5cf2e1d">DiPixel::getData()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6fbbbaca21bbfd3f5629c0d1e3c1e02f"></a><!-- doxytag: member="DiColorMonoTemplate::convert" ref="6fbbbaca21bbfd3f5629c0d1e3c1e02f" args="(const T *pixel[3], const double red, const double green, const double blue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDiColorMonoTemplate.html">DiColorMonoTemplate</a>&lt; T &gt;::convert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
convert color pixel data to monochrome format 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>intermediate representation of color pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>coefficient of red pixel component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>coefficient of green pixel component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>coefficient of blue pixel component </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dicomot_8h-source.html#l00095">95</a> of file <a class="el" href="dicomot_8h-source.html">dicomot.h</a>.
<p>
References <a class="el" href="dipixel_8h-source.html#l00127">DiPixel::Count</a>, and <a class="el" href="dimopxt_8h-source.html#l00418">DiMonoPixelTemplate&lt; T &gt;::Data</a>.
<p>
Referenced by <a class="el" href="dicomot_8h-source.html#l00065">DiColorMonoTemplate&lt; T &gt;::DiColorMonoTemplate()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="dicomot_8h-source.html">dicomot.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
