<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJDecoderRegistration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJDecoderRegistration Class Reference</h1><!-- doxytag: class="DJDecoderRegistration" -->singleton class that registers decoders for all supported JPEG processes.  
<a href="#_details">More...</a>
<p>
<a href="classDJDecoderRegistration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#487007ba07c74d63f2e99bc182e19e78">registerCodecs</a> (E_DecompressionColorSpaceConversion pDecompressionCSConversion=EDC_photometricInterpretation, E_UIDCreation pCreateSOPInstanceUID=EUC_default, E_PlanarConfiguration pPlanarConfiguration=EPC_default, OFBool pVerbose=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registers decoders for all supported JPEG processes.  <a href="#487007ba07c74d63f2e99bc182e19e78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#5aae29905036f60da1765277e6746f8c">cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deregisters decoders.  <a href="#5aae29905036f60da1765277e6746f8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c58c82d085b7460961b9659ba9ddceb1"></a><!-- doxytag: member="DJDecoderRegistration::registered" ref="c58c82d085b7460961b9659ba9ddceb1" args="" -->
static OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#c58c82d085b7460961b9659ba9ddceb1">registered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating whether the decoders are already registered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa68ff4018d8115cc9a39d7c34251f6c"></a><!-- doxytag: member="DJDecoderRegistration::cp" ref="fa68ff4018d8115cc9a39d7c34251f6c" args="" -->
static <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#fa68ff4018d8115cc9a39d7c34251f6c">cp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to codec parameter shared by all decoders <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35668b814f3c437d3b62c69c09644f95"></a><!-- doxytag: member="DJDecoderRegistration::decbas" ref="35668b814f3c437d3b62c69c09644f95" args="" -->
static <a class="el" href="classDJDecoderBaseline.html">DJDecoderBaseline</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#35668b814f3c437d3b62c69c09644f95">decbas</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for baseline JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae2770108f2091d7a424a263d0d36d5c"></a><!-- doxytag: member="DJDecoderRegistration::decext" ref="ae2770108f2091d7a424a263d0d36d5c" args="" -->
static <a class="el" href="classDJDecoderExtended.html">DJDecoderExtended</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#ae2770108f2091d7a424a263d0d36d5c">decext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for extended JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9514bb7b503da22be8651854a80b4c58"></a><!-- doxytag: member="DJDecoderRegistration::decsps" ref="9514bb7b503da22be8651854a80b4c58" args="" -->
static <a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#9514bb7b503da22be8651854a80b4c58">decsps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for spectral selection JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf8b94a7b8a339a4163b43437c465eb8"></a><!-- doxytag: member="DJDecoderRegistration::decpro" ref="bf8b94a7b8a339a4163b43437c465eb8" args="" -->
static <a class="el" href="classDJDecoderProgressive.html">DJDecoderProgressive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#bf8b94a7b8a339a4163b43437c465eb8">decpro</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for progressive JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5effbd6b062f3d07abcb6b3bf8389b2"></a><!-- doxytag: member="DJDecoderRegistration::decsv1" ref="d5effbd6b062f3d07abcb6b3bf8389b2" args="" -->
static <a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#d5effbd6b062f3d07abcb6b3bf8389b2">decsv1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for lossless SV1 JPEG <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a3bd6a8ae65f423f2f9f794e2fb272e"></a><!-- doxytag: member="DJDecoderRegistration::declol" ref="7a3bd6a8ae65f423f2f9f794e2fb272e" args="" -->
static <a class="el" href="classDJDecoderLossless.html">DJDecoderLossless</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#7a3bd6a8ae65f423f2f9f794e2fb272e">declol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to decoder for lossless JPEG <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
singleton class that registers decoders for all supported JPEG processes. 
<p>

<p>
Definition at line <a class="el" href="djdecode_8h-source.html#l00051">51</a> of file <a class="el" href="djdecode_8h-source.html">djdecode.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5aae29905036f60da1765277e6746f8c"></a><!-- doxytag: member="DJDecoderRegistration::cleanup" ref="5aae29905036f60da1765277e6746f8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DJDecoderRegistration::cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
deregisters decoders. 
<p>
Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently decoding DICOM data sets through dcmdata.     </td>
  </tr>
</table>
<a class="anchor" name="487007ba07c74d63f2e99bc182e19e78"></a><!-- doxytag: member="DJDecoderRegistration::registerCodecs" ref="487007ba07c74d63f2e99bc182e19e78" args="(E_DecompressionColorSpaceConversion pDecompressionCSConversion=EDC_photometricInterpretation, E_UIDCreation pCreateSOPInstanceUID=EUC_default, E_PlanarConfiguration pPlanarConfiguration=EPC_default, OFBool pVerbose=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DJDecoderRegistration::registerCodecs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">E_DecompressionColorSpaceConversion&nbsp;</td>
          <td class="mdname" nowrap> <em>pDecompressionCSConversion</em> = <code>EDC_photometricInterpretation</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_UIDCreation&nbsp;</td>
          <td class="mdname" nowrap> <em>pCreateSOPInstanceUID</em> = <code>EUC_default</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>E_PlanarConfiguration&nbsp;</td>
          <td class="mdname" nowrap> <em>pPlanarConfiguration</em> = <code>EPC_default</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>pVerbose</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
registers decoders for all supported JPEG processes. 
<p>
If already registered, call is ignored unless <a class="el" href="classDJDecoderRegistration.html#5aae29905036f60da1765277e6746f8c">cleanup()</a> has been performed before. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCreateSOPInstanceUID</em>&nbsp;</td><td>flag indicating whether or not a new SOP Instance UID should be assigned upon decompression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPlanarConfiguration</em>&nbsp;</td><td>flag indicating how planar configuration of color images should be encoded upon decompression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVerbose</em>&nbsp;</td><td>verbose mode flag </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djdecode_8h-source.html">djdecode.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
