<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiLookupTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiLookupTable Class Reference</h1><!-- doxytag: class="DiLookupTable" --><!-- doxytag: inherits="DiBaseLUT,DiObjectCounter" -->Class to handle color palette look-up tables.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiLookupTable:
<p><center><img src="classDiLookupTable.png" usemap="#DiLookupTable_map" border="0" alt=""></center>
<map name="DiLookupTable_map">
<area href="classDiBaseLUT.html" alt="DiBaseLUT" shape="rect" coords="0,0,106,24">
<area href="classDiObjectCounter.html" alt="DiObjectCounter" shape="rect" coords="116,0,222,24">
</map>
<a href="classDiLookupTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#3961bbbc7213bbbe80129da1de640154">DiLookupTable</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#3961bbbc7213bbbe80129da1de640154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#81a8125fc4ddda9775783f963cdf13ed">DiLookupTable</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;sequence, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const OFBool ignoreDepth=OFFalse, const unsigned long pos=0, unsigned long *card=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#81a8125fc4ddda9775783f963cdf13ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#ad5cf50be94d044797a63bb420ae7e3c">DiLookupTable</a> (const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor, const <a class="el" href="classDcmLongString.html">DcmLongString</a> *explanation=NULL, const OFBool ignoreDepth=OFFalse, const signed long first=-1, EI_Status *status=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#ad5cf50be94d044797a63bb420ae7e3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#6fb655c29d25f4304ed84d9979d2ab75">DiLookupTable</a> (Uint16 *buffer, const Uint32 count, const Uint16 bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#6fb655c29d25f4304ed84d9979d2ab75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cf1d6822cdff80407a4b6484976576c"></a><!-- doxytag: member="DiLookupTable::~DiLookupTable" ref="9cf1d6822cdff80407a4b6484976576c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#9cf1d6822cdff80407a4b6484976576c">~DiLookupTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#4f3ba839a65642e8abad814f5a1bb000">invertTable</a> (const int flag=0x1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">invert all LUT values.  <a href="#4f3ba839a65642e8abad814f5a1bb000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#c2003e1dedcc61451ff757ce9d94ca0e">mirrorTable</a> (const int flag=0x1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mirror the order of all LUT entries.  <a href="#c2003e1dedcc61451ff757ce9d94ca0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#f430ecfa6e44ad679ee883052b533673">createInverseLUT</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an inverse copy of the current LUT.  <a href="#f430ecfa6e44ad679ee883052b533673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#ad4c3d44b4e21f945cf379e649a8c543">compareLUT</a> (const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#ad4c3d44b4e21f945cf379e649a8c543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#84509e37c68af2bcb831dda95679b045">operator==</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;lut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#84509e37c68af2bcb831dda95679b045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#6814a85e2cea68d0ffc8ba585e27c4f7">operator==</a> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;lut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#6814a85e2cea68d0ffc8ba585e27c4f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#9470bb62ed08b7ed18636b1038e80f9a">Init</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDcmObject.html">DcmObject</a> *obj, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize lookup table  <a href="#9470bb62ed08b7ed18636b1038e80f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#8d8471c895a7f2a0e3f95c135a6d1f67">checkTable</a> (unsigned long count, Uint16 bits, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check (and possibly correct) lookup table for consistency  <a href="#8d8471c895a7f2a0e3f95c135a6d1f67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#82f1dff6e52f9f0428a6ae5ee0670983">checkBits</a> (const Uint16 bits, const Uint16 rightBits, const Uint16 wrongBits=0, const OFBool ignoreDepth=OFFalse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check (and possibly correct) value for bits per LUT entry.  <a href="#82f1dff6e52f9f0428a6ae5ee0670983"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c6e6ca2dcbb93a8874d2e4c8517eb98"></a><!-- doxytag: member="DiLookupTable::DiLookupTable" ref="1c6e6ca2dcbb93a8874d2e4c8517eb98" args="(const DiLookupTable &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DiLookupTable</b> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f07ae6a4653c1536a22ab4df0ac4c0f7"></a><!-- doxytag: member="DiLookupTable::operator=" ref="f07ae6a4653c1536a22ab4df0ac4c0f7" args="(const DiLookupTable &amp;)" -->
<a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c513596a2171630d44cb53f7475fa1aa"></a><!-- doxytag: member="DiLookupTable::OriginalBitsAllocated" ref="c513596a2171630d44cb53f7475fa1aa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#c513596a2171630d44cb53f7475fa1aa">OriginalBitsAllocated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits originally allocated for a LUT entry <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66be1cab63bfed2f38a864c2aaf8c4e3"></a><!-- doxytag: member="DiLookupTable::OriginalData" ref="66be1cab63bfed2f38a864c2aaf8c4e3" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#66be1cab63bfed2f38a864c2aaf8c4e3">OriginalData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to original data buffer (where the LUT data is created from) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to handle color palette look-up tables. 
<p>

<p>
Definition at line <a class="el" href="diluptab_8h-source.html#l00060">60</a> of file <a class="el" href="diluptab_8h-source.html">diluptab.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3961bbbc7213bbbe80129da1de640154"></a><!-- doxytag: member="DiLookupTable::DiLookupTable" ref="3961bbbc7213bbbe80129da1de640154" args="(const DiDocument *docu, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiLookupTable::DiLookupTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>tag key containing the LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>explanation</em>&nbsp;</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore third value of LUT descriptor if OFTrue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to image status variable (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="81a8125fc4ddda9775783f963cdf13ed"></a><!-- doxytag: member="DiLookupTable::DiLookupTable" ref="81a8125fc4ddda9775783f963cdf13ed" args="(const DiDocument *docu, const DcmTagKey &amp;sequence, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const OFBool ignoreDepth=OFFalse, const unsigned long pos=0, unsigned long *card=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiLookupTable::DiLookupTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long *&nbsp;</td>
          <td class="mdname" nowrap> <em>card</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sequence</em>&nbsp;</td><td>tag key containing the LUT sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>tag key containing the LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>explanation</em>&nbsp;</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore third value of LUT descriptor if OFTrue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position in the LUT sequence which should be used (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>card</em>&nbsp;</td><td>pointer to storage area where the number of sequence entries should be stored (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ad5cf50be94d044797a63bb420ae7e3c"></a><!-- doxytag: member="DiLookupTable::DiLookupTable" ref="ad5cf50be94d044797a63bb420ae7e3c" args="(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const OFBool ignoreDepth=OFFalse, const signed long first=-1, EI_Status *status=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiLookupTable::DiLookupTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmLongString.html">DcmLongString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>explanation</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>element containing the LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>element containing the LUT descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>explanation</em>&nbsp;</td><td>element containing the LUT explanation (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore third value of LUT descriptor if OFTrue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>expected value for "first input value mapped" (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to image status variable (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6fb655c29d25f4304ed84d9979d2ab75"></a><!-- doxytag: member="DiLookupTable::DiLookupTable" ref="6fb655c29d25f4304ed84d9979d2ab75" args="(Uint16 *buffer, const Uint32 count, const Uint16 bits)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DiLookupTable::DiLookupTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Uint16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to array with LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>number of bits per entry </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82f1dff6e52f9f0428a6ae5ee0670983"></a><!-- doxytag: member="DiLookupTable::checkBits" ref="82f1dff6e52f9f0428a6ae5ee0670983" args="(const Uint16 bits, const Uint16 rightBits, const Uint16 wrongBits=0, const OFBool ignoreDepth=OFFalse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiLookupTable::checkBits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>rightBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>wrongBits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check (and possibly correct) value for bits per LUT entry. 
<p>
Be very lenient with the value stored in the LUT descriptor and therefore perform some addition (heuristical tests) to assume the most probable value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>actual value for bits per entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rightBits</em>&nbsp;</td><td>right value (8 or 16) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wrongBits</em>&nbsp;</td><td>wrong value (8 or 16) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore 'bits' value, determine depth automatically </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8d8471c895a7f2a0e3f95c135a6d1f67"></a><!-- doxytag: member="DiLookupTable::checkTable" ref="8d8471c895a7f2a0e3f95c135a6d1f67" args="(unsigned long count, Uint16 bits, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiLookupTable::checkTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check (and possibly correct) lookup table for consistency 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of LUT entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>bits per LUT entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore 'bits' value, determine depth automatically </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to image status variable (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ad4c3d44b4e21f945cf379e649a8c543"></a><!-- doxytag: member="DiLookupTable::compareLUT" ref="ad4c3d44b4e21f945cf379e649a8c543" args="(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiLookupTable::compareLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compares current LUT with specified LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>element containing the LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>element containing the LUT descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if LUTs are not equal (1 = invalid LUT / memory error, 2 = descriptor differs, 3 = data differs) false (0) otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f430ecfa6e44ad679ee883052b533673"></a><!-- doxytag: member="DiLookupTable::createInverseLUT" ref="f430ecfa6e44ad679ee883052b533673" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiLookupTable.html">DiLookupTable</a>* DiLookupTable::createInverseLUT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create an inverse copy of the current LUT. 
<p>
(input values become output values and vice versa) This function is used for DICOM print (mainly 8&lt;-&gt;12 bit).<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to inverse LUT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9470bb62ed08b7ed18636b1038e80f9a"></a><!-- doxytag: member="DiLookupTable::Init" ref="9470bb62ed08b7ed18636b1038e80f9a" args="(const DiDocument *docu, DcmObject *obj, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const OFBool ignoreDepth=OFFalse, EI_Status *status=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DiLookupTable::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiDocument.html">DiDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>docu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>ignoreDepth</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EI_Status *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialize lookup table 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docu</em>&nbsp;</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>pointer to item in dataset where to start (maybe NULL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>tag key containing the LUT data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>explanation</em>&nbsp;</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreDepth</em>&nbsp;</td><td>ignore third value of LUT descriptor if OFTrue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>pointer to image status variable (optional) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f3ba839a65642e8abad814f5a1bb000"></a><!-- doxytag: member="DiLookupTable::invertTable" ref="4f3ba839a65642e8abad814f5a1bb000" args="(const int flag=0x1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiLookupTable::invertTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em> = <code>0x1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
invert all LUT values. 
<p>
(new_value = max_value - old_value, e.g. used for presentation LUTs)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>if bit 0 is set (0x1, default) the internal copy of the LUT data is modified or a copy of the original data is created (if not already existing), if bit 1 is set (0x2) the original LUT data is modified, a combination of both modes is also supported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status true if successful (0x1 if internal data modified, 0x2 if original data, 0x3 if both), false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2003e1dedcc61451ff757ce9d94ca0e"></a><!-- doxytag: member="DiLookupTable::mirrorTable" ref="c2003e1dedcc61451ff757ce9d94ca0e" args="(const int flag=0x1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DiLookupTable::mirrorTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em> = <code>0x1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mirror the order of all LUT entries. 
<p>
i.e. the last one becomes the first etc. (value[i] = value[last - i], e.g. used for presentation LUTs)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>if bit 0 is set (0x1, default) the internal copy of the LUT data is modified or a copy of the original data is created (if not already existing), if bit 1 is set (0x2) the original LUT data is modified, a combination of both modes is also supported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>status true if successful (0x1 if internal data modified, 0x2 if original data, 0x3 if both), false otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6814a85e2cea68d0ffc8ba585e27c4f7"></a><!-- doxytag: member="DiLookupTable::operator==" ref="6814a85e2cea68d0ffc8ba585e27c4f7" args="(const DiLookupTable &amp;lut)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DiLookupTable::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lut</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compares current LUT with specified LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lut</em>&nbsp;</td><td>LUT to be compared with the current one</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="84509e37c68af2bcb831dda95679b045"></a><!-- doxytag: member="DiLookupTable::operator==" ref="84509e37c68af2bcb831dda95679b045" args="(const DiBaseLUT &amp;lut)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DiLookupTable::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lut</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compares current LUT with specified LUT 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lut</em>&nbsp;</td><td>LUT to be compared with the current one</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classDiBaseLUT.html#55ea01862e74466ee4ea1ec236af7b07">DiBaseLUT</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="diluptab_8h-source.html">diluptab.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
