<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DimseCondition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DimseCondition Class Reference</h1><!-- doxytag: class="DimseCondition" -->helper class with static methods that facilitate the migration from the old stack-based condition handling code in module dcmnet to the new class based code.  
<a href="#_details">More...</a>
<p>
<a href="classDimseCondition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#2a95290142c52ca31896078f7eb817f8">dump</a> (<a class="el" href="classOFCondition.html">OFCondition</a> cond, <a class="el" href="classOFConsole.html">OFConsole</a> &amp;console=ofConsole)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dumps given condition code to console.  <a href="#2a95290142c52ca31896078f7eb817f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#6d6325b3a7766b1b82bceb5b455fac19">push</a> (unsigned short aModule, unsigned short aCode, OFStatus aStatus, const char *aText, <a class="el" href="classOFCondition.html">OFCondition</a> subCondition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new condition from the given parameters and the sub-condition.  <a href="#6d6325b3a7766b1b82bceb5b455fac19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#4187eeb95647b4c04864ca593a7e1be0">push</a> (<a class="el" href="classOFCondition.html">OFCondition</a> newCondition, <a class="el" href="classOFCondition.html">OFCondition</a> subCondition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new hierarchical condition from the given condition and sub-condition.  <a href="#4187eeb95647b4c04864ca593a7e1be0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
helper class with static methods that facilitate the migration from the old stack-based condition handling code in module dcmnet to the new class based code. 
<p>

<p>
Definition at line <a class="el" href="cond_8h-source.html#l00208">208</a> of file <a class="el" href="cond_8h-source.html">cond.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a95290142c52ca31896078f7eb817f8"></a><!-- doxytag: member="DimseCondition::dump" ref="2a95290142c52ca31896078f7eb817f8" args="(OFCondition cond, OFConsole &amp;console=ofConsole)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void DimseCondition::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cond</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFConsole.html">OFConsole</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>console</em> = <code>ofConsole</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dumps given condition code to console. 
<p>
This method is intended as a replacement for COND_DumpCondition(). Since no global condition stack exists anymore, the condition must be passed to this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cond</em>&nbsp;</td><td>condition to be dumped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>console</em>&nbsp;</td><td>console to dump to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4187eeb95647b4c04864ca593a7e1be0"></a><!-- doxytag: member="DimseCondition::push" ref="4187eeb95647b4c04864ca593a7e1be0" args="(OFCondition newCondition, OFCondition subCondition)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a> DimseCondition::push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>newCondition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subCondition</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new hierarchical condition from the given condition and sub-condition. 
<p>
This method is intended as a replacement for COND_PushCondition(). Instead of maintaining a global condition stack (which is difficult in multi-threaded applications), the error text of the sub-condition is appended to the newly created condition.     </td>
  </tr>
</table>
<a class="anchor" name="6d6325b3a7766b1b82bceb5b455fac19"></a><!-- doxytag: member="DimseCondition::push" ref="6d6325b3a7766b1b82bceb5b455fac19" args="(unsigned short aModule, unsigned short aCode, OFStatus aStatus, const char *aText, OFCondition subCondition)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a> DimseCondition::push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>aModule</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>aCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OFStatus&nbsp;</td>
          <td class="mdname" nowrap> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>aText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFCondition.html">OFCondition</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subCondition</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new condition from the given parameters and the sub-condition. 
<p>
This method is intended as a replacement for COND_PushCondition(). Instead of maintaining a global condition stack (which is difficult in multi-threaded applications), the error text of the sub-condition is appended to the newly created condition.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmnet/include/dcmtk/dcmnet/<a class="el" href="cond_8h-source.html">cond.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
