<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmProducer Member List</h1>This is the complete list of members for <a class="el" href="classDcmProducer.html">DcmProducer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#cb89c7828200d01208bbd1eaf4acbc60">avail</a>() const =0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#fba1f92c91bd9e0455b64cdcff763917">eos</a>() const =0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#ea030ecb1e26029b3d4b7ebc65c99186">good</a>() const =0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#4f6951035ad5ab5db82b7bb88937e536">putback</a>(Uint32 num)=0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#8c3a65c67dd02b1e844ec77ce58cd075">read</a>(void *buf, Uint32 buflen)=0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#4f3fd3901fff4e7a1d27aa237f35aec0">skip</a>(Uint32 skiplen)=0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#d64686507c71234aa0d9697270f886fb">status</a>() const =0</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDcmProducer.html#2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a>()</td><td><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td><code> [inline, virtual]</code></td></tr>
</table><p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
