<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmQuantHistogramItemList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQuantHistogramItemList Class Reference</h1><!-- doxytag: class="DcmQuantHistogramItemList" -->this is a helper class used by class <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a>.  
<a href="#_details">More...</a>
<p>
<a href="classDcmQuantHistogramItemList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c34e4aaa091a67525949c11577c5b40e"></a><!-- doxytag: member="DcmQuantHistogramItemList::DcmQuantHistogramItemList" ref="c34e4aaa091a67525949c11577c5b40e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#c34e4aaa091a67525949c11577c5b40e">DcmQuantHistogramItemList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d354521255e63d5447f3babf6209596"></a><!-- doxytag: member="DcmQuantHistogramItemList::~DcmQuantHistogramItemList" ref="1d354521255e63d5447f3babf6209596" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#1d354521255e63d5447f3babf6209596">~DcmQuantHistogramItemList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor. Destroys all objects pointed to by list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#3c4bd91bc7e20cc2ab4bfadec88f1c42">moveto</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *array, unsigned long &amp;counter, unsigned long numcolors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this method moves the contents of this list into the given array.  <a href="#3c4bd91bc7e20cc2ab4bfadec88f1c42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#f255d00e67b3aac24d636d786a622075">lookup</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">searches the list for an entry that equals the given pixel value.  <a href="#f255d00e67b3aac24d636d786a622075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#25cf5d0bbbd1e048270f21719938d07c">add</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds the given pixel to the list.  <a href="#25cf5d0bbbd1e048270f21719938d07c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#12568062997b592db14e9defff4dc423">push_front</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inserts a new <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> at the beginning of the list.  <a href="#12568062997b592db14e9defff4dc423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11a11fa5d388ecc94f38b73cd8a10a90"></a><!-- doxytag: member="DcmQuantHistogramItemList::size" ref="11a11fa5d388ecc94f38b73cd8a10a90" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#11a11fa5d388ecc94f38b73cd8a10a90">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns current number of objects in the list <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="579fc914672cd4d142c8a893487bf28b"></a><!-- doxytag: member="DcmQuantHistogramItemList::OFListIterator" ref="579fc914672cd4d142c8a893487bf28b" args="(DcmQuantHistogramItem *) first" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#579fc914672cd4d142c8a893487bf28b">OFListIterator</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> *) first</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary iterator used in various methods; declared here for efficiency reasons only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="898866821ec24cd83e7315bd2dd9daa0"></a><!-- doxytag: member="DcmQuantHistogramItemList::OFListIterator" ref="898866821ec24cd83e7315bd2dd9daa0" args="(DcmQuantHistogramItem *) last" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#898866821ec24cd83e7315bd2dd9daa0">OFListIterator</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> *) last</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant iterator which always contains list_.end(); declared here for efficiency reasons only. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51dc395d00e805cf64e73dfad629002f"></a><!-- doxytag: member="DcmQuantHistogramItemList::list_" ref="51dc395d00e805cf64e73dfad629002f" args="" -->
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#51dc395d00e805cf64e73dfad629002f">list_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of (pointers to) <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> objects <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is a helper class used by class <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a>. 
<p>
It maintains a list of <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> objects. 
<p>

<p>
Definition at line <a class="el" href="diqthitl_8h-source.html#l00046">46</a> of file <a class="el" href="diqthitl_8h-source.html">diqthitl.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25cf5d0bbbd1e048270f21719938d07c"></a><!-- doxytag: member="DcmQuantHistogramItemList::add" ref="25cf5d0bbbd1e048270f21719938d07c" args="(const DcmQuantPixel &amp;colorP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long DcmQuantHistogramItemList::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colorP</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds the given pixel to the list. 
<p>
If the pixel is already contained in the list, it's integer value (counter) is increased and 0 is returned. Otherwise, a new entry with a counter of 1 is created and 1 is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorP</em>&nbsp;</td><td>pixel to add to the list </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if pixel was already in list, 1 otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="diqthitl_8h-source.html#l00089">89</a> of file <a class="el" href="diqthitl_8h-source.html">diqthitl.h</a>.
<p>
References <a class="el" href="oflist_8h-source.html#l00336">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="diqthitl_8h-source.html#l00125">list_</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f255d00e67b3aac24d636d786a622075"></a><!-- doxytag: member="DcmQuantHistogramItemList::lookup" ref="f255d00e67b3aac24d636d786a622075" args="(const DcmQuantPixel &amp;colorP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DcmQuantHistogramItemList::lookup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colorP</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
searches the list for an entry that equals the given pixel value. 
<p>
If found, the integer value assigned to that pixel is returned, otherwise returns -1. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorP</em>&nbsp;</td><td>pixel to lookup in list </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer value for given color if found, -1 otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="diqthitl_8h-source.html#l00071">71</a> of file <a class="el" href="diqthitl_8h-source.html">diqthitl.h</a>.
<p>
References <a class="el" href="oflist_8h-source.html#l00336">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="diqthitl_8h-source.html#l00125">list_</a>.
<p>
Referenced by <a class="el" href="diqthash_8h-source.html#l00075">DcmQuantColorHashTable::lookup()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c4bd91bc7e20cc2ab4bfadec88f1c42"></a><!-- doxytag: member="DcmQuantHistogramItemList::moveto" ref="3c4bd91bc7e20cc2ab4bfadec88f1c42" args="(DcmQuantHistogramItemPointer *array, unsigned long &amp;counter, unsigned long numcolors)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQuantHistogramItemList::moveto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>counter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>numcolors</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this method moves the contents of this list into the given array. 
<p>
The list becomes empty if the array is large enough to contain all list members. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>array of pointers to <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>counter</em>&nbsp;</td><td>When called, contains the index of the array element into which the first member of the list will be moved. Must be &lt; numcolors. Upon return, contains the array index of the last element moved + 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numcolors</em>&nbsp;</td><td>number of elements in array </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12568062997b592db14e9defff4dc423"></a><!-- doxytag: member="DcmQuantHistogramItemList::push_front" ref="12568062997b592db14e9defff4dc423" args="(const DcmQuantPixel &amp;colorP, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQuantHistogramItemList::push_front           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colorP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
inserts a new <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> at the beginning of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorP</em>&nbsp;</td><td>pixel value assigned to the new object in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>integer value assigned to the new object in the list </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="diqthitl_8h-source.html#l00111">111</a> of file <a class="el" href="diqthitl_8h-source.html">diqthitl.h</a>.
<p>
Referenced by <a class="el" href="diqthash_8h-source.html#l00065">DcmQuantColorHashTable::add()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimage/include/dcmtk/dcmimage/<a class="el" href="diqthitl_8h-source.html">diqthitl.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
