<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DiMonoScaleTemplate&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DiMonoScaleTemplate&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DiMonoScaleTemplate" --><!-- doxytag: inherits="DiMonoPixelTemplate,DiScaleTemplate" -->Template class to scale monochrome images (on pixel data level).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DiMonoScaleTemplate&lt; T &gt;:
<p><center><img src="classDiMonoScaleTemplate.png" usemap="#DiMonoScaleTemplate< T >_map" border="0" alt=""></center>
<map name="DiMonoScaleTemplate< T >_map">
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate< T >" shape="rect" coords="113,112,329,136">
<area href="classDiScaleTemplate.html" alt="DiScaleTemplate< T >" shape="rect" coords="452,112,668,136">
<area href="classDiMonoPixel.html" alt="DiMonoPixel" shape="rect" coords="0,56,216,80">
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate< T >" shape="rect" coords="226,56,442,80">
<area href="classDiTransTemplate.html" alt="DiTransTemplate< T >" shape="rect" coords="452,56,668,80">
<area href="classDiPixel.html" alt="DiPixel" shape="rect" coords="0,0,216,24">
</map>
<a href="classDiMonoScaleTemplate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#de91b1338a5f1dd55923c5d387ff3725">DiMonoScaleTemplate</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int interpolate, const Uint16 pvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#de91b1338a5f1dd55923c5d387ff3725"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1322b8d44c23bb644ad6a1f81e9366c8"></a><!-- doxytag: member="DiMonoScaleTemplate::~DiMonoScaleTemplate" ref="1322b8d44c23bb644ad6a1f81e9366c8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#1322b8d44c23bb644ad6a1f81e9366c8">~DiMonoScaleTemplate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#967f63164acce246a173d934fea92e82">scale</a> (const T *pixel, const unsigned int bits, const int interpolate, const Uint16 pvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scale pixel data  <a href="#967f63164acce246a173d934fea92e82"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DiMonoScaleTemplate&lt; T &gt;</h3>

Template class to scale monochrome images (on pixel data level). 
<p>

<p>
Definition at line <a class="el" href="dimosct_8h-source.html#l00052">52</a> of file <a class="el" href="dimosct_8h-source.html">dimosct.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="de91b1338a5f1dd55923c5d387ff3725"></a><!-- doxytag: member="DiMonoScaleTemplate::DiMonoScaleTemplate" ref="de91b1338a5f1dd55923c5d387ff3725" args="(const DiMonoPixel *pixel, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int interpolate, const Uint16 pvalue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a>&lt; T &gt;::<a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const signed long&nbsp;</td>
          <td class="mdname" nowrap> <em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint32&nbsp;</td>
          <td class="mdname" nowrap> <em>frames</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>pvalue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columns</em>&nbsp;</td><td>width of source image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>height of source image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left_pos</em>&nbsp;</td><td>left coordinate of clipping area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_pos</em>&nbsp;</td><td>top coordinate of clipping area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_cols</em>&nbsp;</td><td>width of clipping area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rows</em>&nbsp;</td><td>height of clipping area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_cols</em>&nbsp;</td><td>width of destination image (scaled image) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_rows</em>&nbsp;</td><td>height of destination image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolate</em>&nbsp;</td><td>use of interpolation when scaling </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>value possibly used for regions outside the image boundaries </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dimosct_8h-source.html#l00074">74</a> of file <a class="el" href="dimosct_8h-source.html">dimosct.h</a>.
<p>
References <a class="el" href="diutils_8h-source.html#l00396">DicomImageClass::checkDebugLevel()</a>, <a class="el" href="dimopxt_8h-source.html#l00360">DiMonoPixelTemplate&lt; T &gt;::determineMinMax()</a>, <a class="el" href="diutils_8h-source.html#l00407">DicomImageClass::DL_Warnings</a>, <a class="el" href="dimopx_8h-source.html#l00163">DiMonoPixel::getBits()</a>, <a class="el" href="dipixel_8h-source.html#l00109">DiPixel::getCount()</a>, <a class="el" href="classDiPixel.html#236818a4e0ac02af7fd4c4c1a5cf2e1d">DiPixel::getData()</a>, and <a class="el" href="dimosct_8h-source.html#l00121">DiMonoScaleTemplate&lt; T &gt;::scale()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="967f63164acce246a173d934fea92e82"></a><!-- doxytag: member="DiMonoScaleTemplate::scale" ref="967f63164acce246a173d934fea92e82" args="(const T *pixel, const unsigned int bits, const int interpolate, const Uint16 pvalue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a>&lt; T &gt;::scale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Uint16&nbsp;</td>
          <td class="mdname" nowrap> <em>pvalue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scale pixel data 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>pointer to pixel data to be scaled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>bit depth of pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolate</em>&nbsp;</td><td>use of interpolation when scaling </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>value possibly used for regions outside the image boundaries </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dimosct_8h-source.html#l00121">121</a> of file <a class="el" href="dimosct_8h-source.html">dimosct.h</a>.
<p>
References <a class="el" href="diutils_8h-source.html#l00324">DicomImageClass::maxval()</a>.
<p>
Referenced by <a class="el" href="dimosct_8h-source.html#l00074">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmimgle/include/dcmtk/dcmimgle/<a class="el" href="dimosct_8h-source.html">dimosct.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
