<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmQueryRetrieveFindContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmQueryRetrieveFindContext Class Reference</h1><!-- doxytag: class="DcmQueryRetrieveFindContext" -->this class maintains the context information that is passed to the callback function called by DIMSE_findProvider.  
<a href="#_details">More...</a>
<p>
<a href="classDcmQueryRetrieveFindContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#7c8b6517065c1713a3db24e8addbcfe6">DcmQueryRetrieveFindContext</a> (<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;handle, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, DIC_US priorStat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7c8b6517065c1713a3db24e8addbcfe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#fc7f8b396d85a776f6f6952f81c0e123">setOurAETitle</a> (const char *ae)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the AEtitle under which this application operates  <a href="#fc7f8b396d85a776f6f6952f81c0e123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#e18579b54ba390d9b42b50af1f17569a">callbackHandler</a> (OFBool cancelled, <a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, <a class="el" href="classDcmDataset.html">DcmDataset</a> *requestIdentifiers, int responseCount, <a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *response, <a class="el" href="classDcmDataset.html">DcmDataset</a> **responseIdentifiers, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">callback handler called by the DIMSE_storeProvider callback function.  <a href="#e18579b54ba390d9b42b50af1f17569a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b6066b793598ebcfee802c1f1490938"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::dbHandle" ref="4b6066b793598ebcfee802c1f1490938" args="" -->
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#4b6066b793598ebcfee802c1f1490938">dbHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference to database handle <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="490e8e6044b823f390d2128221306f83"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::options_" ref="490e8e6044b823f390d2128221306f83" args="" -->
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#490e8e6044b823f390d2128221306f83">options_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference to Q/R service options <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70cf5453cd3858890e449ff425697687"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::priorStatus" ref="70cf5453cd3858890e449ff425697687" args="" -->
DIC_US&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#70cf5453cd3858890e449ff425697687">priorStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prior DIMSE status <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25077ab255b1e1ac9c118be8289a83f"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::ourAETitle" ref="b25077ab255b1e1ac9c118be8289a83f" args="" -->
<a class="el" href="classOFString.html">OFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#b25077ab255b1e1ac9c118be8289a83f">ourAETitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">our current title <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this class maintains the context information that is passed to the callback function called by DIMSE_findProvider. 
<p>

<p>
Definition at line <a class="el" href="dcmqrcbf_8h-source.html#l00046">46</a> of file <a class="el" href="dcmqrcbf_8h-source.html">dcmqrcbf.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c8b6517065c1713a3db24e8addbcfe6"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::DcmQueryRetrieveFindContext" ref="7c8b6517065c1713a3db24e8addbcfe6" args="(DcmQueryRetrieveDatabaseHandle &amp;handle, const DcmQueryRetrieveOptions &amp;options, DIC_US priorStat)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DcmQueryRetrieveFindContext::DcmQueryRetrieveFindContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DIC_US&nbsp;</td>
          <td class="mdname" nowrap> <em>priorStat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>reference to database handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>options for the Q/R service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priorStat</em>&nbsp;</td><td>prior DIMSE status </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrcbf_8h-source.html#l00054">54</a> of file <a class="el" href="dcmqrcbf_8h-source.html">dcmqrcbf.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e18579b54ba390d9b42b50af1f17569a"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::callbackHandler" ref="e18579b54ba390d9b42b50af1f17569a" args="(OFBool cancelled, T_DIMSE_C_FindRQ *request, DcmDataset *requestIdentifiers, int responseCount, T_DIMSE_C_FindRSP *response, DcmDataset **responseIdentifiers, DcmDataset **stDetail)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveFindContext::callbackHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>cancelled</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDataset.html">DcmDataset</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>requestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDataset.html">DcmDataset</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>responseIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDcmDataset.html">DcmDataset</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>stDetail</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
callback handler called by the DIMSE_storeProvider callback function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cancelled</em>&nbsp;</td><td>(in) flag indicating whether a C-CANCEL was received </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>original find request (in) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>requestIdentifiers</em>&nbsp;</td><td>original find request identifiers (in) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>responseCount</em>&nbsp;</td><td>find response count (in) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>find response (out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>responseIdentifiers</em>&nbsp;</td><td>find response identifiers (out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stDetail</em>&nbsp;</td><td>status detail for find response (out) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc7f8b396d85a776f6f6952f81c0e123"></a><!-- doxytag: member="DcmQueryRetrieveFindContext::setOurAETitle" ref="fc7f8b396d85a776f6f6952f81c0e123" args="(const char *ae)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DcmQueryRetrieveFindContext::setOurAETitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ae</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the AEtitle under which this application operates 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ae</em>&nbsp;</td><td>AEtitle, is copied into this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dcmqrcbf_8h-source.html#l00068">68</a> of file <a class="el" href="dcmqrcbf_8h-source.html">dcmqrcbf.h</a>.
<p>
References <a class="el" href="ofstring_8h-source.html#l00449">OFString::clear()</a>, and <a class="el" href="dcmqrcbf_8h-source.html#l00101">ourAETitle</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmqrdb/include/dcmtk/dcmqrdb/<a class="el" href="dcmqrcbf_8h-source.html">dcmqrcbf.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
