<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DcmList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DcmList Class Reference</h1><!-- doxytag: class="DcmList" --><a href="classDcmList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dfe55fb06dc2be9b36791e08b6d0f26"></a><!-- doxytag: member="DcmList::append" ref="3dfe55fb06dc2be9b36791e08b6d0f26" args="(DcmObject *obj)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dcf7ea1f076b7d66bc2a730b3d1a6b7"></a><!-- doxytag: member="DcmList::prepend" ref="9dcf7ea1f076b7d66bc2a730b3d1a6b7" args="(DcmObject *obj)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd75a2337abbde356fa917d66091ad54"></a><!-- doxytag: member="DcmList::insert" ref="dd75a2337abbde356fa917d66091ad54" args="(DcmObject *obj, E_ListPos pos=ELP_next)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, E_ListPos pos=ELP_next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a81d118a20c1e82912eae0dd2ff51ee"></a><!-- doxytag: member="DcmList::remove" ref="9a81d118a20c1e82912eae0dd2ff51ee" args="()" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="841cbfb3afe3ec6c7b2ef9658b4cccff"></a><!-- doxytag: member="DcmList::get" ref="841cbfb3afe3ec6c7b2ef9658b4cccff" args="(E_ListPos pos=ELP_atpos)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (E_ListPos pos=ELP_atpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b30f60fda42a65b13f50df5002a8ecf5"></a><!-- doxytag: member="DcmList::seek" ref="b30f60fda42a65b13f50df5002a8ecf5" args="(E_ListPos pos=ELP_next)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>seek</b> (E_ListPos pos=ELP_next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba36072b3b9058f8dcab7ebfd16d1b32"></a><!-- doxytag: member="DcmList::seek_to" ref="ba36072b3b9058f8dcab7ebfd16d1b32" args="(unsigned long absolute_position)" -->
<a class="el" href="classDcmObject.html">DcmObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>seek_to</b> (unsigned long absolute_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62cf89747ac04147c4539b4e35563935"></a><!-- doxytag: member="DcmList::card" ref="62cf89747ac04147c4539b4e35563935" args="() const " -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#62cf89747ac04147c4539b4e35563935">card</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9936737854822f8207e86b487d47b148"></a><!-- doxytag: member="DcmList::empty" ref="9936737854822f8207e86b487d47b148" args="(void) const " -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#9936737854822f8207e86b487d47b148">empty</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9867d1dc0dcdc91edf49eacb2eb39a8e"></a><!-- doxytag: member="DcmList::valid" ref="9867d1dc0dcdc91edf49eacb2eb39a8e" args="(void) const " -->
OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#9867d1dc0dcdc91edf49eacb2eb39a8e">valid</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="925d2f323046a63207de34d634b40b6d"></a><!-- doxytag: member="DcmList::operator=" ref="925d2f323046a63207de34d634b40b6d" args="(const DcmList &amp;)" -->
<a class="el" href="classDcmList.html">DcmList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDcmList.html">DcmList</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="746e457039f0fb07177f7cbc5d1ee244"></a><!-- doxytag: member="DcmList::DcmList" ref="746e457039f0fb07177f7cbc5d1ee244" args="(const DcmList &amp;newList)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DcmList</b> (const <a class="el" href="classDcmList.html">DcmList</a> &amp;newList)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5856b303eaa30d9bc6dce3e1872cc327"></a><!-- doxytag: member="DcmList::firstNode" ref="5856b303eaa30d9bc6dce3e1872cc327" args="" -->
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#5856b303eaa30d9bc6dce3e1872cc327">firstNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43af40440507842fe22d1b4ed4f0e512"></a><!-- doxytag: member="DcmList::lastNode" ref="43af40440507842fe22d1b4ed4f0e512" args="" -->
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#43af40440507842fe22d1b4ed4f0e512">lastNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9185fec583e847ffda0fcafeabb3c120"></a><!-- doxytag: member="DcmList::currentNode" ref="9185fec583e847ffda0fcafeabb3c120" args="" -->
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#9185fec583e847ffda0fcafeabb3c120">currentNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bfb8860d806aecf9fb6517ade5ae922"></a><!-- doxytag: member="DcmList::cardinality" ref="8bfb8860d806aecf9fb6517ade5ae922" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#8bfb8860d806aecf9fb6517ade5ae922">cardinality</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="dclist_8h-source.html#l00084">84</a> of file <a class="el" href="dclist_8h-source.html">dclist.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmdata/include/dcmtk/dcmdata/<a class="el" href="dclist_8h-source.html">dclist.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
