<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DSRChestCadSRConstraintChecker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DSRChestCadSRConstraintChecker Class Reference</h1><!-- doxytag: class="DSRChestCadSRConstraintChecker" --><!-- doxytag: inherits="DSRIODConstraintChecker" -->Class for checking the content relationship constraints of the Chest CAD SR IOD.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DSRChestCadSRConstraintChecker:
<p><center><img src="classDSRChestCadSRConstraintChecker.png" usemap="#DSRChestCadSRConstraintChecker_map" border="0" alt=""></center>
<map name="DSRChestCadSRConstraintChecker_map">
<area href="classDSRIODConstraintChecker.html" alt="DSRIODConstraintChecker" shape="rect" coords="0,56,213,80">
<area href="classDSRTypes.html" alt="DSRTypes" shape="rect" coords="0,0,213,24">
</map>
<a href="classDSRChestCadSRConstraintChecker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b620710c53d5861da83a4f659a9ddcf7"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::DSRChestCadSRConstraintChecker" ref="b620710c53d5861da83a4f659a9ddcf7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#b620710c53d5861da83a4f659a9ddcf7">DSRChestCadSRConstraintChecker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ceb13cf41638fb5cb9982c0b6fb5760"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::~DSRChestCadSRConstraintChecker" ref="5ceb13cf41638fb5cb9982c0b6fb5760" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#5ceb13cf41638fb5cb9982c0b6fb5760">~DSRChestCadSRConstraintChecker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#e7b1395f1aa8561b320187597dc69659">isByReferenceAllowed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether by-reference relationships are allowed for this SR IOD  <a href="#e7b1395f1aa8561b320187597dc69659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#45f8c8297788060f6a1da463754da815">isTemplateSupportRequired</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether this SR IOD requires template support  <a href="#45f8c8297788060f6a1da463754da815"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#ab1a8e3f40bf6e02191277b50cf4d495">getRootTemplateIdentifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get identifier of the root template  <a href="#ab1a8e3f40bf6e02191277b50cf4d495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDSRTypes.html#6545d88cf751a0b97c56c509dc644b85">E_DocumentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#384a7382407600c1d5a9bd07db8c0bd4">getDocumentType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the associated document type of the SR IOD  <a href="#384a7382407600c1d5a9bd07db8c0bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRChestCadSRConstraintChecker.html#2942be763e5dd9453188c090b5976e2e">checkContentRelationship</a> (const <a class="el" href="classDSRTypes.html#21efd00e328bd2727514c19d24bf0847">E_ValueType</a> sourceValueType, const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a> relationshipType, const <a class="el" href="classDSRTypes.html#21efd00e328bd2727514c19d24bf0847">E_ValueType</a> targetValueType, const OFBool byReference=OFFalse) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether specified content relationship is allowed for this IOD  <a href="#2942be763e5dd9453188c090b5976e2e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for checking the content relationship constraints of the Chest CAD SR IOD. 
<p>

<p>
Definition at line <a class="el" href="dsrchecc_8h-source.html#l00049">49</a> of file <a class="el" href="dsrchecc_8h-source.html">dsrchecc.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2942be763e5dd9453188c090b5976e2e"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::checkContentRelationship" ref="2942be763e5dd9453188c090b5976e2e" args="(const E_ValueType sourceValueType, const E_RelationshipType relationshipType, const E_ValueType targetValueType, const OFBool byReference=OFFalse) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DSRChestCadSRConstraintChecker::checkContentRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDSRTypes.html#21efd00e328bd2727514c19d24bf0847">E_ValueType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceValueType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDSRTypes.html#9399b18a2766b11086e0faebb0027021">E_RelationshipType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDSRTypes.html#21efd00e328bd2727514c19d24bf0847">E_ValueType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>targetValueType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const OFBool&nbsp;</td>
          <td class="mdname" nowrap> <em>byReference</em> = <code>OFFalse</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether specified content relationship is allowed for this IOD 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceValueType</em>&nbsp;</td><td>value type of the source content item to be checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relationshipType</em>&nbsp;</td><td>type of relationship between source and target item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetValueType</em>&nbsp;</td><td>value type of the target content item to be checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byReference</em>&nbsp;</td><td>optional flag indicating whether the node/relationship should be added by-value (default) or by-reference </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>OFTrue if content relationship is allowed, OFFalse otherwise </dd></dl>

<p>
Implements <a class="el" href="classDSRIODConstraintChecker.html#89ad10856a895bae762a0d65db78034a">DSRIODConstraintChecker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="384a7382407600c1d5a9bd07db8c0bd4"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::getDocumentType" ref="384a7382407600c1d5a9bd07db8c0bd4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDSRTypes.html#6545d88cf751a0b97c56c509dc644b85">E_DocumentType</a> DSRChestCadSRConstraintChecker::getDocumentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the associated document type of the SR IOD 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>document type (<a class="el" href="classDSRTypes.html#6545d88cf751a0b97c56c509dc644b85a59365eb2b5b3c67c1f9ba1ab6b92c80">DSRTypes::DT_ChestCadSR</a>) </dd></dl>

<p>
Implements <a class="el" href="classDSRIODConstraintChecker.html#f4c30931edb9609fb2ff91e37da33af8">DSRIODConstraintChecker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ab1a8e3f40bf6e02191277b50cf4d495"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::getRootTemplateIdentifier" ref="ab1a8e3f40bf6e02191277b50cf4d495" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* DSRChestCadSRConstraintChecker::getRootTemplateIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get identifier of the root template 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>root template identifier (TID) "4100" </dd></dl>

<p>
Implements <a class="el" href="classDSRIODConstraintChecker.html#fad8ce6c8deeaff0eedf8947967ef3ab">DSRIODConstraintChecker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7b1395f1aa8561b320187597dc69659"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::isByReferenceAllowed" ref="e7b1395f1aa8561b320187597dc69659" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DSRChestCadSRConstraintChecker::isByReferenceAllowed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether by-reference relationships are allowed for this SR IOD 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>always returns OFTrue, i.e. by-reference relationships are allowed </dd></dl>

<p>
Implements <a class="el" href="classDSRIODConstraintChecker.html#5bba3486b35d7c10d185752b3033c061">DSRIODConstraintChecker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45f8c8297788060f6a1da463754da815"></a><!-- doxytag: member="DSRChestCadSRConstraintChecker::isTemplateSupportRequired" ref="45f8c8297788060f6a1da463754da815" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DSRChestCadSRConstraintChecker::isTemplateSupportRequired           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether this SR IOD requires template support 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>always returns OFTrue, i.e. template support is required </dd></dl>

<p>
Implements <a class="el" href="classDSRIODConstraintChecker.html#02f92416b752ed3b5051c42de1cb2bde">DSRIODConstraintChecker</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmsr/include/dcmtk/dcmsr/<a class="el" href="dsrchecc_8h-source.html">dsrchecc.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
