<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OFFIS DCMTK: DJEncoderLossless Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DJEncoderLossless Class Reference</h1><!-- doxytag: class="DJEncoderLossless" --><!-- doxytag: inherits="DJCodecEncoder" -->Encoder class for JPEG Lossless (8/12/16-bit).  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DJEncoderLossless:
<p><center><img src="classDJEncoderLossless.png" usemap="#DJEncoderLossless_map" border="0" alt=""></center>
<map name="DJEncoderLossless_map">
<area href="classDJCodecEncoder.html" alt="DJCodecEncoder" shape="rect" coords="0,56,124,80">
<area href="classDcmCodec.html" alt="DcmCodec" shape="rect" coords="0,0,124,24">
</map>
<a href="classDJEncoderLossless-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55125bfd7629729833ff606157f0db59"></a><!-- doxytag: member="DJEncoderLossless::DJEncoderLossless" ref="55125bfd7629729833ff606157f0db59" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#55125bfd7629729833ff606157f0db59">DJEncoderLossless</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc0d12e8f843da962d191f0a5209f94a"></a><!-- doxytag: member="DJEncoderLossless::~DJEncoderLossless" ref="fc0d12e8f843da962d191f0a5209f94a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#fc0d12e8f843da962d191f0a5209f94a">~DJEncoderLossless</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual E_TransferSyntax&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#dfdd495c839ccb9849008fbc620019dc">supportedTransferSyntax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode and decode.  <a href="#dfdd495c839ccb9849008fbc620019dc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OFBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#cb700fb959c62d0e981728a9b136af0c">isLosslessProcess</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the transfer syntax supported by this codec is lossless.  <a href="#cb700fb959c62d0e981728a9b136af0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#159d8dc233f09b3ee7da361a97c99284">createDerivationDescription</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, double ratio, <a class="el" href="classOFString.html">OFString</a> &amp;derivationDescription) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates 'derivation description' string after encoding.  <a href="#159d8dc233f09b3ee7da361a97c99284"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderLossless.html#7f1add8d06684dd7355cb3a36e63a278">createEncoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates an instance of the compression library to be used for encoding/decoding.  <a href="#7f1add8d06684dd7355cb3a36e63a278"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encoder class for JPEG Lossless (8/12/16-bit). 
<p>

<p>
Definition at line <a class="el" href="djenclol_8h-source.html#l00043">43</a> of file <a class="el" href="djenclol_8h-source.html">djenclol.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="159d8dc233f09b3ee7da361a97c99284"></a><!-- doxytag: member="DJEncoderLossless::createDerivationDescription" ref="159d8dc233f09b3ee7da361a97c99284" args="(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample, double ratio, OFString &amp;derivationDescription) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DJEncoderLossless::createDerivationDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint8&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOFString.html">OFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>derivationDescription</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates 'derivation description' string after encoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRepParam</em>&nbsp;</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>bits per sample of the original image data prior to compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>image compression ratio. This is not the "quality factor" but the real effective ratio between compressed and uncompressed image, i. e. 30 means a 30:1 lossy compression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageComments</em>&nbsp;</td><td>image comments returned in this parameter which is initially empty </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#05b9d6dfb20dd304e94df50437ef6c61">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7f1add8d06684dd7355cb3a36e63a278"></a><!-- doxytag: member="DJEncoderLossless::createEncoderInstance" ref="7f1add8d06684dd7355cb3a36e63a278" args="(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a>* DJEncoderLossless::createEncoderInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Uint8&nbsp;</td>
          <td class="mdname" nowrap> <em>bitsPerSample</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates an instance of the compression library to be used for encoding/decoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRepParam</em>&nbsp;</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#8c742d973d585fdc119cf44fc5695952">encode()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>bits per sample for the image data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to newly allocated codec object </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#f159603e7e135cee8c4a85ddf35cb890">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cb700fb959c62d0e981728a9b136af0c"></a><!-- doxytag: member="DJEncoderLossless::isLosslessProcess" ref="cb700fb959c62d0e981728a9b136af0c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OFBool DJEncoderLossless::isLosslessProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the transfer syntax supported by this codec is lossless. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>lossless flag </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#6608ae8418e6e39379d793870689e5ae">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dfdd495c839ccb9849008fbc620019dc"></a><!-- doxytag: member="DJEncoderLossless::supportedTransferSyntax" ref="dfdd495c839ccb9849008fbc620019dc" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual E_TransferSyntax DJEncoderLossless::supportedTransferSyntax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the transfer syntax that this particular codec is able to encode and decode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>supported transfer syntax </dd></dl>

<p>
Implements <a class="el" href="classDJCodecEncoder.html#aaebabb3efccff3288198653840890b8">DJCodecEncoder</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>dcmjpeg/include/dcmtk/dcmjpeg/<a class="el" href="djenclol_8h-source.html">djenclol.h</a></ul>
<p>
<hr>
<small>
Generated on 16 Feb 2006 for <a href="http://dicom.offis.de/dcmtk">OFFIS DCMTK</a> Version 3.5.4 by <a href="http://www.doxygen.org/">Doxygen</a> 1.4.6
</small>
